タブ幅8・右端折り返し設定推奨。

----

PS2版 DRAGON QUEST V カジノ技使用RTAチャート by ping値

最終更新日時: 2018/01/03

----

* 参考文献

- 右弐のホームページ(http://uniright2.fc2web.com/)
　レポート、攻略チャート、カジノ解析、ステータス上昇値、モンスター略称、アイテム略称

- 腹黒パンダさん日記(http://harapan.exblog.jp/)
  レポート、攻略チャート、ダメージ計算機、資産管理表、経験値表

- エトワールのゲーム日記(http://etoile0221.blog70.fc2.com/)
  レポート、攻略チャート

- PS2版DQ5　RTA記録集に掲載されているレポート
  (http://uniright2.fc2web.com/dq5_rta_records.html)

- 試しに使ってみるwiki(http://www52.atwiki.jp/sn1982sn/)
  攻略チャート

- ドラゴンクエストV 天空の花嫁 公式ガイドブック
  上巻●世界編 / 下巻●知識編
  基本的な情報

- Lapse Pointer：次週に継続される事、後でできない事を知らせるゲーム攻略サイト
  (http://www5.pf-x.net/~rv/)
　モンスター解析(※DS版)

- ドラゴンクエストのはしりかた(http://homepage3.nifty.com/noli/dqrunning/)
  モンスター出現率、エリア区分

- ドラクエ5 極限攻略データベース(http://dq5.net/)
　呪文・特技のダメージ、耐性、アイテム情報

- Sword and Magic　−ドラゴンクエスト攻略サイト−
  (http://www5f.biglobe.ne.jp/~aba/dq.html)
  モンスターの行動

- ドラゴンクエスト5攻略＝DQ5攻略 Sheep(http://www.dq5clear.com/)
  マップ画像

----

* 書式

◆…ゲームを進めるための必須行動で，記述されたタイミングで必ず実行する
▼…ゲームを進めるために必須ではないが，記述されたタイミングで必ず実行する
▽…記述したタイミングで行う可能性があるもの
（ ）…アイテム名
『 』…呪文
;;…行コメント
【】…コマンド入力
#if(条件) 〜 elif(条件) 〜 #else 〜 #endif …大きな条件分岐

選択肢の表記について:
"*"つきの選択肢は選ばないとシナリオが進まないor数秒単位でロスするもの。
単なる「はい」「いいえ」はコンマ1秒単位でだが速い方。
「(空欄)」はどちらを選んでもテキストが変わらないもの。
例	選:「いいえ」「*はい」「」
	いいえを選ぶ→必ずはいを選ぶ→どちらでもよい

----

1. ゲーム開始まで

;; ★メモリーカードは外しておく 1.5秒の短縮
◆『PS2版ドラゴンクエストV』のDiscをセットしておく
◆PS2本体の電源を投入する ;; ★同時に計時開始
◆△ボタン，□ボタン，×ボタン，Ｌ１ボタンを手動連打状態に設定する
;; 【↓○↑○←○○○←←←○、×連射】で「ぁ」表示速度1
◆『ぼうけんのしょをつくる』を選択する
◆名前を入力する．メモリーカードには記録しないを選択する

----

2. 少年時代

2.1 オープニング

◆ストーリーが進行する ;; 1分15秒

----

2.2 船上

▼回:（薬草） ;; 起床した部屋、タンス右
▼  :（守種） ;; タンス左
▼  :（薬草） ;; 甲板、中央右側、左側中央のタル
◆船長室の船長に話しかける
▼回:（双券） ;; 甲板、右上一番上のタル
◆奥B2F、左側の船員に話しかける
▼回:（双券） ;; 左の階段を降りた左上のタル
▼  :（薬草） ;; 左下のタル、段差で割る
◆甲板中央に近付くと、船が港に着く ;; 35秒 角度を変えてみる

◆起床した部屋に戻り、パパスに話しかける
◆甲板に出て、画面回転しながらパパスに話しかける ;; 【L2*2】30秒
◆パパスに話しかけ、船を降りる ;; 選択肢;「*はい」「*はい」 【右スティック←】【←+△連射+↑】50秒

----

2.3 ビスタの港

◆（地図）自動入手
▼回:（10G） ;; 右上タル中央
◆外に出る

----

2.4 サンタローズまでの道のり

★アルカパ着までに稼いだexpとG、そしてHP,MP,力のステータス上昇値(期待値Lv2:433→Lv3:443)をメモする

◆左の森で歩きまわる
◆戦:【スライム*3】{ ;; HP7*3
・打撃し続ける【△】
・2T目にパパスが加勢する。
} 【ランダム】*2 {
;; 	首	猫	竜	植	鼠	ホ
;; exp	5	8	12	13	14	19
;; G	6	10	8	10	13	14
・【↓】【△】に連射を設定し、自動で防御させ続ける。
		主人公
		防
}
◆サンタローズに着く ;; 選:「」「はい」 1分20秒

----

2.5 サンタローズ

;; ここまでの所持Gは、10+3戦のG
;; サンタクローズ回収Gは、50+ザコ戦のG
★アルカパでの買い物の計画を立てる。薬草購入-消費+回収≧6が目安だが、主Lv4が近ければ薬草の数はそれより少なくてもよい。
;; 	[盾売却・種使用]	[盾温存・種売却]	[盾売却・種売却]
;; 	稼ぎ	薬草		稼ぎ	薬草		稼ぎ	薬草
;; 	148	9		108	9		73	9
;; 	140	8		100	8		65	8
;; 	132	7		92	7		57	7
;; 	124	6		84	6		49	6
;; 	116	5		76	5		41	5
;; 	108	4		68	4		33	4

▼回:（皮帽） ;; 自宅2F、タンス
#if (力種使用分岐)
  ▼回:（力種） ;; 自宅B1F、左上隅ツボ
  ▼道:（力種）、主に使用する ;; 【↑3】《侭》
  ▼  :（皮帽）、装備させる ;; 【侭】
#endif

◆洞窟に入る

----

2.6 サンタローズの洞窟

★Gのキリがいいところまで狩りながら進む。
★主Lv5=ビLv5となる73expまでは稼ぎたい。最低ラインは主Lv3の58exp。
★刺のみのエンカは狩った方がいい場合が殆どである。
★皮盾回収前に重いエンカを踏んだら、戦闘中に皮帽を装備する。
;; 	ス	刺	穴	浮	槌	兎
;; HP	7~6	7~6	10~9	10~9	18~15	12~10
;; exp	1	2	3	4	6	4
;; G	1	2	2	3	3	3

;; 薬草アクセス:【侭】
▼回:（皮盾） ;; B1F、左宝箱
▼作:装:主人公に（皮帽）（皮盾）を装備させる ;; 【△】
▼回:（旅服） ;; B2F、左上宝箱
▼作:装:主人公に（旅服）を装備させる ;; 【○↓○】 ★○*3
;; 薬草アクセス:【↓】

◆薬師の親方の上にある石にぶつかる ;; 選:「*はい」
◆洞窟の入り口に向かう

▼回:（50G） ;; B1F、右下宝箱
▽  :（薬草） ;; 1F ★薬草が少ない場合
◆洞窟を出る

▼回:（手織） ;; 薬師のほらあな、タンス
▽  :（薬草） ;; 武器屋、タンス ★薬草が少ない場合 +15秒
◆パパスの家に入る

▼回:（力種） ;; 自宅B1F、左上隅ツボ ★まだ回収していない場合
▼  :（鍋蓋） ;; 自宅1F、左上ツボ 力種回収済みの場合は階段の下を通る
▼  :（薬草） ;; 自宅1F、右タンス
◆サンチョに話しかけ、宿泊する ;; 選:「*はい」
;; 自動回復(蘇--)

◆階段を降り、アルカパまで進行する ;; 1分
★アルカパの買い物を決定する
★主Lv4:139expまで必要な経験値を計算しておく
★主exp<73なら主Lv5まで必要な経験値(157+73-主exp)も計算しておく

----

2.7 アルカパ

◆宿屋でパパスの話が終わる

;; ★皮盾は分岐によって外す場合もある
▼作:主人公の（旅服）（皮盾）以外を外す ;; 【↑○○(↑)○↑○】
▼  :ビアンカの装備を全て外す ;; 【↑○↑○↑○○○】
▼  :道具整理 ;; 【↓3】
▼  :袋整理 ;; 【↓】

◆ベビーパンサー上側の少年に話しかける

;; 換金物	残りG
;; 力種・皮盾	61
;; 力種		96
;; 皮盾		136
;; なし		171
▼道具屋
▼買:（薬草）*n→主 ;; 【←*?】《侭》★個数は分岐に依る

◆宿屋にいるパパスに話しかけ、夜中にビアンカに起こされる ;; 30秒
;; 自動回復(蘇--)

▼回:（キ翼） ;; 起床した部屋、タンス左
▼  :（守種） ;; タンス右

;; ★420G★
▼武器屋
▼売:主:（守種） ;; 【↑3or2】+30G
▼     :（キ翼） ;; 【↑3or2】+12G
▼  :袋:（檜棒） ;; 【侭】+5G
▼     :（果刀） ;; 【侭】+25G
▼     :（布服） ;; 【侭】+15G
▼     :（手織）*2 ;; 【侭】+25*2G
▼     :（鍋蓋）*2 ;; 【侭】+20*2G
▽     :（皮盾） ;; 【侭】+35G
▼     :（皮帽） ;; 【侭】+32G
▽     :（力種） ;; 【↓】+75G
▼     :（守種） ;; 【↓】+30G
▼     :（双券）*2 ;; 【↓】+5*2G
▼買:（ブメ）→主、装備させる ;; 【↑】《侭》

◆アルカパを出る
◆レヌール城へ向かう

----

2.8 レヌール城への道のり

★親分ゴースト戦までに、主5ビ5になる「max(269-主exp, 196)」を稼ぐことを念頭に進行する。
★主Lv4(139-主exp)→ビLv3(46exp)→ビLv4(105exp)→ビLv5(196-39=157exp)→[主Lv5(157+73-主exp)]の順に経験値計算を行う。
★主Lv4になりホイミを習得する主139expまではなるべく早めに稼ぐ。
★「鼠」単体は逃げる。

▼レヌール城へは左側のルートを通る。右ルートよりもエンカが少ない
▼この時点の鼠1,2は逃げる
▽道:袋:（薬草）→主、埋める ;; 回復ついでに、主の薬草が多い場合

----

2.9 レヌール城

★たいまつのある地下に突入する前に主Lv4かビLv3まで上げ、主に力種を使っておく。
★ビの手織は、ナイトウィスプのルカニを喰らうか、重いエンカを踏んだ時に装備する。

◆レヌール城に入る

▽作:並:ビアンカ＞主人公 ;; 主アイテム欄空きand主先頭の場合
▼回:（キ翼） ;; 外観ツボ左
▼  :（薬草） ;; 外観ツボ右 ★階段まで持ち運んで段差で割る

◆螺旋階段から東塔に登る ;; 【R2*4】
◆棺桶のある部屋では階段へ進むと、ビアンカがいなくなる ;; 【START】
▽中央右の石像を調べる ;; 薬草少＆主HP少 or 主毒 or 主ホイミ習得＆MP少の場合

◆左の墓を2回調べ、ビアンカを回収する ;; 選:「*はい」
◆王妃に話しかける

▽作:並:ビアンカ＞主人公
▼回:（手織） ;; 王妃の部屋、タンス右 こっちが先
▼  :（薬草） ;; タンス左

▽エリック会話前にエンカさせる ;; 主Lv4に遠い場合(死ぬとロスが大きい)
◆外観でエリックに話しかける ;; 選:「*はい」 【R2】
◆内部で下り階段に向かうとエリックの会話が入る
▽その場でエンカさせる ;; 主Lv4に遠い場合
◆外観へ出る 【R2】【START】

;; 0エンカの場合、宿泊しない時+24秒
▽大広間or宿付近でエンカさせる ;; 主4 or ビ3まで
▼宿泊する

▼回:（力種） ;; B1F地下道、宝箱左
▼  :（30G） ;; 宝箱右
▼道:ビ:（力種）、主に使用する ;; 【↑2?】《↓?》期待値：22or19

;; ツボを持ち上げている間にエンカしたらツボが消失するので持ったまま移動しない
▽作:並:ビアンカ＞主人公
▼回:（薬草） ;; B1F台所、ツボ左 ★松明へアクセスしやすくするため左から取る
◆  :（松明） ;; ツボ右
▽宿屋のフロアでビLv4まで稼ぐ
▼宿泊する

◆外観から4Fに行く ;; 【START】
▽道:ビ:（手織）、装備させる ;; ★まだ装備していない場合
◆     :（松明）、使用する ;; 【↑2?】
◆親分ゴーストに近付き、会話を開始する ;; 選:「*はい」50秒
◆戦:【おばけキャンドル*3】{ ;; HP24*3
先攻率	ビ76% 主11%
隊列	[ビ＞主]

		ビアンカ	主人公
被ダメ
  打撃		6~8		6~9(+盾:5~8)
  メラ		7~12		7~12

1T		防		打
2T
  主に攻撃>=2	薬→主		打＞防
3T		防＞メラ	打＞防
}
▽宿屋のフロアで主Lv5,ビLv5まで稼ぐ
▼宿泊する

;; ★ルカニ伸ばしのため主人公は防具を全て外す
▼作:装:主人公に（ブメ）のみ装備させる
▽道:袋:（薬草）*n→主＞ビ ;; ★全て渡す

◆外観から4Fに行く
▼道:ビ:（薬草）*n→主 ;;【↓3】ビアンカには2枚残す
▼     :（松明）、使用する ;; 【侭?】

◆親分ゴーストに話しかける
◆戦:【BOSS:おやぶんゴースト】{ ;; HP200
攻撃→(攻撃40.0% ギラ20.0% ルカニ20.0% メラ20.0%)
先攻率	主1% ビ35%
隊列	主＞ビ【→△】

HP	メラ	主力-2	主力-1	主力+0	主力+1	主力+2	主力+3
200	12~15	5~8	6~8	6~9	7~9	7~10	8~10(まれに7~11)

・ギラ以外の回復は、ビアンカがメラと聖水を撃ちきるまでは主人公で、撃ちきった後は前列に回したビアンカで行う。ただし、撃ちきった後のビアンカは適当なタイミングで見捨ててもよい。
・ギラの回復は2人がかりで行う。ただしHP18以下のビアンカで偶数Tに主人公を回復するのはギラがあるため危険。
・ルカニを喰らったら、外しておいた防具を装備させる。皮盾がある場合は皮盾→旅服の順に装備する。
・奇数Tはギラが飛んでこないため、見捨てつつあるビアンカで主人公の回復に回ってもよい
・ビアンカを間引けるとLvUPロス約8秒のタイム短縮になるが、間引きタイミングが早いと逆に遅くなる。積極的には狙わない。

・装備皮盾あり：【↓】、皮盾なし：【→】
・主薬草：【↑】、ビ薬草：【↓】

被ダメ	主(裸)	主(盾)	主(服)	ビ	守備0
打	14~18	15~19	14~18	12~16	16~20
メラ	7~12
ギラ	12~18

		主人公		ビアンカ
1T		打		メラ
以降		回＞打		メラ＞聖水＞回
		ビアンカ	主人公
ビ攻撃手段なし	防＞回		回＞打
}
#if (親分ゴースト戦で全滅)
  #if (薬草少)
    ▽宿屋に入り、昼にする ;; ★ビアンカ死亡型全滅の場合
    ▼道具屋
    ▼買:（薬草）*n→主 ;; 【←*?】8*nG
    ▽           *n→袋 ;; 余裕があれば
  #endif
  ▽宿屋1Fのビアンカに話しかけ、夜にする ;; ★昼の場合
  ▽道:袋:（薬草）*n→主、埋める
  ▽              *n→ビ ;; 3枚程度？
  ▼作:装:主人公 ;; 【△】剥がしていた防具を装備

  ★道中の雑魚は、皮盾がない場合、石牙購入のため少なくとも22Gになるまで狩る
  ◆レヌール城に入る
  ▼道:袋:（薬草）、全員を回復する
  ▼作:装:主人公に（ブメ）のみ装備させる
  ◆親分ゴーストに話しかけ、再挑戦する
#endif
◆（金球）自動入手 ;; 選:「*はい」40秒
▼道:ビ:（キ翼）、使用する ;; 【侭】2列目 ここで所持G、薬草残りを確認する
◆アルカパに入る
;; 自動回復(蘇--)

★薬草購入数を「(所持G-322 + [皮盾35])/8」として計算する。薬師で買うなら/6。
★全滅で「所持G + [皮盾35] < 322」となっている場合、木帽は買わない。

----

2.10 アルカパへ帰還

▼東に進み、ベビーパンサーの名前を決める ;; 選:「はい」「*はい」で「ボロンゴ」
;; →プックル→アンドレ→チロル→リンクス→ゲレゲレ→モモ→ソロ→ビビンバ→ギコギコ

;; ★120G★
▽防具屋
▽買:（木帽）→主、装備させる？ ;; 【↑】《侭》-120G ★未装備があれば装備「させない」

◆宿屋の前のパパスに話しかける ;; 選:「*はい」「はい」 40秒

◆戦:【マッドプラント*2/くびながイタチ*3】{ ;; HP23*2,16*3
作戦	2T目「ボ：呪」【↓○○←△】

・2T目にボロンゴのAIを「めいれいさせろ」以外に変更する。
・主人公はマヌーサ状態になったらブーメランの攻撃エフェクトがロスになるため防御させる。

		主人公		ボロンゴ
1T		打
以降				AI:呪
  マヌーサ	防
}
;; 30秒

----

2.11 妖精の国へ

;; 自動回復(蘇--)
◆家で目覚める ;; 机の手前を通る
;; ここで行う
▽作:装:主人公 ;; 【△】アルカパ防具屋で装備させなかった場合
▼  :道具整理 ;; 【↓3】防具屋で道具整理が発生しなかった場合
▼  :袋整理 ;; 【↓】

◆酒場B1Fのベラに話しかける
#if (所持薬草が少ない)
  ▼道具屋
  ▽売:主:（皮盾） ;; 【↑2】温存していた場合
  ▽  :袋:（？？）
  ▼  :（薬草）*n→主 ;; 【↑2】-6*nG
#endif
◆自宅B1Fのベラに話しかける ;; 35秒
◆出現した光の階段を上る
◆ポワンと会話する、ベラが加入する ;; 選:「はい」「*はい」45秒
◆歩いて下に降りる

▼回:（命実）
▼道:主orボ:（命実）、主に使用する ;;【侭】《侭》サンタで薬草買ってたらボロンゴ所持

;; ★キ翼は青年期前半のオラクルベリーで買う！
▼道具屋
▽売:主:（皮盾） ;; 【↑2】温存していた場合
▽  :袋:（？？） ;; ★銅刀はじめ換金アイテムはここで売る
▼買:（石牙）→ボ、装備させる ;; 【侭】《↓》-240G
;; ▼  :（キ翼）→ボ ;; 【↑】《↓》-25G
▼  :（薬草）*n→主 ;; 【↑3】《侭》-8*nG
▽           *n→袋 ;; 【侭】《↑》-8*nG

▼道:袋:（手織）→ボ、装備させる ;; 【侭】
▽     :（薬草）*n→主、埋める ;; 【侭】★後で木帽をボに渡すので、ここで埋めれば魔水用にひとつ空いてちょうどいい

◆ドワーフの洞窟へ向かう

----

2.12 ドワーフの洞窟へ

★ザイル戦までに、64exp(ボLv3)または267exp(ボLv4)稼ぐことを目標とする。
★最深層に到達した時点で自殺ルーラに状態が適していれば自殺ルーラを狙ってもよい
★主人公(命実使用＆LvUP時)とボロンゴ(Lvup時)の最大HPを追って、雪の女王戦でのベラによるホイミラインを計算する。

▼山を避けて西へ進み、一旦森を抜けたら洞窟まで一直線に進む
;; 自殺ルーラを行うことが多い？
▼戦:並:ベラ＞ボロンゴ＞主人公 ;; 【←○→△】

◆ドワーフの洞窟に入る

;; ▼回:（100G） ;; 1F左上、宝箱
;; ▼  :（25G） ;; 同上 一応これも
▽B2へ降りたところのB3への階段でエンカリセを行う

◆回:（鍵技） ;; B3F上、宝箱
▽  :（120G） ;; B3F右、宝箱 ★薬草が足りず、自殺ルーラ後に買い足す場合
▼  :（命実） ;; B3F右下、宝箱
▼道:主:（木帽）→ボ:（命実） ;; 【↑、↑】木帽を購入した場合
▼     :（命実）、主に使用する ;; 【侭】《↑》上昇後のHPをメモしておく
▼B3Fへ降りたのと同じ階段から戻る
▼回:（早種） ;; B2F右、宝箱
#if (消極的自殺ルーラを行う)
  ▼戦:【自殺ルーラ】{
  隊列	主＞ベ＞ボ【←△】
		主人公		ベラ		ボロンゴ
		武器使用【侭】
  弱エンカ	全体逃げ
  }
  ◆家で目覚める
  ◆光の階段を上る
  #if (薬草少)
    ▼道具屋
    ▼買:（薬草）*n→袋 ;; 【↑3←*?】-8*nG 買えるだけ
    ▽道:袋:（薬草）*n→主 ;; ★空き1つまで
  #endif
  ◆歩いて妖精の村を出る
  ▼戦:並:ベラ＞ボロンゴ＞主人公 ;; 【←○→△】
#else
  ▽B3への階段でエンカリセを行う
  ◆洞窟を出る
#endif
◆氷の館へ向かう
▼海岸に沿って最短距離で進む

----

2.13 氷の館へ

◆氷の館に入る

;; 1F	↑(外観)、↑ ★扉から入るときは右上に動いて1マス稼ぐ
;; B1F	↑→↓↑↑→
;; 1F	↓↓←↓→↑→
;; 2F	←↓←↑↓→←↑(ザイル・雪の女王)
▼作:まんたん
▽道:袋:（薬草）*n→主、1つ空けて埋める ;; ★まだやっていない場合
▽              、全員を回復する
◆ザイルに話しかける
◆戦:【BOSS:ザイル】{ ;; HP140
攻撃50.4% ホイミ(1)33.2% マホトラ16.4%
先攻率	ベ30% 主0% ボ6%(Lv3:13%) ベ→主99%
隊列	ベ＞主＞ボ【○→○○】

・ベラが打撃を2回喰らったら最後尾に回す。
・魔水を主に入れるため、撃破時の並び順が必ず「主＞ボ」となるようにする。

		ベラ		主人公		ボロンゴ
耐確HP		16		21		19
				打＞回
}
◆（魔水）自動入手 ;; ザイルが必ず落とす
▼主人公とボロンゴの最大HPから回復ライン([mhp/2]未満)を求める
◆戦:【BOSS:ゆきのじょおう】{ ;; HP550
(攻撃or冷たい息)→(攻撃orヒャド)→(ホイミ(1)or気合いため)
先攻率	主27% ボ64%(Lv4:75%) ベ84% ベ→主95%
隊列	主＞ボ＞ベ【→△】

・ベラの行動確率:「ホイミ78.1% 攻撃16.8% ルカナン3.1% ギラ1.6% マヌーサ0.4%」(ホイミ200:攻撃43:ルカナン8:ギラ4:マヌーサ1)
・ルカナン成功率は4/5なので、ルカナンの通る確率は毎ターン8/256*4/5=2.5%。
・ホイミ対象の優先順位は「主＝ボ＞ベ」、条件は「現在HP < [最大HP / 2]」。最大HPが奇数の場合は直感-1。
・力溜め後の3n+1Tも、主人公は耐確HP以上ならば殴る。
・撃破時の主人公のHPを覚えておき、必要なら戦闘後に回復する。

		主人公		ボロンゴ	ベラ
被ダメ
  力溜め打撃	40~54(38~57)	36~49(34~52)	32~44(30~47)
  打撃		19~23		17~21		15~19
  氷の息	13~16		13~16		4~5
  ヒャド	12~20		12~20		4~7
ホイミ基準	<32?		<25?		<19
--
		防＞回＞打	AI		AI
3n+1T
  耐確HP	24or55		22or50		20or45
  力ため後	防＞打
3n+2T
  耐確HP	24		22		20
  19<ベ<30程度	回→ベ
3nT
  25<ボ<45程度	回→ベ
}
#if (雪の女王戦で全滅)
  ◆家で目覚める
  ◆光の階段を上る
  #if (薬草少)
    ▼道具屋
    ▼買:（薬草）*n→主 ;; 【↑3←*?】8*nG、9個以下で買えるだけ？
    ▽           *n→袋 ;; 余裕があれば
  #endif
  ▽袋:（薬草）*n→主 ;; 11or12番目まで
  ▽  :（魔水）→主 ;; 残っている場合、12番目
  ◆歩いて妖精の村を出る

  ◆氷の館へ向かう
  ▼戦:並:ベラ＞ボロンゴ＞主人公 ;; 【←○→△】
  ▽作:まんたん ;; ザイル直前
  ◆ザイルに話しかけ、雪の女王に再挑戦する
#endif
◆（キ翼）自動入手 ;; 雪の女王が必ず落とす

◆ザイルとの会話を終え、仲間が一列に並ぶ
;; ★並び順が必ず「主＞ボ＞ベ」になるここで行う
▼道:ボ:（木帽）→主:（ブメ）、装備させる ;; 【↑、↓】
▽主人公を回復する

◆回:（春風） ;; 外観2F宝箱右
▼  :（ブメ） ;; 宝箱左
◆外に出る
;; 2F	↑(フルート・ブーメラン)↓→↓↑→↑→↓
;; 1F	←↓↓←↓、↓(外観)

▼道:主:（キ翼）、使用する ;; 【？】★このときGを確認する
★鉄盾用の720Gと、できればカジノコイン+10枚用の+200Gを揃えられるよう計算しておく
;; ★ブーメランを2つとも売れる！
;; ブメ*2	420G
;; 石牙		120G
;; 魔水		60G
;; 手織		25G
;; 不実		125G
;; (鞭男)	120G

◆妖精の村に入る

◆ポワンに話しかけ、サンタローズ地下室に戻る ;; 1分20秒
;; 自動回復(蘇--)

----

2.14 妖精の国から帰還

▼作:道具整理
▼  :袋整理 ;; 【↓】

◆階段を上り、サンチョの話が終わる
◆家の出口へ向かう ;; 選:「いいえ」
◆教会のパパスに話しかける
;; ★外に出たら段差を降り川の右側を通るルートが速い
◆村の入り口のパパスに話しかけ、ラインハットへ向かう ;; 2分10秒

----

2.15 ラインハット

◆ラインハット王室で、パパスの話が終わる
◆「王妃」に話しかける ;; ★忘れない！
◆「2F 奥の兵士」に話しかける
▽回:（不実） ;; 1F、左タンス 売値125G
;; ★x軸は部屋の右端の木目よりやや左
◆壁越しに「ヘンリー」に話しかける ;; 選:「*はい」外側のほうから
◆「王」に話しかける
◆パパスに近づいて、会話をする
◆部屋に入って「ヘンリー」に話しかける ;; 選:「*はい」
◆宝箱を調べる ;; 2F、右下
◆隠し階段を調べる ;; 2F、ヘンリーの部屋
◆隠し階段に入る
◆ヘンリーが誘拐される。主人公が起き上がる
◆中庭からパパスのところへ行く
◆パパスと別れる
◆右扉から外に出る。

;; ★720G★
▼旅の商人
▼売:袋:（ブメ）*2 ;; 【侭?】+420G
▽  :ボ:（石牙） ;; 【侭】+120G ★所持G<80になる場合、売るべき？ +3秒
▽  :袋:（魔水） ;; 【？】+60G
▽  :ボ:（手織） ;; 【侭】+25G
▽  :主:（不実） ;; 【侭】+125G
▼買:（鉄盾）→主、装備させる ;; 【↑3】《侭》-720G

◆ラインハットを出る
◆古代の遺跡へ向かう

----

2.16 古代の遺跡へ

;; ★合流前は「袋」のみ狩る。
★合流後は基本全体逃げ。
★ゲマ戦自殺用に、主のMPを2、できれば4以上残す。
★できれば、カジノコイン+10枚用に80G(鞭男戦敗北時は200G)確保しておきたい。

▼戦:並:ボロンゴ＞主人公 ;; 【→△】

◆古代の遺跡に入る
▽小部屋でエンカリセを行う
;; ▼回:（力種）
;; ▼道:ボ:（力種）、主に使用する ;; 【侭】《↑》期待値：36

◆パパスのところへ行く
◆戦闘が終わる。パパスが加入する。
◆いかだに乗り、牢獄へ行く

◆敵が現れる。パパスの話が終わる。
◆いかだに乗り、出口へ向かう。
;; エ飲のある部屋は真下に移動し陸に上がる
;; ▼回:（エ飲） ;; 水路
;; ▼  :（魔餌） ;; 水路
;; ▽  :（180G） ;; 大広間 余裕のある場合はカット

◆ゲマに近づき、会話を開始する
◆戦:【BOSS:ゲマ】{
(様子を見るor笑う)→(メラミor笑う)→(火炎の息or痛恨の一撃)

・主人公を速やかに死亡させる。
・3T目からは火炎でほぼ確定で死ぬ40未満になるまでバギ反射させる。
・ここでバギしなかった場合、鞭男戦でバギを選択せねばならない点に注意。

		主人公
1,2T		全体逃げ
3,4T		バギ【↓】
マホ解除後	全体逃げ
}
◆字幕が終わる ;; 4分
;; 自動回復(蘇--)

◆「*物語の続きを、プレイする」→「*はい」と選択する。 ;; 【△停止↓、△連打↑】
◆ムチ男の会話終了まで

----
----
----

3. 青年時代前半、ポートセルミへの船出まで

3.1 大神殿

◆ムチ男の話が終わり、行動可能になる。
◆右の階段を上り、神殿上部のヘンリーに話しかける
◆ヨシュアがいる階段を下り、すぐ上る

◆奴隷の部屋で、ヘンリーの話が終わる。
◆時計回りに全員と話す ;; 8人 ★机の向かい側はy軸やや上
◆扉に近づくと奴隷が全員部屋から出る
◆地下に行く
◆ヘンリーに近づき、会話を開始する。
◆ヘンリーの話が終わる。
◆ヘンリーに話しかけると、ヘンリーがムチ男と戦い始める
◆右のムチ男に話しかける
◆戦:【ムチおとこ*2】{ ;; HP65*2 バギ選択注意
攻撃66.7% 不思議な踊り2 16.7% 薬草16.7%
先攻率	主23% ヘ0%

・ゲマ戦でバギを唱えなかった場合は呪文カーソル位置に注意。
・ホイミはしない。主人公のHPがヘンリーより大きく減れば「ヘ＞主」とする。
・勝てなさそうなら速やかに逃げ連打で全滅を狙う。

		主人公		ヘンリー
		バギ【侭or↓】	AI
負け濃厚	全体逃げ
}
;; 自動回復(蘇○)
◆牢獄でヘンリーの話が終わる
◆ヘンリーに2回話しかける
◆ヨシュアの話が終わり、行動可能になる。 ;; 選:「*はい」40秒
◆タルに入るとタルが流れ始める ;; 1分50秒

★セーブ用のメモリーカードを挿し込む

----

3.2 修道院

◆修道院の海岸に場面が移る
◆シスターの話が終わる
◆部屋の外に出る、マリアの洗礼が終わる
▼マリアに話しかける ;; 2F右下の部屋
▼（1000G）自動入手
◆外に出てヘンリーに話しかける ;; 40秒
◆再度ヘンリーに話しかけ、ヘンリーが仲間に加わる ;; 選:「*はい」「*はい」
◆外に出る

◆オラクルベリーに行く

★青年期前半の道中狩りは、滝の洞窟で主Lv14(滝リレミト)・ピLv10以上を目標とする
;; 〜アプール捕獲			全逃げ。
;; アプール捕獲〜アプール命令聞き	よほど効率の悪いエンカ以外は狩る。
;; アプール命令聞き〜ピエール捕獲	全逃げ。
;; ピエール捕獲〜溶岩源人戦		最低でもピLv6(2529exp)まで稼ぐ。
;; マヒ攻撃習得〜			本格的にエンカ選別を開始する。
;; 溶岩源人戦〜水のリング回収		主Lv14・ピLv10以上まで稼ぐ。
★オラクルベリー着まで、倒せばコイン60枚買えるとき以外の「袋n」以外は全逃げ。

----

3.3 オラクルベリー

▼【カジノ技】{
・一番左の10Cスロットで1000〜3000枚当ててから、10Cor100Cスロットで30万を2回当てる
・一発勝負での交換景品は「エ飲16世葉40メ腕9キピ14メ剣2グ鞭1」。2万枚残したコインは世葉が足りなくなった時の保険用(記録狙いならばエ飲-1キピ+2とする)。
・NPCの乱数消費を防ぐため、その場で待つ場合は△ボタンでスロット出入りの選択肢を出した状態で待機する。
・待ち時間が17秒以上の場合、その間にコイン1200枚程度を残すように景品交換を行ってよい。交換所との往復約13秒、交換約3.5秒、待ち時間補正-0.2秒。
・大当たり以外の子役のファンファーレは、最後のリールが止まる瞬間に□ボタンを押すことで回避できる。
・大当たり1回目の後、厳密に計測するときは△連打で続行を選択した後に□ボタンで出る。厳密に計測しないときは×連打で出て、それを確認したらタイマー開始する。
・3000回転を待つ場合、3000回転の少し前に現在地確認のためスロットに入る。そのタイミングは、景品交換離脱:目標-5s、スロットin:目標+5sまで。
　ただし、モンスターじいさんフラグを既に済ませていた場合はそれぞれ-5s(景品離脱:目標-10s、スロットin:目標s)。

主な分岐:
・58回転までに大当たり#1	123回転までは連続して狙う(3000回転狙いでは時間が余るため)
・大当たり#1が123回転以降	大当たり2回目は3/5で当たる3000回転を狙う
;; ・58〜123回転			ヘンリーの持ち物を袋へ(補正+0.3秒)
・123〜363回転			1000枚以上残してエ飲交換(補正-0.1秒)
・644回転を当てる		698回転のみ連続して狙う
・698〜1023回転			モンスターじいさん(補正+4.9秒)
・1297回転まで大当たり引けず	セーブ後リセット

待ち時間補正:
;; ・ヘンリー服変更	+0.3秒 ;; 58〜123回転
・景品交換	 	-0.2秒 ;; 123〜363回転ほか
・モンスターじいさん	+4.9秒 ;; 698〜1023回転
・3000回転待ち		+5秒   ;; 〜3000回転
・3000回転待ち(モ爺除く)+0秒   ;; 〜3000回転
}

◆オラクルベリーに入る

;; ★1000or1200G★
▼カジノ受付
▼買:50or60枚 ;; 【←↓5or4】-1000or1200G

▼教会でセーブする
▼セーブ後の神父の台詞が進んだ瞬間、リセットを行う ;; 効果音が終わってもまだリセットしない！
▼「Sony Computer Entertainment」の画面が暗転する前にメモリーカードを抜く ;; 2秒ロスを防ぐため
▼「PlayStation2」のロゴを確認しらメモリーカードを再び挿入する
;; ★スロットの出入りは○ボタンと□ボタンで行う
▼△ボタン，?ボタン，Ｌ１ボタンを手動連打状態に設定する(□ボタンを除く)
▼セーブしたデータをロードする
▼神父の会話を最速で飛ばしてカジノに入り、一番左の10Cスロットに右から回り込んで調べる

▼10Cスロットで1000〜3000枚当てる
▼1回目の30万枚を当てる

;; ;; 58〜123回転の待ち時間(補正+0.3s)
;; ▽道:ヘ:（双券）→袋
;; ▽     :（奴服）→袋
;; ▽     :（銅刀）→袋

▼景品交換
;; ★袋の並び順が「エ飲n＞世葉n＞メ腕n＞メ剣1＞キピ8」となるように交換する
#if (3000回転まで待つ)
  ▼交:（エ飲）→袋
  ▼  :（世葉）*3→主
  ▼           *2→ヘ
  ▼           →袋
  ▼  :（メ腕）→袋
  ▼  :（メ剣）→袋
  ▼  :（キピ）*8→袋
#else ;; ★123回転までに60万当てた場合
  ▼交:（エ飲）*16→袋 ;; -4800C
  ▼  :（世葉）*3→主  ;; -3000C
  ▼           *2→ヘ  ;; -2000C
  ▼           *35→袋 ;; -3.5万C
  ▼  :（メ腕）*9→袋 ;; -4.5万C
  ▼  :（メ剣）→主、装備させる ;; -5万C
  ▼           →袋       ;; -5万C
  ▼  :（キピ）*14→袋 ;; -14万C
  ▽           *3→袋 ;; ★+3n万当たった場合。+2250G
  ▼  :（グ鞭）→ヘ、装備させる ;; -25万C
#endif

▼道具屋
▼売:袋:（キピ）*8 ;; 【→↑】+6000G ★60万済み:全部売らないよう注意
▽買:（薬草）*9*n→袋 ;; 【←】《↑》-8*9*nG ★袋に15〜20枚程度まで
▼  :（満草）*2→袋 ;; 【↑2→】《↑》-30*2G
▼  :（キ翼）*9→袋 ;; 【↑←】《↑》-25*9G
▼           *3or2→袋 ;; 【↓→n】《↑》-25*3or2G ★60万済み:2枚
;; ▼  :（聖水）*4→ヘ ;; 【↓2→3】《↓》-20*4G

▼防具屋
▼買:（ス服）→袋 ;; 【↑】《↑》-330G
▼  :（鉄兜）*2→主、装備させる ;; 【↑→】《侭》-1100*2G
▼  :（鉄鎧）*2→ヘ、装備させる ;; 【↑→】《↓》-1200*2G ★乱数が0.3s間止まるが3000回転待ちの誤差に吸収される

▼道:主:（鉄兜）→ヘ:（鉄鎧）、装備させる ;; 【↓長、↑】
▼     :（鉄鎧）、装備させる ;; 【侭】

◆歩いて外に出る ;; 裏から キメラ脱出とタイム変わらん

----

3.4 馬車の購入

;; エンカするとスロットの出目が狂うので、稀にエンカする海岸足踏みは×
◆町周辺を使って、エンカウントなしで夜にする ;; 十字キーと左スティックを駆使
◆オラクルベリーに入る

▽モンスターじいさんに話しかける ;; 選:「はい」「*はい」★既に済ませてあれば不要

◆オラクル屋に話しかけ、馬車を購入する ;; 選:「*はい」 -300G
▼道:袋:（キ翼）、使用する ;; 【↑2?】残11

#if (3000回転まで待つ)
  ◆オラクルベリーに入る
  ;; ★コイン2万枚残さない場合、スロット用に必ず1500枚程度は残しておくこと
  ;; ★メ剣2本目とグ鞭は2回目の大当たり後に交換する
  ;; ★方向キーを動かす回数の多いキピは先に交換する。数の多い世葉と、連打で選択できるエ飲の交換は後回しにする
  ▼景品交換 ;; ★大当たり直後の交換と併せた交換数
  ▼交:（キピ）*6→袋 ;; -6万C
  ▽           *3→袋 ;; ★+3万当たった場合。+2250G
  ▼  :（メ腕）*9→袋 ;; -4.5万C
  ▼  :（世葉）*3→主  ;; -3000C
  ▼           *2→ヘ  ;; -2000C
  ▼           *35→袋 ;; -3.5万C
  ▼  :（エ飲）*16→袋 ;; -4800C
  #if (時間余り)
    ;; 袋「早種＞ス服＞キ翼＞エ飲＞世葉＞メ腕＞薬草」
    ▼道:袋:（メ腕）→袋 ;; 【↑3】
    ▼     :（世葉）→袋 ;; 【侭】
    ▼     :（エ飲）→袋 ;; 【侭】
    ▼     :（キ翼）→袋 ;; 【↓3】
    ▼     :（ス服）→袋 ;; 【↓】
    ▼     :（早種）→袋 ;; 【←?】
    ▼     :（キ翼）、カーソルを合わせる ;; 【↑n】
  #endif
  ;; ★じいさんのフラグ立てを先に済ませてあった場合、-2.3秒
  ▼「経過時間<=3000回転までの待ち時間」のタイミングで100Cスロットに入り、3000回転までの実際の待ち時間を確認する

  ▼2回目の30万を当てる
  ;; ★待ち時間が狂うため、時間が余っても袋のアイテムは動かさない
  ▽交換が済んだ後も待ち時間が余れば、残したコインを崩して（世葉）を追加する

  ▼景品交換
  ▼交:（メ剣）→主、装備させる ;; -5万C
  ▼  :（グ鞭）→ヘ、装備させる ;; -25万C
  ▼道:袋:（キ翼）、使用する ;; 【侭】残10
#endif

◆カジノ稼ぎが終わったら、□ボタンに連射を設定する
◆アルカパへ向かう ;; オラクルベリーのすぐ傍を過ぎる

★道中はアプールツモ以外全逃げ

▽道:主:（鉄盾）→ヘ、装備させる ;; 【↑2】主人公が死んだ場合

----

3.5 アルカパへの道中

;; 十二分に固いので、アルカパに入って復活地点登録はしない
▼山で戦闘し、アプールを収獲する ;; 灯は集中攻撃型
▼戦:【アプール収穫】{
攻撃55.9% バギ22.7% 笑う14.8% 逃げる6.6%
先攻率	主10%(Lv9:18%) ヘ0%

・アプールツモ以外は全逃げ。
・MPが尽きた場合、アプール未収穫でもMP回復のためアルカパに入ってシナリオを進める
}

----

3.6 アルカパ周辺での行動

◆アルカパに入る

▼作:並:アプール＞主人公＞ヘンリー ;; 【↑○↓△】

◆宿に泊まる ;; -3*3G 25秒
;; ヘのみ自動回復(蘇○)
#if (未：袋並び替え)
  ;; ★「キ翼＞エ飲＞世葉＞メ腕＞薬草」
  ▼道:袋:（メ腕）→袋 ;; 【↑3】
  ▼     :（世葉）→袋 ;; 【侭】
  ▼     :（エ飲）→袋 ;; 【侭】
  ▼     :（キ翼）→袋 ;; 【↓2】
  ▼     :（ス服）→ア、装備させる ;; 【↓2】★装備させる
  ▼     :（早種）、アに使用する ;; 【←?】《侭》
  ▼     :（キ翼）、使用する ;; 【↑長】残9
#else
  ▼道:袋:（ス服）→ア、装備させる ;; 【↑】
  ▼     :（早種）、アに使用する ;; 【↑】《侭》
  ▼     :（キ翼）、使用する ;; 【侭】残9
#endif
▽山で戦闘し、アプールを収穫する ;; ★アプール未収穫の場合

◆サンタローズへ向かう

★ここからアLv7,8(3166,3804exp)→Lv10(5263exp)→主原人後Lv14(11369exp(原人前Lv13:-2242exp))の順に経験値計算を行う。
★アLv5時点の賢さは10。賢種の値とアLv6以降の上昇値(Lv6,8:2~4、Lv7:3~5)を記録し、命令聞きタイミングを予測する。
;; 賢種増分	+1	+2	+3
;; Lv7命令聞率	4%	29%	70%
;; Lv8命令聞率	92%	99%	100%

;; Lv6賢さ	~14	15	16	17
;; Lv7命令聞率	0%	25%	75%	100%
▼戦:【アプール収穫後最初の戦闘】{
作戦	ア：呪
}

----

3.7 サンタローズ

◆サンタローズに入る

★サンタ洞窟最深層に到達後に確定で自殺ルーラを行うので、適当に回復を手抜きする。
★天剣回収に主の生存が不可欠なので、主は途中で死なせないようにしたい。
★HPの減りが足りなければ、早めに防具を剥がしてよい。
★毒は自殺ルーラが捗るので治療しない。全滅すれば自然に治癒される。
★亀: 防御されると打撃が2,3回必要になるので、確実に落とせる他のモンスターの処理を優先する。
;; ★メ: 聖水は低HPへオートターゲッティングしないので、ヘンリーは、単体なら聖水、複数なら殴る。
★メ: アプールの打撃をメタルに入れるため、お供は主とヘで先に処理しておく

▼回:（賢種） ;; 洞窟前、右上ツボ
◆イカダに乗り、洞窟に入る
;; 確定で自殺ルーラを行うので、イカダは階段の左下に置き移動距離を抑える

▽戦:【アプール命令聞き後最初の戦闘】{
作戦	ア：手動
}

;; 850Gは回収しない
◆B2Fの床を落とす ;; ★壁に沿ってコの字に動く
▼回:（闇ラ） ;; B3F、左宝箱 ★鉄胸・早種は後回し
▼  :（早種） ;; 上宝箱左
▼  :（鉄胸） ;; B3F、上宝箱右 ★ただの換金アイテム
▼道:ア:（賢種）、アに使用する ;; 【侭?】《侭》
▼     :（早種）、アに使用する ;; 【↓?】《侭》

▽作:装:ア:（ス服）を外す ;; 【○↑○】★深層でもHPがあまり削れていない場合

;; ▼回:（皮腰） ;; B5Fタンス
▼回:（力種） ;; B5F、右上ツボ ★ピエールに使いたい
▼作:並:主＞ヘ＞ア ;; 【↓△】★天空の剣回収のため
▼  :装:全員の防具を外す
◆回:（天剣） ;; B5F、上
▼戦:【自殺ルーラ】{
隊列	ア＞主＞ヘ【←△】
・メタルスライム単一グループとエンカウントした場合は撃破を狙う。

		アプール	主人公		ヘンリー
		体当たり＞AI	道具使用	道具使用
弱エンカ			逃げ		逃げ
}
▼作:全員に装備させる
▼道:袋:（世葉）、ヘ・アに使用する ;; 【↓2】
▼     :（キ翼）、使用する ;; 【↑2】残8

;; ★主人公もヘンリーも守備力が充分高いので、ラインハット着まで並び替えは行わない。

◆関所へ向かう

----

3.8 ラインハットへ

◆関所に入る
▽馬車からヘンリーを出す
◆トムに話しかける
◆関所を東から出る
◆ラインハットへ向かう

★ピエール捕獲を狙いながらシナリオを進める
★ラーの鏡入手時点でピエールが捕獲できていなければ、ラインハット周辺でピエールを捕獲する。
★ピエール捕獲前にアプール命令聞きになった場合、それ以上稼ぐとピエールに入る経験値が減りすぎてしまうため、ピエールツモ戦闘以外は全逃げする。
#if (ピエール捕獲)
  ▼道:袋:（メ剣）→ピ、装備させる ;; 【→?】
  ▼     :（世葉）*2→ピ ;; 【←?】★2枚
#endif
★乗: 痛恨に耐えるため、前列はHP60以上を維持しておきたい。
★術(ギラ)＞鶏(ルカナン)を優先的に処理する。

◆ラインハットに入る
◆いかだに乗り、地下道に入る

----

3.9 ラインハット地下道

▼戦:並:アプール＞主人公＞ヘンリー(＞ピエール) ;; 【←○(→)△】

▼回:（鋼牙）;; B1F、左上宝箱左
▼作:装:ア:（鋼牙） ;; 【△】

◆地下道を抜ける

----

3.10 ラインハット城内

◆デールに話しかける
◆（ラ鍵）自動入手

▼回:（命実） ;; 2F、宝物庫右 ルーラ習得後に回収する場合と比べ+15秒
▼  :（1200G） ;; 中央
▼  :（鉄鎧）;; 左
;; ▼道:ア:（命実）、ピに使用する ;; 【↑3】《↑》
;; ▼     :（鉄鎧）→ピ、装備させる ;; 【侭】

◆城壁東側の右扉から倉庫へ向かう
◆旅の扉に入る
#if (ピエール捕獲済み)
  ;; ★闇のランプ使用と同時に行う
  ▼道:ア:（鉄鎧）→ピ、装備させる ;; 【↓長】
  ▼     :（命実）、ピに使用する ;; 《↑》
;;   ▼     :（ラ鍵）→袋
  ▼     :（力種）、ピに使用する ;; 《↑》
;;   ▼     :（鉄胸）→袋
#endif
▼     :（闇ラ）、使用する ;; ★(夕方or明け方)でない＆修道院で泊まらない場合
◆徒歩で外に出る
◆修道院へ向かう

----

3.11 神の塔へ

◆修道院に入る。
◆オルガンの前にいるシスターに話しかける ;; 選:「*はい」30秒
◆マリアが加入する
▽宿泊する ;; アプール(もうすぐ)命令聞く＆回復MP枯渇時
▼道:袋:（キ翼）、使用する ;; 残7

◆森深きほこらへ向かう
◆旅の扉に2回入る ;; キメラ帰還地点をラインハットにする
◆神の塔へ向かう ;; 山地は回避する

▼戦:並:アプール＞主人公＞ヘンリー(＞ピエール) ;; 【←○→△】

◆塔に入る
★ピエール未捕獲時、乗と目を含む大群のエンカは逃げた方がいい。神塔ツモもラインハット周辺ツモも大差ない。
#if (神の塔以降でピエール捕獲)
  ▼道:袋:（メ剣）→ピ、装備させる ;; 【→?】
  ▼     :（世葉）*2→ピ ;; 【←?】★2枚
  ▼  :ア:（力種）、ピに使用する
  ▼     :（命実）、ピに使用する
  ▼     :（鉄鎧）→ピ、装備させる
#endif

◆回:（ラ鏡）
▼道:袋:（キ翼）、使用する ;; 残6

▽ピエールを捕獲する ;; ★未捕獲の場合
◆ラインハットに入る

----

3.12 ラインハット復活

▽宿泊する ;; ★アプール命令聞きの場合、ヘタにエ飲や薬草を使ったりするよりはこうしたほうがいい +20秒
▼作:道具整理
▽ :まんたん ;; 【↓3】

◆中庭を抜けて、城4Fへ向かう
◆4Fの左側の太后の前に行く

▼道:ヘ:（鉄兜）→ピ、装備させる ;; 【↑】
▼  :袋:（世葉）*2→ア
▽     :（魔水）＞（エ飲）、ヘに使用する ;; ★ヘMP<4の場合
▽     :（魔水）＞（エ飲）、アに使用する ;; ★命令聞き＆MP<3の場合
▼     :（闇ラ）→袋 ;; 【←?】★袋「闇ラ＞キ翼＞エ飲＞世葉＞メ腕＞薬草」
◆     :（ラ鏡）、使用する ;; 【侭?】

◆戦:【BOSS:にせたいこう】{ ;; HP650
(仲間を呼ぶ(わらいぶくろ)or攻撃)→(気合いためor火炎の息)→(攻撃or仲間を呼ぶ(がいこつへい))
※マヌーサ状態なら気合いためをスキップする。
先攻率	ヘ13% ア93% 主8% ピ13% ;; Lvはヘ10ア6主11ピ3を想定。
隊列	ヘ＞ア＞主＞ピ【→○○←△】

・グ鞭の火力があるため命令聞きでものMPを回復しておく必要はない。
・ア未命令聞きでもMP<2なら笑い袋を優先して殴ってくれる。
・アが落ちた場合は念のため主ピ両名に葉っぱを使わせると安全。
・死者はア＞ヘで蘇生する。
・ヘが落ちても基本的に蘇生しない。むしろLvUPロスがなくなるため終盤は落ちたほうが望ましい。

		ヘンリー	アプール	主人公		ピエール
	打撃	51~59		45~54		44~52		40~47
	火炎	40~60		40~60		36~56		13~20
ア命令聞き
	1T	マ		ル＞打		打		打
	以降	打→(袋＞偽)	防＞打→(袋＞偽)防＞打		打
ア非命令聞き
	1T	マ				打		打
	以降	打→(袋＞偽)			防＞打		打
}
;; 自動回復(蘇○)
◆ヘンリーの話が終わる ;; 25秒
▽道:袋:（不実）、ピに使用する ;; 《↑》偽太后のドロップ
▼     :（キ翼）、使用する ;; 残5

★溶岩原人戦まで、先制回復の安定のために最低でもピLv7(3166exp)以上は稼ぐ
★ビスタの港までの1Tで狩れるエンカは基本的に戦う。
★アプールに持たせる薬草は「戦闘中落ちる可能性のあるキャラに対する緊急回復手段」に限定して用いる。それ以外はたいてい戦闘後にホイミベホイミした方が速いし安全。
★命令聞きがまだでも、きついエンカでは壁としてアプールを最前列に出す。

#if (アプール命令聞き)
  ▼戦:並:アプール＞ピエール＞主人公 ;; 【→△】
#else
  ▼戦:並:ピエール＞主人公＞馬車 ;; 【←○○↑○】
#endif

◆ビスタの港に行く

----

3.13 ビスタの港

◆画面回転で、南東を上にしながら船の方へ進む ;; 【R2*3】
◆船長に話しかける
◆船が出港する ;; 1分
;; 主のみ自動回復(蘇○)

----
----
----

4. 青年時代前半、結婚まで

4.1 ポートセルミ

◆船が着く
▼道:袋:（キ翼）、使用する ;; 【侭】残4 上の船員が画面外に消える直前

◆ルラフェンへ向かう
▼ルラフェンの東の湖は上を通る(アルカパエンカ域を避ける)

★偶: マヌーサとメダパニがあるため逃げる
★鶏: ピor主がマヒすると撃破速度が大きく落ちるため、大群なら逃げる

#if (アプール命令聞き)
  ▼戦:並:アプール＞ピエール＞主人公 ;; 【→△】
#else
  ▼戦:並:ピエール＞主人公＞馬車 ;; 【←○○↑○】
#endif

----

4.2 ルラフェン

◆夜のルラフェンに入る
▼回:（早種） ;; くぼみ右、奥のツボ 防具屋の前で割る

;; ★12900G★
▼防具屋
▼売:袋:（グ鞭） ;; 【←?】《↑》+10000G
▽     :（鉄胸） ;; +500G
▽  :ア:（ス服） ;; 【↑】《↓》+165G
▼買:（亀甲）→ア、装備させる ;; 【↓】《↓》-2500G
▼  :（鉄面）*2→主、装備させる ;; 【↓2→】《侭》-3500*2G
▼  :（魔盾）→ピ、装備させる ;; 【↓2】《↓2》-3400G

◆ベネットの家へ向かう
◆ベネットの家に入る
;; ▼回:（魔水） ;; ベネットの家、右下タル上 調べる
◆「ベネット」に話しかける ;; 選:「*いいえ」「*はい」「*いいえ」
;; ★同時に行う
▼道:主:（鉄面）→ピ、装備させる ;; 【↓長】
▼     :（早種）、アに使用する ;; 【侭】《↓》
▼  :袋:（キ翼）、使用する ;; 【→?】残3

◆（ル草）を取りに向かう

★童: よほど経験値が欲しい状況以外は狩らない
★腐: バギ+メタ剣でも確殺ではない。大群ではバギを2回入れる。

----

4.3 ルラムーン草採取

▼戦:並:アプール＞ピエール＞主人公 ;; 【→△】

;; ★崖の下り夜明け直後、闇ラ使用と同時に行う
▼作:道具整理
▼道:袋:（メ腕）→ア、装備させない ;; 【↓3】
▼     :（薬草）*3→ア ;;  【↓】★3枚でもいいか　ドロップ用のスペースを確保
▽              、回復する
▼     :（闇ラ）、使用する ;; 【↑長】

◆回:（ル草）
▽作:まんたん ;; 主人公のMP全快前に
▼道:袋:（キ翼）、使用する ;; 【↓】残2

----

4.4 ルーラ習得

◆夜のルラフェンに入る

◆ベッドの上のベネットに話しかける
◆ツボの前のベネットに話しかける ;; 45秒
;; 主のみ自動回復(蘇○)
◆ルーラを習得して、ベネットの話が終わる。
▼呪:主:『ルーラ』→オラクルベリー ;; 【↑or↓長】【↓】

----

4.5 ラインハット

◆修道院へ向かう

◆修道院に入る
▼呪:主:『ルーラ』→ラインハット ;; 【↑】

◆海岸足踏みを使って朝にする
◆ラインハットに入る

;; ★宝物庫は回収済み
◆4F扉前の兵士に話しかける
◆ヘンリーの会話が終了する
▼呪:主:『ルーラ』→ルラフェン ;; 【↑】

◆ルラフェン南の洞窟へ向かう
★術: バギマが痛いので逃げたい。バギ無効。
▽戦:並:アプール＞ピエール＞主人公 ;; 【→△】

----

4.6 サラボナへの道中

◆ルラフェン南の洞窟に入る
★翼: 焼け付く息一発マヒ全滅(アピ主だと約1.6%)が怖いため全力で逃げる。
◆洞窟を抜ける

◆サラボナへ向かう

----

4.7 サラボナ

◆サラボナに入る
◆フローラが去って行動可能になる ;; 25秒

▼宿泊する ;; ★ここで所持金を確認できる
;; ★2000G調達する★
;; 鉄兜*2	1100G
;; 鉄胸		500G
;; ス服		165G

;; ★2000G★
▼防具屋
▽売:袋:（鉄兜）*2 ;; +1100G ;; 売却の優先度としてはこの順？
▽     :（鉄胸） ;; +500G
▽     :（ス服） ;; +165G
▼買:（シハ）→ア、装備させる ;; 【↑】《↓》-2000G

#if (アプール未命令聞き＆LvUPまで遠い)
  ;; 木の裏は通れる
  ▼回:（賢種） ;; ルドマンの別荘、1Fタンス
  ▼道:主:（賢種）、アに使用する ;; 【↓長】《↓》+17秒
#endif

◆ルドマンの屋敷に入る
◆「メイド」「右の男」「左の男」に話しかける ;; 選:「*はい」50秒
◆全員部屋から立ち去り、行動可能になる
▼道:袋:（キ翼）、使用する ;; 【→?】残1

◆死の火山へ向かう

----

4.8 死の火山へ

★できれば、主Lv13になる原人リレミト-2242expまで稼ぎたい。
★溶岩原人戦に、主MPは2(スカラ用)、ピMPは、(ピLv<9 ? 15 : 10)以上残しておきたい。
★↑を前提として、道中の回復手段は、まんたん＞ピのベホイミ＞薬草の優先順位で、速い手段を用いる

▼戦:並:アプール＞ピエール＞主人公 ;; 【→△】

◆死の火山に入る。
◆最下層のフロアへ向かう

;; ダメージ床前はアプール単騎出ししない？

◆最下層に着く
▼主ピのHPを全快にする
▽道:袋:（エ飲）、主orピに使用する ;; ★主ピのMPが足りない場合
◆（炎リ）を調べる
◆戦:【ようがんげんじん*3】{ ;;  HP420*3
攻撃50.0% 火炎の息33.3% 様子を見る16.7%
※火炎の息≦2回/T・様子を見る≦1回/T
先攻率	ア100% ピ100%(Lv8:99.5%; Lv7:97.5%) 主77% ;; Lvはア11ピ9主12を想定

	ピ主		ア
HP	打	会心	打	会心
420	70	170	35	100

;; ・主人公は、火炎の息耐確HP57を切るまで場に出して殴らせ続ける。死んだ場合は残り1匹になってから蘇生する。
・戦闘後に自殺ルーラを行うため、終盤のピエールの回復にはホイミを使う。
・「(ピ|主)*6」で撃破できる。メ剣の会心は打撃2.5回分として計算する。
・最後の1匹は打撃を5回分入れたら、主人公を先頭にして炎リを入れつつ全員で殴る。

		アプール	ピエール	主人公
被ダメ
	打撃	8~11		13~17		23~28
	  ス1			0~6
	  ス2			0~1
	火炎	40~60		6~13		36~56
	2匹(ス1)		~26
	3匹(ス1)		~31
1T		防		打		ス→ピ【→?】
以降
;;   主HP>=57	防		打		打
		ピエール
  主HP<57	打
  ピHP<32(or28)	回→ピ
残2匹
  ピHP<27	回→ピ
残1匹
  ピHP<14	回→ピ
		主人公		ピエール	アプール
打撃5回後	打		打		打
}
◆（炎リ）自動入手
▽道:ピ:（炎リ）→袋 ;; 炎のリングが主人公に入っていない場合

#if (リレミト習得)
  ▽道:袋:（エ飲）、主に使用する
  ▼呪:主:『リレミト』 ;; 【侭or↓】
  ▼     :『ベホイミ』、回復する ;; 【↑2】
  ▼     :『ルーラ』→サラボナ ;; 【↓長】【→】orキ翼
#else
  ;; ★防具を外す必要はない
  ;; ▽作:装:アプール以外の防具を外す
  ◆フロアを戻って、ダメージ床で自殺ルーラを行う
  ▼戦:【自殺ルーラ】{
		主人公		ピエール	アプール
		武器使用【侭】	武器使用【侭】	体当たり【→↑】
  }
  ▼呪:主:『ルーラ』→サラボナ ;; 【侭or↓】【→】
#endif

◆サラボナに入る

----

4.9 サラボナ帰還

▽道:袋:（世葉）、ア・ピに使用する ;; ★硬直を防ぐため、ルドマンの屋敷内で行う
▽  :ピ:（炎リ）→袋 ;; ★炎のリングが主人公に入っていない場合
◆ルドマンに話しかける ;; 選:「*はい」
▼呪:主:『ルーラ』→サラボナ ;; 【侭?】orキ翼

;; ▽作:装:外した防具を装備させる
◆船に乗り、山奥の村へ向かう

▽（水リ）回収までに、リレミト習得まで経験値を稼ぐ
★毒は自殺ルーラする場合はもちろんのこと、自殺ルーラしない場合も治療せず道中適当に回復する(ガスダンゴは滝の最深部まで出現し、治療しても再び毒にされる可能性があるので)。結婚相手の選択の前後に「まんたん」で治療する。
;; 原人1050exp込み
;; Lv	主	アピ
;; 12	6622	7670
;; 13	9127	9412
;; 14	12419	11652

;; やる必要はない？
▽戦:並:アプール＞ピエール＞主人公 ;; 【←○→△】

----

4.10 山奥の村へ

◆山奥の村に入る。

◆ダンカンに近づき、会話を開始する ;; 50秒
;; 自動回復(蘇×)
◆翌朝起きる
◆ダンカンに話しかける
◆部屋を戻る
◆ビアンカに話しかける ;; 選:「*はい」35秒
◆「ビアンカ」が仲間になる
▼道:袋:（闇ラ）、使用する ;; 【↑長】

◆山奥の村を出る
;; 水門を開くまでビアンカを死なせないように！
▽滝の洞窟inまでは、464exp(親分間引き成功時は311exp)までLvUPロスなく狩れる
◆水門へ向かう

▼作:並:アプール＞ピエール＞主人公 ;; 【↓○○↑○↑○】

----

4.11 滝の洞窟へ

◆水門に入る
◆水門を空けるイベントが終わる ;; 40秒

◆滝の洞窟へ向かう

◆滝の洞窟に入る ;; 選:「*いいえ」
▼回:（安ロ） ;; 空洞の通路 ★キピを+3枚交換していた場合はカット？
▽  :（1200G） ;; 最深部直前 ★エンカが増えてもいいなら

▼作:並:主人公＞アプール＞ピエール ;; 【↑○↓△】★水のリング回収直前
◆回:（水リ） ;; 最深部
#if (リレミト習得済み)
  ▼呪:主:『リレミト』 ;; 【侭or↑】
  ▼     :『ルーラ』→サラボナ ;; 【↓】【→or侭】orキ翼
#else
  ▼作:装:主人公とピエールの防具を外す
  ◆自殺ルーラを行う ;; やり方は火山と一緒
  ▼呪:主:『ルーラ』→サラボナ ;; 【侭】★Lv12で習得するインパスに注意
#endif

◆サラボナに入る

----

4.12 結婚

★ルドマンの元に着く前に所持金を確認し、3150G用意するための算段をつけておく。
;; グランバニアでフ発を6個買うなら★3150G★を用意
;; コイン2万枚残しをしない場合は、3150-迷鎧1500=★1650G★でよい
;; 主な換金アイテム:
;; 鉄兜2	1100G
;; 鉄胸		500G
;; 鉄盾		360G(*2=720G)
;; 迷鎧		1500G

◆ルドマンの屋敷に入り、扉の前のメイドに話しかける
◆1F南の部屋に近づくと会話が開始される ;; 選:「*はい」★【↑+△】 35秒
◆宿泊し、字幕終了後に宿屋で目覚める ;; ★まだ全快になっていない
;; 自動回復(蘇×)
#if (リレミト未習得)
  ▽回:（鉄盾） ;; 360G +4秒 ★まとめ売りになるため売却ロス少
  ▼道:袋:（世葉）、ア・ピに使用する
  ▼作:装:主人公とピエールに装備させる ;; ★水リを持っていないこのタイミングで行う
#endif
◆別荘のビアンカに話しかける
◆屋敷2Fのルドマンに話しかける
◆宿屋の主人に話しかける ;; 選:「*はい」25秒

◆ルドマンの屋敷で行動可能になる ;; 選:「*はい」
;; ★嫁選択
#if (ビアンカ嫁)
  ◆ビアンカに話しかける ;; 選:「*はい」
#elif (フローラ嫁)
  ◆フローラに話しかける ;; 選:「*はい」「*はい」
#endif
◆ルドマンの話が終わる
▽作:まんたん ;; ★毒状態のキャラがいるとき
▼呪:主:『ルーラ』→サラボナ ;; 【侭】

◆山奥の村へ向かう ;; 上陸したい位置より少し手前で大陸に接する
◆山奥の村に入る

◆よろず屋に話しかける
◆（シヴ）自動入手
;; ★満草はオラクルベリーで購入済み
▼回:（力種） ;; 洞窟、ツボ下
▼呪:主:『ルーラ』→サラボナ ;; 【侭】

◆サラボナに入る

#if (ビアンカ嫁)
  ◆ルドマンの別荘の前のメイドに話しかける
  ◆おばさんに話しかける
  ◆別荘の外に出る
  ◆結婚式イベントが始まる ;; 「*はい」2分10秒 ★フローラと異なり←連射は不要
#elif (フローラ嫁)
  ◆結婚式イベントが始まる ;; 「*はい」4分【△＆←連】誓いの口づけ
#endif
;; 自動回復(蘇×)
◆ストーリーが進む


----
----
----

5. 青年時代前半、石化まで

5.1 出航まで

◆ビアンカが加入して、行動可能になる
◆（紅白）自動入手
;; ★世葉を「主3ア2ピ2」と分配する
▽道:袋:（世葉）*n→主
▽                →ア
▽                →ピ

◆ルドマンに話しかける
▼回:（天盾） ;; 屋敷1F、宝箱右
▼  :（2000G） ;; 宝箱左
#if (フローラ嫁)
  ▼道:袋:（闇ラ）、使用する ;; 【侭?】
  ◆サラボナを出る
  ◆封印のほこらへ向かう

  ▽戦:並:アプール＞ピエール＞主人公 ;; 【←○○○↑○】
  ◆封印のほこらに入る
  ◆つぼを調べる
  ▼呪:主:『リレミト』 ;; 【↑】
  ▼     :『ルーラ』 →サラボナ;; 【↓】【侭】

  ◆町周辺を使って朝にする
  ◆サラボナに入る
  ◆ルドマンに話しかける ;; 選択肢「はい」
#endif
▼呪:主:『ルーラ』→ポートセルミ ;; 【←↑2】

----

5.2 ポートセルミ

◆ポートセルミに入る

◆船乗りに話しかける ;; 【R2】選:「*はい」
◆船長に話しかける ;; 選:「*はい」
◆船が出港する

▼呪:主:『ルーラ』→しゅうどういん ;; 【↑】

;; ◆船に乗り、チゾットへの山道へ向かう
◆船に乗り、ネッドの宿屋へ向かう

----

5.3 航海

;; 最初ほんの僅かに東に傾き、大陸に擦ったらもうちょい東に傾ける
;; アピ主の次にビアンカが存在するため、主人公の回復は【↑】一手でできないことに注意。
▼戦:並:アプール＞ピエール＞主人公 ;; 【←○○○↑○】

◆ネッドの宿屋に入る ;; ★ルーラ登録のみ
◆ネッドの宿屋から出る

◆チゾットへの山道に入る

----

5.4 チゾットへの山道

#if (フローラ嫁)
  ▼洞窟前の兵士に話しかける
  ▼回:（水羽） ;; 洞窟前、宝箱
#endif
◆洞窟へ進む ;; 内部最後のフロア左側の段差は見た目以上に攻められる
◆チゾットに入る ;; 1分
;; 自動回復(主と嫁のみ蘇○)

----

5.5 チゾット

◆ビアンカの会話が終わり、行動可能になる
◆グランバニアへの洞窟に入る

----

5.6 グランバニアへの洞窟

★はぐれメタルは狩らない
★「吹5」とエンカした場合は、アプールにメ腕を装備させつつ逃げる。無事逃げられたらメ腕を外すのを忘れない【↑○】

▼戦:並:アプール＞ピエール＞主人公 ;; 【←○○○↑○】

▽回:（迷鎧） ;; 7F外観 +1500G ★コイン2万枚残しではほぼ回収
;; ▼  :（世葉） ;; 4F左上
#if (ビアンカ嫁)
  ▼外の老人に話しかける ;; 選:「*いいえ」「*いいえ」「*はい」
  ▼（水羽）自動入手
#endif

▼回:（1600G） ;; 6F
▼  :（早種） ;; 1F右上
◆洞窟を出る

◆グランバニアに入る

----

5.7 グランバニア

◆サンチョの家に入る ;; 選:「はい」「はい」1分30秒
;; 自動回復(蘇×)
◆シスターの話が終わって行動可能になる
▼回:（レビ） ;; タンス右
◆オジロンに近づき、会話を開始する ;; ★オジロンの右から、絨毯の縁の内側
◆ビアンカの話が終わる
▼呪:主:『ルーラ』→グランバニア ;; 【→】

◆グランバニアに入る
;; ▼回:（命実） ;; サンチョの家、右上ツボ

▼作:装:主:（鉄鎧）（鉄盾）、外す ;; 【○↑○↑○□】
▼     :ピ:（鉄鎧）（魔盾）、外す ;; 【○↑○↑△】
▼  :道具整理 ;; 【↓3】

;; ★20500(19900)G★
▼防具屋
▼売:袋:（キピ）*6 ;; +4500G
▼     :（魔盾） ;; +1700G
▼     :（レビ） ;; +2750G
#if (ビアンカ嫁)
  ▼     :（安ロ） ;; +3000G
#elif (フローラ嫁)
  ▼     :（朝星） ;; +1500G
  ▼     :（身服） ;; +1500G
#endif
▼     :（鉄鎧）*3 ;; +1800G
▽     :（鉄兜）*2 ;; +1100G
▽     :（鉄胸） ;; +500G
▽     :（鉄盾） ;; +360G
▽     :（迷鎧） ;; +1500G
▼買:（風盾）*2→主、装備させる ;; 【↑2→】《侭》-4700*2G
▼  :（竜鎧）→主、装備させる ;; 【↑】《侭》-7500G

▼道具屋
▼買:（フ発）*5〜→ピ ;; 【↓2←?】《↓2》-600nG

▼道:主:（風盾）→ピ、装備させる ;; 【↓長】
▼  :袋:（力種）、ピに使用する ;; 《↑》
▼     :（早種）、アに使用する ;; 《↓》
▼     :（キ翼）、使用する ;; 残0

◆試練の洞窟へ向かう

▼戦:並:アプール＞ピエール＞主人公 ;; 【→△】

◆試練の洞窟に入る

----

5.8 試練の洞窟

◆1Fでは、1番右の部屋のスイッチに3回乗り、左から2番目の部屋のスイッチに3回乗る
◆入り口に戻ると階段が現れる
◆B1では、岩をスイッチのすぐ下まで押して運び、スイッチに左から乗る

▼回:（刃鎧） ;; B1F、上宝箱
▼道:ア:（刃鎧）→ピ:（フ発）、装備させる ;; 【↓長、↑】
▼  :袋:（薬草）*n→ア、埋める ;; 【↓3】
▽              、回復する

◆B2では、階段すぐ左のスイッチに乗ると下り階段が現れる
;; 右奥の下のスイッチは往路では通過してもよい
◆B3では、右奥のスイッチに2回乗り、階段上右側のスイッチに乗ると王家の証への道が開ける
◆回:（王証） ;; 最深部
◆道なりに戻り、カンダタとの会話を開始する
◆戦:【カンダタ、シールドヒッポ】{ ;; HP1400,100
攻撃66.7% ベホイミ(2)16.7% 痛恨の一撃16.7%
先攻率(対カ)	ア100% ピ97% 主59% ア→ピ95% ピ→主94% ;; ※Lvはア13ピ12主14を想定
先攻率(対盾)	ア98% ピ64% 主13%

HP	ア打	ピ主打	主倍	ベホ
1400	55	90	160	-85

・ピMP<5になったらピエールのAIを解除し殴らせる。
・死者が発生したらア＞ピの葉で蘇生する。

		アプール	ピエール	主人公
被ダメ
	カ	75~88		71~82		80~93
	+盾	~105		~94		△~115

1T		ル→カ		フ発→主	打→盾
以降		薬＞打→盾	AI:命
  盾生存	打→カ				打→盾
  盾撃破					打
  ピMP<5			打
薬草ライン	13		7		18
}
◆階段を上る
▼呪:主:『リレミト』 ;; 《↑》【↑or侭】★カンダタリレミト時はそのまま
▼     :『ルーラ』→グランバニア ;; 《↑》【↓】【侭】orキ翼

◆グランバニアに入る

----

5.9 グランバニア

◆オジロンに話しかける ;; 30秒
◆ビアンカのところに連れて行かれ、ビアンカの話が終わる

◆階段を降りる
◆「オジロン」「サンチョ」「兵士右」「兵士左」に話しかける
◆階段の方へ戻り、メイドとの会話を開始する ;; ★左から行く
◆子供が生まれ、オジロンの話が終わる
◆ビアンカに話しかける ;; 選:「はい」
◆名前を決定する ;; ×連打
;; ★男の子:「！」【↑←←○→○】
;; ★女の子:「？」【↑←←←○→→○】
◆字幕が流れ、ビアンカの話が終わる
◆階段を降りる ;; 1分20秒
;; 自動回復(蘇×)

◆教会で目覚める
◆4Fへ向かう ;; 1F階段前で【START】
◆ベッドを調べる ;; スティックぐりぐり ★最短よりやや下を調べ自動移動を抑制
◆おばさんとの会話が終わり、サンチョとの会話が始まる ;; 選:「はい」 35秒
◆会議が終わり、行動可能になる
◆南を上に画面回転しながら、会議室を出る ;; ★【右スティック←】
◆サンチョの話が終わる ;; 曲がり角で【START】

◆回:（空靴） ;; 大臣の部屋タンス
▼道:主:（天盾）→ピ:（メ剣） ;; 【？、↓】★ここで天盾をピエールへ渡す！
▼     :（メ剣）→ピ、装備させる ;; 【侭】
◆     :（空靴）、使用する ;; 【侭】

◆デモンズタワーへ向かう
▽作:作:全員「めいれいさせろ」 ;; ★ピエールの作戦！
▼  :並:アプール＞ピエール＞主人公 ;; 【↓】【↓○○↑○】

◆デモンズタワーに入る

----

5.10 デモンズタワー

◆右側の扉から塔内に入る。
◆戦:【アームライオン】{ ;; HP110
攻撃50.0% 爪できりさく33.3% 薬草16.7%
先攻率	ア67% ピ10% 主0%
		アプール	ピエール	主人公
		防		打		打
}
▼回:（力種） ;; 2F、宝箱右
▼  :（魔ロ） ;; 2F、宝箱左
◆ホークマン2匹は、間をすり抜けて進む

▽回:（メ腕） ;; 3F ★メ腕消費>=1の場合
▽5F外観でエンカリセする

;; 岩は判定がでかいので大きめに避ける
◆東側の石像の炎は、岩を少し右に押して進み、ダメージ15を受ける
▽呪:ピ:『ベホイミ』、HP<=45のキャラに使用する
◆西側の石像の炎は、無視して強行突破。ダメージ45を受ける
▼呪:ピ:『ベホイミ』、全員に使用する

#if (西側9Fで、直前のエンカが遠い) ;; エンカを減らすため
  ▼ワープに入ってからレバーを引く
#else
  ▼レバーを引いてからワープに入る
#end

▼ピ＞主のMPでほぼ全快にする
◆オークLv20に話しかける
◆戦:【オークLv20】{ ;; HP800
攻撃→(ルカナンor攻撃)→攻撃
先攻率	ア78% ピ17% 主0% ;; 3連戦のLvはア14ピ13主14を想定

		アプール	ピエール	主人公
被ダメ
  打(ルカ0)	38~45		33~39		42~50
  打(ルカ1)	55~64		53~62		57~67
  打(ルカ2)	78~83
1T		ル		フ発→主	打
以降		ル＞薬		回＞打
}
▼ピのMPを5以上残し、ピ＞主のMPで全快にする

◆キメーラLv35に話しかける
◆戦:【キメーラLv35】{ ;; HP800
攻撃33.3% ベギラマ16.7% 火炎の息16.7% ヒャダルコ16.7% ベホイミ(2)16.7%
先攻率	ア63% ピ9% 主0%

HP	ア打	ピ倍	主打	ベホ
800	55	170	90	-85

・天盾が切れるまで、キメーラはヒャダルコとベギラマを使用しなくなる。
・天盾を使い直す必要はないだろう。
・序中盤は早め早めに回復する。終盤は主人公を見捨てても構わない(ジャミ戦開始時復活する)。

		アプール	ピエール	主人公
被ダメ
  打撃		33~40		13~17		38~45
  火炎		40~60		3~10		20~40
;;  ヒャダルコ	30~40		30~40		20~30
;;  ベギラマ	22~34		7~11		22~34
1T		ル		フ発→ピ	ス→ピ
2T		防＞薬＞打	盾【↑】	回＞打
以降				回＞打
}
▼ピ＞主のMPで全快にする(ピのMPは使いきってよい)

▼道:ピ:（天盾）→主:（炎リ） ;; 【侭、↑5】★主人公天盾！
▽  :袋:（薬草）→ア、埋める ;; ★消費が激しければ
▽     :（世葉）→世葉所持数0キャラ ;; ★所持していない者がいれば
▼     :（エ飲）、ピに使用する ;; 【↑3?】
▽     :（魔水）＞（エ飲）、主に使用する ;; ★主MP<8の場合

◆ビアンカに話しかける
◆戦:【ジャミ(バリア)→ジャミ】{ ;; HP1200
バリア解除前:
攻撃33.3% 凍える吹雪33.3% バギクロス16.7% メラミ16.7%
先攻率	主0% ア84% ピ25%
隊列	主＞ア＞ピ【→△】

・「主HP1/3未満」または「7ターン経過」でバリア解除。
・主人公はピエールにスカラを2回入れた後、主人公自身にも2回入れる(バリア解除後も引き続き行う)。
・解除前は若干素早さが高いので、アプールの先制を前提とした行動は控える。

		主人公		アプール	ピエール
1T		ス→ピ		防		防
ス→ピ*2まで	ス→ピ＞回			回＞フ発→ピ＞防
ス→主*2まで	ス→主＞回
以降		打
--
バリア解除後:
攻撃50.0% 凍える吹雪16.7% メラミ16.7% バギクロス16.7%
先攻率	主6% ア98% ピ58%

	HP	主打	ア打	ピ倍	メラ反	バギ反
	1200	90	55	170	80	(見る)
非ルカニ	60	25	120

・主人公死亡によりバリアが解除され、かつ既に主人公にスカラを入れていた場合はバリア解除直後にスカラ繋ぎを行う。
・主人公は引き続きスカラを入れ、それが済んだら天盾を最優先で行う。
・アプールは先制を前提として動かしてよい。
・主人公による後攻回復や葉っぱは、吹雪やバギのダメージが残らない利点がある。
・ルカニ後は、全員生存での撃破を行い易くするため安定した状態の維持に努める。

		主人公		アプール	ピエール
被ダメ
  打撃(ス0)	73~85		68~80		63~74
  打撃(ス1)	61~71				48~56
  打撃(ス2)	49~58				33~39
  吹雪		40~50		50~60		40~50
  メラミ	(52~62)		52~62		52~62
  バギクロス	(30~62)		30~62		10~20

		主人公		アプール	ピエール
耐確HP		59		81		63
回復ライン	108		41		118
マホ解除前	回＞盾＞打	薬＞防		回＞打
マホ解除後			ル＞薬＞防
  特攻		打		防＞打		打
}
;; 自動回復(蘇○呪○)
;; 選:「」 10分40秒

----
----
----

6. 青年期後半、天空城浮上まで

★道中狩りの目標はゲマ1前にベホマ習得(Lv16:22608exp)。22608(Lv16)-3500(ゴンズ)-2795(初期exp)=16313exp稼ぐ。
★UMECには「875;-22608+3500+2795」を入力し、爆石の残りと必要経験値を計算する(カンダタ子分も足す)。
★稼いだ経験値を見失った場合は、ステータス画面から現在の経験値を確認し、「-22608+3500+(現在の経験値)」から計算し直す。
★天空城浮上までの目標はトヘロスを習得するLv10(10272exp)まで。「-8836」で達成となる。
★ベホイミ習得はLv12(13829exp)。「-5279」で達成となる。

6.1 グランバニア

◆おばさんの話が終わる
◆（思出）自動入手

◆階段へ向い、子供との会話を開始する
◆男の子・女の子が仲間になる

▼作:道具整理 ;; ★
▼道:ピ:（炎リ）→主:（天盾）、装備させる ;; 【侭、↑n】
▼     :（天盾）→男:（天剣）、装備させる ;; 【侭、↑】
▼     :（天剣）→男、装備させる ;; 【侭】
▽     :（世葉）*n→男 ;; ★n<=2のはず
▽  :ア:（世葉）*n→男 ;; ★n<=2のはず

◆オジロンとの会話を発生させる ;; ★左から ×ボタンで進める
▼呪:主:『ルーラ』→グランバニア ;; 【侭】★主人公が行う

◆グランバニアに入る

;; ★9000★
▼道具屋
▼売:袋:（魔ロ） ;; 【？】+3400G
▼  :男:（朝星） ;; 【侭】+1500G
▼     :（魔盾） ;; 【侭】+1700G
▼  :女:（安ロ） ;; 【↓】+3000G ★要らん？
▼買:（爆石）*8→ア ;; 【↓←2】《↑3》
▼           *7→ピ ;; 【←3】《↑2》
▼           *5→女 ;; 【→4】《↓2》

▼道:袋:（闇ラ）、使用する

▼回:（命実） ;; サンチョの家、右上ツボ
▼道:主:（世葉）*n→女 ;; 【侭】
▼     :（命実）、男に使用する ;; 【侭】《↓》
▼  :袋:（力種）、ピに使用する ;; 《↑》
▼     :（空靴）、使用する

▼作:並:アプール＞ピエール＞女の子＞馬車 ;; 【↑2○○↑△】
▼道:袋:（水羽）→女、装備させる
▼     :（フ発）→袋 ;; 【？、↑】★袋「フ発＞エ飲＞世葉＞メ腕」
▼     :（闇ラ）→ア
▼     :（メ腕）→ア:（闇ラ）、装備させる ;; 【↓3、侭】
▼  :ア:（メ腕）、外す ;; 【↑】

◆船に乗り、海の神殿へ向かう

----

6.2 エルヘブンへの道のり

◆海の神殿に入る

★吹3以上: 女の子と主人公を交換してから逃げる？
★吹の大群に3逃げ失敗した場合、主人公単騎逃げを行う ;; 【↓○↑2○】

◆海の神殿を出る

;; ★アピ女にまんべんなく配分する。余りはア＞ピ＞女の優先順位で持たせる。
▽道:？:（爆石）*n→？
◆エルヘブンに入る

----

6.3 エルヘブン

◆回:（魔鍵） ;; 外観
◆  :（絨毯） ;; 洞窟
▼呪:主＞女:『ルーラ』→ラインハット ;; 【→↑2】

▼作:並:ピエール＞主人公＞女の子＞男の子 ;; 【↑○↓△】
◆ラインハットに入る

-----

6.4 ラインハット

▼カンダタこぶんに話しかける
▼戦:【カンダタこぶん】{ ;; HP500
攻撃66.7% ラリホー33.3%
先攻率	主0.6% 女38% 男10% ピ31%

		主人公		女の子		男の子		ピエール
被ダメ		30~37		39~46		30~36		21~26
1T		打		封杖【侭】	マホト【侭】	打
以降				防		打
}
▼回:（魔鎧）
▼呪:主＞女:『ルーラ』→グランバニア ;; 【←↓2】

◆グランバニアに入る

----

6.5 グランバニア

▼宿泊する

▼ルイーダの酒場
▼加:サンチョ ;; 【侭】

▼回:（3000G） ;; 2F、宝箱左
▼  :（星腕） ;; 宝箱下 ★十字キー右下

▼呪:女:『ルーラ』→サラボナ ;; 《↓》【↑2】★ここ女の子

◆サラボナに入る

----

◆ルドマンの話が終わる
;; ★隊列が「主＞男＞女＞サ」になる
◆屋敷2Fのルドマンに話しかける ;; 選:「*はい」
▼呪:主:『ルーラ』→サラボナ ;; 【侭】

;; 前半シハを買わない場合、（魔鎧）→サ:（シハ）→ア、かな？
;; ★左下へ少し移動
▼道:主:（魔鍵）→袋 ;; 【侭】
▽     :（小メ）→袋 ;; 【↓】カンダタこぶんのドロップ
▼     :（魔鎧）→サ、装備させる ;; 【↓or侭】
▼     :（星腕）→ピ:（メ剣）、装備させる ;; 【侭、↓】
▼     :（メ剣）→男、装備させる ;; 【侭】
▼     :（竜鎧）→男、装備させる ;; 【↓2】
▼     :（鉄面）→男、装備させる ;; 【↓】
▼     :（炎リ）→男:（鉄兜） ;; 【侭、↓5】★ここから違う
▼     :（鉄兜）、装備する ;; 【侭】
▼     :（絨毯）、使用する ;; 【↓】★北西へ

◆封印のほこらへ向かう

◆封印のほこらに入る
◆つぼを調べる
▼呪:主:『リレミト』 ;; 【↑】
▼     :『ルーラ』→ネッドの宿屋 ;; 【↓】【↓】
▼道:主:（絨毯）、使用する ;; 【侭】★僅かに右へ移動後、宿と森の隙間を抜け、西北西へ

◆天空への塔に向かう

▼作:並:アプール＞ピエール＞男の子＞女の子 ;; 【↑○↑○↓2△】

◆天空への塔に入る

----

6.6 天空への塔

▼道:袋:（メ腕）*n→ア、装備させない ;; ★合計2個か3個。マ杖のため1個は空ける
▼     :（世葉）*n→ピ ;; ★n<=4
▽              *n→男 ;; ★n<=4
▼              *n→女、埋める

◆頂上で老人に話しかけられる
◆回:（マ杖）
▼呪:女:『ルーラ』→しゅうどういん ;; 《↑》【←↓】★女の子

▼道:主:（絨毯）、使用する ;; 【侭】東→東南東へ

◆地下遺跡の洞窟前へ向かう

▼道:ア:（マ杖）→女:（封杖）、装備させる ;; 【↓長、↓】
▼     :（封杖）→袋 ;; 【侭】 売らない
◆  :女:（マ杖）、使用する ;; 【↑長】
◆地下遺跡の洞窟に入る ;; 30秒

----

6.7 地下遺跡の洞窟

;; ★命実は回収しない

;; B1F	左上
;; B2F	A:下→左、B:左上(乗る)→右下(↓)
;;	→右(レバー)→左(乗る)→上(↑)→右下(レバー)→上(乗る)→左下
▽直前のエンカ位置が遠い場合、B3のB2へ続く階段でエンカリセする
;; B3F	上(レバー)→下(乗る)→右上(レバー)→下(スルーして乗る)→右上(乗る)
;;	→上(↑)→上(乗る)
;; B3F	上→左上(レバー)→左下(回復)→左(レバー)→右下(乗る)→左上
▼回復ポイントで回復する
;; B4F	左上→上(レバー)→下(レバー)→左下(プサン)→右(乗る)→左→左下→下
◆プサンが仲間になる ;; エンカしたら奥のレバーから。自動移動を抑えるように動く
;; B3F	右上(祝杖)→戻る
▼回:（祝杖）
;; B4F	上→右上→上
;; B4F	右上(レバー)→上(レバー)→左上(レバー)→下→左下(乗る*2)→左(乗る)
;;	→左下(壁抜け)→左→上→右(↑)→左(乗る)→上
▽壁抜けからの復帰に失敗して梯子を登れない場合は梯子の下でルーラを使用すれば復帰できる
;; B4F	上(レバー)→右下(乗る)
◆機関車を始動させる ;; 40秒

----

6.8 天空城

◆ゴールドオーブの台座のあるフロアに行く;; プサンの会話が発生するので△連打しながら進む
◆プサンがパーティーから離れ、台座のところに行く
◆プサンに話しかける ;; 4分
▼呪:主:『ルーラ』→サラボナ ;; 《↑》【→↑2】

▼道:主:（絨毯）、使用する ;; 【侭】★少し右に移動

◆迷いの森へ向かう ;; 橋の上で降りる ★毒沼の上端と重なる
◆迷いの森に入る

----

6.9 迷いの森

★メ8: 逃げる
★崩3: 爆弾

▽回:（エ飲）
▼  :（妖剣）
▽  :（1500G）

◆妖精に話しかける ;; 焚き火の左 20秒
◆妖精の村に入る ;; 十字キー左上

----

6.10 妖精の村

;; ★15000G★
▼防具屋
▼売:女:（水羽） ;; 【↑3】+7400G
▽  :男:（鋼鎧） ;; 【↓】+1150G
▼買:（炎鎧）→男、装備させる ;; 【侭】《↓》-15000G
★所持Gから、男の子に買うフ発の数 min(9, 7+(所持G+400)/600)個 を計算する

▼道:男:（竜鎧）→主、装備させる ;; 【侭】
▽  :袋:（世葉)*n→ピ、4枚持たせる ;; 【侭?】★所持数<4の場合
▽             *n→男、4枚持たせる ;; 【侭】★所持数<4の場合

◆ポワンに話しかける ;; 選:「*はい」
◆（妖ホ）自動入手
▼呪:主:『ルーラ』→ネッドのやどや ;; 【↓】

▼道:主:（絨毯）、使用する ;; 【侭】
◆妖精の城へ向かう ;; 絨毯から降りたら歩く
;; ★エンカしても、狩るのでない限り隊列は変更しない？
;; ◆森の前で降り、砂地まで歩く
;; ▼道:主:（絨毯）、使用する ;; 【侭】
▽戦:並:アプール＞ピエール＞男の子＞女の子 ;; 【↓→○○→△】

◆妖精の城に入る

----

6.11 妖精の城

◆妖精の城に入り、湖の中央まで進む
◆道:主:（妖ホ）、使用する ;; 【↓】 20秒
◆城が出現する

◆女王に話しかける
◆（光球）自動入手

▼作:並:女の子＞その他 ;; 【↓2△】
▼回:（雷杖） ;; B1F、宝箱下 どちらが先でもよい
▼  :（プロ） ;; B1F、宝箱上

◆2Fの絵を調べ、過去のサンタローズへ行く ;; ★主人公光るオーブ所持必須
◆「洞窟の前の男」に話しかける
◆教会の前の「主人公」に話しかける ;; 選:「*はい」「*はい」
◆（金球）入手
◆主人公が立ち去って行動可能になる
◆川沿いから村の入り口へ戻り、妖精の城へ戻る

▼作:装:女の子に（プロ）を装備させる ;; 【△】
▼  :道具整理 ;; 【↓3】
▼呪:女:『ルーラ』→グランバニア ;; 【↓】

----

6.12 グランバニア

▼道具屋
▼売:女:（雷杖） ;; 【↓長】+10000G
▼買:（フ発）*9→ピ ;; 【↓2←】《↑2》-600*9G
▼           *n→男 ;; 【←*?】《↓3》-600*nG

▼呪:女:『ルーラ』→てんくうじょう  ;; 《↓》【→】

----

6.13 天空城

◆プサンに話しかける ;; 1分30秒
;; 自動回復(蘇○)
◆天空城が浮上して行動可能になる ;; この後天空城ではルーラできなくなる
★ボブルの塔で必要になるメ腕の数(不足exp/1200 程度)を計算しておく
;; ★隊列が「主＞男＞女＞サ」になる
▽呪:男:『トヘロス』 ;; 【侭?】MPが消費されない ★男Lv>=10の時

◆すぐに操作パネルに乗り、南南東へ進む
◆ボブルの塔の西の砂漠で着地させる

◆回:（フ縄） ;; 1F暖炉、タンス こっち先
▼  :（世雫） ;; 1F、水槽

◆歩いて外に出る ;; 階段を降りたら左に抜ける
◆ボブルの塔へ向かう

▼作:並:アプール＞ピエール＞男の子＞女の子 ;; 【↑2○○↑○↑2○】

▼道:袋:（メ腕）*n→ア ;; ★n<=5
▼  :主:（メ剣）→ピ:（星腕）、装備させる ;; 【↑長、↓4】
▼     :（世雫）→ア ;; 【↑】★アプールに入れる
▼     :（フ縄）→袋 ;; 【侭】
▼     :（星腕）→ア、装備させる ;; 【↑】

◆ボブルの塔に入る

▼道:袋:（世葉）*n→女 ;; ★メ腕使用予定+1枚持たせる

----
----
----

7. 青年期後半、魔界突入まで

7.1 ボブルの塔 1回目

◆屋上から入る ;; 【L2*16】最後の明かりは左手前になる

★ゲマ1撃破まで、道中の回復はピのMPで行う
★男の子のMPも、15(ゴンズ戦のスクルト5回用)残して使ってよい。

◆途中で空洞から落ちる
◆1Fのレバーを動かす ;; ★リレミトしない
◆ゴンズを倒しに地下へ向かう。

▼作:まんたん ;; ゴンズ手前
▽道:（エ飲）、ピに使用する ;; ★ピMP<15の時?　道中で1,2個使うことになる
◆ゴンズに近づき会話を開始する
◆戦:【BOSS:ゴンズ】{ ;; HP2400
攻撃50.0% 武器を振り回す50.0%
先攻率	女46% ア100% ピ16% 男15% ;; ※Lvは女13ア17ピ17男14(ゲマ1前ベホマ調整済み)を想定
隊列	女＞ア＞ピ＞男【↓△】
作戦	開幕「ピ:命」→2T「ア:命」→4T「ピ:手動」

・1T目にアプールは妖剣を使用する
・序盤に男の子が落ちた場合、ピエールのAIを解除して蘇生を行う。
・全員をスクルトで固めた後もアプールへの強打撃が続くと落ちる可能性があるので、アプールのHPがだいたい30を割ったらピエールのベホイミで回復する。

		女の子		アプール	ピエール	男の子
被ダメ
  強打(スク0)	防71~82		妖1:△133~153	×126~145	×121~139
  強打(スク5)	防54~63		90~105		77~90		67~78

1T		防		妖剣【↑→】	AI命		スク【→】
2,3T				AI:命
4T						フ発→ピ
5T						打
6T								フ発→男
以降		防		AI:命		打		打
  ア<30?					回→ア
}
◆回:（左目）
;; 稼ぎが足りなければリレミトせずエンカを増やす
#if (稼ぎ目標達済みor達成が近い)
  ▼呪:女:『リレミト』 ;; 【↓】
  ◆ボブルの塔に入る
#endif

▼作:作:全員「めいれいさせろ」 ;; ★忘れない！
▼  :並:アプール＞ピエール＞男の子＞女の子【↓△】
▽最後に被弾したキャラを回復する

----

7.2 ボブルの塔 2回目

◆ゲマへ向かう

▼回:（エ飲） ;; ★回収してもロスはない

▼作:まんたん
▼  :袋:（エ飲）、ピに使用する
▽作:まんたん ;; ★全快になっていない場合、ピエールのMPを使う
▼道:ア:（妖剣）→男:（天剣） ;; 【↓、↓6】
▼  :袋:（エ飲）、男に使用する
▼              →ピ ;; アプールは道中回収したモノを持っている
▼              →男
▼              →女
▼     :（フ発）*3→女
▼              →ア ;; ★メ腕を持っていればそれと交換し、メ腕を全て袋に入れる
▼     :（世葉）*n→女以外、埋める ;; ★女の子には1つだけ持たせる(2個の空きを作る)
;; エ飲: ア1ピ1男1女1
;; フ発: ア1ピ3男1女3
;; 世葉: ア3ピ4男4女1
◆ゲマに近づき会話を開始する ;; 選:「」
◆戦:【BOSS:ゲマ1】{ ;; HP3800
攻撃33.3% メラゾーマ33.3% 激しい炎16.7% マホカンタ16.7%
先攻率	女35% ピ14% 男10% ア100% ;; Lvは女15ア18ピ18男16を想定
隊列	女＞ピ＞男＞ア【↓○→△】
作戦	開幕「ピ:命」→スク5「ピ:手動、男ア:命」→「ア:手動⇔命」

HP		ピ男	ア
3800	通常	100	60
	倍	180	110
	会心	200	120

・ルカニを通す前にマホカンタを張られたら、天剣の使用後にルカニを使用する。
・死亡したらスカラ繋ぎを忘れない。ピアにはフ発を入れ直す。ただし終盤のアプール落ちにはフ発を使用しない。
・男MP<12の時、エ飲を使用する。殆どの場合2個使うことになる。エ飲使用の優先順位:ア＞ピ＞女＞男。
・女死亡時、蘇生するのはゲマ1に後攻するピ＞ア。
・男死亡時、蘇生するのはア＞ピ＞女。
・残HPが300を下回ったら、全員のAIを解除して男の子と女の子のHPを確保しつつアピ打撃で撃破を試みる。こうすれば少なくともアプール以外は確実に経験値が入る。

		女の子		ピエール	男の子		アプール
被ダメ
  打撃(スク0)	防50~57		93~108		89~103		99~114
  打撃(スク5)	防33~39		54~63		46~54		65~76
  メラ		防46~64		92~128		92~128		92~128
  激炎		防0~5		11~18		50~70		65~85
1T		防		AI:命		スク		ル【←↓】
スク5まで							回＞剣【↑→】＞ル＞防
以降				フ発→ピ＞打	AI:命		フ発→ア＞AI:命
死者発生
  女				葉→女				[葉→女]
  ピ		フ発→ピ					葉→ピ
  男				[葉→男]			葉→男
  ア		[葉→ア]	葉→ア
残HP		※全員AI解除＆HP確保後、
     < 300	-		打		-		打
     < 180	-		打		-		-
     < 110	-		-		-		打
}
◆回:（右目）
▼呪:女:『リレミト』 ;; 【↓or侭】

▼道:ア:（星腕）→男:（炎リ）、装備させる ;; 【↑、↓5】
▼     :（天剣）→男:（メ剣）、装備させる ;; 【↓2、↓】
▼     :（メ剣）→主、装備させる ;; 【侭】
▽     :（世雫）→男:（世葉） ;; 【侭、？】★雫温存の場合 空きがあればそのまま

◆ボブルの塔に入る

▽作:作:全員「めいれいさせろ」 ;; ★とどめで作戦変更しなかった場合
▽ピエール＞男の子のMPで回復する

----

7.3 ボブルの塔 3回目

◆3Fフックから像に降りる
◆竜に目を入れる
#if (最後のエンカウントが遠くない)
  ◆像の左側から落ちる
#else
  ▼呪:女:『リレミト』 ;; 【侭】
  ▽作:まんたん
  ◆ボブルの塔に入る
#endif
◆2Fから像の内部に入る

;; 竜球と竜杖2は女の子に入れる
◆回:（竜球）
▼  :（竜杖）*2
▼呪:女:『リレミト』 ;; 【侭】

;; ★女の子のMPが不足することもあるため、主人公にルーラさせる
#if (世雫温存)
  ▼呪:主:『ルーラ』→サラボナ ;; 《↑2》【←】
#else
  ▼呪:主:『ルーラ』→てんくうじょう ;; 《↑2》【侭】

  ◆操作パネルを避けて上に進み、プサンに話しかける ;; 選:「*はい」40秒
  ◆（天ベ）自動入手
  ▼回:（世雫） ;; +20秒

  ◆歩いて外に出る
  ▼呪:主:『ルーラ』→サラボナ ;; 《↑2》【←】
#endif

----

7.4 見晴らしの塔

◆サラボナに入る
◆兵士に話しかけられる

▼道:女:（竜玉・竜杖以外）→主:（世雫） ;; ★世雫がなければそのまま
▽     :（世雫）→男:（世葉） ;; ★スペースがなければ世葉と
▽     :（世葉）→袋

▼宿屋に泊まる ;; 5*6=30G
▼呪:主:『ルーラ』→サラボナ ;; 【侭】

▼作:並:男の子＞アプール＞ピエール＞主人公 ;; 【↓2○↓2○↑○↓○】
◆見晴らしの塔に入る

▼道:袋:（エ飲）→使用したキャラ ;; 男1ア1ピ1主1
▼     :（フ発）→使用したキャラ ;; 男1ア1ピ3主3
▼     :（世葉）→使用したキャラ ;; 男3ア5ピ4主1

◆塔の屋上に行く ;; 2分10秒
◆戦:【BOSS:ブオーン】{ ;; HP4700
攻撃33.3% 激しい炎16.7% スカラ(自)16.7% 稲妻16.7% ルカナン16.7%
先攻率	男99%(Lv18:98.3%) ア93% ピ37% 主2% 男→ア69% ア→ピ97% ピ→主94%

・男の子は妖剣2回まではマホカンタよりも妖剣を優先する。
・男の子が死ぬと一気に全滅まで追い込まれかねないため、常にHP140程度＆妖剣2＆マホカンタ状態を維持しておきたい。男の子死亡時の立て直しも細心の注意を払う。
・回復の優先順位: 「男<140 ＞ 主<70 ＞ ピ<80? ＞ ア<85」。
・スカラ繋ぎを行うのは男の子死亡時のみ。他のキャラだとルカナンの効果が復活してしまう。
・主人公には打撃が飛んでこないものとして考える。稲妻or激炎の耐えられる70程度あれば、他のことを優先する。
・行動順「男→ア」の確率は69%しかないので、同一ターン中の「天剣→ルカニ」は狙わない。
・全体2連が来たら躊躇いなく雫を使用する。
・ブオーンにはスカラ2回以上入っている場合、なるべくルカニを入れる。全体1回の被ダメしかなくても、スカラ2以上なら状況次第で雫+ルカニとしもいい。
・主人公が死んだ場合は男orア:世葉＆ピ:フ発、ピエールが死んだ場合は男orア:世葉＆主:フ発として1Tで補助呪文を狙ってよい。
・葉(とエ飲)の使用優先順位は、ア≧男＞ピ＞主。死にやすい主人公には、あまり葉を使わせるべきではない。
・エ飲はできれば使いたくないので、ベホイミで済むならアの祝杖で回復したい。また、MP節約のためにも雫は惜しまない。
・デレとツンの差が激しい。ツン時の葉の消費量を考えると、青年期後半では最も怖いボスである。

		男の子		アプール	ピエール	主人公
被ダメ
  打撃(妖剣2)	59~69
  打撃(ルカ0)	95~110		106~122		100~115		112~129
  打撃(ルカ1)	117~135		123~141		120~138		126~145
  打撃(ルカ2)	140~160		140~160		140~160		140~160
  稲妻		50~70		50~70		17~23		50~70
  激炎		50~70		65~85		11~18		45~65

回復ライン	135
1T		盾【↓】	ル		フ発→ピ	フ発→主
以降		回＞盾＞妖2＞打	回＞ル＞防	回＞打		打
死者発生
  ピ		[葉→ピ]	[葉→ピ]	-		フ発→ピ
  主		[葉→主]	[葉→主]	フ発→主
全体2連後
  雫あり	雫
  雫なし	ベホマ→男	祝杖→主	ベホイミ→ア	打
全体1+スカラ2	雫		ル
}
◆（最鍵）自動入手
;; 自動回復(蘇○)

;; ★全滅時、蘇生だけではなく、
;; ・アイテムの補充
;; ・男の子のMP回復
;; ・雫がないかも
;; ということを頭に入れておく！

----

7.5 マスタードラゴン復活
;; ※既に済ませている場合あり

#if (天ベ未回収)
  ▼呪:主:『ルーラ』→てんくうじょう ;; 【→】

  ◆操作パネルを避けて上に進み、プサンに話しかける ;; 選:「*はい」40秒
  ◆（天ベ）自動入手
  ▽回:（世雫） ;; ★世雫消費した場合 +20秒

  ◆歩いて外に出る
  ▼呪:主:『ルーラ』→ラインハット ;; 【→】
#else
  ▼呪:主:『ルーラ』→ラインハット ;; 【←】
#endif
▼道:主:（絨毯）、使用する ;; ★僅かに左下へ移動後、南西→西北西へ
◆封印の洞窟へ向かう

;; ア＞ピの方が後のアイテム管理をしやすい
▼作:道具整理 ;; ★ここで道具整理
▼  :並:男の子＞女の子＞アプール＞ピエール ;; 【↓○○↓△】
◆封印の洞窟に入る

----

7.6 封印の洞窟

★座: 3匹以上グループならマホトーン。2匹なら他のザコ次第。

▼回:（エ守） ;; B3
▼  :（魔槌） ;; B4
▼呪:女:『リレミト』 ;; 《↓》【侭】★そのまま！
▼     :『ルーラ』→しゅうどういん ;; 《↓》【↑】【↓2】

▼道:男:（魔槌）→サ、装備させる ;; 【↓長】
▼     :（エ守）、装備させる ;; 【侭】
▼  :ピ:（メ剣）→男、装備させる ;; 【↑長】★天剣は男の子の7番目に配置される
▼     :（風盾）→サ、装備させる ;; 【↓】
#if (ブオーン＞天空城)
  ▽  :主:（世雫）→男 ;; 【↓長】★男の子離脱時に袋へ入る場所を安定させる
  ▼     :（天ベ）、使用する ;; 【侭】★西南西へ
#else
  ▼  :主:（天ベ）、使用する ;; 【↓】
#endif

◆大神殿に入る

----

7.7 大神殿

◆兵士に話しかける ;; 選:「*いいえ」
◆戦:【へびておとこ】{ ;; HP131
かみつく33.3% 攻撃33.3% ラリホーマ16.7% 眠り攻撃16.7%
先攻率	主5% 男99% 女71% サ0%

		主人公		男の子		女の子		サンチョ
		打		打		打		打
}
▼回:（天鎧）
▼道:ア:（炎リ）→主:（天鎧）、装備させる ;; 【侭、↑】
▼     :（天鎧）→男:（炎鎧）、装備させる ;; 【侭、↓2】
▼     :（炎鎧）→主、装備させる ;; 【侭】
▼     :（祝杖）→女 ;; 【侭】
▽  :袋:（世葉）*n→男 ;; ★2枚以上持たせる
▼     :（エ飲）*2→主

◆奴隷に話しかける
◆兵士に話しかける
◆戦:【りゅうせんし*2】{ ;; HP123*2
斬りつける45.3% 攻撃37.5% 仲間を呼ぶ17.2%
先攻率	主0.4% 男95% 女54% サ0%

		主人公		男の子		女の子		サンチョ
		打		打		竜杖【↑】	打
}
▼作:まんたん

;; ★□ボタンでは「いいえ」にならない×ボタンで選ぶ
◆マーサに話しかける ;; 選:「*いいえ」「*いいえ」「*はい」「*はい」
◆戦:【BOSS:ラマダ】{ ;; HP3500
攻撃55.9% マヒャド22.7% 激しい炎14.8% ベギラゴン6.6%
先攻率	サ0% 男100% 女96% 主29% 男→女93%
隊列	サ＞男＞女＞主【↓○→△】
作戦	1T「サ:バ」→3T「女:命」

・終盤までは手厚に回復すること。

		サンチョ	男の子		女の子		主人公
被ダメ
  スク0		102~118		91~105		105~121		107~123
  スク5		65~75		42~50		70~81		74~86
  激炎		35~55		20~40		25~45		55~75
  マヒャド	55~67		25~37		55~67		30~42
  ベギラゴン	25~35		15~25		45~55		45~55
回復ライン	76		51		82		87

1T		AI:バ		スク【↓?】	倍→主【↑】】	打
2T				回＞スク	倍→男
以降				回＞打		AI:命		エ飲→男＞打
}
;; 主のみ自動回復(蘇○)
◆上の足元を調べ、階段を発見する
◆イブールへ向かう
▼作:作:全員「めいれいさせろ」
▼  :まんたん

;; ★アイテム管理で主人公の装備を剥がすので、イブール戦直前で行う
▼作:まんたん
▽道:袋:（エ飲）、男に使用する ;; ★ラマダ戦で使用していた場合は不要なことも
▽              、ピに使用する ;; ★ベホマ未習得(Lv<20)の場合不要
▼  :女:（竜杖）→サ ;; 【侭】
▼              →ア:（鋼牙） ;; 【侭、↓】
▼     :（祝杖）→ピ:（刃鎧） ;; 【↓、↓】交換する必要あり
▼  :主:（メ剣）→ピ、装備させる ;; 【↑長】
▼     :（炎鎧）→ピ、装備させる ;; 【侭】
▼     :（風盾）→ピ、装備させる ;; 【侭】
◆イブールに近づき、自動会話を発生させる
◆戦:【BOSS:イブール】{ ;; HP4200
(輝く息orマホカンタ)→(痛恨の一撃(攻×5)or防御(1/4))→(イオナズンor凍てつく波動)
先攻率	サ0% 男100% ピ46% ア95% (女83%) 男→ア77%
隊列	1T「サ」【○】→2T「サ＞男＞ピ＞ア」【○○↓○←○】
作戦	2T目「サ:呪、ピ:命」

・戦闘中イブールの行動を随時記録(輝息/防御/波動を0、マホ/痛恨/イオを1)し、マホカンタ飛ばしやイオ反射ミスが発生しないよう丁寧に対処する。
・ピエールは常にベホマを唱えられるよう、残MPが20を割った辺りでアプールの代わりに主人公を出しエ飲を使用する。
・アプールの竜化は波動誘発の保険にもなる。
・アプールは痛恨被弾率が1/2*1/10=1/20と低いので、3n+2Tの痛恨のケアはしない。もし痛恨が刺さって死んだら、次Tに男の子に蘇生させる。
・しかし、イオ被弾率は1/2と高いため、3nTに持ち越された痛恨のダメージはベホマでケアする。
;; ・「xx1 xx1 x!!」の「!」のいずれかで天盾を使用する？

	サンチョ	男の子		ピエール	アプール
1T	打		馬車		馬車		馬車
2T	AI:呪		盾【↓】	AI:命		竜杖【↓】
3T			回＞打

3n+1T			回＞剣＞馬車	馬車		馬車
3n+2T			回＞盾＞剣＞打			竜杖
  ピMP<20						主:エ飲→ピ
3nT

耐確HP
  3n+1T	111		96
  3n+2T	106		106		106		(106)
  3nT	89		-		30		71

}
◆（命リ）自動入手 ;; 1分20秒+40秒=2分
;; 自動回復(蘇○)
;; ★隊列が「主＞男＞女＞サ」になる

◆マーサ後の階段は左側を上り、ビアンカのもとへ戻る ;; 選:「」
◆ビアンカ復活イベントが開始される ;; 45秒

----

7.8 グランバニア帰還

◆兵士が去って行動可能になる
◆オジロンと話す ;; 選:「いいえ」★右から
◆ルイーダの店へ向かう ;; 歩きの方が速い

▼ルイーダの酒場
▼加:男の子 ;; 【侭】
▼  :女の子 ;; 【侭】

▼呪:主:『ルーラ』→エルヘブン ;; 【→↓】

▼作:作:全員「めいれいさせろ」 ;; ★サンチョとピエールの作戦
▼  :道具整理
▼  :並:女の子＞男の子＞アプール＞ピエール ;; 【↑3○↑△】★主人公最後尾になる

◆海の神殿へ向かう
◆海の神殿に入る

----

7.9 海の神殿

◆祭壇のフロアの女神像へ進む

;; ★像の側面から使う。
◆道:主:（炎リ）、使用する ;; 【↑】
◆  :袋:（水リ）、使用する ;; 【→2?】
◆     :（命リ）、使用する ;; 【→?】

◆旅の扉に入る
;; 主のみ自動回復(蘇○)

----
----
----

8. 青年期後半、The Endまで

8.1 魔界

◆ほこらの北側から外に出る
◆（賢石）自動入手 ;; ★先頭女の子に入る

;; ★世葉が不足している場合、メ腕とのセットで残っている分を男女ア用に回し、男＞女＞アの優先順位で持たせる(例:不足2枚→男4女3ア3、不足4枚→男3女3ア2)。
▼道:袋:（天剣）→女 ;; 【←?】
#if (世雫温存)
  ▼     :（世雫）→男:（エ守） ;; 【↓?、↑】
  ▼     :（エ守）→ピ、装備させる ;; 【↓長?】
#else
  ▼  :男:（エ守）→ピ、装備させる ;; 【↑】
#endif
▼  :ア:（竜杖）→女 ;; 【侭】★忘れない！
;; ★ア4ピ1主0袋1残すように世葉を配分する
▼  :(ア＞)ピ＞主＞袋:（世葉）*4→男
▼                          *4→女
▼                          *4→ア
▼                          *(残メ腕-1)→サ
▼  :袋:（エ飲）→女 ;; 【↑】
▼              →男
▼              →ピ
▼     :（フ発）→男 ;; 【↑】
▼              *2→ピ
▼     :（メ腕）*n→ア、装備させない ;; 【↓3】
▼     :（満草）*2→ア ;; 【→?】

◆エビルマウンテンへ向かう

◆右の毒沼は避けるように下側を進み、左の毒沼は右上部分に乗って進む
◆エビルマウンテンに入る

----

8.2 エビルマウンテン前半 ゲマまで

◆ゲマへ向かう

◆ゲマの直前に着く ;; 【右スティック→+左上】
◆戦:【ダークシャーマン*2】{ ;; HP170*2
攻撃45.3% ベギラゴン37.5% マホキテ10.5% 世界樹の葉6.6%
先攻率	サ0% 男97% ア84% ピ25% ア→男23% ア→ピ96%
隊列	サ＞男＞ア＞ピ【入れ替え△】

		サンチョ	男の子		アプール	ピエール
		打		打		体当たり【↑→】打
}
;; 自動回復(蘇○) 35秒
◆戦:【BOSS:ゲマ2】{ ;; HP4000
攻撃33.3% 激しい炎16.7% 輝く息16.7% メラゾーマ16.7% 焼けつく息16.7%
先攻率	サ0% 男100% 女83% ピ46% 男→女90%
隊列	サ＞男＞女＞ピ【↓○↑→○○→○】
作戦	開幕「サ:バ」→2T「女:命」→スク5「サ:呪」

・マヒ率は、サ男女主12.5%、ピ(エ守装備)8.75%、ア35%。
・マヒは基本男の子＞ピエールのキアリクで解除する。男の子とピエールが同時にマヒするなどした場合は、馬車に温存してあるアプールに満草を使わせる。

		サンチョ	男の子		女の子		ピエール
被ダメ
  打撃(スク5)	67~77		44~52		69~81		57~67
  メラ		92~128		62~98		92~128		92~128
  激炎(フバ)	16~30		1~15		6~20		5~10
  輝息(フバ)	54~68		39~53		44~58		59~73
回復ライン	146		101		79		79

1T		AI:バ		フバ【→】	倍→ピ【侭】	フ発→男
スク5まで			回＞スク【→】AI:命		防＞打
以降		AI:呪		回＞打
}
;; 自動回復(蘇○)
◆マーサの話が終わり行動可能になる ;; 45秒+55秒=1分40秒

▼作:全員「めいれいさせろ」
▼  :並:ピエール＞男の子＞女の子＞アプール ;; 【↑2○↑3○○↓○】

★主人公が後半のボス戦で落ちていなければベホマを習得しているので「まんたん」を使える

----

8.3 エビルマウンテン後半 祭壇まで

◆すべる床のフロアへ進む
;; 1F降りた直後は、左の床に乗らずに下から右へ進む

◆回:（水差） ;; 5F、左

◆すべる床のフロアを出て、水差し使用のフロアへ進む

▼道:ピ:（エ守）→袋 ;; 【↑】
▼     :（祝杖）→女:（賢石） ;; 【侭、↓5】
▽     :（フ発）→男 ;; 【↓?】★ゲマ2で男のフ発を使った場合
◆     :（水差）、使用する ;; 【↓長】
◆階段を降り、落とし穴のフロアへ
▽メタルキングはサンチョ単騎で逃げる
◆動く床のフロアはテンキーの3,6,9,8,5の順に乗る

◆最後のフロアの、ヘルバトラー出現宝箱直前まで進む
▽作:まんたん
◆ヘルバトラーの宝箱を調べる
◆戦:【ヘルバトラー*2】{ ;; HP480*2
攻撃33.3% イオナズン33.3% 激しい炎16.7% 笑いながら攻撃16.7%
先攻率	主0% ア45% 女26% 男76% ピ3% サ0% ア→主0.1% 女→ピ85%
隊列	開幕「主＞ア＞馬車【↓→○←○】」→「女＞男＞ピ＞サ【←△】」

・メガンテがどちらにも効かない確率は恐らく(1/5)^2=4%。
・ダークシャーマン戦で体当たりできなかった場合は連打でルカニをしないよう注意。

	主人公		アプール
1T	バギマ【→?】	装:メ腕【←】、体当たり
	女の子		男の子		ピエール	サンチョ
2T	倍→男【侭】	デイン＞打	打		打
以降	防＞杖		防＞打
}

▼道:袋:（世葉）、アに使用する
▽              *n→ゲマ2戦で消費したキャラに補充する

----

8.4 ミルドラース戦

▽呪:主:『ベホマ』、主以外を回復する ;; 【侭】 ★未習得の場合ベホイミ【↑3】

;; 女:祝杖、天剣、竜杖
;; 男:世雫
;; ピ:賢石
;; サ:竜杖

◆ミルドラースへ進む
◆会話が始まる ;; 30秒
◆戦:【ミルドラース1】{ ;; HP2500+50n
輝く息→(メラゾーマ20.0% 凍てつく波動20.0% 攻撃20.0% 仲間を呼ぶ(あくましんかん×2)20.0% 仲間を呼ぶ(キラーマシン×2)20.0%)
先攻率(対前)	男99.8% サ0% ピ38% 女77% ア91% 男→女91% 女→ピ85%
先攻率(対官)	男100% サ0% ピ48% 女84% ア95%
先攻率(対機)	男93% サ0% ピ18% 女56% ア75%
隊列		1T「主＞ア」→2T「男＞サ＞ピ＞女」【↓○→○↓○←○】→機呼び「男⇔ア」
作戦		ピ:呪

・主人公を簡単に死なせられる状況ならば、LvUPと賢者の石のエフェクト抑制のため、開幕の輝く息で間引く。
・あくましんかん呼びはライデイン(と女の子の竜化炎)で除去する。
・キラーマ呼びへの対処は爆弾アプール。それが尽きたらサンチョの竜化。ただし、竜化炎のダメージが既に入っている場合は男の子の倍打撃で除去する。
・メラを喰らうなどしてひとりだけHPの低くなったキャラは、輝く息の耐確ラインを割っていなくとも男の子のベホマで回復してAIピエールの打撃を誘発させる。

主HP<121
		主人公		アプール
  1T		全体逃げ
		男の子		サンチョ	ピエール	女の子
  2T		フバ		スク		AI:呪		倍→男
主死亡済み or 主HP>=121
		男の子		サンチョ	ピエール	女の子
  1T		フバ		打		AI:呪		倍→男
  2T		打		スク				竜杖【←】

以降		回＞打		打				(竜杖)
波動後
  2n+1T		フバ		打				倍→男
  2nT		フ発→男>回>打	スク				竜杖
仲間呼び
  官		デイン
  機
    後攻炎	打→機
    メ腕あり	ア:爆弾		葉→ア【↑→】
      2T	男:ベギ
    メ腕なし	打→機		竜杖【↑】
}
;; 50秒

◆戦:【ミルドラース2】{ ;; HP2500,2000,2500
先攻率		サ0% ピ48% 男100% 女84% ア95% 男→女91% 女→ピ85%
先攻率(対2-2)	サ0% それ以外100%
隊列		開幕「サ＞ピ＞男＞女」【→○○←△】→2-3「女＞サ＞ピ＞男」【↓○↑△】
作戦		サ安全「サ:ガ」→2-2「ピ:手動」→2-3「ピ:呪」→特攻「全員:ガ」

2-1,2-3	2-2	サ打	デイン	男ピ打	会心	ヒャダ	イオラ	激炎	ツメ	イオ反
2500	2000	160	80	45	200	50	60	75	60	140

・開幕はマホカンタ状態・必ず打撃。状況が悪ければ世雫もあり。ミルド2が2回動くまではフバーハの必要がない点に注意。
・男MP<14程度でエ飲(男女ピ所持)を使用する。たいてい2個使用することになるが、1個で済む場合もある。2-2では手動で動かしているピエールのものを使うことを意識する。
・男女アの世葉は、なるべくまんべんなく使っていくことを意識する。
・段階やローテーション位置にもよるが、炎強耐性をもつピエール以外の蘇生後はフバーハを入れ直す。
・2-1,2-3ではイオ反射の機会を逃さないため、先制に期待できるキャラが男女アの3名いることを活かし、「死者をアor女で蘇生しつつ男が盾を張る」という対処を取ってもよい。ただしアor女がミルド2に後攻してイオがスキップされるリスクは頭に入れておく。
・2-2in後は天剣の優先順位は落ちる。
・男のベホマや女の祝杖を使用して全快に近い状態を維持し、AIピエールの打撃を誘発させることを意識する？

2-1: (攻撃or灼熱炎)→(凍てつく波動orイオナズン)→(マホカンタorルカナン)
隊列「サ＞ピ＞男＞女」【→○○←△】、作戦「サ:ガ」【↓○←↑○】
・波動のある3n+2Tにはフバーハを入れない。
・マホカンタのある3nTでは女の子に竜化をさせたくないので、エ飲や回復など他にやることがあればそちらを優先する。
・ピエール先制からの「灼熱+イオ」や「イオ+マホカンタスキップ+灼熱」には躊躇なく雫を投入する。
・3n+2Tはなるべく盾を張っている状態で迎えイオ反射したいが、2-2が近ければライデインを優先する。

2-2: (飛ばしor灼熱炎)→(凍てつく波動orメラゾーマ)→(ルカナンor攻撃)
作戦「ピ:手動」【↓2○←○】
・段階移行を確認したら、ピエールのAIを解除する。
・この段階では他の段階とは異なり、ローテーションの位置は特に意識せずに全員全快付近を維持しながら戦う。
・2-3で女の子を制御できないのは安全面でよろしくないので、終盤に竜化が解けた場合は竜化せずイオラ＞ヒャダルコで攻める。
・2-3に近付いても、盾は張らずにライデインで攻める。
・ピエールに1枚だけ持たせている世葉は、ここで男の子が死亡した時用。

2-3: (灼熱炎or痛恨の一撃(攻×5))→(メラゾーマorルカナン)→(イオナズンor凍てつく波動)
隊列「女＞サ＞ピ＞男」【↓○↑△】、作戦「ピ:命」【↑2○←○】
・段階移行を確認したら、女の子を先頭に出し、再びピエールのAIを「じゅもんつかうな」に設定する。
・3n+1T以外はフバーハを入れない。
・ピエール先制からの「イオ+灼熱」などには雫を投入する。
・「波動+灼熱」に対して雫を使ったら、次に「何か+波動」と動かれると波動が飛ばされる点に注意。そうなる確率は1/8。
・3n+1Tの女の子は、葉の残りが少なかったり全体のHP状況が悪ければ防御で安定を図る。
・残HP<500辺りで、全員AIガンガンによる特攻を狙ってゆく。全体のHP状況・補助呪文(フバーハ＞マホカンタ)・ローテ位置(3n+2Tが最も安全)・アプールの生死・女の子ピエールの残MP(イオラが撃てるか？)を考慮する。

		サンチョ	ピエール	男の子		女の子
1T		防＞AI:ガ	AI:呪		雫＞盾＞回	杖＞剣

2-1		AI:ガ		AI:呪		フ＞盾＞回＞攻	杖＞剣＞竜
2-2				石＞回＞イオ	フ＞回＞デ	剣＞竜
2-3				AI:呪		フ＞盾＞回＞デ	杖＞攻
---
・ローテーション変化時はローテーションの位置を継承する
		3n+1T		3n+2T		3nT
2-1		打撃/灼熱	波動/イオ	マホ/ルカ
2-2		飛ば/灼熱	波動/メラ	ルカ/打撃
2-3		灼熱/痛恨	メラ/ルカ	イオ/波動
}
;; 1分10秒

----

8.5 エンディング

◆天空城で行動可能になる
◆マスタードラゴンには右側から話しかける ;; 選:「*はい」
▽目標タイムに余裕のある場合、エルヘブン右の兵士の正面やや左からぶつかり続けて落下する
◆あとの町・城では、ただ何もせず出口へ進む ;; 選:「*はい」
◆サンチョに話しかけ、グランバニア王室に入る
◆ここで全ての操作が終了 ;; ★連射も不要 8分
◆羽ペン消滅でプレイを終了する ;; ★羽ペン消滅で計時終了
▽セーブデータを残したい場合は、メモリーカードを挿してセーブする

----

『結婚ワルツ』　作曲：すぎやまこういち　作詞：及川恒平

あざやかに思いおもいに
きょうという日こころに彫刻
世界中のウェディングベル
ならしたような歓びに
あなたの胸　わたしの胸　たかなっている

かろやかにつばさひろげて
あこがれは空を飛んでゆく
世界中の愛の歌を
うたいながらどこまでも
あなたの夢　わたしの夢　むすばれるまで

Dance dance dance dance dance dance
楽の音に酔い
Dance dance dance dance dance dance
いつのまにか
遠いかなたの夢の国を
ここに見つけ　ふたりは夢中でおどる

ときめくこころ　あなたのために
愛のほほえみ　わたしのために
あの日のめぐりあい　ながい物語のほんのはじまり

さわやかに色とりどりの
しあわせが未来からとどく
世界中の宝石箱
ひらいたようなかがやきに
あなたの顔　わたしの顔　照らされている

あざやかに思いおもいに
きょうという日こころに彫刻
世界中のウェディングベル
ならしたような歓びに
あなたの胸　わたしの胸　たかなっている
