タブ幅8・右端折り返し設定推奨。

----

PS2版 DRAGON QUEST V Any%(なんでもあり) RTAチャート(NAタイミング) by ping値

最終更新日時: 2018/09/01

----

* 参考文献(暫定)

・トレイ開け攻略情報(PS2版DQⅤ OTバグ)(http://dq-windom.netgamers.jp/dq5/opentray/)
・ふぁるこんさんのPS2版DQ5バグ有RTAレポート
　(http://ultimagarden.net/report/falcon_dq5ps2_rta.txt)
　と動画(http://www.nicovideo.jp/watch/sm17422098)
・魔界塔士さんのTAS動画(http://www.nicovideo.jp/watch/sm21231862)

* 使用バグ

・アイテム無限増殖
・オープントレイ
・レヌールスティックバグ
・デバッグルーム

----

* 書式

◆…ゲームを進めるための必須行動で，記述されたタイミングで必ず実行する
▼…ゲームを進めるために必須ではないが，記述されたタイミングで必ず実行する
▽…記述したタイミングで行う可能性があるもの
（ ）…アイテム名
『 』…呪文
;;…行コメント
【】…コマンド入力
【c】…コマンド入力(キャラクター選択)
#if(条件) ～ elif(条件) ～ #else ～ #endif …大きな条件分岐

選択肢の表記について:
"*"つきの選択肢は選ばないとシナリオが進まないor数秒単位でロスするもの。
単なる「はい」「いいえ」はコンマ1秒単位でだが速い方。
「(空欄)」はどちらを選んでもテキストが変わらないもの。
例	選:「いいえ」「*はい」「」
	いいえを選ぶ→必ずはいを選ぶ→どちらでもよい

----

1. ゲーム開始まで

;; ★メモリーカードは外しておく 1.5秒の短縮
◆『PS2版ドラゴンクエストV』のDiscをセットしておく
◆PS2本体の電源を投入する
◆△ボタン，□ボタン，×ボタン，Ｌ１ボタンを手動連打状態に設定する
;; 【↓○○ス○○○←←←○、×連射】で「あ」表示速度1
;; ●【↓○↑←5○ス○○○←←←○】で「.」表示速度1
◆『ぼうけんのしょをつくる』を選択する
◆名前を入力する
◆メモリーカードには記録しないを選択する ;; 【L2、L1連射】●同時に計時開始

----

2. 少年時代

2.1 オープニング

◆ストーリーが進行する ;; 1分15秒

----

2.2 船上

▼回:（薬草） ;; 起床した部屋、タンス右
▼  :（守種） ;; タンス左
▼  :（薬草） ;; 甲板、中央右側、左側中央のタル ●要る？
◆船長室の船長に話しかける
▼回:（双券） ;; 甲板、右上一番上のタル
◆奥B2F、左側の船員に話しかける
;; 船倉のアイテムは回収しない
◆甲板中央に近付くと、船が港に着く ;; 35秒 僅かに【R1】

◆起床した部屋に戻り、パパスに話しかける
◆甲板に出て、画面回転しながらパパスに話しかける ;; 【L2*2】30秒
◆パパスに話しかけ、船を降りる ;; 選択肢;「*はい」「*はい」 【右スティック←】【←+△連射+↑】50秒

----

2.3 ビスタの港

◆（地図）自動入手
;; 10Gは回収しない
◆外に出る

----

2.4 サンタローズまでの道のり

▼アルカパ着までに稼いだexpを計算する
◆左の森で歩きまわる
◆戦:【スライム*3】{ ;; HP7*3
・1T目は頭数を減らすのに期待して打撃。
		主人公
1T		打
以降		逃げる【↑】
} 【ランダム】*2 {
;; 	首	猫	竜	植	鼠	ホ
;; exp	5	8	12	13	14	19
;; G	6	10	8	10	13	14
・猫の布切(1/32)、植の不実(1/128)、首・鼠の早種(1/128)ドロップがあったら皮盾回収をカットする。
・竜の皮帽(1/32)ドロップがあったら皮帽回収をカットする。
・ランダム1戦目で主Lv3の58exp(まであと僅か)になった場合、2戦目は逃げる。
		主人公
基本		防
残1匹		打
}
◆サンタローズに着く ;; 選:「」「はい」 1分20秒

----

2.5 サンタローズ(1回目)

▼回:（皮帽） ;; 自宅2F、タンス
◆洞窟に入る

----

2.6 サンタローズの洞窟

★主Lv3(58exp)になっていなければLv3まで稼ぐ
;; 	ス	刺	穴	浮	槌	兎
;; HP	7~6	7~6	10~9	10~9	18~15	12~10
;; exp	1	2	3	4	6	4
;; G	1	2	2	3	3	3

▼回:（皮盾） ;; B1F、左宝箱 ●パパス稼ぎで特殊なドロップがあった場合カット
◆薬師の親方の上にある石にぶつかる ;; 選:「*はい」●下から
;; ●親方救出～旅服回収間にエンカしたらそのまま自殺ルーラしてよい
▼回:（旅服） ;; B2F、左上宝箱
▼道:主:（布服）→（檜棒）、持ち替える ;; 【↑、↓】 ●装備を外す
▼戦:【自殺ルーラ】{
		主人公
		道具【○】
}
;; ●手織は回収しない
◆パパスの家に入る
▼回:（力種） ;; 自宅B1F、左上隅ツボ
;; ●奥のアイテムは回収しない
◆サンチョに話しかけ、宿泊する ;; 選:「*はい」
;; 自動回復(蘇--)
◆階段を降り、アルカパまで進行する ;; 選:「*はい」 1分

----

2.7 アルカパ

◆宿屋でパパスの話が終わる
#if (旅服未回収)
  ▼道具屋
  ▼買:（毒消）→主 ;; 【↓】【c侭】 -10G
#endif

▼作:ビアンカの装備を全て外す ;; 【↑○↑○↑○○○】
▼  :道具整理 ;; 【↓3】
▼道:袋:（力種）→主 ;; 【↓】
▼  :主:（力種）→袋 ;; 【侭】 アイテム増殖のため2頁目へ。L2不要
▼  :袋:（力種）→主 ;; 【←!】 ●主へ増殖
▼              →主:（力種）*4 ;; 【→↓←!、↑】 ●主の力種と交換で4回増殖
▽              →主:（力種）*1 ;; ●一発勝負の地形ハマり対策用
▼     :（旅服）→主:（力種）、装備させる ;; 【→↓、↑】
▼     :（皮盾）→主、装備させる ;; 【侭】
▼     :（皮帽）→主、装備させる ;; 【侭】
▽     :（布服）→主、装備させる ;; 【↓n】 ●旅服未回収の場合
▼     :（手織）→ビ、装備させる ;; 【↑4】
▼     :（鍋蓋）→ビ、装備させる ;; 【侭】
◆ベビーパンサー上側の少年に話しかける

▼道具屋
#if (一発勝負)
  ▼売:袋:（力種）*6 ;; 【c↑】【↑】 +450G
  ▼買:（キ翼）*7or6→主 ;; 【↓3←3or4】【c侭】 -175or150G
#else
  ▼売:袋:（力種）*5 ;; 【c↑】【↑】 +375G
  ▼買:（キ翼）*4or3→主 ;; 【↓3→3or2】【c侭】 -100or75G
#end

◆宿屋にいるパパスに話しかけ、夜中にビアンカに起こされる ;; 30秒
;; 自動回復(蘇--)
;; ●2Fタンスは回収しない
▽教会でセーブする ;; ●馬車購入資金抱え落ち対策のため

;; 薬草アクセスは【↓3】
★ここから先のエンカは、主人公を気絶から守りつつ全て逃げる ;; ●素早さ: 主Lv3:8, ビLv1:10
★アルカパ周辺: 個人逃げ
★海: 全体逃げ一択

◆アルカパを出る
;; ●OT#1:アルカパ→オラクルベリー
;; ●OT中のカウントは、キャラのアニメーションが基準。
;; 全滅すると馬車が買えないので終了
;; ポートセルミ大陸の上端はアルカパ扱いなのですぐには入らない
;; ポートセルミ大陸の大きな山脈から黒に踏み込むと海を踏んだ扱いになることがある
;; ●http://pingval.g1.xrea.com/ps2dq5/research/img/2-santa-lenoule.png
▼左へ→エンカ域の境界辺りでOT→森を避けて左下20°へ→黒を経由してすぐ海に踏み込む→黒に戻り下へ
▼→海岸と森の中間でポートセルミ大陸へ進入→右下70°へ
▼→大きな山脈の手前で黒に踏み込んだら切れ目まで右へ
▼→右上へ13→右へ1でCT→右へ22
▽ポートセルミ大陸着までにエンカした場合、キ翼を使ってやり直す

★オラクルベリー周辺: くびながイタチ以外は全体逃げ
◆オラクルベリーに入る

----

2.8 オラクルベリー

;; 宿屋は左に避ける、モンスターじいさんは無視
◆オラクル屋に話しかけ、馬車を購入する ;; 選:「*はい」 -300G
▼道:主:（キ翼）、使用する ;; 【侭】
;; ●OT#2:オラクルベリー→レヌール城
;; ★エンカの消えるラインより下でOTしないとフリーズ！
▼森を避けて下へ→凹みより下でOT→右下の切れ目へ
▼→黒に踏み込み、境界に沿って上へ→左へ→左へ22→左上へ13でCT→左上へ24
▽無エンカ域までにエンカしてもそのまま続行する

★レヌール城周辺: ベビパンサーのみ全体逃げ
;; ●最初は馬車内にキャラがいても問題ない
◆レヌール城に入る

----

2.9 レヌール城

★弱エンカ域ではナイトウィスプ(spd16)は全体逃げ
★強エンカ域(台所と地下)では先制率が低いので全体逃げ。スカルサーペンド(spd11)は場合による

;; 外観のツボは回収しない
▽回:（薬草） ;; 外観ツボ右 薬草がない場合
▽  :（キ翼） ;; 外観ツボ左 キ翼が残り2枚ない場合
◆螺旋階段から東塔に登る ;; 【R2*4】
◆棺桶のある部屋では階段へ進むと、ビアンカがいなくなる ;; 【START】
◆左の墓を2回調べ、ビアンカを回収する ;; 選:「*はい」
◆王妃に話しかける
;; ●途中のタンスは回収しない
▽ここから先の戦闘ではビアンカを先頭にして逃げる(主人公の生存のため)
◆外観でエリックに話しかける ;; 選:「*はい」 【R2】
◆内部で下り階段に向かうとエリックの会話が入る
◆外観へ出る ;; 【R2】【START】

▽回:（薬草） ;; 外観ツボ右 薬草がない場合
◆正面玄関から地下へ向かう
◆回:（松明） ;; ツボ右
▽  :（薬草） ;; B1F台所、ツボ左 ●薬草の残りがない場合
;; レヌール終盤は、古代の遺跡に向けてビアンカの回復をさぼる
◆正面玄関からフィールドへ出る

◆作:並:主＞馬車 ;; 【↓△】 ●スティックバグ発動条件のため単騎で入る
◆再びレヌール城へ入る

◆外観から4Fへ行く ;; 【R2*4】【START】
◆道:ビor主:（松明）、使用する ;; 【侭】
◆親分ゴーストに近付き、会話を開始する ;; 選:「*はい」50秒

◆おばけキャンドル戦が始まる前に、主人公の下端と横の骸骨の下端が平行線上になるまでR3でz軸を上げ、R3を離して落とし穴に落ちる
▼道:主:（キ翼）、使用する ;; 【侭】

;; ●OT#3:オラクルベリー→古代の遺跡
;; ★隊列が「主＞馬車」であることに注意！
▼森を避けて下へ→凹みより下でOT→右下の切れ目へ
▼→黒に踏み込み、境界に沿って上へ→上へ6→右上へ13でCT→右上へ20
▽無エンカ域までにエンカしてもそのまま続行する
★古代の遺跡周辺: 全体逃げ

;; 装備外しコマンドはどちらも【○↑○↑○↑○○】
▼作:装:主:（旅服）（皮盾）（皮帽）を外す
▼     :ビ:（手織）（鍋蓋）を外す
▼  :道具整理 ;; 【↓3】
◆  :並:主＞ビ＞馬車 ;; 【↑】【△】 ●2人とも馬車から出す。どっちが前でもよい
◆古代の遺跡へ入る

----

2.10 古代の遺跡

◆入口:番人をR3でz軸を少し上げて避ける
◆R3でパパスのところへ行く ;; R3を維持したままでよい
◆戦:【スライムナイト、ドラキー、まほうつかい】{ HP40、10、30
・戦闘中ビアンカが死ねばLvUPロス2回(=5.5*2=11s)短縮。
		ビアンカ	パパス
ビ死亡まで	逃げる【→↑】
以降		(死亡)		AI
}
◆戦闘が終わる。パパスが加入する
;; パパスの会話を進めるため連射と移動を同時に入力する必要がある
◆合流:R3でz軸を上げ、左へ→少し左上へ→左側の扉から進む
◆水路:R3で右上へ→R3解除していかだに乗り、牢獄へ行く ;; いかだでは普通にエンカする

◆敵が現れる。パパスの話が終わる
◆牢獄:R3で右下へ→出口へ向かう
◆水路:R3で左下へ→水路を超えたらR3解除し下へ
◆迷路:R3でz軸を上げ左下へ→下へ→水場を超えたらR3解除
◆ゲマ:R3でz軸を大きく上げ、ゲマを避ける→ゲマが下に見えたらz軸を下げR3解除
◆古代の遺跡から出る

◆草原を通り、毒沼の立て札から離れた場所でわざとエンカを起こす ;; ●1エンカだけさせたいので毒沼　立て札付近はエンカしない
◆戦:【自殺ルーラ】{
・総替えで一人も出さずに「おわる」を選択すると主人公単騎になる【↑○】
・道具を持っていないので道具使用できない
		主人公
		打
}
◆毒沼で全滅し、デバッグルームへ移動する
;; プ(ヘ)ビ主

----

2.11 デバッグルーム

;; ▽右の船長に話しかけ、時間経過を有効にする ;; ●ラナルータを使うから不要
;; ◆右下の宝箱を開ける ;; ●要らない
◆中央の幼フローラ(ルイーダの酒場)に話しかける
◆加:男の子 ;; 【侭】
◆  :女の子 ;; 【侭】
;; ●ヘンリーを外す必要はない
◆左のあらくれに話しかけ、最強にする ;; 選:「*はい」
▼道:袋:（キ翼）、使用する ;; 【侭or↓n】 そのままで使える？
;; オラクルベリーへ

;; ●OT#4:オラクルベリー→サラボナ
▼呪:男:『トヘロス』 ;; 【c↓3】【侭】 即時
▼右下隅へ→隅でOT→来た道を戻って左へ→修道院の上を通って黒へ
▼→左下へ55→左へ22でCT→左へ24→道なりにサラボナへ
▼呪:女:『ラナルータ』 ;; 【c↑】【↑】 十字キーからスティックに切り替える隙を作る

----

2.12 サラボナ

◆サラボナへ入り、すぐに出る(ルーラ登録)
;; ●OT#5:サラボナ→死の火山
◆即OT→ルーラ着地地点より左へ→道なりに火山へ
◆最初に細い森林に触れたらCT→左下60°へ16
◆死の火山に入る

----

2.13 死の火山

▼1F:R3で右下→下で出っ張りに重なったらR3解除
▼B1:R3で上→三角形に入ったら右上→階段の右上でR3解除
▼B2:R3で右上→階段の左でR3解除
▼B3:R3で上→すぐ解除し右スティックは角度調整に使う
◆（炎リ）を調べる
◆戦:【ようがんげんじん*3】{ ;;  HP420*3
・総替えで主人公単騎出し【↓○↑2○】
		主人公
1T		メガザル【←→↓】
}
;; ビレタプ主
◆（炎リ）自動入手 ;; 先頭ビアンカに入る
▼道:ビ:（炎リ）→袋 ;; 【侭】 ●L2の必要なし ●ビアンカ→袋の変更は、【↑2】
▼  :袋:（炎リ）*3→ビ ;; 【←!】→【→↓←!】*2 魔界inのための増殖
;; ●主人公に渡す必要はない
▼呪:女:『リレミト』 ;; 【c↑2】【↑】
▼呪:女:『ルーラ』→サラボナ ;; 【c↑】【↑】【侭】

----

2.14 サラボナ帰還

◆サラボナに入る
▼外観:R3で左へ→ルドマン邸前の段差でR3解除
▼ルドマン邸:R3で左へ→壁を抜けたらR3解除
◆ルドマンに話しかける ;; 選:「*はい」
▼呪:女:『ルーラ』→サラボナ ;; 【c↑3】【侭】【侭】

;; ●OT#6:サラボナ→海の神殿
◆即OT→水門の全体が見えたらCT→黒に踏み込み左上60°へ
◆海の神殿に入る

----

2.15 海の神殿

▼呪:男:『トヘロス』 ;; 【c↓2】【侭】
▼最寄りの陸地まで道なりに→上陸しR3で左上へ
▼門の前でz軸を僅かに上げる→主人公の後頭部以外めり込ませてR3解除 ;; ●先頭は主
▼R3押下Dp調整→R3離しでピッキング ;; ●Stでz軸を動かす必要はない

◆祭壇のフロアの女神像へ進む
;; ★像の側面から使う ●袋から3回使えば、ビ→ビ→袋の順に使用される
◆道:袋:（炎リ）、使用する ;; 【c↓】【侭】 手前の像の左側から
◆              、使用する ;; 【c↓】【侭】 左の像の右側から
◆              、使用する ;; 【c↓】【侭】 右の像の左側から
◆上に進み、旅の扉に入る
;; 主のみ自動回復(蘇○)

----

2.16 魔界

◆R3で道を外れて左へ→R3解除しほこらから出る
;; ●OT#7:魔界in→エビルマウンテン
◆即OT→上へ進み山脈の右端と森の中間より左へ→最短距離で橋まで進み黒に踏み込む
◆→上へ→対岸でCT→エビルマウンテンへ
◆エビルマウンテンに入る

----

2.17 エビルマウンテン

◆外観:上へ
◆1F:R3で上へ→階段直前でR3解除
◆2F:R3で上へ→階段直前でR3解除
◆3F:R3で左へ→壁にめり込んだらR3解除→左の階段へ
◆4F:R3で右下へ→壁にめりこんだらR3解除→右スティックで角度調整→階段の左上45°まできたらR3で右下へ→階段の上の壁にめり込んだらR3解除
◆5F:R3で下へ→すぐR3解除

◆外観:R3でz軸を少し上げながら左へ→対岸でR3解除
◆溶岩:R3で上へ→溶岩の上で解除
◆落とし穴:R3で左上へ→最後の壁にめり込んだらR3解除→上へ＆右スティックで角度調整
◆石像:R3で右上→上へ→階段を過ぎたらR3解除
;; ●縁で解除したら落下・出口を過ぎたら無限落下
◆パズル:R3で上へ→最後の縁を超えたらR3解除
◆谷間:R3でz軸を大きく上げつつ上へ→最終カーブを過ぎたらR3解除
◆ヘルバトラー:R3で上へ→奥の壁にめり込んだらR3解除

----

2.18 ミルドラース戦

◆ミルドラースへ進む
◆会話が始まる ;; 30秒
◆戦:【ミルドラース1】{ ;; HP2500+50n
・総替えで主人公単騎出し【○↑】。
		主人公
		メガザル【侭】
}
;; 50秒
◆戦:【ミルドラース2】{ ;; HP2500→2000→2500
・全滅のテキストは送る必要がある。
		ビアンカ	男の子		女の子		プックル
		逃げる【→↑】
}
;; ●暗転と同時に計時終了
;; 1分10秒

----

2.19 エンディング

◆天空城で行動可能になる
◆天空城内:R3で下へ→壁を抜けたらR3解除
◆外観:普通に天空人を右に避け、右からマスタードラゴンに話しかける ;; 選:「*はい」

◆エルヘブン屋内:普通に外へ
◆外観:R3でz軸を全力で下げながら下へ→階段足場の辺りでR3解除

◆ラインハット王室:R3で右に兵士を避けつつ右下へ→壁を抜けたら解除
◆外観:R3でz軸を下げながら下へ→地面にめり込んだらR3解除

◆サンタローズ教会:普通に外へ
◆外観:R3で出口へ→出口前の階段でR3解除＆R3しつつ左下へ抜ける

◆サラボナ屋内:R3右下へ→壁と障害物を抜けたら解除
◆外観:R3で少し下へ→右下へ→道具屋の手前で解除し右下出口へ

◆山奥の村屋内:普通に外へ
◆外観:R3でz軸を下げながら下へ→左下へ

◆グランバニア:右上→角度調整して右上→R3で右上→階段でR3解除
◆ここで全ての操作が終了 ;; ★連射も不要
;; ●EDの途中でボス戦BGMに変化、その後時計音をバックにダンスが延々と続く
