タブ幅8・右端折り返し設定推奨。

----

PS2版 DRAGON QUEST V カジノ技非使用RTAチャート by ping値

最終更新日時: 2015/09/23

----

* 参考文献

- 右弐のホームページ(http://uniright2.fc2web.com/)
　レポート、攻略チャート、カジノ解析、ステータス上昇値、モンスター略称、アイテム略称

- 腹黒パンダさん日記(http://harapan.exblog.jp/)
  レポート、攻略チャート、ダメージ計算機、資産管理表、経験値表

- エトワールのゲーム日記(http://etoile0221.blog70.fc2.com/)
  レポート、攻略チャート

- PS2版DQ5　RTA記録集に掲載されているレポート
  (http://uniright2.fc2web.com/dq5_rta_records.html)

- 試しに使ってみるwiki(http://www52.atwiki.jp/sn1982sn/)
  攻略チャート

- ドラゴンクエストV 天空の花嫁 公式ガイドブック
  上巻●世界編 / 下巻●知識編
  基本的な情報

- Lapse Pointer：次週に継続される事、後でできない事を知らせるゲーム攻略サイト
  (http://www5.pf-x.net/~rv/)
　モンスター解析(※DS版)

- ドラゴンクエストのはしりかた(http://homepage3.nifty.com/noli/dqrunning/)
  モンスター出現率、エリア区分

- ドラクエ5 極限攻略データベース(http://dq5.net/)
　呪文・特技のダメージ、耐性、アイテム情報

- Sword and Magic　－ドラゴンクエスト攻略サイト－
  (http://www5f.biglobe.ne.jp/~aba/dq.html)
  モンスターの行動

- ドラゴンクエスト5攻略＝DQ5攻略 Sheep(http://www.dq5clear.com/)
  マップ画像

----

* 書式

◆…ゲームを進めるための必須行動で，記述されたタイミングで必ず実行する
▼…ゲームを進めるために必須ではないが，記述されたタイミングで必ず実行する
▽…記述したタイミングで行う可能性があるもの
（ ）…アイテム名
『 』…呪文
;;…行コメント
【】…コマンド入力
#if(条件) ～ elif(条件) ～ #else ～ #endif …大きな条件分岐

選択肢の表記について:
"*"つきの選択肢は選ばないとシナリオが進まないor数秒単位でロスするもの。
単なる「はい」「いいえ」はコンマ1秒単位でだが速い方。
「(空欄)」はどちらを選んでもテキストが変わらないもの。
例	選:「いいえ」「*はい」「」
	いいえを選ぶ→必ずはいを選ぶ→どちらでもよい

----

1. ゲーム開始まで

;; ★メモリーカードは外しておく 1.5秒の短縮
◆『PS2版ドラゴンクエストV』のDiscをセットしておく
◆PS2本体の電源を投入する ;; ★同時に計時開始
◆△ボタン，□ボタン，×ボタン，Ｌ１ボタンを手動連打状態に設定する
;; 【↓○↑○←○○○←←←○、×連射】で「ぁ」表示速度1
◆『ぼうけんのしょをつくる』を選択する
◆名前を入力する．メモリーカードには記録しないを選択する

----

2. 少年時代

2.1 オープニング

◆ストーリーが進行する ;; 1分15秒

----

2.2 船上

▼回:（薬草） ;; 起床した部屋、タンス右
▼  :（守種） ;; タンス左
▼  :（薬草） ;; 甲板、中央右側、左側中央のタル
◆船長室の船長に話しかける
▼回:（双券） ;; 甲板、右上一番上のタル
◆奥B2F、左側の船員に話しかける
▼回:（双券） ;; 左の階段を降りた左上のタル
▼  :（薬草） ;; 左下のタル、段差で割る
◆甲板中央に近付くと、船が港に着く ;; 35秒 角度を変えてみる

◆起床した部屋に戻り、パパスに話しかける
◆甲板に出て、画面回転しながらパパスに話しかける ;; 【L2*2】30秒
◆パパスに話しかけ、船を降りる ;; 選択肢;「*はい」「*はい」 【右スティック←】【←+△連射+↑】50秒

----

2.3 ビスタの港

◆（地図）自動入手
▼回:（10G） ;; 右上タル中央
◆外に出る

----

2.4 サンタローズまでの道のり

▼アルカパ着までに稼いだexpとG、そしてHP,MP,力のステータス上昇値(期待値Lv2:433→Lv3:443)をメモする

◆左の森で歩きまわる
◆戦:【スライム*3】{ ;; HP7*3
・打撃し続ける【△】
} 【ランダム】*2 {
;; 	首	猫	竜	植	鼠	ホ
;; exp	5	8	12	13	14	19
;; G	6	10	8	10	13	14
		主人公
基本		防
残1匹		打
}
◆サンタローズに着く ;; 選:「」「はい」 1分20秒

----

2.5 サンタローズ

;; ここまでの所持Gは、10+3戦のG
;; サンタクローズ回収Gは、50+ザコ戦のG
▼アルカパでの買い物の計画を立てる。薬草購入-消費+回収≧6が目安だが、主Lv4が近ければ薬草の数はそれより少なくてもよい。
;; 	[盾売却・種使用]	[盾温存・種売却]	[盾売却・種売却]
;; 	稼ぎ	薬草		稼ぎ	薬草		稼ぎ	薬草
;; 	148	9		108	9		73	9
;; 	140	8		100	8		65	8
;; 	132	7		92	7		57	7
;; 	124	6		84	6		49	6
;; 	116	5		76	5		41	5
;; 	108	4		68	4		33	4

▼回:（皮帽） ;; 自宅2F、タンス
#if (力種使用分岐)
  ▼回:（力種） ;; 自宅B1F、左上隅ツボ
  ▼道:（力種）、主に使用する ;; 【↑3】《侭》
  ▼  :（皮帽）、装備させる ;; 【侭】
#endif

◆洞窟に入る

----

2.6 サンタローズの洞窟

▼Gのキリがいいところまで狩りながら進む。
▼主Lv5=ビLv5となる73expまでは稼ぎたい。最低ラインは主Lv3の58exp。
;; 	ス	刺	穴	浮	槌	兎
;; HP	7~6	7~6	10~9	10~9	18~15	12~10
;; exp	1	2	3	4	6	4
;; G	1	2	2	3	3	3

;; 薬草アクセス:【侭】
▼回:（皮盾） ;; B1F、左宝箱
▼作:装:主人公に（皮帽）（皮盾）を装備させる ;; 【△】
▼回:（旅服） ;; B2F、左上宝箱
▼作:装:主人公に（旅服）を装備させる ;; 【○↓○】 ★○*3
;; 薬草アクセス:【↓】

◆薬師の親方の上にある石にぶつかる ;; 選:「*はい」
◆洞窟の入り口に向かう

▼回:（50G） ;; B1F、右下宝箱
▽  :（薬草） ;; 1F ★薬草が少ない場合
◆洞窟を出る

▼回:（手織） ;; 薬師のほらあな、タンス
▽  :（薬草） ;; 武器屋、タンス ★薬草が少ない場合 +15秒
◆パパスの家に入る

▼回:（力種） ;; 自宅B1F、左上隅ツボ ★まだ回収していない場合
▼  :（鍋蓋） ;; 自宅1F、左上ツボ 力種回収済みの場合は階段の下を通る
▼  :（薬草） ;; 自宅1F、右タンス
◆サンチョに話しかけ、宿泊する ;; 選:「*はい」
;; 自動回復(蘇--)

◆階段を降り、アルカパまで進行する ;; 1分
▼アルカパの買い物を決定する
▼主Lv4:139expまで必要な経験値を計算しておく
▽主exp<73なら主Lv5まで必要な経験値(157+73-主exp)も計算しておく

----

2.7 アルカパ

◆宿屋でパパスの話が終わる

;; ★皮盾は分岐によって外す場合もある
▼作:主人公の（旅服）（皮盾）以外を外す ;; 【↑○○(↑)○↑○】
▼  :ビアンカの装備を全て外す ;; 【↑○↑○↑○○○】
▼  :道具整理 ;; 【↓3】
▼  :袋整理 ;; 【↓】

◆ベビーパンサー上側の少年に話しかける

;;	換金物		残りG
;;	力種・皮盾	61
;;	力種		96
;;	皮盾		136
;;	なし		171
▼道具屋
▼買:（薬草）*n→主 ;; 【←*?】《侭》★個数は分岐に依る

◆宿屋にいるパパスに話しかけ、夜中にビアンカに起こされる ;; 30秒
;; 自動回復(蘇--)

▼回:（キ翼） ;; 起床した部屋、タンス左
▼  :（守種） ;; タンス右

;; ★420G★
▼武器屋
▼売:主:（守種） ;; 【↑3or2】+30G
▼     :（キ翼） ;; 【↑3or2】+12G
▼  :袋:（檜棒） ;; 【侭】+5G
▼     :（果刀） ;; 【侭】+25G
▼     :（布服） ;; 【侭】+15G
▼     :（手織）*2 ;; 【侭】+25*2G
▼     :（鍋蓋）*2 ;; 【侭】+20*2G
▽     :（皮盾） ;; 【侭】+35G
▼     :（皮帽） ;; 【侭】+32G
▽     :（力種） ;; 【↓】+75G
▼     :（守種） ;; 【↓】+30G
▼     :（双券）*2 ;; 【↓】+5*2G
▼買:（ブメ）→主、装備させる ;; 【↑】《侭》

◆アルカパを出る
◆レヌール城へ向かう

----

2.8 レヌール城への道のり

▼親分ゴースト戦までに、主5ビ5になる「max(269-主exp, 196)」を稼ぐことを念頭に進行する。
▼主Lv4(139-主exp)→ビLv3(46exp)→ビLv4(105exp)→ビLv5(196-39=157exp)→[主Lv5(157+73-主exp)]の順に経験値計算を行う。
▼主Lv4になりホイミを習得する主139expまではなるべく早めに稼ぐ。
▼たいまつのある地下に突入する前に主Lv4かビLv3まで上げ、主に力種を使っておく。

▼レヌール城へは左側のルートを通る。右ルートよりもエンカが少ない
▼この時点の鼠1,2は逃げる
▽道:袋:（薬草）→主、埋める ;; 回復ついでに、主の薬草が多い場合

----

2.9 レヌール城

◆レヌール城に入る

▽作:並:ビアンカ＞主人公 ;; 主アイテム欄空きand主先頭の場合
▼回:（キ翼） ;; 外観ツボ左
▼  :（薬草） ;; 外観ツボ右 ★階段まで持ち運んで段差で割る

◆螺旋階段から東塔に登る ;; 【R2*4】
◆棺桶のある部屋では階段へ進むと、ビアンカがいなくなる ;; 【START】
▽中央右の石像を調べる ;; 薬草少＆主HP少 or 主毒 or 主ホイミ習得＆MP少の場合

◆左の墓を2回調べ、ビアンカを回収する ;; 選:「*はい」
◆王妃に話しかける

▽作:並:ビアンカ＞主人公
▼回:（手織） ;; 王妃の部屋、タンス右 こっちが先
▼  :（薬草） ;; タンス左

▽エリック会話前にエンカさせる ;; 主Lv4に遠い場合(死ぬとロスが大きい)
◆外観でエリックに話しかける ;; 選:「*はい」 【R2】
◆内部で下り階段に向かうとエリックの会話が入る
▽その場でエンカさせる ;; 主Lv4に遠い場合
◆外観へ出る 【R2】【START】

;; 0エンカの場合、宿泊しない時+24秒
▽大広間or宿付近でエンカさせる ;; 主4 or ビ3まで
▼宿泊する

▼回:（力種） ;; B1F地下道、宝箱左
▼  :（30G） ;; 宝箱右
▼道:ビ:（力種）、主に使用する ;; 【↑2？】《↓?》期待値：22or19

;; ツボを持ち上げている間にエンカしたらツボが消失するので持ったまま移動しない
▽作:並:ビアンカ＞主人公
▼回:（薬草） ;; B1F台所、ツボ左
◆  :（松明） ;; ツボ右
▽宿屋のフロアでビLv4まで稼ぐ
▼宿泊する

◆外観から4Fに行く ;; 【START】
▽道:ビ:（手織）、装備させる ;; ★まだ装備していない場合
◆     :（松明）、使用する ;; 【↑2？】
◆親分ゴーストに近付き、会話を開始する ;; 選:「*はい」50秒
◆戦:【おばけキャンドル*3】{ ;; HP24*3
先攻率	ビ76% 主11%
隊列	[ビ＞主]

		ビアンカ	主人公
1T		防		打
2T
  主に攻撃>=2	薬→主		打＞防
3T		防＞メラ	打＞防
}
▽宿屋のフロアで主Lv5,ビLv5まで稼ぐ
▼宿泊する

;; ★ルカニ伸ばしのため主人公は防具を全て外す
▼作:装:主人公に（ブメ）のみ装備させる
▽  :並:主人公＞ビアンカ ;; 【↓2?】
▽道:袋:（薬草）*n→主＞ビ ;; ★全て渡す

◆外観から4Fに行く
▼道:ビ:（薬草）*n→主 ;;【↓3】ビアンカには2枚残す
▼     :（松明）、使用する ;; 【侭？】

◆親分ゴーストに話しかける
◆戦:【BOSS:おやぶんゴースト】{ ;; HP200
攻撃→(攻撃40.0% ギラ20.0% ルカニ20.0% メラ20.0%)
先攻率	主1% ビ35%

HP	メラ	主打-2	主打-1	主打+0	主打+1	主打+2	主打+3
200	12..15	5..8	6..8	6..9	7..9	7..10	8..10(まれに7,11)

・装備皮盾あり：【↓】、皮盾なし：【→】
・主薬草：【↑】、ビ薬草：【↓】
・HP18以下のビアンカが偶数Tに主人公を回復するのはギラがあるから危険。

		主人公		ビアンカ
1T		打		メラ
以降		回＞打		メラ＞聖水＞回
		ビアンカ	主人公
ビ攻撃手段なし	防＞回		回＞打
}
◆（金球）自動入手 ;; 選:「*はい」40秒
▼道:ビ:（キ翼）、使用する ;; 【侭】2列目 ここで所持G、薬草残りを確認する
◆アルカパに入る
;; 自動回復(蘇--)

----

2.10 アルカパへ帰還

▼薬草購入数を「(所持G-347 + [皮盾35])/8」として計算する。薬師なら/6。
◆東に進み、ベビーパンサーの名前を決める ;; 選:「はい」「*はい」で「ボロンゴ」

;; ★120G★
▼防具屋
▼買:（木帽）→主、装備させる？ ;; 【↑】《侭》-120G ★未装備があれば装備「させない」

◆宿屋の前のパパスに話しかける ;; 選:「*はい」「はい」 40秒

◆戦:【マッドプラント*2/くびながイタチ*3】{ ;; HP23*2,16*3
作戦	2T目「ボ：呪」【↓○○←△】

		主人公		ボロンゴ
1T		打
以降				AI:呪
  マヌーサ	防
}
;; 30秒

----

2.11 妖精の国へ

;; 自動回復(蘇--)
◆家で目覚める ;; 机の手前を通る
;; ここで行う
▽作:装:主人公 ;; 【△】アルカパ防具屋で装備させなかった場合
▼  :道具整理 ;; 【↓3】防具屋で道具整理が発生しなかった場合
▼  :袋整理 ;; 【↓】

◆酒場B1Fのベラに話しかける
#if (所持薬草が少ない)
  ▼道具屋
  ▽売:主:（皮盾） ;; 【↑2】温存していた場合
  ▽  :袋:（？？）
  ▼  :（薬草）*n→主 ;; 【↑2】-6*nG
#endif
◆自宅B1Fのベラに話しかける ;; 35秒
◆出現した光の階段を上る
◆ポワンと会話する、ベラが加入する ;; 選:「はい」「*はい」45秒
◆歩いて下に降りる

▼回:（命実）
▼道:主orボ:（命実）、主に使用する ;;【侭】《侭》サンタで薬草買ってたらボロンゴ所持

▼道具屋
▽売:主:（皮盾） ;; 【↑2】温存していた場合
▽  :袋:（？？） ;; ★銅刀はじめ換金アイテムはここで売る
▼買:（石牙）→ボ、装備させる ;; 【侭】《↓》-240G
▼  :（キ翼）→ボ ;; 【↑】《↓》-25G
▼  :（薬草）*n→主 ;; 【↑2】《侭》-8*nG
▽  :（薬草）*n→袋 ;; 【侭】《↑》-8*nG

▼道:袋:（手織）→ボ、装備させる ;; 【侭】
▽     :（薬草）*n→主、埋める ;; 【侭】★後で木帽をボに渡すので、ここで埋めれば魔水用にひとつ空いてちょうどいい

◆ドワーフの洞窟へ向かう

----

2.12 ドワーフの洞窟へ

▼山を避けて西へ進み、一旦森を抜けたら洞窟まで一直線に進む
▼ザイル戦までに、ボLv3:64expまたはボLv4:267exp稼ぐことを目標とする。
▼戦:並:ベラ＞ボロンゴ＞主人公 ;; 【←○→△】

◆ドワーフの洞窟に入る

▼回:（100G） ;; 1F左上、宝箱
▼  :（25G） ;; 同上 一応これも
▽B2へ降りたところのB3への階段でエンカリセを行う

◆回:（鍵技） ;; B3F上、宝箱
▼  :（120G） ;; B3F右、宝箱
▼  :（命実） ;; B3F右下、宝箱
▼道:主:（木帽）→ボ:（命実） ;; 【↑、↑】
▼     :（命実）、主に使用する ;; 【侭】《↑》上昇後のHPをメモしておく

▼回:（早種） ;; B2F右、宝箱
▽B3への階段でエンカリセを行う

◆洞窟を出る
◆氷の館へ向かう
▼海岸に沿って最短距離で進む

----

2.13 氷の館へ

◆氷の館に入る

;; 1F	↑(外観)、↑ ★扉から入るときは右上に動いて1マス稼ぐ
;; B1F	↑→↓↑↑→
;; 1F	↓↓←↓→↑→
;; 2F	←↓←↑↓→←↑(ザイル・雪の女王)
▼作:まんたん
▽道:袋:（薬草）*n→主、1つ空けて埋める ;; ★まだやっていない場合
▽              、全員を回復する
◆ザイルに話しかける
◆戦:【BOSS:ザイル】{ ;; HP140
攻撃50.4% ホイミ(1)33.2% マホトラ16.4%
先攻率	ベ30% 主0% ボ6%(Lv3:13%) ベ→主99%
隊列	ベ＞主＞ボ【○→○○】

		ベラ		主人公		ボロンゴ
耐確HP		16		21		19
				打＞回
}
◆（魔水）自動入手 ;; ザイルが必ず落とす
▼主人公とボロンゴの最大HPから回復ライン([mhp/2]未満)を求める
◆戦:【BOSS:ゆきのじょおう】{ ;; HP550
(攻撃or冷たい息)→(攻撃orヒャド)→(ホイミ(1)or気合いため)
先攻率	主27% ボ64%(Lv4:75%) ベ84% ベ→主95%
隊列	主＞ボ＞ベ【→△】

・ヒャド：12～20
・撃破時の主人公のHPを覚えておき、必要なら回復する

		主人公		ボロンゴ	ベラ
耐確HP
  力ため	58(実質55)	53(実質50)	48(実質45)
  打撃		25(実質24)	22		20
  氷の息	17		17		6
  ヒャド	21		21		8
ホイミ基準	<32?		<25?		<19
--
		防＞回＞打	AI		AI
3n+1T
  耐確HP	24or55		22or50		20or45
  力ため後	防＞打
3n+2T
  耐確HP	24		22		20
  19<ベ<30程度	回→ベ
3nT
  25<ボ<45程度	回→ベ
}
◆（キ翼）自動入手 ;; 雪の女王が必ず落とす

◆ザイルとの会話を終え、仲間が一列に並ぶ
▽主人公を回復する
◆回:（春風） ;; 外観2F宝箱右
▼  :（ブメ） ;; 宝箱左
◆外に出る
;; 2F	↑(フルート・ブーメラン)↓→↓↑→↑→↓
;; 1F	←↓↓←↓、↓(外観)

▼道:ボ:（木帽）→主、装備させる ;; 【↑】
▼     :（キ翼）、使用する ;; 【侭】★このときGを確認する
;; ブメ		210G
;; 手織		25G
;; 不実		125G
;; 魔水		60G
;; 石牙		120G ;; 売りたくないが・・・

◆妖精の村に入る

◆ポワンに話しかけ、サンタローズ地下室に戻る ;; 1分20秒
;; 自動回復(蘇--)

----

2.14 妖精の国から帰還

▼作:道具整理
▼  :袋整理 ;; 【↓】

◆階段を上り、サンチョの話が終わる
◆家の出口へ向かう ;; 選:「いいえ」
◆教会のパパスに話しかける
;; ★まず階段を降りるルートが速い
◆村の入り口のパパスに話しかけ、ラインハットへ向かう ;; 2分10秒

----

2.15 ラインハット

◆ラインハット王室で、パパスの話が終わる
◆「王妃」に話しかける ;; ★忘れない！
◆「2F 奥の兵士」に話しかける
▼回:（不実） ;; 1F、左タンス 売値125G
◆壁越しに「ヘンリー」に話しかける ;; 選:「*はい」外側のほうから
◆「王」に話しかける
◆パパスに近づいて、会話をする
◆部屋に入って「ヘンリー」に話しかける ;; 選:「*はい」
◆宝箱を調べる ;; 2F、右下
◆隠し階段を調べる ;; 2F、ヘンリーの部屋
◆隠し階段に入る
◆ヘンリーが誘拐される。主人公が起き上がる
◆中庭からパパスのところへ行く
◆パパスと別れる
◆右扉から外に出る。

;; ★720G★
▼旅の商人
▼売:袋:（ブメ） ;; 【侭？】+210G
▽  :主:（不実） ;; 【侭】+125G
▽  :ボ:（手織） ;; 【↓】+25G
▽     :（石牙） ;; 【侭】+120G
▼買:（鉄盾）→主、装備させる ;; 【↑3】《侭》-720G

◆ラインハットを出る
◆古代の遺跡へ向かう

----

2.16 古代の遺跡へ

▼合流前は「袋」のみ狩る。
▼合流後は「袋＞乗＞＞目＞骨＞＞骸」でそこそこ積極的に狩る。妖精の国道中含め355exp未満に抑える？
▼主のMPを2、できれば4以上残す。
▼青年期前半オラクルベリーの買い物用に360G(鞭男戦敗北時は480G)を調達するための目星を付けておく。

▼戦:並:ボロンゴ＞主人公 ;; 【→△】

◆古代の遺跡に入る
▽小部屋でエンカリセを行う
▼回:（力種）
▼道:ボ:（力種）、主に使用する ;; 【侭】《↑》期待値：36

◆パパスのところへ行く
◆戦闘が終わる。パパスが加入する。
◆いかだに乗り、牢獄へ行く

◆敵が現れる。パパスの話が終わる。
◆いかだに乗り、出口へ向かう。
▼回:（エ飲） ;; 水路
▼  :（魔餌） ;; 水路
▽  :（180G） ;; 大広間 余裕のある場合はカット

◆ゲマに近づき、会話を開始する
◆戦:【BOSS:ゲマ】{
(様子を見るor笑う)→(メラミor笑う)→(火炎の息or痛恨の一撃)

		主人公
1,2T		全体逃げ
3,4T		バギ【↓】
マホ解除後	全体逃げ
}
◆字幕が終わる ;; 4分
;; 自動回復(蘇--)

◆「*物語の続きを、プレイする」→「*はい」と選択する。 ;; 【△停止↓、△連打↑】
◆ムチ男の会話終了まで

----
----
----

3. 青年時代前半、ポートセルミへの船出まで

3.1 大神殿

◆ムチ男の話が終わり、行動可能になる。
◆神殿上部のヘンリーに話しかける
◆ヨシュアがいる階段を下り、すぐ上る

◆奴隷の部屋で、ヘンリーの話が終わる。
◆時計回りに全員と話す ;; 8人 ★机の向かい側はy軸やや上
◆扉に近づくと奴隷が全員部屋から出る
◆地下に行く
◆ヘンリーに近づき、会話を開始する。
◆ヘンリーの話が終わる。
◆ヘンリーに話しかけると、ヘンリーがムチ男と戦い始める
◆右のムチ男に話しかける
◆戦:【ムチおとこ*2】{ ;; HP65*2 バギ選択注意
攻撃66.7% 不思議な踊り2 16.7% 薬草16.7%
先攻率	主23% ヘ0%

・ホイミはしない。主人公のHPがヘンリーより大きく減れば「ヘ＞主」とする。

		主人公		ヘンリー
		バギ【侭or↓】	AI
}
;; 自動回復(蘇○)
◆牢獄でヘンリーの話が終わる
◆ヘンリーに2回話しかける
◆ヨシュアの話が終わり、行動可能になる。 ;; 選:「*はい」40秒
◆タルに入るとタルが流れ始める ;; 1分50秒

----

3.2 修道院

◆修道院の海岸に場面が移る
◆シスターの話が終わる
◆部屋の外に出る、マリアの洗礼が終わる
▼マリアに話しかける ;; 2F右下の部屋
▼（1000G）自動入手
◆外に出てヘンリーに話しかける ;; 40秒
◆再度ヘンリーに話しかけ、ヘンリーが仲間に加わる ;; 選:「*はい」「*はい」
◆外に出る

◆オラクルベリーに行く

▽笑い袋以外は全逃げ。

----

3.3 オラクルベリー

◆オラクルベリーに入る

▼武器屋
▼買:（鎖鞭）→ヘ、装備させる ;; 【↑2】《↓》-1200G

▼回:（銀髪） ;; カジノ、左上タンス上
▼  :（絹ロ） ;; タンス下

;; ★明らかにGが足りない場合
▽回:（魔餌） ;; 100G モンスターじいさんの家、ツボ右
▽  :（鍋蓋） ;; 20G ツボ左上

;; ★630G★
▼防具屋
▼売:主:（銀髪） ;; 【侭】+225G
▼     :（絹ロ） ;; 【侭】+125G
▽  :？:（？？） ;; ★G < 280
▼買:（ス服）→袋 ;; 【↑】《↑》-330G

◆歩いて外に出る

----

3.4 馬車の購入

◆町周辺、または、海岸足踏みを使って、エンカウントなしで夜にする
◆オラクルベリーに入る

◆モンスターじいさんに話しかける ;; 選:「はい」「*はい」
▼回:（魔餌） ;; モンスターじいさんの家、ツボ右
▽  :（鍋蓋） ;; 20G ツボ左上

◆オラクル屋に話しかけ、馬車を購入する ;; 選:「*はい」 -300G
▼道:袋:（キ翼）、使用する ;; 雪の女王のもの

◆アルカパへ向かう ;; オラクルベリーのすぐ傍を過ぎる
▼鶏2,3は戦う
▽道:主:（鉄盾）→ヘ、装備させる ;; 【↑2】主人公が死んだ場合

----

3.5 アルカパへの道中

◆アルカパに入る ;; 教会登録
▽道具屋
▽買:（薬草）*n→袋 ;; 【侭】《↑》

▼山で戦闘し、アプールを収獲する ;; 灯は集中攻撃型
▼戦:【アプール収穫】{
攻撃55.9% バギ22.7% 笑う14.8% 逃げる6.6%
先攻率	主10%(Lv9:18%) ヘ0%
}

----

3.6 アルカパ周辺での行動

;; ★アプール未収獲でも、MPが尽きたら先に済ませる
◆アルカパに入る
;; 道具整理は後回し

;; ★300G前後→9G残す★
▼道具屋
▽売:主:（魔餌） ;; 【侭】+100G
▽  :？:（？？）
▼買:（キ翼）*5>4→袋 ;; 【↓3→3】《↑》-125or100G
▼  :（薬草）*9n→袋 ;; 【↑3←】《↑》-72nG

▼作:道具整理
▼  :並:アプール＞主人公＞ヘンリー ;; 【↑】【↑○↓△】

◆宿に泊まる ;; -9G 25秒 枕回収しない！
;; ヘのみ自動回復(蘇○)

;; ★袋「キ翼＞薬草」
▼道:袋:（石牙）→ア、装備させる
▼     :（ス服）→ア、装備させる
▼     :（キ翼）→袋
▼     :（キ翼）、使用する

▽山で戦闘し、アプールを捕獲する ;; ★アプール未捕獲の場合

◆サンタローズへ向かう
▼戦:【アプール収穫後最初の戦闘】{
作戦	ア：呪
}

----

3.7 ピエール捕獲

◆サンタローズに入り、すぐに出る ;; キメラ登録
◆関所の南へ向かう

▼森で戦闘し、ピエールを捕獲する

▼戦:【ピエール捕獲】{
攻撃44.1% ホイミ(1)26.6% マホトラ18.8% 痛恨の一撃10.5%
先攻率	ア100% 主29%(Lv9:42%) ヘ3%(Lv4:7%)

・所持金60G以上(ヘ3ア1の場合)かつ死者が既に出ており勝てない場合、復帰を早めるため自殺するのもアリ
・ピエールの右にイエティがいるなど、イエティ絡みのエンカは場合によっては逃げる
・ドラゴンキッズ(orダンスニードル)のみのエンカは被ダメを抑えるためアプール単騎で全体逃げする。
}
▼道:袋:（薬草）、回復する
▼     :（早種）、ピに使用する ;; 《↑?》
▽     :（不実）、ピに使用する ;; 《↑?》
▼     :（銅刀）→ピ、装備させる
▼     :（キ翼）、使用する
▽作:並:アプール＞主人公＞ヘンリー＞ピエール ;; 全員馬車の外へ

----

3.8 サンタローズ

◆サンタローズに入る

▽宿泊する ;; 26s 右ルート、洞窟脱出はキ翼
▽死者を蘇生する

▼ア主ピの残MPを把握しておく。主人公のMPはバギやキアリーのため6程度残しておきたい。
▼アプールの経験値を確認し、ここからアLv7,8(3166,3804exp)→Lv10(5263exp)→主原人後Lv14(11369exp(原人前Lv13:-2242exp))の順に経験値計算を行う。
;; 賢種増分	+1	+2	+3
;; Lv7命令聞率	4%	29%	70%
;; Lv8命令聞率	92%	99%	100%

;; Lv6賢さ	~14	15	16	17
;; Lv7命令聞率	0%	25%	75%	100%

▼回:（賢種） ;; 洞窟前、右上ツボ
◆イカダに乗り、洞窟に入る
▽戦:【アプール命令聞き後最初の戦闘】{
作戦	ア：手動
}

;; ★850Gは後回し

▼回:（早種） ;; B3F、上宝箱左 ★先回収
▼  :（鉄胸） ;; 上宝箱右
▼道:ア:（賢種）、アに使用する ;; 【侭?】《侭》
▼     :（早種）、ピに使用する ;; 【侭】《↑》
▼     :（鉄胸）→ヘ、装備させる ;; 【侭】

◆B2Fの床を落とす ;; ★壁に沿ってコの字に動く
▼回:（闇ラ） ;; B3F、左宝箱

▼回:（皮腰） ;; B5Fタンス
▼作:並:主＞ヘ＞ピ＞ア ;; 【↓△】★天空の剣回収のため
▼回:（力種） ;; B5F、右上ツボ ★ピエールに使いたい
▼道:主:（力種）、ピに使用する ;; 【侭】《↓2》
◆回:（天剣） ;; B5F、上

▽道:袋:（魔餌）、使用する ;; 復路B4左上。メタル2未満?の場合 B1へ上がる前に切らす

▼回:（850G） ;; 復路で回収

◆洞窟を出る
#if (アプール命令聞き or ラインハット着が夜にならない)
  ▼道:袋:（キ翼）、使用する ;; 【↑】7-所持数を購入する
#else
  ▼道:ア:（闇ラ）、使用する ;; 【侭?】
#endif

◆関所へ向かう

----

3.9 ラインハットへ

◆関所に入る
◆トムに話しかける ;; 馬車からヘンリーを出しておく
◆関所を東から出る。
◆ラインハットへ向かう

◆ラインハットに入る
▽宿泊する ;; -32G アプール命令聞きor近い場合

▽道:ア:（皮腰）→ヘ、装備させる ;; 【↓?】鉄胸売却予定時

▼道具屋
▽買:（薬草）*9n→袋 ;; 【←】《↑》
▼  :（キ翼）*(7-所持数)→袋 ;; 【↓3】《↑》金に余裕があれば9枚でよい
;; ▼  :（毛フ）→主、装備する ;; -400G

▼武器屋
▽売:ヘ:（鉄胸） ;; 【侭?】+500G
▽  :ピ:（銅刀） ;; 【侭】+75
▽  :ア:（石牙） ;; 【↑2】+120G
▽     :（皮腰） ;; 【↓2?】+110G 鉄胸との二者択一
▼買:（鋼剣）→ピ、装備させる ;; 【↑3】《↑2》

◆いかだに乗り、地下道に入る

----

3.10 ラインハット地下道

;; アプール命令聞き(ピエールが強い)なら、アピ主ヘ
▼戦:並:アプール＞主人公＞ヘンリー＞ピエール ;; 【←○→△】

▼回:（鋼牙）;; B1F、左上宝箱左
▼作:装:ア:（鋼牙） ;; 【↓○】

◆地下道を抜ける

----

3.11 ラインハット城内

▽教会でヘンリーを蘇生する
◆デールに話しかける
◆（ラ鍵）自動入手

▼回:（鉄鎧）;; 2F、宝物庫左
▼  :（1200G） ;; 中央
▼  :（命実） ;; 右
▼道:ア:（命実）、ピに使用する ;; 【↑3】《↓or↑》
▼     :（鉄鎧）→ピ、装備させる ;; 【侭】

◆城壁東側の右扉から倉庫へ向かう
◆旅の扉に入る

▽道:ア:（闇ラ）、使用する ;; ★(夕方or明け方)でない＆修道院で泊まらない場合
◆徒歩で外に出る
◆修道院へ向かう

----

3.12 神の塔へ

◆修道院に入る。
◆オルガンの前にいるシスターに話しかける ;; 選:「*はい」30秒
◆マリアが加入する
▽宿泊する ;; アプール(もうすぐ)命令聞く＆回復MP枯渇時
▼道:袋:（キ翼）、使用する

◆森深きほこらへ向かう
◆旅の扉に2回入る ;; キメラ帰還地点をラインハットにする
◆神の塔へ向かう ;; 山地は回避する

▼戦:並:アプール＞ピエール＞主人公＞ヘンリー ;; 【←△】

◆塔に入る
▽回:（650G） ;; 2F、右下 (資金or経験値)不足の場合? メタル3,4以上？

◆回:（ラ鏡）
▼道:袋:（キ翼）、使用する

◆ラインハットに入る

----

3.13 ラインハット復活

▽宿泊する ;; アプール命令聞きの場合
▼作:道具整理
▽ :まんたん ;; 【↓3】

▽教会でセーブする ;; ★アプール非命令聞きの場合。アイテム管理を行ってから

◆中庭を抜けて、城4Fへ向かう
▽戦:【ドラゴンキッズ】*2 ;; アプール命令聞きまで100exp以下の場合
◆4Fの左側の太后の前に行く

▽道:袋:（薬草）、回復する
▼     :（リボ）→主
▼     :（魔餌）*n→ア＞主
▼     :（ラ鏡）、使用する
◆戦:【BOSS:にせたいこう】{ ;; HP650
(仲間を呼ぶ(わらいぶくろ)or攻撃)→(気合いためor火炎の息)→(攻撃or仲間を呼ぶ(がいこつへい))
※マヌーサ状態なら気合いためをスキップする。
先攻率	ヘ19% ア96% ピ82% 主16%
隊列	ヘ＞ア＞ピ＞主【→△】

アプール命令聞き:
		ヘンリー	アプール	ピエール	主人公
1T		マヌ【→】	ル【↓】	打		打
2T		打→袋＞偽	餌→偽【↓】
---
アプール非命令聞き:

・初手の主人公魔餌を忘れないこと。
・ヘンリーがMP12あれば、マヌ・ルカ2が入れられる

		ヘンリー	アプール	ピエール	主人公
1T		マヌ【→】	AI		打		餌→偽【←】
2,3T		ルカ【↓】
}
;; 自動回復(蘇○)
◆ヘンリーの話が終わる ;; 25秒

▽道:袋:（不実）、ピに使用する ;; 《↑》偽太后のドロップ
▼     :（鎖鞭）→主、装備させる ;; 【→】
▼     :（闇ラ）→袋
▼     :（キ翼）、使用する

▽戦:並:アプール＞ピエール＞主人公 ;; 【→△】
◆ビスタの港に行く

----

3.13 ビスタの港

◆画面回転で、南東を上にしながら船の方へ進む ;; 【R2*3】
◆船長に話しかける
◆船が出港する ;; 1分
;; 主のみ自動回復(蘇○)

----
----
----

4. 青年時代前半、結婚まで

4.1 ポートセルミ

◆船が着く
▼道:袋:（キ翼）、使用する ;; 【侭】上の船員が画面外に消える直前

◆魔物のすみかへ向かう
▼戦:並:アプール＞ピエール＞主人公 ;; 【→△】

----

4.2 魔物のすみか

◆最深部へ向かう ;; B2はわずかに下へ移動し落下を回避する
◆戦:【キラーパンサー(特)】{
		アプール	ピエール	主人公
1T		防		防		リボ【←】
}
◆ボロンゴが加入する
◆（パ剣）自動入手 ;; 主人公に入る
▽呪:主:『リレミト』 ;; 習得時

▼戦:並:アプール＞ピエール＞ボロンゴ＞主人公 ;; 【○○→△】★主人公はパ剣を装備！

▽回:（石斧） ;; B1F,左下 売値350G
◆魔物のすみかから出る
▽道:袋:（鉄胸）→ボ:（皮腰）、装備させる ;; 【→?、↑】サラボナで売るなら装備させない？
▼     :（キ翼）、使用する ;; 【侭?】ルラフェンで購入するのは(6-残数)個

◆ルラフェンへ向かう

----

4.3 ルラフェン

◆ルラフェンに入る

;; サラボナまでに2820G-残金稼ぐ
▼道具屋
▼買:（薬草）*9→ア ;; 【←】《↓》
▼           *9→ボ ;; 【←】《↑2》 ピエールへはボロンゴの薬草を後で渡す
▽  :（キ翼）*(6-所持数)→袋 ;; 【↓3→n】キ翼=6なら買わなくてよい

◆ベネットの家へ向かう
◆ベネットの家に入る
▼回:（魔水） ;; ベネットの家、右下タル上 調べる
◆「ベネット」に話しかける ;; 選:「*いいえ」「*はい」「*いいえ」
▼道:袋:（キ翼）、使用する ;; 【侭】

◆（ル草）を取りに向かう

----

4.4 ルラムーン草採取

▼戦:並:アプール＞ピエール＞ボロンゴ＞主人公 ;; 【→△】

▼道:袋:（闇ラ）、使用する ;; 【↑】橋の手前で

◆回:（ル草）
▽作:まんたん ;; 主人公のMP全快前に
▼道:袋:（キ翼）、使用する ;; 【↓】

----

4.5 ルーラ習得

◆ルラフェンに入る

▼回:（早種） ;; くぼみ右

◆ベッドの上のベネットに話しかける
◆ツボの前のベネットに話しかける ;; 45秒
;; 主のみ自動回復(蘇○)
◆ルーラを習得して、ベネットの話が終わる。
▼呪:主:『ルーラ』→オラクルベリー ;; 【↑or↓長】【↓】

----

4.6 ラインハット

◆修道院へ向かう

◆修道院に入る
▼呪:主:『ルーラ』→ラインハット ;; 【↑】

◆ラインハットに入る

;; ★宝物庫は回収済み
◆4F扉前の兵士に話しかける
◆ヘンリーの会話が終了する
▼呪:主:『ルーラ』→ルラフェン ;; 【↑】

◆ルラフェン南の洞窟へ向かう
▽戦:並:アプール＞ピエール＞ボロンゴ＞主人公 ;; 【→△】

----

4.7 サラボナへの道中

◆ルラフェン南の洞窟に入る
◆洞窟を抜ける

◆サラボナへ向かう

----

4.8 サラボナ

◆サラボナに入る
◆フローラが去って行動可能になる ;; 25秒

▼回:（鉄盾） ;; 宿屋1F、右上タンス
▼道:主:（鉄盾）→ピ、装備させる ;; 【↓長】
▼     :（早種）、ピに使用する ;; 【侭】《↓2》
▼宿泊する ;; ★ここで所持金を確認できる。2800Gあればok

◆ルドマンの屋敷に入る
◆「メイド」「右の男」「左の男」に話しかける ;; 選:「*はい」50秒
◆全員部屋から立ち去り、行動可能になる

;; ★4400G★
▼武器屋
▼売:主:（鎖鞭） ;; 【侭】+600G
▼  :ピ:（鋼剣） ;; 【侭?】+1000G 枕ないので
▽  :ボ:（鉄胸） ;; 【↑】+500G
▽  :？:（その他）
▼買:（破剣）→ピ、装備させる ;; 【↑2】《↓2》-4400G

▽作:装:ボロンゴに（皮腰）を装備させる ;; 【△】 鉄胸売却時
◆死の火山へ向かう

----

4.9 死の火山へ

▼最低限、主Lv13になる原人リレミト-2242expまでは稼ぐ
▼ピエールのMPには手を付けないこと。また、主人公のMPは、原人戦後リレミトで脱出するなら12、自殺するなら4残しておく必要がある。道中不思議な踊りで減らされる可能性もある。
▼原人リレミトを入れられなさそうな場合、回復用のMPを温存し回復ポイントをスルーするため、そこそこうまいエンカでもスルー推奨。ただし、できればB1メタルで原人リレミトに移行できるようには留意しておく。
▼羽4、機3には破剣を使用する

▼戦:並:アプール＞ピエール＞ボロンゴ＞主人公 ;; 【→△】

◆死の火山に入る。
◆最下層のフロアへ向かう

▼回:（鉄兜） ;; B2F、右下
▼道:ア:（鉄兜）→ピ、装備させる ;; 【↑3】

;; ダメージ床前
▽作:並:アプール ;; 【○↑○】回復ポイントを使用しない場合or回復ポイント通過後
▽回復ポイントで回復する ;; ほぼ全逃げの場合は必要なし？
▼作:並:ピエール＞ボロンゴ＞アプール＞主人公 ;; 【↓○○↑△】ダメージ床から離れて

◆最下層に着く
▽道:ボ:（薬草）*n→ピ ;; 【侭?】ピMPが減っている場合

◆（炎リ）を調べる
◆戦:【ようがんげんじん*3】{ ;;  HP420*3
攻撃50.0% 火炎の息33.3% 様子を見る16.7%
先攻率	ピボア100% 主86%

・ルカニが1回成功したら、よほど状態がよくない限りそれ以上しない(ルカニ成功率80%→53%→27%)。

		ピエール	ボロンゴ	アプール	主人公
1T		防		防		ル【↑】	ス→ピ【→?】
2T		ベホ＞防	回＞馬車＞防	馬車＞防＞ル	ス→ピ
3T		ベホ＞防	回＞馬車＞防	馬車＞防＞ル	ブメ、打
---
残3～2匹：
		ピエール
		打
ピHP<33		ベホ
---
残1匹：

	HP	ピ打	ボ打	ア打	主打
ル0	420	35	30	40	30
ル1		50	45	55	45

		ピエール	ボロンゴ	アプール	主人公
耐確HP		17		61		61		57
		回＞打		馬車＞防＞打	ル＞打		馬車＞防＞パ剣、打

・自殺ルーラを行う場合：
　・残1匹になったら、全員出しつつ30<HP<=60のキャラは防御してもいい。
　・終盤のピエールの回復にはホイミを使う。
}
◆（炎リ）自動入手
▽道:ピ:（炎リ）→袋 ;; 炎のリングが主人公に入っていない場合

#if (リレミト習得)
  ▼呪:主:『リレミト』 ;; 【侭?】

  ▼作:まんたん
  ▼道:（キ翼）、使用する ;; 【侭?】
#else
  ▽作:装:アプール以外の防具を外す
  ◆フロアを戻って、ダメージ床で自殺ルーラを行う
  ▼戦:【自殺ルーラ】{
		ピエール	ボロンゴ	アプール	主人公
		鎧【→】	武器【侭】	体当【→↑】	武器【侭】
  }
  ▽道具屋
  ▽売:主:（ブメ） ;; 【侭？】+210G 600Gに満たない場合？
  ▼ルラフェンの教会で仲間を生き返らせる
  ▼呪:主:「ルーラ」→サラボナ ;; 【侭or↓】【→】
#endif

◆サラボナに入る

----

4.10 サラボナ帰還

◆ルドマンに話しかける ;; 選:「*はい」
▼呪:主:『ルーラ』→サラボナ ;; 【侭？】orキ翼

▽作:装:外した防具を装備させる
◆船に乗り、山奥の村へ向かう
▽（水リ）回収までに、リレミト習得まで経験値を稼ぐ

;; 道中狩りを終えていれば適当でよい
▽戦:並:アプール＞ピエール＞ボロンゴ＞主人公 ;; 【↓○→△？】

----

4.11 山奥の村へ

◆山奥の村に入る。

◆ダンカンに近づき、会話を開始する ;; 50秒
;; 自動回復(蘇×)
◆翌朝起きる
◆ダンカンに話しかける
◆部屋を戻る ;; 選:「*はい」「*はい」35秒
◆「ビアンカ」が仲間になる
▼道:袋:（闇ラ）、使用する ;; 【↑？】所持金を見る

◆山奥の村を出る
▽滝の洞窟inまでは、464exp(親分間引き成功時は311exp)までLvUPロスなく狩れる
◆水門へ向かう

▼作:道具整理 ;; ★安ロをアプールに入れる
▼  :並:アプール＞ピエール＞ボロンゴ＞主人公 ;; 【↑】【？】

----

4.12 滝の洞窟へ

;; 原人1050exp込み
;; Lv	主	アピ
;; 12	6622	7670
;; 13	9127	9412
;; 14	12419	11652

◆水門に入る
◆水門を空けるイベントが終わる ;; 40秒

◆滝の洞窟へ向かう
◆滝の洞窟に入る ;; 選:「*いいえ」
◆滝の洞窟に入り、船から下りる
▼回:（安ロ） ;; 空洞の通路
▽  :（1200G） ;; 最深部直前 火山自殺orメタル多用の分岐 ★必要G:1550

▼作:並:主人公＞アプール＞ピエール＞ボロンゴ ;; 【↑○↓△】★水のリング回収直前
◆回:（水リ） ;; 最深部
▼呪:主:『リレミト』 ;; 【侭or↑】
▼     :『ルーラ』→サラボナ ;; 【↓】【→or侭】orキ翼

◆サラボナに入る

----

4.13 結婚

◆ルドマンの屋敷に入り、扉の前のメイドに話しかける
◆1F南の部屋に近づくと会話が開始される ;; 選:「*はい」★【↑+△】 35秒
◆宿泊し、字幕終了後に宿屋で目覚める ;; ★まだ全快になっていない
;; 自動回復(蘇×)
◆別荘のビアンカに話しかける
◆屋敷2Fのルドマンに話しかける
◆宿屋の主人に話しかける ;; 選:「*はい」25秒

◆ルドマンの屋敷で行動可能になる ;; 選:「*はい」
◆ビアンカに話しかける ;; 選:「*はい」★嫁選択
◆ルドマンの話が終わる
▽作:まんたん ;; ★毒状態のキャラがいるとき
▼呪:主:『ルーラ』→サラボナ ;; 【侭】

◆山奥の村へ向かう ;; 上陸したい位置より少し手前で大陸に接する
◆山奥の村に入る

◆よろず屋に話しかける
◆（シヴ）自動入手
▽よろず屋
▽買:（薬草）*9n→袋 ;; 【←】《↑》袋の薬草 < 20 とか？
▼回:（力種） ;; 洞窟、ツボ下
▼呪:主:『ルーラ』→サラボナ ;; 【侭】

◆サラボナに入る

◆ルドマンの別荘の前のメイドに話しかける
◆おばさんに話しかける
◆別荘の外に出る
◆結婚式イベントが始まる ;; 「*はい」2分10秒 ★フローラと異なり←連射は不要
;; 自動回復(蘇×)
◆ストーリーが進む

----
----
----

5. 青年時代前半、石化まで

5.1 出航まで

◆ビアンカが加入して、行動可能になる
◆（紅白）自動入手

◆ルドマンに話しかける
▼回:（天盾） ;; 屋敷1F、宝箱右
▼  :（2000G） ;; 宝箱左
▼呪:『ルーラ』→ポートセルミ ;; 【←↑↑】

----

5.2 ポートセルミ

◆ポートセルミに入る

◆船乗りに話しかける ;; 【R2】選:「*はい」
◆船長に話しかける ;; 選:「*はい」
◆船が出港する

▼呪:『ルーラ』→しゅうどういん ;; 【↑】

◆船に乗り、チゾットへの山道へ向かう

----

5.3 航海

;; 最初ほんの僅かに東に傾き、大陸に擦ったらもうちょい東に傾ける

▼戦:並:ピエール＞アプール＞ボロンゴ＞馬車 ;; 【↓○←○○↑○】

;; ★ネッドの宿屋には入らない！
◆チゾットへの山道に入る

----

5.4 チゾットへの山道

◆洞窟へ進む ;; 内部最後のフロア左側の段差は見た目以上に攻められる
◆チゾットに入る ;; 1分
;; 自動回復(主と嫁のみ蘇○)

----

5.5 チゾット

◆ビアンカの会話が終わり、行動可能になる

;; ★4700G★
▼武器屋
▼売:ア:（安ロ） ;; 【侭】+3000G
▼買:（炎爪）→ボ、装備させる ;; 【↑2】《↑2》-4700G

◆グランバニアへの洞窟に入る

----

5.6 グランバニアへの洞窟

;; はぐれは狩らない。
▼戦:並:ピエール＞アプール＞ボロンゴ＞馬車 ;; 【←○○○↑○】

▼回:（迷鎧） ;; 7F外観
▼  :（世葉） ;; 4F左上
▼外の老人に話しかける ;; 選:「*いいえ」「*いいえ」「*はい」
▼（水羽）自動入手
▼道:ピ:（水羽）→ボ、装備させる ;; 【↓2】

▼回:（1600G） ;; 6F

◆洞窟を出る

◆グランバニアに入る

----

5.7 グランバニア

◆サンチョの家に入る ;; 選:「はい」「はい」1分30秒
;; 自動回復(蘇×)
◆シスターの話が終わって行動可能になる
▼回:（レビ） ;; タンス右
◆オジロンに近づき、会話を開始する ;; ★オジロンの右から、絨毯の縁の内側
◆ビアンカの話が終わる
▼道:主:（キ翼）、使用する ;; 【↓?】

◆グランバニアに入る
▼回:（命実） ;; サンチョの家、右上ツボ

;; ★7700G★
▼防具屋
▼売:主:（レビ） ;; 【↓3?】+2750G
▼  :ピ:（迷鎧） ;; 【侭】+1500G
▽  :ボ:（鉄胸） ;; 【侭】+500G
▽     :（鉄爪） ;; 【侭】+275G
▼買:（風盾）→主、装備させる ;; 【↑2】《侭》-4700G

▼道:主:（命実）、ピに使用する ;; 【↓長】《↓》
▼     :（天盾）→ピ:（鉄鎧） ;; 【侭、↓2】
▼     :（鉄鎧）、装備する

▼道具屋
▼買:（フ発）*5→ピ ;; 【↓2→4】《↓》-3000G
▽教会で死者を蘇生する

▼道:主:（キ翼）、使用する ;; 【侭？】

◆試練の洞窟へ向かう

▼作:並:アプール＞ピエール＞ボロンゴ＞主人公 ;; 【↑2○↑○○↑○】

◆試練の洞窟に入る

----

5.8 試練の洞窟

◆1Fでは、1番右の部屋のスイッチに3回乗り、左から2番目の部屋のスイッチに3回乗る
◆入り口に戻ると階段が現れる
◆B1では、岩をスイッチのすぐ下まで押して運び、スイッチに左から乗る

▼道:袋:（薬草）*6→ア ;; 【↓?】
▼回:（刃鎧） ;; B1F、上宝箱
▼道:ピ:（世葉）→主 ;; 【↓】
▼     :（フ発）→ボ ;; 【侭】
▼     :（フ発）→ア:（刃鎧） ;; 【侭、↑】ア1ピ3ボ1
▼     :（刃鎧）、装備する ;; 【侭】

◆B2では、階段すぐ左のスイッチに乗ると下り階段が現れる
;; 右奥の下のスイッチは往路では通過してもよい
◆B3では、右奥のスイッチに2回乗り、階段上右側のスイッチに乗ると王家の証への道が開ける
◆回:（王証） ;; 最深部
◆道なりに戻り、カンダタとの会話を開始する
◆戦:【カンダタ、シールドヒッポ】{ ;; HP1400,100
攻撃66.7% ベホイミ(2)16.7% 痛恨の一撃16.7%
先攻率(対カ)	アピボ100% 主59%
先攻率(対盾)	95% ピ82% ボ87% 主13%

HP	ア打	ピ打	ボ倍打	ボ倍気	主	ベホ
1400	55	50	150	340	45	-85

・1T目ボロンゴ気合いためなし＆非倍打撃がヒッポに入った場合、2T目のアプールはヒッポを殴る。
・ターン終了時残HP250以下ならピエールのAIを解除して殴ってよい？

		アプール	ピエール	ボロンゴ	主人公
耐確HP		86		90		98		104
薬草ライン	<6		<10		<18		<24
1T		ル→左【侭or↑】フ発→ボ【←】	気合＞打→右	ス→ア【侭】
2T		回＞打→(右＞左)AI:命		打→右		打→右
以降		回＞打				気合＞打	打
}
◆階段を上る
#if (主人公死亡)
  ▼道:主:（世葉）→ピ
  ▼  :ピ:（世葉）、主に使用する
#endif
▼呪:主:『リレミト』【↑】
▼     :『ルーラ』→グランバニア ;; 【↓】【→】

◆グランバニアに入る
▽教会で死者を蘇生する ;; 左から往復

----

5.9 グランバニア

◆オジロンに話しかける ;; 30秒
◆ビアンカのところに連れて行かれ、ビアンカの話が終わる

◆階段を降りる
◆「オジロン」「サンチョ」「兵士右」「兵士左」に話しかける
◆階段の方へ戻り、メイドとの会話を開始する ;; ★左から行く
◆子供が生まれ、オジロンの話が終わる
◆ビアンカに話しかける ;; 選:「はい」
◆名前を決定する ;; ×連打
;; ★男の子:「！」【↑←←○→○】
;; ★女の子:「？」【↑←←←○→→○】
◆字幕が流れ、ビアンカの話が終わる
◆階段を降りる ;; 1分20秒
;; 自動回復(蘇×)

◆教会で目覚める
◆4Fへ向かう ;; 1F階段前で【START】
◆ベッドを調べる ;; スティックぐりぐり ★最短よりやや下を調べ自動移動を抑制
◆おばさんとの会話が終わり、サンチョとの会話が始まる ;; 選:「はい」 35秒
◆会議が終わり、行動可能になる
◆南を上に画面回転しながら、会議室を出る ;; ★【右スティック←】
◆サンチョの話が終わる ;; 曲がり角で【START】

◆回:（空靴） ;; 大臣の部屋タンス
▼道:主:（空靴）、使用する ;; 【↓長】命実は回収済み

◆デモンズタワーへ向かう
▽作:作:全員「めいれいさせろ」 ;; ★ピエールの作戦！
▼  :並:ピエール＞アプール＞ボロンゴ＞主人公 ;; 【↓】【↑2○↑○○↑○】

◆デモンズタワーに入る

----

5.10 デモンズタワー

◆右側の扉から塔内に入る。
◆戦:【アームライオン】{ ;; HP110
攻撃50.0% 爪できりさく33.3% 薬草16.7%
先攻率	ピ23% ア54% ボ24% 主0%

		ピエール	アプール	ボロンゴ	主人公
		打		打		打		打
}
▼回:（力種） ;; 2F、宝箱右
▼  :（魔ロ） ;; 2F、宝箱左
◆ホークマン2匹は、間をすり抜けて進む

▼回:（メ腕） ;; 3F
▽5F外観でエンカリセする

◆東側の石像の炎は、岩を少し右に押して進み、ダメージ15を受ける
▽呪:ピ:『ベホイミ』、HPの低いキャラに使用する
▼回:（世葉） ;; 8F、宝箱左 ピエールに入ったか確認する！

◆西側の石像の炎は、無視して強行突破。ダメージ45を受ける
▼呪:ピ:『ベホイミ』、HPの低いキャラに使用する

▽直前のエンカ位置によって、9Fレバーを引く順序を入れ替える
;; レバーを引き忘れないように

▽作:まんたん
◆オークLv20に話しかける
◆戦:【オークLv20】{ ;; HP800
攻撃→(ルカナンor攻撃)→攻撃
先攻率	ピ33% ア67% ボ35% 主0%

		ピエール	アプール	ボロンゴ	主人公
打撃耐確HP	47		54		55		62
1T		フ発→ボ【←】	ル		気合＞打	打
以降		打＞回		防＞打				防＞回＞打
}
▼道:ピ:（鉄盾）→主:（風盾）、装備させる ;; 【↑2、↓3】このタイミング？
▼     :（風盾）、装備する ;; 【↓】
▼ピのMPを15以上残して全快にする

◆キメーラLv35に話しかける
◆戦:【キメーラLv35】{ ;; HP800
攻撃33.3% ベギラマ16.7% 火炎の息16.7% ヒャダルコ16.7% ベホイミ(2)16.7%
先攻率	ア50% 主0% ピ20% ボ21%
隊列	ア＞主＞ピ＞ボ【→○→△】

・主人公のMPはできるだけ9以上残す。

		アプール	主人公		ピエール	ボロンゴ
1T		ル		ベ→ア		盾【↑】	フ発→ボ【↑?】
以降		防＞回		回＞打		回＞打		打＞防
  特攻		防＞打
}
▼作:まんたん

▼道:袋:（魔水）*n＞（エ飲）、ピに使用する
▽     :（魔水）、主に使用する ;; 主MP<9のとき

◆ビアンカに話しかける
◆戦:【ジャミ(バリア)→ジャミ】{ ;; HP1200
バリア：
攻撃33.3% 凍える吹雪33.3% バギクロス16.7% メラミ16.7%
先攻率	主0% ピ42% ボ45% ア75%
隊列	主＞ピ＞ボ＞ア【→△】

・主HP1/3未満または7T経過でバリア解除

		主人公		ピエール	ボロンゴ	アプール
		ス2→ピ＞回	防＞フ→ボ【↑→】防		防
--
バリア解除：
攻撃50.0% 凍える吹雪16.7% メラミ16.7% バギクロス16.7%
先攻率	ピ76% ボ78% ア95% 主6%
隊列	ピ＞ボ＞ア＞主【→△】

・マホカンタ解除前は先制薬草に期待できるアプールをボロンゴより優先して回復。
・打撃*4or気合打撃*2を入れたら特攻。反射が多かったら1T早めてもいい。

		ピエール	ボロンゴ	アプール	主人公
打撃耐確HP	43		90		89		100
マホ解除前	回＞盾＞フ→ボ	防		防＞回		ス2→ピ＞回＞防
マホ解除後	回＞盾＞打	気合＞打	回＞ル＞打	回→ボ
  特攻		打		打		防＞回＞打	打
}
;; 自動回復(蘇○呪○)
;; 選:「」 10分40秒

----
----
----

6. 青年期後半、天空城浮上まで

6.1 グランバニア

◆おばさんの話が終わる
◆（思出）自動入手

▼作:道具整理 ;; ★

◆階段へ向い、子供との会話を開始する
◆男の子・女の子が仲間になる

◆オジロンとの会話を発生させる ;; ★左から
▼呪:主:『ルーラ』→ラインハット ;; 【→↑】カンダタ戦歩き戻り時は【↑↑】

◆ラインハットに入る

----

6.2 ラインハット

;; ★5800G★ ;; テキスト長を考えたらここで売り尽くすのが早いが
▼武器屋
▼売:男:（朝星） ;; 【↓】+1500G
▼  :ボ:（炎爪） ;; 【侭】+2350G
▼  :ア:（鋼牙） ;; 【侭】+1000G
▼買:（毒針）*2→ア、装備させる ;; 【↑→】《↑2》-5800G

▼道:ア:（毒針）→女:（封杖）、装備させる ;; 【侭、↓】
▼  :袋:（空靴）、使用する ;; 【←?】ルーラではない

▼作:並:ピエール＞ボロンゴ＞アプール＞馬車 ;; 【↑3△】
◆船に乗り、海の神殿へ向かう

----

6.3 エルヘブンへの道のり

◆海の神殿に入る

▼ブリザードマン大群に3逃げ失敗した場合、主人公単騎逃げを行う ;; 【↓○↑2○】
▽道:ボ:（水羽）→女、装備させる ;; 【侭】ボロンゴが死亡次第

◆海の神殿を出る

◆エルヘブンに入る

----

6.4 エルヘブン

◆回:（魔鍵） ;; 外観

▼道:ボ:（水羽）→女、装備させる ;; 【侭】主のMP8以上かみる

◆回:（絨毯） ;; 洞窟
▼呪:主＞女:『ルーラ』→グランバニア ;; 【→↓】

◆グランバニアに入る

----

6.5 グランバニア

▼宿泊する

;; ★11000G?★ 2Fは後回し
▼道具屋
▼売:男:（魔盾） ;; 【↑2】+1700G
▼  :女:（安ロ） ;; 【侭】+3000G
▼  :ア:（封杖） ;; +2000G
▼  :袋:（魔ロ） ;; 【？】+3400G こっち最後
▼買:（爆石）*3→女 ;; 【↓→2】《↓2》-1350G
▼           *3→ア ;; 【→2】《↑2》-1350G
▼  :（フ発）*6or5→袋 ;; 【↓←4or→4】《↑》-3600G or -3000G
▽教会で死者を蘇生する

▼モンスターじいさん
▼預:ボロンゴ ;; 【↑2】

▼ルイーダの酒場
▼加:サンチョ ;; 【侭】

▼回:（3000G） ;; 2F、宝箱左
▼  :（星腕） ;; 宝箱下 ★十字キー右下

▼道:主:（鉄鎧）→ピ:（刃鎧） ;; 【↑4、↓2】
▼     :（刃鎧）→サ:（シハ） ;; 【↓3、↑】
▼     :（シハ）→ア ;; 【侭】
▽     :（世葉）→女 ;; 【侭】
▼     :（星腕）→ア ;; 【↓2】
▼  :ピ:（天盾）→男:（天剣）、装備させる ;; 【侭、↑】
▼     :（天剣）→男、装備させる ;; 【侭】
▽     :（世葉）→女 ;; 【侭】
▼  :サ:（ステ）→主 ;; 【侭】
▼     :（鍋蓋）→主 ;; 【侭】渡して外す
▼呪:主:『ルーラ』→オラクルベリー ;; 【→】主人公

◆オラクルベリーに入る

----

6.6 オラクルベリー

;; 一発勝負：聖水44匂袋14
;; 記録狙い：聖水26匂袋9?
▼道具屋
▼買:（聖水）*9→サ ;; 【↓2←】《↓3》-180G
▼           *8→ピ ;; 【←2】《↑3》-160G
;; ▼           *8→男 ;; 【←2】《↓》-160G ★男の子に？
▼           *9→袋 ;; 【←】《↑》-180G
▼           *9→袋 ;; 【←】《↑》-180G
▼  :（満草）*2→主 ;; 【↓2→】《侭》-60G
▼  :（匂袋）*9→袋 ;; 【↓←】《↑》-720G
▽           *5→袋 ;; 【→4】《↑》-400G

▼呪:主:『ルーラ』→グランバニア ;; 【←】

▼作:並:サンチョ＞ピエール＞アプール＞女の子 ;; 【↑3○○○↑○】
◆グランバニアの洞窟に入る

----

6.7 はぐれメタル狩り

;; フ発＞聖水＞匂袋の順に並んでいるはず
▼道:袋:（力種）*2、サに使用する ;; 【↓】《侭》空靴の下にあるはず
▼     :（匂袋）、使用する ;; 以降、4戦後,5+5n戦後に使用

▼回:（早種） ;; 1F右上
▼道:サ:（早種）、ピに使用する ;; 【↑3】《↓》

▼戦:【はぐれメタル狩り】{ ;; HP5:6 = 4:5
逃げる50.0% 攻撃33.3% ギラ16.7%
		1匹目	2匹目	3匹目	4匹目	5匹目	6匹目
先攻率(ア→泡)	72%	79%	82%	86%	89%	89%
　ジャミ死	61%	76%
先攻率(女→泡)	0%	0%	0.5%	2.4%	6.4%	9.0%
　早種4		0%	0.8%	2.8%	6.4%	12%	15%

・ベロゴン2匹以上の場合、ピエールは初手で風盾を使用。
　ただし先制エンカなら聖水を優先する。
・撃破後、打撃が必要なら(女orサ)⇔男とする。
・羽or子or舌が合計2匹以上なら爆石使用を考慮する。
　羽2以上に対してはピエールの破剣も入れたい。
　羽1でも終盤なら石2使用してもいい。
・羽2以上		？破石石
　ベロゴン1匹のみ	打打麻打
　ベロゴン1匹以上+α	打風？？
　ベロゴン2匹以上のみ	防風打打
・3ダメ与えたはぐれだけ残った場合、水打打打とする。サンチョの聖水をワンチャン節約できる。

		サンチョ	ピエール	アプール	女の子
泡未撃破	聖水→泡	聖水→泡＞風盾	打→泡		打→泡
撃破(見込み)後	男打＞防＞打	回＞打or破剣	石orマヒorバギ	石or打or男打
--
		泡	舌	角	羽	子
風盾/マヒ	◎	△	◎	◎	○
}

;; 男の子はベホマだけしてマホトーンのMPを残す？
▼回復は主人公＞男の子＞ピエールの順にMPを消費する
▼2匹目が狩れるまでは5n戦後に匂袋を使用する。3匹目からは2匹同時狩りを考慮。
▼聖水の補充を行いたいときは、サンチョ先頭のまま逃げる
;; 1/6～
▼1匹目が狩れたらホ→女、ベホ→男とし、サンチョ⇔男の子として逃げる
▼呪:主:『ホイミ』→女 ;; 【↓】
▼     :『ベホイミ』→男 ;; 【↓2】
;; 2/6～
▽呪:男:『ベホイミ』 ;; 【↓】
▼     :『ベホマ』 ;; 【↓2】
;; 4/6～
◆はぐれメタルを4匹狩り、口笛を習得したら匂い袋の効果が切れるまで歩く。
▼呪:サ:『くちぶえ』 ;; 【↓】
;; 6/6
◆はぐれメタルを6匹狩り終える
▼作:道具整理 ;; 女の子先頭でリレミトするためここで行う
▼  :並:女の子＞ピエール＞アプール＞馬車 ;; 【↑】
▼呪:女:『リレミト』 ;; 【侭】【↓】

▼呪:女:『ルーラ』→しゅうどういん ;; 【↑】【→↓】

▼道:ア:（星腕）→ピ、装備させる ;; 【↑】
▼  :サ:（刃鎧）→ピ:（鉄鎧）、装備させる ;; 【↑、↓2】
▼     :（鉄鎧）→主、装備させる ;; 【侭】
▼  :主:（絨毯）、使用する ;; 【侭】

◆天空への塔に向かう

◆天空への塔に入る

----

6.8 天空への塔

#if (安定 or 世葉 < 2)
  ▼回:（世葉）
  ▼呪:女:『リレミト』 ;; 【↓】
#endif

◆頂上で老人に話しかけられる
◆回:（マ杖）
#if (女MP>=8)
  ▼呪:女:『ルーラ』→しゅうどういん ;; 【侭】
#else
  ▼道:袋:（空靴）、使用する
#endif

▼道:主:（絨毯）、使用する ;; 【侭】東→東南東へ
◆地下遺跡の洞窟前へ向かう

▼道:女:（マ杖）、使用する ;; 【↓*世葉数】所持金>=6150G確認
◆地下遺跡の洞窟に入る ;; 30秒

----

6.9 地下遺跡の洞窟

▽B2のB1へ続く階段でエンカリセする

▼回復ポイントで回復する ;; オラクルベリー宿の場合はスルー可

◆プサンが仲間になる ;; エンカしたら奥のレバーから。自動移動を抑えるように動く

▼回:（祝杖）

;; ★壁抜けからの復帰に失敗して梯子を登れない場合は梯子の下でルーラを使用すれば復帰できる
◆機関車を始動させる ;; 40秒

----

6.10 天空城

◆ゴールドオーブの台座のあるフロアに行く;; プサンの会話が発生するので×連打しながら進む
◆プサンがパーティーから離れ、台座のところに行く
◆プサンに話しかける ;; 4分
▼呪:女:『ルーラ』→サラボナ ;; 【侭or↑】【→↑↑】

▼道:主:（絨毯）、使用する ;; 【侭】★少し右に移動

◆迷いの森へ向かう ;; 橋の上で降りる　★毒沼の上端と重なる
◆迷いの森に入る

----

6.10 迷いの森

▼回:（エ飲） ;; 民家、左上タンス

▼回:（妖剣）
▽  :（1500G）

◆妖精に話しかける ;; 焚き火の左 20秒
◆妖精の村に入る ;; 十字キー左上

----

6.11 妖精の村

;; ★15000G★
▼防具屋
▼売:女:（水羽） ;; 【↑3】+7400G
▼     :（毒針） ;; 【↑3】+1450G
▽  :袋:（？？） ;; 15000Gまで
▼買:（炎鎧）→男、装備させる ;; 【侭】《↓2or3》-15000G

◆ポワンに話しかける ;; 選:「*はい」
◆（妖ホ）自動入手
▼呪:女:『ルーラ』→しゅうどういん ;; 【←↓↓】

▼道:主:（絨毯）、使用する ;; 【侭】
◆妖精の城へ向かう ;; 絨毯から降りたら歩く
▽戦:並:ピエール＞アプール＞主人公＞女の子 ;; 【→↓△】

◆妖精の城に入る

----

6.12 妖精の城

◆妖精の城に入り、湖の中央まで進む
◆道:主:（妖ホ）、使用する ;; 【↓】 20秒
◆城が出現する

◆女王に話しかける
◆（光球）自動入手

▼回:（プロ） ;; B1F、宝箱上
▼  :（雷杖） ;; B1F、宝箱下

◆2Fの絵を調べ、過去のサンタローズへ行く ;; ★主人公光るオーブ所持必須
◆「洞窟の前の男」に話しかける
◆教会の前の「主人公」に話しかける ;; 選:「*はい」「*はい」
◆（金球）入手
◆主人公が立ち去って行動可能になる
◆川沿いから村の入り口へ戻り、妖精の城へ戻る

▼呪:女:『ルーラ』→オラクルベリー ;; 【↑】

----

6.13 サンタローズ

▼道:主:（プロ）→女:（妖剣）、装備させる ;; 【↓2、↑】
▼     :（妖剣）→女、装備させる ;; 【侭】
▼     :（絨毯）、使用する ;; 【↑2】

◆サンタローズに入る ;; 手前で降りる

;; ★13500G★
▼武器屋
▼売:主:（雷杖） ;; 【↓2】+10000G
▼  :ア:（毒針） ;; 【侭】+1450G
▽  :男:（鋼鎧） ;; 【侭】+1150G
▽  :サ:（金槌） ;; 【侭】+900G
▼買:（雷槍）→サ、装備させる ;; 【↑3】《↓3or2》-13500G

▼呪:女:『ルーラ』→サラボナ ;; 【→↑】

◆サラボナに入る

----

6.00 サラボナ

;; ルドマンの屋敷に入ることで主男女サの並び順となるのを利用
◆ルドマンの話が終わる
◆屋敷2Fのルドマンに話しかける ;; 選:「*はい」
▼呪:女:『ルーラ』→サラボナ ;; 【侭】

▼道:主:（絨毯）、使用する ;; 【侭】左下に少し移動
◆封印のほこらへ向かう

◆封印のほこらに入る
◆つぼを調べる
▼呪:女:『リレミト』 ;; 【↓】
▼     :『ルーラ』→ラインハット ;; 【↑】【←】

◆ラインハットに入る

----

6.00 ラインハット

▼カンダタこぶんに話しかける
▼戦:【カンダタこぶん】{ ;; HP500
攻撃66.7% ラリホー33.3%
先攻率	主36% 男66% 女93% サ3%

		主人公		男の子		女の子		サンチョ
耐確HP		52		22		30		65
1T		打		マホト【侭】	倍→サ【↑】	打
2T				打		打
--
マホトーン不使用：
1T		打		打		倍→男【↑】	打
2T						倍→サ
}
▼回:（魔鎧）
▼呪:女:『ルーラ』→天空城 ;; 【←】

----

6.14 天空城

◆プサンに話しかける ;; 1分30秒
;; 自動回復(蘇○)
◆天空城が浮上して行動可能になる ;; この後天空城ではルーラできなくなる
▼呪:男:『トヘロス』 ;; 【↑長？】MPが消費されない

◆すぐに操作パネルに乗り、南南東へ進む
◆ボブルの塔の西の砂漠で着地させる

◆回:（フ縄） ;; 1F暖炉、タンス こっち先
▼  :（世雫） ;; 1F、水槽

◆歩いて外に出る ;; 階段を降りたら左に抜ける
◆ボブルの塔へ向かう

▼作:並:ピエール＞男の子＞女の子＞アプール ;; 【↑2○↓3○○↓○】
▼道:主:（魔鎧）→サ、装備させる ;; 【↓2】
▼     :（フ縄）→袋 ;; 【侭】
▼     :（世雫）→ピ ;; 【侭】
▼     :（鉄盾）→サ、装備させる ;; 【↓3】

◆ボブルの塔に入る

----
----
----

7. 青年期後半、魔界突入まで

7.1 ボブルの塔 1回目

◆屋上から入る ;; 【L2*16】

◆途中で空洞から落ちる
◆1Fのレバーを動かす。
▼呪:女:「リレミト」 ;; 【↓】HPをみてまんたん判断

▼道:袋:（フ発）*3→ピ ;; 【↑?】3個
▼  :女:（世葉）*n→サ＞ピ＞女 ;; 【侭】
▼     :（マ杖）→ア:（シハ） ;; 【侭、↑】
▼     :（シハ）→サ ;; 【侭】
▼     :（祝杖）→ピ ;; 【侭】
▼作:並:サンチョ＞男の子＞ピエール＞女の子 ;; 【↑○↓2○↑○○】
▽  :まんたん
◆ボブルの塔に入る
◆ゴンズを倒しに地下へ向かう。

◆ゴンズに近づき会話を開始する。 ;; ベホイミ1回程度の回復はさぼってよい
◆戦:【BOSS:ゴンズ】{ ;; HP2400
攻撃50.0% 武器を振り回す50.0%
先攻率	サ0% 男39% ピ100% 女77%
作戦	開幕「サ：バ、ピ：呪」→スク5「全員：呪」

・固めきる前に瀕死になるキャラがいたら、ピエールを1TだけAI命に変更しベホマさせる。

		サンチョ	男の子		ピエール	女の子
1T		AI:バ		スク【→】	AI:呪		倍→男【侭】
2T				スク		AI:呪＞命	倍→サ
3T				打				倍→女
以降		※全員AI:呪
}
◆回:（左目）
▼呪:女:『リレミト』 ;; 【侭】HPをみてまんたん判断

▼作:作:全員「めいれいさせろ」 ;; ★忘れない！
▽  :まんたん ;; 【↑2】

◆ボブルの塔に入る
▼道:女:（エ飲）→ピ:（祝杖） ;; 【侭、↑】★忘れない！

----

7.2 ボブルの塔 2回目

◆ゲマへ向かう
▼最低限、男の子のMPはフバ+スク*2=9(できれば12)残す。

▼回:（エ飲）

◆ゲマに近づき会話を開始する ;; 選:「」
◆戦:【BOSS:ゲマ1】{ ;; HP3800
攻撃33.3% メラゾーマ33.3% 激しい炎16.7% マホカンタ16.7%
先攻率	サ0% 男25% ピ98.8% 女65% ピ→女95%
作戦	スク5「サ：呪、男：呪」・ルカ2「女：命」→[ピMP切れ「男：命」]

HP		サ倍	男倍	ピ倍	女
3800	会心	190	190	120	120
	ルカ0	55	55	0	0
	ルカ1	110	110	50	30
	ルカ2	170	170	110	60

・優先順位：回復＞フバ＞ルカ2＞スク5＞倍→([サ]＞男＞ピ)
　ルカ0：天剣＞ルカ＞倍
　ルカ1：倍＞女AI俺
　ルカ2：女AI命＞倍
・ルカ1は回復を多少ないがしろにしてでも入れたい。
・天剣を使用するのはルカ0のみ。ルカ1のマホカンは自然解除を待つ。
・ピエールは現在の呪文の位置を頭に入れながら戦う。
・ピエールのMPが尽きたら男の子をAI命で動かす。
・女：祝杖【↑】

		サンチョ	男の子		ピエール	女の子
スク5まで
  1T		スク【侭】	フバ【→】	フ発→サ【←】	ルカ【←】
  フバ後			スク【→】
  ルカ0マホ			天剣【侭】			回＞倍＞防
以降		AI:呪		AI:呪		回＞打		AI:命
  ピMP枯渇			AI:命		防＞打
}
◆回:（右目）
▼呪:女:『リレミト』 ;; 【侭】残MP<16なら目の嵌め込み後リレミトできない
;; サンチョ以外のHPをみて、外でまんたんが必要か判断。

▼作:道具整理
▼  :作:全員「めいれいさせろ」 ;; 【↑2】
▼  :並:ピエール＞男の子＞女の子＞アプール ;; 【↓】【↓2○↑○○↓○】
▽作:まんたん

◆ボブルの塔に入る

----

7.3 ボブルの塔 3回目

◆3Fフックから像に降りる
◆竜に目を入れる
#if (最後のエンカウントが遠くない)
  ◆像の左側から落ちる
#else
  ▼呪:女:『リレミト』 ;; 【侭】
  ▽作:まんたん
  ◆ボブルの塔に入る
#endif
◆2Fから像の内部に入る

◆回:（竜球）
▼  :（竜杖）*2
▼呪:女:『リレミト』 ;; 【侭】

#if (世雫温存)
  ▼呪:主:『ルーラ』→サラボナ ;; 【↑2】【↓長】【←】最後尾ではない
#else
  ▼呪:主:『ルーラ』→てんくうじょう ;; 【侭】

  ◆プサンに話しかける ;; 選:「*はい」40秒
  ◆（天ベ）自動入手
  ▼回:（世雫） ;; +20秒

  ◆歩いて外に出る
  ▼呪:主:『ルーラ』→サラボナ ;; 【↑2】【←】
#endif

----

7.4 見晴らしの塔

◆サラボナに入る
◆兵士に話しかけられる

▼道:ピ:（風盾）→主、装備させる ;; 【↑3】
▼     :（鉄兜）→主、装備させる ;; 【侭】
▼     :（星腕）→男、装備させる ;; 【侭】
▼     :（世雫）→男 ;; 【侭】
▽     :（世葉）→サ＞男 ;; 【侭】
▼     :（竜杖）→主、装備させる ;; 【↓】あれば世雫と交換
▽     :（世雫）→男 ;; 【侭】
▼  :袋:（フ発）*n<=5→主:（？？）、埋める ;; 【侭】5個まで？
;; 天ベ先回収の場合、天ベは袋から使う

▼宿屋に泊まる ;; 5*6=30G
▼呪:主:『ルーラ』→サラボナ ;; 【侭】

◆見晴らしの塔に入る

◆塔の屋上に行く ;; 2分10秒
◆戦:【BOSS:ブオーン】{ ;; HP4700
攻撃33.3% 激しい炎16.7% スカラ(自)16.7% 稲妻16.7% ルカナン16.7%
先攻率	サ0% 男100% 女84% 主22% 男→女89%
隊列	サ＞男＞女＞主【↓○→△】
作戦	開幕「サ：バ」→スク充分「サ：呪」

・回復＞天盾＞スク＞倍*2＞(天剣+)ルカ＞打撃
・1T目に男の子がルカナンを受けた場合、天盾を遅らせて再度主人公がスカラを入れる
・主人公後攻ベホマを意識する
・男：天剣→女：ルカの成功率は89%
・コマンドの短縮のため、男の子の回復は常にベホマを使う。
・ルカナン打撃で死んだ場合は蘇生前後にスカラ繋ぎしてはならない。
・稲妻2連にはまず雫を消費する。
・場合によるが、どうしても回復の手が不足する時は、火力の低い女の子の回復の優先順位を下げる。

		サンチョ	男の子		女の子		主人公
1T		AI:バ		フバ【→?】	倍→男【侭?】	ス→男【→↑】
以降				回＞盾＞ス1＞打	回＞ル＞倍＞妖＞防 回＞フ発＞打
  スク充分後	AI:呪
}
◆（最鍵）自動入手 ;; サンチョに入る
;; 自動回復(蘇○)

----

7.5 マスタードラゴン復活
;; ※既に済ませている場合あり

#if (天ベ未回収)
  ▼呪:主:『ルーラ』→てんくうじょう ;; 【→】

  ◆プサンに話しかける ;; 選:「*はい」40秒
  ◆（天ベ）自動入手
  ▽回:（世雫） ;; ★世雫消費した場合 +20秒

  ◆歩いて外に出る
  ▼呪:主:『ルーラ』→サンタローズ ;; 【←↑↑】
#else
  ▼呪:主:『ルーラ』→サンタローズ ;; 【↑↑】
#endif

◆西→北西に移動する
▽道:主:（世雫）→男 ;; 【↓長】
▼     :（天ベ）、使用する
◆封印の洞窟へ向かう ;; 着地は○ボタンで行う

▼作:作:全員「めいれいさせろ」
▼  :並:男の子＞女の子＞サンチョ＞アプール ;; 【↓】【↓○○○↓○】
◆封印の洞窟に入る

----

7.6 封印の洞窟

▽ムーンフェイスは3匹以上グループならマホトーン。2匹なら他のザコ次第。

▼回:（エ守） ;; B3
▼  :（魔槌） ;; B4
▼呪:女:『リレミト』 ;; 【侭】
▼  :主:『ルーラ』→しゅうどういん ;; 【←↑】

▼道:主:（天ベ）、使用する ;; 【↓長】

◆大神殿に入る

----

7.7 大神殿

◆兵士に話しかける ;; 選:「*いいえ」
◆戦:【へびておとこ】{ ;; HP131
かみつく33.3% 攻撃33.3% ラリホーマ16.7% 眠り攻撃16.7%
先攻率	主22% 男100% 女83% サ0%

		主人公		男の子		女の子		サンチョ
		打		打		打		打
}
▼回:（天鎧）
▼道:男:（星腕）→主:（天鎧）、装備させる ;; 【↑、↑】
▼     :（天鎧）、装備する ;; 【侭】
▼     :（炎鎧）→主:（鉄鎧） ;; 【侭、↓2】
▼     :（エ守）、装備する ;; 【↓3or2】

◆奴隷に話しかける
◆兵士に話しかける
◆戦:【りゅうせんし*2】{ ;; HP123*2
斬りつける45.3% 攻撃37.5% 仲間を呼ぶ17.2%
先攻率	主86% 男32% 女69% サ0%

;; イオラしないほうがよくない？

		主人公		男の子		女の子		サンチョ
		竜杖【侭】	打		イオラ【→】	打
}
▼作:まんたん

;; ★□ボタンでは「いいえ」にならない
◆マーサに話しかける ;; 選:「*いいえ」「*いいえ」「*はい」「*はい」
◆戦:【BOSS:ラマダ】{ ;; HP3500
攻撃55.9% マヒャド22.7% 激しい炎14.8% ベギラゴン6.6%
先攻率	サ0% 男86% 女99.5% 主100%
隊列	サ＞男＞女＞主【↓○→△】
作戦	2T目「サ：呪、男：呪」

・終盤は主人公の回復をやや手抜きしてもよい。
・10回連続でルカナン無効なら諦めて殴る？

		サンチョ	男の子		女の子		主人公
耐確HP
  スク2		107		87		103		107
1T		スク【侭】	スク【↓?】	ルカ【侭】	フ発→男【←】
ルカ1まで	AI:呪		AI:呪		ルカ＞回	フ発→(サ＞主)＞回
ルカ1後						倍＞回		回＞フ発＞打
}
;; 主のみ自動回復(蘇○)

◆イブールへ向かう
▼作:袋整理
▼  :作:全員「めいれいさせろ」 ;; 【↑3】
▼  :まんたん ;; 【↑2】
▼道:主:（星腕）→男:（魔槌）、装備させる ;; 【↑、↑】
▼     :（魔槌）→サ:（雷槍）、装備させる ;; 【侭、↓】
▼     :（雷槍）→女:（妖剣） ;; 【侭、↓】
▼     :（妖剣）→ピ

◆イブールに近づき、自動会話を発生させる
◆戦:【BOSS:イブール】{ ;; HP4200
(輝く息orマホカンタ)→(痛恨の一撃(攻×5)or防御(1/4))→(イオナズンor凍てつく波動)
先攻率	サ0% 男100% 主31% 女88% 男→女89% 女→主96%
隊列	サ【○】→サ＞男＞主＞女【○○→○←○】
作戦	2T目「サ：ガ、女：俺」

・3n+2Tは全員HP106確保、3nTは89(主人公のみ79)確保。
・男の子は中盤以降MPに余裕があれば3n+2T以外はライデインを唱える。
・主人公は3n+2Tに限り、サHP<194かつ女の子が回復しなそうなときベホマする。 ;;3n+1T:180, 3nT:162
;; ・3n+1Tで前列3人が輝息+痛恨を確定で耐えない時は男の子がサンチョにベホマ？
・輝息・防御・波動を0、マホ・痛恨・イオを1として記録しながら戦う。
　「xx1 xx1 x!!」の「!」のいずれかで天盾を使用する。

	サンチョ	男の子		主人公		女の子
1T	打		馬車		馬車		馬車
2T	AI:ガ		盾		打		AI:俺
3T			回＞打

3n+1T			回＞剣＞フ＞攻	防＞打＞回→サ
3n+2T			回＞盾＞剣＞打	防＞回→サ＞打
3nT			回＞盾＞剣＞攻	防＞打
}
◆（命リ）自動入手 ;; 1分20秒+40秒=2分
;; 自動回復(蘇○)

▼呪:サ:『忍び足』*7 ;; 【↓】

◆ビアンカのもとへ戻る ;; 選:「」
◆ビアンカ復活イベントが開始される ;; 45秒

----

7.8 グランバニア帰還

◆兵士が去って行動可能になる
◆オジロンと話す ;; 選:「いいえ」★右から
◆ルイーダの店へ向かう ;; 歩きの方が速い

▼ルイーダの酒場
▼加:男の子 ;; 【侭】
▼  :女の子 ;; 【侭】

▼呪:主:『ルーラ』→エルヘブン ;; 【↓?】【→】後半ボスで死んでいればそのまま

▼作:作:全員「めいれいさせろ」
▼  :並:女の子＞男の子＞アプール＞ピエール ;; 【↓】【↑3○↑△】 3人進行は？

◆海の神殿へ向かう
◆海の神殿に入る

----

7.9 海の神殿

◆祭壇のフロアの女神像へ進む

;; ★像の側面から使う。
◆道:主:（炎リ）、使用する ;; 【↑】
◆     :（命リ）、使用する ;; 【↓2?】
◆  :袋:（水リ）、使用する ;; 【←？】

◆旅の扉に入る
;; 主のみ自動回復(蘇○)

----
----
----

8. 青年期後半、The Endまで

8.1 魔界

◆ほこらの北側から外に出る
◆（賢石）自動入手 ;; ★先頭女の子に入る

▼道:袋:（メ腕）→ア:（マ杖）、装備させない ;; 【↑、↑】
▼     :（満草）*2→ア ;; 【↓3?】
▼     :（エ飲）*n→男＞男＞ピ ;; 【→?】
▼     :（世雫）→男 ;; 【→2?】
▽     :（世葉）*n→サ＞主＞ピ ;; 【侭】
▼     :（雷槍）→女 ;; 【侭】
▼     :（祝杖）→女 ;; 【侭】
▼     :（マ杖）→女、装備させる ;; 【侭】
▼     :（鉄盾）→主、装備させない ;; 【→2?】

◆エビルマウンテンへ向かう
◆エビルマウンテンに入る

----

8.2 エビルマウンテン前半 ゲマまで

◆ゲマへ向かう

◆ゲマの直前に着く ;; 【右スティック→+左上】
◆戦:【ダークシャーマン*2】{ ;; HP170*2
攻撃45.3% ベギラゴン37.5% マホキテ10.5% 世界樹の葉6.6%
先攻率	女72% 男98.6% サ0% 主16% 女→主95%
隊列	女＞男＞サ＞主【○○←△】

		女の子		男の子		サンチョ	主人公
1T		倍→主【？】	打		打		打
2T		防
}
;; 自動回復(蘇○) 35秒
◆戦:【BOSS:ゲマ2】{ ;; HP4000
攻撃33.3% 激しい炎16.7% 輝く息16.7% メラゾーマ16.7% 焼けつく息16.7%
先攻率	サ0% 男100% 女87% 主33%
隊列	サ＞男＞女＞主【↓○↑→○○←○】
作戦	開幕「サ：バ」→スク5「サ：ガ」

・男の子のマヒにはアプールの満草【↓】かピエールのキアリクを使う。
・主人公が死んだ場合、ザオリクとバイキルトを同じターンには使わない。
・男の子の使用した呪文をメモしながら戦う。
・女：賢石【↑】、祝杖【←】

		サンチョ	男の子		女の子		主人公
1T		AI:バ		フバ【？】	倍→主【侭】	打
スク5まで			回＞スク【←→】回＞倍→男＞イ	回＞打
以降		AI:ガ		回＞打		回＞イオ	打＞回
}
;; 自動回復(蘇○)
◆マーサの話が終わり行動可能になる ;; 45秒+55秒=1分40秒
▽呪:サ:『忍び足』*3 ;; 【↓】ゲマ2戦後に忍び足を習得した場合

▼作:作:全員「めいれいさせろ」
▼  :並:ピエール＞男の子＞女の子＞アプール ;; 【↓】【↑○↓2○○↓○】主人公は最後尾
▽以降、回復は主人公の「まんたん」で行う

----

8.3 エビルマウンテン後半 祭壇まで

◆すべる床のフロアへ進む

◆回:（水差） ;; 5F、左
▼  :（太冠） ;; 5F、右

◆すべる床のフロアを出て、水差し使用のフロアへ進む

▼道:主:（風盾）→ピ:（太冠）、装備させる ;; 【↑2、↑】
▼     :（鉄兜）→ピ:（水差）、装備させる ;; 【侭、↑】
◆     :（水差）、使用する ;; 【侭】
▼作:装:主:（鉄盾）（太冠）を装備する ;; 【△】

◆階段を降り、落とし穴のフロアへ
▽メタルキングはサンチョ単騎で逃げる
◆動く床のフロアはテンキーの3,6,9,8,5の順に乗る

◆最後のフロアの、ヘルバトラー出現宝箱直前まで進む
▽作:まんたん
◆ヘルバトラーの宝箱を調べる
◆戦:【ヘルバトラー*2】{ ;; HP480*2
攻撃33.3% イオナズン33.3% 激しい炎16.7% 笑いながら攻撃16.7%
先攻率	ア37% 主0.7% 女31% ピ11% サ0% 男79% ア→主96% ア→ピ80%
隊列	開幕「ア＞主＞馬車【↓○→○】」→「女＞ピ＞サ＞男【←△】」

・メ腕：【→】、体当たり：【→↓?】
・無効・無効の場合、2匹いるうちは男の子はライデインする。

	アプール	主人公
1T	装:メ腕、体当	バギマ【←→↑】
	女の子		主＞ピエール	サンチョ	男の子
2T	倍→男【←↑】	打		打		打
}

▼作:並:女の子＞男の子＞ピエール＞主人公 ;; 【↓2○↓2○↑2○↑○】？
▼  :まんたん

----

8.4 ミルドラース戦

◆ミルドラースへ進む
◆会話が始まる ;; 30秒
◆戦:【ミルドラース1】{ ;; HP2500+50n
輝く息→(メラゾーマ20.0% 凍てつく波動20.0% 攻撃20.0% 仲間を呼ぶ(あくましんかん×2)20.0% 仲間を呼ぶ(キラーマシン×2)20.0%)
先攻率(対前)	女82% 男100% サ0% 主29% ピ62%
先攻率(対官)	女87% 男100% サ0% 主37% ピ71%
先攻率(対機)	女62% 男95% サ0% 主12% ピ36%

・キラーマが呼ばれた直後に後攻炎が入らなかった場合、男の子とサンチョはキラーマを殴る。スクルト2枚目よりも優先する。
・神官呼び後は、サンチョとピエールを交換して石で回復してもよい

		女の子		男の子		ピエール	主人公
1T		倍→男【侭?】	フバ【？】	妖剣【↑→】	ス→ピ【↑】
2T		石		フバ		サ：スク【侭】	竜杖【侭】
波動後
  2n+1T		倍→男		フバ		打		回＞竜杖
  2nT		石＞イオラ	打		スク		(竜杖)
仲間呼び後
  官		ピ：竜杖＞石	デイン		打→前＞ピ
  機		ピ：竜杖	スク＞打	打→(前＞機)
}
;; 50秒
◆戦:【ミルドラース2】{ ;; HP2500,2000,2500
先攻率		サ0% ピ71% 女87% 男100% 主37% 男→女90% 女→ピ74%
先攻率(対2-2)	サ0% それ以外100%
隊列		サ＞ピ＞女＞男【←○→↓○↑○○】 ;; ピ出し時【←○→○↓○↑○】
作戦		サ安全「サ：ガ」→特攻「全員：ガ」

2-1,2-3	2-2	サ打	デイン	男打	雷槍	イオラ	激炎	ツメ	イオ反
2500	2000	185	80	40	40	60	75	65	140

・開幕はマホカンタ状態・必ず打撃。状況が悪ければ世雫もあり。ミルド2が2回動くまではフバーハの必要がない点に注意。
・エ飲は基本MP30前後になったら使用。
・2-1,2-3の3n+1Tは女の子がやることなければ防御でもいい。
・2-2in後は天剣の優先順位は落ちる。
;; ・2-3の3nTはイオ灼熱で死ねるので、フバーハを入れる？
・特攻で主人公を出すときは波動誘発のため竜杖を使用する(特攻時のみ)。

		サンチョ	ピエール	女の子		男の子
1T		防＞AI:ガ	回＞竜杖	回＞マホ	雫＞盾＞剣

2-1		AI:ガ		回＞竜杖	回＞マホ＞雷槍	フバ＞盾＞回＞剣＞攻
2-2						回＞イオラ	フバ＞回＞攻
2-3						回＞マホ＞イオ	フバ＞盾＞回＞攻
---
・形態移行時はローテーションの位置を継承する
		3n+1T		3n+2T		3nT
2-1		打撃/灼熱	波動/イオ	マホ/ルカ
2-2		飛ば/灼熱	波動/メラ	ルカ/打撃
2-3		灼熱/痛恨	メラ/ルカ	イオ/波動
}
;; 1分10秒

----

8.5 エンディング

◆天空城で行動可能になる
◆マスタードラゴンには右側から話しかける ;; 選:「*はい」
▽目標タイムに余裕のある場合、エルヘブン右の兵士の正面やや左からぶつかり続けて落下する
◆あとの町・城では、ただ何もせず出口へ進む ;; 選:「*はい」
◆サンチョに話しかけ、グランバニア王室に入る
◆ここで全ての操作が終了 ;; ★連射も不要 8分
◆羽ペン消滅でプレイを終了する ;; ★羽ペン消滅で計時終了
▽セーブデータを残したい場合は、メモリーカードを挿してセーブする

----

『結婚ワルツ』　作曲：すぎやまこういち　作詞：及川恒平

あざやかに思いおもいに
きょうという日こころに彫刻
世界中のウェディングベル
ならしたような歓びに
あなたの胸　わたしの胸　たかなっている

かろやかにつばさひろげて
あこがれは空を飛んでゆく
世界中の愛の歌を
うたいながらどこまでも
あなたの夢　わたしの夢　むすばれるまで

Dance dance dance dance dance dance
楽の音に酔い
Dance dance dance dance dance dance
いつのまにか
遠いかなたの夢の国を
ここに見つけ　ふたりは夢中でおどる

ときめくこころ　あなたのために
愛のほほえみ　わたしのために
あの日のめぐりあい　ながい物語のほんのはじまり

さわやかに色とりどりの
しあわせが未来からとどく
世界中の宝石箱
ひらいたようなかがやきに
あなたの顔　わたしの顔　照らされている

あざやかに思いおもいに
きょうという日こころに彫刻
世界中のウェディングベル
ならしたような歓びに
あなたの胸　わたしの胸　たかなっている

----

9. 裏ダンジョン

◆エンディング後にセーブしたデータをロードする
▼回:（祈輪） ;; 宝物庫、宝箱左
▼  :（下着） ;; 宝物庫、宝箱中央
▼  :（幸帽） ;; 宝物庫、宝箱右
▼呪:女:『ルーラ』→妖精の村 ;; 【→↑】

▼ガップリンを仲間にする
▼呪:女:『ルーラ』→ラインハット ;; 【←↓】

▼武器屋
▼買:（毒針）*3→女、装備させる ;; 【↑→】
▼  :（鋼牙）→ガ、装備させる ;; 【↑】
▼呪:女:『ルーラ』→オラクルベリー ;; 【↓】

▼カジノ受付
▼買:900枚 ;; 【←2↓】-18000G

▼景品交換
▼交:（エ飲）*2→男 ;; 【侭】
▼           →女 ;; 【侭】
▼呪:女:『ルーラ』→ジャハンナ ;; 【←】

▼武器屋
▼買:（雪剣）→男、装備させる ;; 【↓】
▼呪:女:『ルーラ』→エビルマウンテン ;; 【↓】

;; 忍び足4でB3まで届くから4回だけ？
;; エ飲も壊球も回収しないなら忍び足5回、どちらか回収するなら6回。
◆下に進み、謎の洞窟に入る
▼回:（復玉） ;; B1、左下、宝箱右
▼呪:女:『リレミト』 ;; 【↓】
▽入り口から入り直し、エンカリセする ;; 上に移動
;; 光盾は要らん？
▼直近の穴にはわざと落下する ;; 落下：48歩8s、歩き：21歩14s
▼左に進んですぐの金網から落下する
▼回:（戦ド） ;; 落ちた先、左の宝箱
◆落とし穴から復帰したら、金網を避けつつ右下、左、上に進む
◆B2は左、上、左上、上、右、下、右、下、(右階段)に進む
◆B3は下、右、(右階段)に進む
;; ▼回:（エ飲） ;; B3から上った先、下、宝箱左 +30s
◆B4は時計回りに進む
▼回:（鉄球） ;; 中央宝箱
;; ★アプールにすべき？
;; 1匹狩るまではサ男女ア⇔サ女アガ
;; 2匹目はずっとサ女アガ
;; ベホマラー習得後にまんたんするとベホマラーが使用されてしまう
;; エスターク直前で女：幸帽→サ：シハ→ガ かな？
◆エスタークに触れ、戦闘を開始する
◆戦:【BOSS:エスターク】{
11:14
}

----

Ex. メタリン分岐

Ex.1 青年期前半

・サンタ脱出後、袋：リボ→メで命令聞き
・ラインハット地下道の鋼牙回収後、ア：石牙→メ、鋼牙装備
・宝物庫の命実はメタリンに使用
・森深きほこら～神塔は「ヘ⇔メ」で「アピ主メ」
　神塔入る直前にも「アピ主メ」に並び替え
・650Gはラインハット帰還時2000Gに届かなさそうならとる
　神塔の隊列が「アピ主メ」or「アピメ主」なら、並べ替えなしでラインハットに入れる
・ラインハットで鋼牙→メ購入、道具整理。ボロンゴを取らないのでリボンは渡す必要なし
　偽太后戦はいつもどおり、経験値はメタリンに入らない
・ラインハットは闇のランプ脱出
　並び順は「アピ主メ」。最後尾のモンスターが馬車に入っている状態
・ポートセルミ着後、【↓】でキ翼脱出、魔物のすみかへ行かず西へ！
・ルラフェン昼の買い物はいつもどおり
・ルラフェン西部からは痛恨使いは殆どいなくなるので「アピメ主」
・サラボナ脱出にキ翼使用。破剣は購入しない
・火山はメタリン単騎逃げも(登山下山でも)
・原人戦は「ピメア主」。メタリンLv3(1258exp)になっているだろうから、
		ピ	メ	ア	主
	1T	防	スク	ル	ス→ピ
	2T	回＞防	スク	防＞ル	ブメ打
	以降	打＞回	打	馬車	馬車
・デスル時はメタリンを先頭に置いてダメージ床に進入。
　ボロンゴと比べメタリンは蘇生代-200Gくらい。350Gあれば余裕
・結婚後、サラボナの防具屋でア：安ロを売り、シハ→ア購入
・登山下山は「メピア」。毒沼は特に問題なし
・グランバニアではメから迷鎧を売る
　試練の洞窟へ向かう途中、メ：世葉→主、水羽装備、「アピメ主」
・ガンダタ戦は「アピメ主」(→「メアピ主」？　痛恨が怖いが)
		ア	ピ	メ	主
	1T	ル→左	フ→メ	スク	ス→メ
		メ	ア	ピ	主
	2T	打→右	フ→ア	AI:命	打→右
・デモンズタワーは「メピア主」
　炎の道の左側は岩を落としても意味なし。hp16あればワンチャン回復しながらで生存させられる？
・オークLv20戦直前にア：シハ→メ！
・キメーラ戦は「メア主ピ」
・ジャミ戦は「主ピメア」→「ピメア主」。バリア解除後はメタリンを常に動かしてよい
		主	ピ	メ	ア
	1T	ス→ピ	防	スク	防
	2T	回	フ→メ	スク	防

----

Ex.2 青年期後半

・青年期後半は世葉をメが持っていることに注意(炎の道で使わなかった場合)
　男：魔盾→ア：水羽→女。男の子の魔盾は売らない！
・ラインハットでは袋：魔ロを売り、毒針3→メタリンに購入。
　メ：世葉→女、毒針→女：封杖、毒針→ア
・エルヘブン道中は「メピア」
・爆石はメ3ア3
　もちろんメタリンは預けない
　聖水はサ9ピ8のみ
　並び順は「サメア女」
・ベロゴンが多い場合は「サ⇔ピ」として風打打打
　2/6以降はメラミ使用可
・はぐれ狩り終了後、「女ピメ」、ア：ス服→メ
　道中メタリン貫通がちょこちょこある
・水羽は妖精の村で売る。メ：毒針も売る
・ボブルinでは「ピメ女ア」
　ゴンズ、ゲマは従来と同じ
　ゲマ1後は「ピメ女ア」。MP次第でピ：星腕→男の「ピ⇔男」か
・ブオーンは従来どおり。恐らく「主女男サ」なのに注意
・封印の洞窟は「男女サメ」
・魔界inは「女男メア」
　満草2→アのままでいい？
　世葉→サ＞メ＞主？
・ゲマ2は微妙かもしれないメタリン用戦術
		サ	男	女	メ
	1T	スク	フバ	倍→男	スク
	2T	スク	スク	回＞攻	スク
		メ	サ	男	女
	以降	AI:ガ	AI:ガ	回＞打	回＞攻
・ゲマ2後は従来の「ピ男女ア」、水差使用後に「ピ⇔メ」
・ミルド1,2は変えない。

