* straight
Aura Stone Rate     90.66%
Average Loss        75.5s
  Distribution:
    75.5s    100.00%
----
* save_before_red1
Aura Stone Rate     100.00%
Average Loss        94.5s
  Distribution:
    84.5s     90.75%
   183.0s      8.40%
   281.5s      0.78%
   380.0s      0.07%
   478.5s      0.01%
   577.0s      0.00%
----
* yellow_before_red2
Aura Stone Rate     100.00%
Average Loss        109.7s
  Distribution:
    75.5s     69.56%
   153.5s     21.14%
   231.5s      6.48%
   309.5s      1.97%
   387.5s      0.59%
   465.5s      0.19%
   543.5s      0.05%
   621.5s      0.02%
   699.5s      0.01%
   777.5s      0.00%
   855.5s      0.00%
   933.5s      0.00%
----
