・初期HPはスコール・兵士ともに600
・最初の2発は「40 + 0..63」*2。だからスコールの初期HPは実質、平均で600-71.5*2=457。
・兵士のパンチとキックのダメージは同じ。モーションはキックのほうが2/30s短い。選択率は1:1。
・敵がガードしたら、パンチも必殺拳もキックも与ダメは同じになる。
・暗転後のスコールのキックの威力は僅かに上がっている。
・攻撃を当てると兵士は必ず防御をとる

・兵士の行動
		発生(f)	ダメージ	平均	硬直?(f)
ガード上攻撃	-	15 + 0..255/8	30.5	-
パンチ		10..28	40 + 0..255/4	71.5	0
キック		8..26	40 + 0..255/4	71.5	0
被ダメ後防御	0..15	(20)			0
※パンチ：キック = 1:1

・スコールの行動
		発生(f)	ダメージ	平均	硬直?(f)
ガード上攻撃	-	10 + 0..255/16	17.5	-
必殺拳		13	300 + 0..255	427.5	16
パンチ		10	30 + 0..255/4	61.5	8
キック(暗転前)	8	15 + 0..255/8	30.5	8
キック(暗転後)	8	15 + 0..255/6	35.8	8
防御		4	(20)			0

・パンチ：○、キック：×、防御：□、△：必殺拳
・基本的に後の先をとる。ちゃんとやれば負ける要素はない。
・倒すのが速かろうが時間切れになろうがタイムには影響しないので、安定志向でいく。
・初手は防御する(キックは先攻率3/4、パンチは先攻率5/8)。
・暗転開けの初手はキックする(キックは確定先攻、パンチは先攻率7/8)。
・攻撃を入れたらすぐ防御を行い、敵の行動をみる。
　敵が防御→パンチで(防御開けの)ダメージをとる。
　敵が攻撃→キックで防御を誘発させる。
・稀に敵が棒立ち状態になることがある。暗転後に棒立ち状態になったとき、HPバーが敵より長ければそのまま放置して時間切れを待って良い。
