PS版 FINAL FANTASY VIII セーブデータ改竄RTA攻略チャート by ping値

----

FF8:
・決定: ○と□
・キャンセル: ×
・アナログ: 有効
・選択肢の先行入力: 効かない
・ダッシュ移動の×: 不要
・新規セーブ時の確認ダイアログ: 出ない

----

* 書式

◆…ゲームを進めるための必須行動で，記述されたタイミングで必ず実行する
▼…ゲームを進めるために必須ではないが，記述されたタイミングで必ず実行する
▽…記述したタイミングで行う可能性があるもの
（ ）…アイテム名
『 』…呪文，特技
;;…行コメント
【】…コマンド入力

----

1. RPGツクール3(アニメティカ)

◆予めメモリーカードのデータを全て削除して抜いておく
◆『RPGツクール3』のDISCを入れて、トレイを開けておく
◆PS2本体を起動する．同時にストップウォッチのスイッチを押す
;; リセットしても高速読み込みが切れなくなる
◆★タイマーを見て、約1s経過後にリセットボタンを押す
◆「Sony Computer Entertainment」の文字が消えた約1s後にディスクトレイを閉める
◆高速モードに設定し，最初の画面に戻してゲームが開始するのを待つ【△連打、○↓○、×連打】

◆ASCIIのロゴが表示された後にメモリーカードを挿入する
◆タイトル画面が表示されたら、下の『アニメティカ』を選択する【↓連打】【START】
;; カーソルをRGBバーのツマミに合わせるため、「タ」と「イ」の間に動かしておく
◆『RPGデータをつくる』→『タイトルをかく』を選択する【左 + ○連打】
◆カーソルが表示されたら、窓を2回切り替えパレット窓を出す【L1*2 + 左】
◆R(赤)のバーを適当に右に動かし、窓を1回切り替えツール窓を出す【L1 + 右上】
◆右側、上から3番目の塗りつぶしアイコンを選択し、キャンバスを塗りつぶす
◆左上隅の鉛筆アイコンを選択する【上】
◆左側、上から5番目のズームアイコンを2回押し、拡大率を上げる【下】
;; 拡大直後に切り替えると拡大されないことがあるので、僅かに待つ
◆窓を2回切り替えてパレット窓を出す 【L1*2 + 左上】

◆色塗りを行う。適宜R1のカーソル加速を使う
▽塗りに失敗した場合、、背景を×ボタンでスポイトして塗り直す
▽或いは、窓を切り替えて一度だけアンドゥできる
▼FF: ( 34, 27) ;; 右下隅 → 【左下 + L1】y軸は拡大鏡とその上の間(34, 27)【L1*2 + 上】
▼08: ( 35, 27) ;; 黄色の右 → 【下 + L1】黒のすぐ右(黒★)【L1*2 + 下】
▼    ( 35, 39) ;; → 11マス下に空ける【左上】
▼80: ( 22, 44) ;; 左端・中央のより下 → 【下】まっすぐ下(22, 44)【右上】
▼4C: (258, 38) ;; 右の水色の4個下 → 【R1 + 右下】右にスクロール、y:中央の黒の1マス上【R1 + 左上】
▼04: (204, 39) ;; 左の水色 → 【左下】画面の3/4ほど左、y:下に1マス

◆左上の窓のバーのアイコンを選択する(2回押す) 【R1+左上】
◆左下に出てきたシステム窓のセーブアイコンを選択する【R1+ 下】
◆適当に名前を一文字入力し、OKを選択する 【右上、○、右下】
◆圧縮にはNOを選択する 【左上】
;; 読み込み中にカーソルを背景の「T」と「e」の間に合わせる
◆決定連打しながらメモリーカード1を選択する【左】
;; アニメティカは起動後CDを読み込まないらしい(by とどトドさん)
◆セーブ中にトレイを開け、『ファイナルファンタジー8』の★DISC 1★に交換する
◆セーブが終了する前からキャンセル連打してお絵かき画面へ戻る【×連打】

◆再びセーブアイコンを選択し「OK」を選択する 【左下】【R1 + 右】
◆今度は圧縮に「YES」を選択し「メモリーカード1」を選択する【R1 + 左】【右】
◆上書き確認に「YES」を選択する【R1 + 右】
;; 少し前でもいいが
◆「セーブ中 残り 1ブロック」と表示された直後にPS2本体をリセットし、★メモリーカードを抜く★

----

2. ファイナルファンタジー8

;; ダッシュに×ボタンは不要

◆ゲームの起動中に「SQUARESOFT」のロゴを飛ばす【○連打】
◆「NEW GAME」を選択する【↑、○連打】
◆★OPムービー中にメモリーカードをセットする★

◆カドワキとの会話を進める「1.ああ」【○□連打】
◆主人公の名前は「スコール」のままにする【START○】
◆キスティス登場後の暗転から【↓】を入れ続ける【○□連打】 ;; 「関係ないだろ！」まで
;; パネルは調べない
;; Dp右上→右
◆上側を回り、キスティスに□連射で話しかける ;; □はNPCを無視できる
;; St右下80→会話→上→右上30
;; ★「転校してきたばっかりなの。」の次。最初の選択肢は連打で構わない
◆左廊下でセルフィと激突する「【侭】1.大丈夫か？」「【↑連】2.そんなヒマはない」
;; カードも貰わない
;; St左下80→St下

;; 猶予は5/60s=0.083s?
◆ホールでセーブを行う。★BGMの拍に合わせて★セーブし、セーブ中にメモリーカードを引き抜く
;; 失敗(速い場合も遅い場合も):「セーブデータが存在しません」と表示される
▽(×を押さずに)再びメモリーカードを選択し、データがちゃんとなっているか確認する
◆メニュー画面を閉じると同時に【L1+L2+R1+R2+SELECT+START】を押下し続けソフトリセットを行う
▽フリーズした場合、ハードリセットを行う

◆○連打で「SQUARESOFT」のロゴを飛ばす
◆○連打でスロット1の1番目のデータをロードする
◆★DISC 4★に交換する
◆成功すると、スコールが砂漠で彷徨うムービーが流れる
◆THE ENDの文字が出て音楽が止まったら、ストップウォッチを停止する

----

EX. デバッグルーム

▼08: ( 35, 27)
▼  : ( 35, 32)
▼FF: ( 34, 27)
▼  : ( 23, 44)
▼4E: ( 22, 44)
▼  : (258, 38)
▼04: (204, 39)

◆成功すると、デバッグルームが表示される
◆左上のリノアに話しかける【左上 + ○□連打】
◆「ムービーテスト【↑5】 」「壱枚目【侭】」「5 ドールアンテナ【↓5】」を選択する
◆スタッフロールからムービーが流れる
◆THE ENDの文字が出て音楽が止まったら、ストップウォッチを停止する？

----

* 参考

・プレイステーション・ＰＡＤ／メモリ・インターフェースの解析
　(http://kaele.com/~kashima/games/ps_jpn.txt)
・RPGツクール3を使ったPS1セーブデータの改ざん方法 | RTAPlay!
　(https://rta-play.info/tool/save-glitch/)
・巡回冗長検査 - Wikipedia
　(https://ja.wikipedia.org/wiki/%E5%B7%A1%E5%9B%9E%E5%86%97%E9%95%B7%E6%A4%9C%E6%9F%BB)
・dearblue/ruby-crc: Pure ruby implemented general CRC (Cyclic Redundancy Check) generator.
　(https://github.com/dearblue/ruby-crc)
・Hyne
　(https://github.com/myst6re/hyne/releases)
・Deling
　(https://github.com/myst6re/deling/releases)
