
攻略順:
インド洋(攻)-東ア(攻)-東南ア(攻)-アフリカ(攻)-新大陸(攻)-地中海(攻・証)-北海(攻・証)-東ア(証)-東南ア(証)-インド洋(証)-アフリカ(証)-新大陸(証)
(攻: 諸勢力の攻略、証: 覇者の証ゲット)


----

* 新大陸

+ ポルトベロ90%
　オープニング
甲:艦:ティアル	->	M2
　:M1		<-	未:サムウェル
街:港:船と金50000を入手
　:交:商業投資70% ;; 20*3+10%
　:船:改:旗艦にスプリットセイルとステイセイルを追加
;; ここで誕生日を迎えることになる
　:跡:マチュピチュを発見 ;; 勢力値+15
編:必要最小
出港、帆を全開に

+ ジャマイカ70%
　サムウェルが髪を弄る
街:督:投資70% ;; 20*3+10%
　:酒:フェルナンドが仲間になる(選択肢:「あきらめる」)

+ サント＝ドミンゴ1%
街:広:フラミンゴの羽靴の情報 ;; 要サムウェル

+ 北21西76
　探索、フラミンゴの羽靴入手

+ ハバナ
街:酒:マルドナードがクダ巻いてる
;; 遺跡は発見出来ない

+ メリダ10%
街:督:投資10%
　:跡:ティカルを発見、翡翠の大珠入手 ;; 勢力値+10

+ ヴェラクルス1%
　エミリオが仲間になる
街:ギ:売:翡翠の大珠
甲:見		<-	未:フェルナンド
　:舵		<-	未:エミリオ

+ トルヒーヨ70%
街:督:投資70% ;; 20*3+10%
;; ここで勢力値366、所持金約1万

+ ポルトベロ
街:港:リョケと出会う
　:リョケが仲間になる ;; 港から出る

+ サン＝ファン1%

----

* 北海

;; ここは地中海
+ マディラ1%

+ リスボン1%
街:酒:娘から徽宗の北宗画の情報を聞く
　:ギ:売:フラミンゴの羽靴
　　　買:六分儀
出港するとジェナスが仲間になる

;; この時点で北海勢力値100は資金が厳しいので諦め
+ ナント1%
　ジャムが仲間になる ;; 要リョケ

+ ブルージュ1%

+ ロンドン1%
街:酒:クリスティナが仲間になる ;; 要ジャム
　:船:買:フリュート型
　　　改:↑のマスト1にステイセイル追加、マスト2を三角帆に ;; □△△
　　　　:積荷倉庫を全て物資倉庫に ;; 追加倉庫には手を付けない
　　　ド:旗艦(ラウカ)をドックに移す
　　　売:ラウカ
;; 艦長室にはティアルがいる
甲:人物情報モード
　:M1:サムウェル:六分儀を装備
　:人事配置モード
　:未:リョケ	->	M1:サムウェル
		->	測
　:M2		<-	未:ジェナス
　:M3		<-	未:クリスティナ
　:副		<-	未:ジャム
街:酒:水夫を集める
編:必要最小

;; リスボンへの自動移動経由
+ セビリア1%
街:酒:娘から天女のターバンの情報を聞く ;; 紅毛の女海賊の宝剣の情報も聞けるが不要
　:港:シモンとの会話
出港時、クンビ製のポンチョ入手

;; マルセイユを経由するルート
+ バレンシア1%
+ マルセイユ1%
+ ジェノヴァ1%
+ シラクサ1%

+ アテネ1%
街:跡:パルテノン神殿を発見、大言壮語のくちばしを入手
　:港:アンジェロが仲間になる

+ クレタ1%

;; できればカットしたいが非現実的
+ イスタンブール1%
街:酒:娘からミロのヴィーナスの情報を聞く

;; クレタへの自動移動経由
+ 北36東35
　探索、天女のターバン入手

+ アレキサンドリア1%
　チェザーレが仲間になる
街:ギ:売:大言壮語のくちばし、天女のターバン
;; 所持金12万

;; シラクサへの自動移動経由　カルロとミロのヴィーナスをカットできるならしたいがムリくさいね
+ ラグーサ1%

+ 北43東12
　探索、ミロのヴィーナス入手

+ ヴェネツィア1%
街:交:シラクサへカルロを迎えにゆく

+ シラクサ
街:交:カルロを見つける

+ ヴェネツィア
　カルロの家族が死ぬイベント
街:港:カルロが仲間になる

;; セビリアへの自動移動経由
+ ラスパルマス1%

----

* アフリカ

+ ヴェルデ1%
　アフリカについて説明

+ シエラ＝レオネ1%

+ サン＝ジョルジェ1%
　シルヴェイラと会う ;; 友好度-10
街:酒:マヌエルが仲間になる
　　　娘から高麗青磁の香炉の情報を聞く

;; サン＝トメは無視
+ ルアンダ1%

+ ケープタウン1%
街:港:ミハイルが仲間になる

;; 洋上でエスピノサ(第1艦隊？)と遭遇すると友好度-30

+ ソファラ1%
街:ギ:深紅のリングメイルの情報
　　　買:王のモスクへの地図
　:跡:ジンバブウェ神殿を発見 ;; 遺跡を発見しておく

+ マダガスカル1%

;; モンバサすぐ南の小さい島
+ 南4東39
　探索、深紅のリングメイル入手

;; ついで
+ モンバサ1%
+ モガディシオ1%

----

* インド洋

;; 回り道をすることになるイアンと恍惚のクリスナーガはカットだな

+ ソコトラ1%
;; ウッディーン同盟イベントは発生しない

+ カリカット1%
街:ギ:買:金色のネコ
;; 残金8万

+ セイロン1%

----

* 東南アジア

;; サイキがめんどいことになるのでマニラには寄港しないこと！

+ 洋上？
　サイキからのクーンに対する協定は・・・どうでもいいたぶん
;; 友好度的に受け入れておくべきかも

+ アチン1%
　香辛諸島の現状のおはなし

+ マラッカ1%
街:酒:フリオが仲間になる
　:ギ:買:黄金の寺への地図 ;; 金閣寺

;; 後で発見・買収してもいい？
+ パレンバン1%

+ バタヴィア1%
街:ギ:買:古代寺院への地図

+ ギアデイン1%
街:交:シャルルが仲間になる
　:跡:アユタヤを発見

----

* 東アジア

+ マカオ1%

;; 泉州の南西
+ 北24東118
　探索、徽宗の北宗画入手

+ 泉州1%

+ 杭州1%
街:酒:ユリアン京城へ

;; 王の墓への地図購入のため先に大坂へ
+ 長崎1%

+ 大坂1%
街:ギ:買:王の墓への地図
　:跡:金閣寺を発見、正倉院の水差しを入手

;; 杭州への自動移動経由
+ 北36東126 ;; Bシナリオより少し北
探索、高麗青磁の香炉入手

+ 京城1%? ;; 李朝が既に100%だった
街:広:イファが仲間になる
　:ギ:買:北京への地図
　:酒:ユリアンの居場所を知る
　:跡:武寧王陵を発見、ユリアンに新羅の金冠を渡す

----

* 瀬戸内海

;; ジャンクの代わりにナオをマラッカで買ってもいいかも
+ 杭州
街:酒:ユリアンが仲間になる
　:跡:紫禁城を発見
　:ギ:売:深紅のリングメイル、徽宗の北宗画、正倉院の水差し
;; 高麗青磁の香炉も売る？
;; 所持金16万
　:船:買:大型ジャンク型、「き」を付けとく
　　　　:ジャンク型
　　　改:大型ジャンクにスプリットセイル、マスト1にトップセイルとステイセイル、
　　　　　マスト2にトップセイルと三角帆、マスト3にトップセイル、
　　　　　ジーガスパンカー、追加装甲1
　　　　:船倉は海兵詰所*4、残りを物資倉庫に ;; 追加倉庫には手を付けない
　　　　:個室->礼拝室、飼育室->参謀室
　　　　:ジャンクの船倉を全て物資倉庫に ;; 追加倉庫含む
　　　特:ジャンク*2
　　　ド:船の入れ替えでフリュート(旗艦)と大型ジャンク(2番艦)を交換
　:酒:酒をふるまい、水夫を集める ;; 100人前後
編:旗艦重視
街:港:マリアがインド洋にいるという噂
;; この時点で残金28000

;; ここでパレンバン・バタヴィアに寄ってもいい？

+ マラッカ
街:酒:マリアとシエンが仲間になる
　:跡:アンコールワットを発見
　:船:ド:2番艦以降の艦長にイファ、アンジェロ、フリオ、カルロを任命
甲:未:シエン	->	甲2
　:未:マヌエル	->	甲3
　:未:シャルル	->	測:サムウェル
		->	見:フェルナンド
		->	謀
　:未:マリア	->	計 ;; あとで礼拝室に
　:未:チェザーレ->	調
　:未:ユリアン	->	娯
;; 水夫募集は済み
;; 07/28
瀬戸内海へ向けて出港、日付をメモしておく
瀬戸内海に到達したらマスト半開、探索にカーソルを合わせる
10日毎にセーブ。初回セーブ時はフェアデータフラグを消すため即ロード。
壊血病・伝染病・嵐が発生したらロードしてカーソルを合わせ直す。鼠は金色のネコを使用

;; マリアを主計室に配置していた場合、適当にレベルアップ直後のタイミングで礼拝室に移す。4ヵ月後くらい？

+ 1年半後の30日前 ;; 12/28
甲:謀:フェル	->	甲2:シエン
		->	未
　:甲2:フェル	->	甲3:マヌエル
		->	未
　:甲3:フェル	->	診
★セーブ★

+ 1年半後
甲:艦:ティアル	->	M1:リョケ
		->	礼:マリア
		->	甲1
　:娯:ユリアン	->	M3:クリスティナ
		->	副:ジャム
		->	M2:ジェナス
		->	診:フェル
		->	甲2
　:未:マヌエル	->	測:シャルル
		->	甲3
　:未:シエン	->	謀
★セーブ★

;; 直前にしっかり探索して食糧・水・疲労を万全にしておく
+ 2年後の50～60日？前
編:旗艦重視
　帆を全開にし、マニラを発見しつつカリカットへ向かう
;; 途中のセーブは？
;; 那覇、マカッサル、バンジェルマシンは発見する意味がないか？

+ 2年後
カリカットに入港 ;; 東南アジアは？
;; 所持金21000

----

* インド洋攻略

+ カリカット
街:宿:10日泊まる ;; イファのイベントが起こるがどうでもいい
　:船:売:旗艦以外全て
;; 所持金58000
甲:甲1:マリア	->	計
　:甲2:フェル	->	M1:ティアル
		->	艦
　:礼:リョケ	->	材
　:甲3:シャルル	->	測:マヌエル
		->	M2:ジャム
		->	調:チェザーレ
		->	M3:ユリアン
		->	娯
　:「カスタム」に登録
　:計:マリア	->	甲1
　:診:ジェナス	->	甲2
　:材:リョケ	->	甲3
　:副:クリス	->	兵1
　:調:ジャム	->	兵2
;;　:調:ジャム	->	兵1
;;　:娯:ユリアン	->	兵2 ;; ・・・とすべき？
　:「戦闘」に登録
;; カスタムに変更・・・する意味は薄いからいいや
街:ギ:売:全ての換金アイテム
　　　　(金色のネコ、ミロのヴィーナス、高麗青磁の香炉)
;; 所持金14.4万　主計室に配置していても+1万だ
　:酒:酒をふるまう ;; ナガルプルの情報を得るまで
　　　水夫を集める ;; 250(残り100)人程度まで
ナガルプルの艦隊を追う

+ 洋上
　ナガルプルに宣戦布告 ;; ちょっとイベントが入る
　所持金35万以上になるまでナガルプルから金を毟り取る
;; 6,7回白兵戦で勝利する

+ カリカット
街:船:買:大型ガレー型
　　　改:大型ガレーにスプリットセイル、ジーガスパンカー、追加装甲1、
　　　　:マスト1,2を四角帆、トップセイルとステイセイルを追加
　　　　:船倉は海兵*4、積荷*4に ;; 追加倉庫には手を付けない
　　　特:大型ガレー*3 ;; 5隻ではない！
　　　ド:船の入れ替えで大型ガレー4隻をドックへ移す
　　　　:地方艦隊(イファ)作成、大型ガレー4隻 ;; ドックには残さない
　　　　:カリカットで哨戒
;; ここで出港してナガルプルを叩いておく？
★セーブ★
　:酒:一杯飲んでBGMリセット
　:宿:ナガルプル解散まで泊まり続ける
　:クシャナ朝の大皿を入手
;; 所持金23万
　:図:イファ艦隊をカリカットに寄港させる
　:宿:1日泊まる
　:船:ド:イファの艦隊からドックへ1隻移す ;; 旗艦？
　　　特:大型ガレー*2
　　　ド:↑をドックに移す
　　　　:イファの艦隊にドックから2隻移す
　　　　:大坂で哨戒
甲:カスタムに変更
編:必要最小 ;; しばらくは戦闘しない

----

* 東アジア攻略

+ 大坂
街:ギ:クルシマに宣戦布告
;; 所持金12万
★セーブ★
　:宿:クルシマ解散まで泊まり続ける
;; 所持金100万
　:酒:ユキヒサの噂 ;; 仲間にしません
　　　京城を買収 ;; 宿で泊まらない　後回しにすべきか？
自動移動時、イファをバタヴィアで哨戒させる

+ カリカット
街:船:特:大型ガレー*10
　　　ド:旗艦以外をドックに移す
　　　　:地方艦隊2つ(アンジェロ、フリオ)作成 ;; 1隻残る
　　　　:全てバタヴィアで哨戒
;; 所持金25万

----

* 東南アジア攻略

+ バタヴィア
;; 所持金13万
街:ギ:クーンに宣戦布告
★セーブ★
　:宿:クーン解散まで泊まり続ける
図:パレンバンのシェアを確認
　:酒:マニラを買収 ;; シェアを失っていればパレンバンも
　:ギ:サイキとペレイラに対する協定を締結する
;; どちらも泊まらない
自動移動時、船を失った地方艦隊はカリカットへ寄港、残りはソファラ2、ケープタウン1哨戒、モガディシオ1となるように哨戒
;; 所持金135万

;; 金銅の布銭はずっと後で
;; 東アジアでやることをこの時点で全部やったら120万も使ってしまうので、ない

;; 後に向けてソコトラにある程度投資しておくべき？

+ カリカット
街:船:特:大型ガレーを4+失った分補充
　　　ド:旗艦以外をドックに移す
　　　　:既成の地方艦隊に大型ガレーを補充、アフリカで哨戒
　　　　:地方艦隊(カルロ)作成
　　　　:全てソファラ2、ケープタウン1哨戒、モガディシオ1となるように哨戒

+ ソコトラ
　後で勢力値を上げやすいように適当に投資 ;; 軍事5・商業5?

----

* アフリカ攻略

+ ソファラ
街:ギ:エスピノサに宣戦布告
;; 所持金77万
★セーブ★
　:宿:エスピノサ解散まで泊まり続ける
;; 所持金210万
　:投資しまくる
　:港:謎の石版上部の情報
自動移動時、地方艦隊をハバナ2、ジャマイカ1、サント＝ドミンゴ1で哨戒


+ ケープタウン
街:酒:謎の石版上部を5万で購入
　:適当に軍事・商業投資 ;; あとで勢力値を上げやすいように

----

* 新大陸攻略

+ ハバナ
;; 所持金170万
街:ギ:マルドナードに宣戦布告
★セーブ★
　:宿:マルドナード解散まで泊まり続ける
;; 所持金186万
　:エスカンテに新大陸の全シェアを奪われる
　:酒:エスカンテのほぼ全ての街を買収。ヴェラクルスは3回
;; ヴェラクルス以外の買収は無意味かなあ
　:宿:買収が成功するまで泊まる
図:地方艦隊をヴェラクルス3、メリダ1で哨戒
街:ギ:エスカンテに宣戦布告
★セーブ★
　:宿:エスカンテ解散まで泊まり続ける
;; フアンとエンカウントするとエスカンテと交戦状態に入ってしまうので、この場で泊まる
;; 所持金310万
　:所詮エスカンテは下級貴族
　:港:フアンのイベント2連続
自動移動時、地方艦隊をイスタンブール3、クレタ1で哨戒

;; かなりの街のシェアが失われていると思われるので、サン＝ファンまでシェアを取りながら進む

----

* 地中海攻略・覇者の証入手

;; 地方艦隊待ち＆シェアが確実にあるうちにやりたいのでこっち先回し
;; クリフォードは勢力値100以上確実に出来無そうな感じなので
+ アレキサンドリア
　ハイレディンがなんちゃら
街:酒:シェールの行方を知る
　:跡:シェールが仲間になる、模様入りの布入手、ピラミッド＆スフィンクス発見
　　　選択肢:『もう、3つともわかった』『1』『8』『30』 ;; 適当でいい

+ イスタンブール
街:ギ:パシャに宣戦布告
★セーブ★
　:宿:パシャ解散まで泊まり続ける
;; 所持金606万　これだけあれば充分か？
自動移動時、全地方艦隊を地中海で海域委任する ;; 毎月末のロス防止

+ イスタンブール・クレタ・アテネ・(アレキサンドリア)
　勢力値トップになるまで投資
;; トップに立つのに約55万消費

+ イスタンブール
　ペスト発生

+ マルセイユ
街:酒:ペストの噂
　:宿:ペストに関する日記

+ イスタンブール
　ペスト治療
街:宿:30日泊まる ;; 15日以上過ぎたところで中止？
　:ギ:岩窟集落への地図を入手
　:跡:カッパドキア発見、真鍮のランプ入手
　:港:クレオブロスの布地図入手

+ クレオブロスの布地図の位置
　探索、アガメムノンのマスク入手

----

* 北海攻略・覇者の証入手
;; ウディーン編と違いヴェルス云々を考慮する必要はないが、基本的に同じ戦略でいく
;; 勢力値2000以上はストックホルム・コペンハーゲン・リガで20ずつ投資していけば無理なく実現できる感じ
;; 確実に100超える感じではなさそうなのでクリフォードとの同盟は後で
;; どっかで必要最小にする必要があるなあ

+ ナント100%?
　投資 ;; 勢力値2000以上を目指す

+ 洋上
ハンブルク、オスロ、コペンハーゲン、リガを発見して回り、ストックホルムに入港する
;; リューベックは要らん

+ ストックホルム(100%)
街:跡:ステーヴ教会を発見
　:酒:酒をふるまい、水夫を集める ;; 250(残り100)人程度まで
　　　ハンブルク1、オスロ1、ストックホルム2、コペンハーゲン2、リガ2回ずつ買収
　:ギ:トルーヴィンに宣戦布告
　　　クリフォードとシュパイヤーに対する協定を結ぶ ;; トルーヴィンはダメ
　:宿:宣戦布告が届くまで泊まる
　:督:100%まで投資
甲:「戦闘」に変更

+ コペンハーゲン100%
　100まで投資

+ リガ100%
　トルーヴィンと会う
　投資、買収or直接叩いてトルーヴィン解散
甲:「カスタム」に変更 ;; これ以降戦闘しない
編:必要最小 ;; 同上
;; トルーヴィンが傘下になるイベントが起きたら「2:…」を選択

;; 勢力値2000以上になっていなければ、なるまで投資
+ 北海の街 ;; ストックホルムでもいい
　教会からの呼び出し ;; 勢力値2000以上が条件

+ ストックホルム
街:跡:ハンブルクへ行く

+ ハンブルク
街:跡:紅色の顔料入手(右端のは見た目より一つ上を選択)
;; トルーヴィン解散したので出港所でゲルハルトのイベントはない

;; クリフォードと遭遇するイベントは発生しない
+ ロンドン
街:港:パーティ出席

;; ついでになんかやることねーかなあ
+ リスボン
　(入港するだけ)

+ ロンドン
　逢引の手引き依頼
街:宿:「1日」まで泊まる
　:港:逢引の手引き
出港、古びた羊皮紙入手、即入港
　:港:ターレスの紙地図入手

+ ターレスの紙地図の位置
　探索、ハルシュタットの供物車入手
;; 所持金384万(トルーヴィンの選択肢ミス)

----

* アフリカ攻略(2回目)

+ ケープタウン
　投資 ;; 勢力値2000以上になるまで。資金がきつければマダガスカルも
街:ジンバブウェ神殿の情報

+ ソファラ
街:跡:ミニゲームをクリア
[ 　  　  　  　 ] ← [[老] 男 [女] 男 ]
[[老] 　  女  　 ] → [ 　  男  　  男 ]
[ 　  　  女  　 ] ← [[老][男] 　  男 ]
[[老] 男 [女] 　 ] → [ 　  　  　  男 ]
[ 　  男  　  　 ] ← [[老]  　 女 [男]]
[[老] 男  　  男 ] → [ 　  　  女  　 ]
[ 　  男  　  男 ] ← [[老] 　 [女] 　 ]
　　　謎の石版下部を入手
　:港:ペリアンドロスの石地図を入手
;; 探索は後で

;; ここはインド洋
+ ソコトラ・カリカット・セイロンなど
　あとで上げやすいように適当に投資
;; 所持金300万

----

* 東南アジア攻略(2回目)
;; 勢力値2000以上に
;; サイキとの同盟関係・マニラのシェアを確認！

;; マカッサルはサイキが手を出してくるので不適
+ アチン・バタヴィア・バンジェルマシン・スラバヤ
　投資で勢力値2000以上に！
街:港:アユタヤの情報
;; 所持金220万

+ マニラ
　金銅の布銭を2年の期限付きで借りる

----

* 東アジアの覇者の証入手
;; 京城の買収はどのタイミングでやろうか　うーｎ

+ マカオ・泉州・杭州・(長崎・大坂)
　投資 ;; 後で長崎にも

+ 京城
街:酒:釜山の話 ;; 要マリア
　:督:釜山作成(金20万消費)

+ 長崎
　投資で勢力値2000以上に
　泉州への呼び出し
;; 所持金136万

+ 釜山20% ;; 長崎の北北西
　竹細工の組立絵図入手

+ 泉州
街:酒:紫禁城への導き

+ 杭州
街:跡:唐代の竹細工を入手(選択肢:『1:周』」「3:唐」「2:秦」) ;; 要マリアorシエンorユリアン
　:宿:ケイロンの竹地図入手 ;; 要ユリアンorシャルル

+ ケイロンの竹地図の位置
　探索、殷代の方形鼎入手

+ どっかの街
　マリア淡水作りのため一時離脱(金30万消費)

+ ギアデイン
　淡水完成のお知らせ
街:跡:アンコールワットがどうちゃら

;; 泉州の南東
+ 淡水100%
街:督:契約+軍事投資4回

+ 泉州
街:宿:来月まで泊まる

+ 淡水
街:督:軍事投資1回
　:交:商業投資9回
;; 発展度2000以上、武装度1500以上で酒場ができるまで

+ 泉州
街:宿:来月まで泊まる

+ 淡水
街:酒:マリア復帰、ティアル街作り
;; 所持金90万

----

* 東南アジアの覇者の証入手

+ マラッカ
街:跡:アユタヤがどうたら
　:港:動物神がどうたら

+ ギアデイン
街:跡:古代王国の貨幣を入手
　:港:ビアスの貨幣地図を入手

+ ビアスの貨幣地図の位置
　探索、チュン・チャクの王冠を入手

* インド洋の覇者の証入手

+ セイロン
街:酒:アズィーザの情報を得るまで酒をふるまう
;; インド洋ではアズィーザが移動のジャマになりそうならしばらく泊まって回避する

+ セイロン・カリカット・ソコトラ
　勢力値2000以上＆トップになるまで適当に軍事・商業投資

+ アラブの街 ;; ソコトラ？
　ムアジンのアストロラーベを入手

+ 洋上
マスカット、ホルムズを発見しつつバスラに入港

+ バスラ
街:酒:バスラ、マスカット、ホルムズを買収
　:宿:買収が成功するまで泊まる
　:ギ:買:ムガル帝国の地図
　:跡:マスジット＝イ＝シャーを発見
　:港:イアンが仲間になる ;; 要らん

+ カリカット
街:跡:タージマハル廟を発見
　:港:タージマハル廟がどうちゃら
　:跡:アストロラーベがどうちゃら

+ バスラ
街:跡:タージマハル廟がどうちゃら

+ カリカット
街:跡:12進数を教わる(選択肢:『1:知らない』)

+ バスラ
街:跡:枯れないハスの葉を入手(選択肢:『1:シェールに頼む』)
;; 資金がやばい場合は「2:自分でやる」『1:分からない』『1:20』『1:29』『1:53』「3:85」「3:98」
　:港:ソロンの葉地図を入手
;; ソロンの葉地図のついでにペリアンドロスの石地図も確認しとく？

+ ソロンの葉地図の位置
　探索、サルゴンの頭像を入手

* アフリカの覇者の証入手
;; 自動移動時、ペリアンドロスの石地図を確認する

+ ペリアンドロスの石地図の位置
　探索、エレクトラムスフィンクスを入手

----

* 新大陸の覇者の証入手、クリア
;; シェアを取りながら移動する

+ 新大陸の街
街:酒:カラカスの情報

+ カラカス100%
街:督:契約+軍事投資4回

+ マラカイボ
街:宿:来月まで泊まる
　:港:太陽紋の鞘を入手

+ カラカス
街:督:軍事投資1回
　:交:商業投資9回
;; 淡水と同じ

+ マラカイボ
街:宿:来月まで泊まる

+ カラカス
街:酒:収穫祭がなんちゃら
　:広:マチュピチュがなんちゃら

+ ポルトベロ
街:跡:儀式用の小刀を入手(テンキー表記で521574869)
　:港:ピッタコスの刃地図を入手

+ ピッタコスの刃地図の位置
　探索、チムーのトゥミを入手

;; 直接ポルトベロorカラカスに行ってもよい
+ どっかの街
　くににもどろー

+ ポルトベロorカラカス
　入港するとED
