* ドラゴソ戦略との主な違い

- アフリカ東で追い風に乗るのを重視
  - カルテイラは捨てる
  - マディラに寄港しない
  - 北海の移動距離は極力抑える。掃滅のカッツバルゲルを探索しない
  - 新大陸の投資は1回だけで済ませ、サン＝ファン、サント＝ドミンゴに寄港しない
  - ペルナンプーゴからシエラ＝レオネではなくサン＝ジョルジェに向かう(11日の短縮)
- 黄金航路は6品
  - メリダのトウガラシ(カリカットで更紗と交換)
  - ジャマイカの砂糖(マカオで茶と交換)とカカオ(モガディシオで乳香と交換)
  - ペルナンプーゴのトウモロコシ(泉州の生糸と交換)
  - マカオの茶(大坂で売る)
  - 泉州の生糸(大坂で売る)
- 模様入りの布の入手条件は、バルデスとの直接対決ではなく地中海勢力値1位で達成する
  - 覇者の証探索フェーズで敵対勢力とエンカするのがイヤなのでバルデスは地方艦隊で解散させる
- 新大陸→地中海ではなく地中海→新大陸の順に攻略する
  - 日数が経過しないうちにバルデスを叩きたいので
  - 自分の戦略は瀬戸内海前の新大陸のシェア取得が少なく、勢力値1位のために大量の投資金額が必要になる。バルデスからぶんどった金を注ぎ込む

†チャート†

* 地中海

+ OP
;; 上から1,2,3番目。どれ選んでもあんまり変わらないので
得意な技能は生命力・統率力・操船術を選択
選択肢:「2.自分でできるよ」【[択]0連、択2、停止】 ;; 仲間加入音後

;; ★セビリアの羅針盤(+24)、ハンブルクの懐中時計(+18)は買う？？
+ リスボン(北38西8)
▼宿:[2]続けて泊まる:[3]30日、★15-30日で×ボタン中止★
▼  :ロッコの操船指南書入手、宿を出る【[ギ]0連、ノック音、ク連】 ;; +72000
if (アイテム輸送依頼があり、その依頼対象が六分儀)
  ▼ギ:[3]依:六分儀のアイテム輸送依頼を受ける
  ▼  :[3]依頼中断 ;; -200 六分儀を買うため
end
▼ギ:[3]依:★何でもいいから受ける★ ;; アイテム輸送依頼の発生防止のため
▼  :[2]売:★[1]ロッコの操船指南書★ ;; +72000
▼  :[1]買:★[3]六分儀★ ;; -2500 地中海は確実に測量に配置できる航海士がいないので
;; 3本マスト、最初から積荷5と瀬戸内海用の船室
▼船:[1]買:[1]標準:[5]軽ガレオン ;; 5番目 +41200
▼  :[4]改:[2]軽ガレオン:個室→娯楽室(1)、材木室→礼拝室(2)、主計室→参謀室(4)
▼                      :□□△、砲台2→積荷(2)、追加装甲1、追加倉庫なし
;; カルテイラは追加装甲2とチェザーレ(悪魔を貫く矢と聖母の像)のフラグなので売らない
▼  :[5]ド:[2]艦長任命:[1]軽ガレオン:ラファエル
▼甲:[F2]戦闘 ;; F2を2連打
▼  :艦長室:ラファエル→マスト3
▼酒:[2]酒をふるまう
▼  :[3]水夫を集める、必要最小
▼港:[1]出港:[1]洋上へ
▼海:出港直後イベント(選択肢:「2.もう平気です」)【[帆]ク】
▼  :帆を全開

+ 洋上
▼セビリアは発見だけしておく
▽ハイレディンとの会話【0連】、寄港後の会話【[宮]ク連】
▽ハイレディン＆バルデスイベント【0連】、寄港後の会話では「2.もう大丈夫です」【[択]0連、択2、ク】

+ アルジェ(北36東2)1%
▼宮:[1]契約:1%
▼港:[1]出港:[1]洋上へ、チュニスへ

+ チュニス(北37東9)1% ;; ジェノヴァではない
▼宮:[1]契約:1%
▼港:[1]出港:[1]洋上へ、シラクサへ

+ シラクサ(北37東14)1%
▼宮:[1]契約:1%
▼交:買:★[2]ワイン★ ;; 大坂の証イベント
▼港:[1]出港:[1]洋上へ、アテネへ

;; 北東から接触する
+ アテネ(北38東23)1%
▼アルカディウス、ハンス加入【[宮]0連、加入音、[宮]ク連】
▼宮:ジェナスのアドバイス(契約を忘れずに)
▼  :[1]契約:1%
▼ギ:買:図:★[1]岩窟集落への地図★ ;; -1500 イスタンブールの遺跡
▼港:[1]出港:[1]洋上へ、イスタンブールへ

+ イスタンブール(北41東28)1%
▼宮:[1]契約:1%
▼ギ:買:装:★千夜一夜物語★ ;; -2000 バスラの証イベント
▼港:アンジェロ加入【0連、加入音、停止】
▼  :[1]出港:[1]洋上へ、アレキサンドリアへ(小さい島の上を通って南東へ)

+ アレキサンドリア(北31東30)1%
▼宮:[1]契約:1%
▼港:チェザーレ加入(選択肢:「2.聞かない」)【[択]0連、択2、停止】 ;; 追加装甲2イベント
▼  :[2]ドック:[1]船の入れ替え:カルテイラ→ドック ;; ★捨てるより速い
▼  :[1]出港:[2]自動移動
▼甲:[F2]戦闘 ;; ★F2連打
▼  :副官室or甲板1:？→舵輪:ジェナス
▼                   →マスト3：チェザーレ
▼                   →測量、六分儀を装備 ;; 配置できなければ最初は甲板に配置
▼海:セウタへ自動移動

if (ワイン買い忘れ)
  + シラクサ(北37東14)
  ▼交:買:★[2]ワイン★ ;; 大坂の証イベント
  ▼港:[1]出港:[2]自動移動、セウタへ
end

+ セウタ(北35西5)着
▼寄港せずラスパルマスへ(8時方向、西16で南へ)

+ ラスパルマス(北28西16)1%
▼宮:[1]契約:1%
▼港:[1]出港:[1]洋上へ、ヴェルデへ(陸地にかすったら南へ)

;; 地中海から直接北海に向かわずアフリカに寄るのは、約25日のロス
+ ヴェルデ(北14西17)1%
▼宮:[1]契約:1%
▼交:アルカディウスのへそ【[港]0連、白画面、停止】 ;; クリスティナフラグ
▼港:[1]出港:[2]自動移動、ラスパルマスへ

+ ラスパルマス(北28西16)
▼★一旦入港する★
▼港:[1]出港:[1]洋上へ、ロンドンへ(1時方向へ、北45で北東へ、北49で2時方向へ)
▼海:フリオがクリスティナを思い出す【0連】


* 北海

;; ナントには寄らない

;; 下から寄港する
+ ロンドン(北51東0)1%
▼クリスティナ加入、酒場から出る【[宮]0連、加入音、停止】
▼宮:[1]契約:1%
▼船:悪魔を貫く矢の情報【[港]ク連】 ;; チェザーレ、水夫数
▼港:[1]出港:[1]洋上へ、ブルージュへ

+ 洋上
▽アーゴット商会のイベント【0連】、アムステルダムで

;; ゲルハルト不在なので掃滅のカッツバルゲルの情報は出ない
+ ブルージュ(北51東2)20%
▼宮:[1]契約:20%
▼港:[1]出港:[1]洋上へ、悪魔を貫く矢→コペンハーゲンへ(11時方向へ、北59で8時方向へ)
▼海:探索するときは、「-」キー(Yボタン)2回で探索にフォーカスを合わせておく

+ 北58西6
▼探索、悪魔を貫く矢入手 ;; +256000
▼4時方向へ、北57で東へ

+ コペンハーゲン(北55東12)1%
▼無駄に長いイベント【1分10秒、[宮]ク連】 ;; しかも回避できねー
▼宮:[1]契約:1% ;; 後で60%取る
▼港:魔法の革手袋の情報【[外す]ク連】 ;; ジェナス
▼  :[1]出港:[1]洋上へ、ストックホルムへ【ギ】

;; 先にアイテムを売って金を調達
+ ストックホルム(北59東18)20%
▼ギ:[1]買:他:★[1]細雪のローブ★ ;; -5000 大坂の酒場娘
▼           :★[2]至高のルーペ★ ;; -10000 ヴェラクルスの酒場娘
▼  :[2]売:装:★[2]悪魔を貫く矢★ ;; +256000
▼宮:[1]契約:20%
▼港:[1]出港:[2]自動移動、コペンハーゲンへ(自動移動中、方向が変化したらキャンセル)

+ コペンハーゲン(北55東12)1→61%
▼宮:[1]軍事投資:20%*3
▼港:[1]出港:[1]洋上へ、オスロへ

+ オスロ(北59東10)20%
▼宮:[1]軍事投資:20%*3
▼港:[1]出港:[2]自動移動、ブルージュへ(自動移動をすぐキャンセル) ;; 速度↑のため

+ 北55東8
▼探索、魔法の革手袋入手 ;; +52800 勢力値+90
▼少しだけ南へ進んで南西へ

+ アムステルダム(北52東5)20%
▽交易所から出る【[宮]0連、暗転、ク連】 ;; 洋上で遭遇し、イベントが発生した場合
▼宮:[1]契約:20%
▼ギ:買:他:[1]★虹色のビー玉★ ;; -1500 ロンドンの酒場娘
▼     :図:[1]★環状石柱遺跡への地図★ ;; -500 ロンドンの遺跡 全部買う
▼港:[1]出港:[1]洋上へ、ハンブルクへ
▼海:出港時、海賊に襲われる【0連】

;; ゲルハルト加入のため先にアムステルダムに寄っとく
+ ハンブルク(北53東8)20%
;; ★倒しましょうを選択して仲間にならないことがあったので
▼ゲルハルト加入(選択肢:「2.倒さなくてもいいんです」「3.自分のやり方を貫く」)
【[択]0連、択2、0連、択3、停止】
▼宮:[1]契約:20%
▼広:ローエングリンのサーベルフラグ ;; クリスティナ
▼港:[1]出港:[2]自動移動、アムステルダムへ
▼甲:[F1]交易
▼  :調理室1:？→娯楽室 ;; 疲労度対策
;; ヴェルスの艦隊とすれ違っても特に何も起こらない

+ アムステルダム(北52東5)
▽宮:[1]軍事投資:N% ;; 紅色の顔料イベントが発生しない＝勢力値トップでない場合
▼紅色の顔料入手【[港]0連、入手、[港]ク連】 ;; 勢力値トップ
▼港:[1]出港:[1]洋上へ、ローエングリンのサーベルへ

+ 北52東4
▼探索、ローエングリンのサーベル入手 ;; +52800

+ ロンドン(北51東0)
▼酒:[1]一杯飲む*2、マリーに虹色のビー玉をプレゼント【[港]S連、プレゼント、ク連、[港]右ク】 ;; アムステルダムのギルド
▼港:ギルドからの呼び出し ;; 勢力値700以上
▼ギ:遺跡の情報【[遺]ク連】 ;; 地図はアムステルダム
;; 死んだふりより経過日数1少ない、クリック連打
▼遺:発見する(選択肢:「3.その他」「2.とにかく逃げる」)【[択]0連、択2、[港]発見、ク連】
▼港→酒→港→遺:古びた羊皮紙入手【ク連、[港]ク連】
▼港:ターレスの紙地図入手
▼〃:[1]出港:[2]自動移動
▼情:所持アイテム:図:[1]ターレスの紙地図、使う

+ ターレスの紙地図の位置
▼探索、狩猟神ウルの弓矢入手

+ ブルージュかロンドン
▼港:[1]出港:[1]洋上へ、ハバナへ(8時方向へ、北25で西へ) ;; 一旦寄港し補給


* 新大陸

+ ハバナ(北23西82)20%
▼シャルル加入【[宮]0連、加入音、停止】
▼宮:[1]契約:20%
▼ギ:買:★[1]アステカ王国の絵地図★ ;; -2000 ヴェラクルス遺跡 忘れないようにこっちを先
▼  :売:武:[1]ローエングリンのサーベル ;; +52800
▼     :装:[1]魔法の革手袋 ;; +72000
▼港:[1]出港:[1]洋上へ、メリダへ

+ メリダ(北21西89)20%
▼エイレネってお姉さんみたいだね【[宮]0連、酒場背景、ク連】
▼宮:[1]契約:20%
▼交:[1]買:★[3]トウガラシ★
▼港:[1]出港:[1]洋上へ、ヴェラクルスへ(8時方向へ、北19で西へ)

+ ヴェラクルス(北19西96)20%
▼宮:[1]契約:20%
▼ギ:[1]買:図:★[1]古代都市遺跡への地図★ ;; -1000
;; フェルナンド仲間にしない
▼酒:フェルナンドは無視(選択肢:「2.受けない」)【0連、択2、停止】
▼  :[1]一杯飲む*2、シルビアに至高のルーペをプレゼント【S連】 ;; ストックホルムのギルド
▼〃:遺跡の話を聞く【[遺]ク連】
▼遺:翡翠の大珠入手(選択肢:「2.かまわず通り抜ける」)【[ギ]S連、発見、[ギ]ク連】 ;; 地図はハバナのギルド 上の選択肢だと1日経過する
▼港:エスカンテの不穏な計画の話【[侭]ク連】
▼〃:[1]出港:[1]洋上へ、ジャマイカへ(メリダを過ぎたら4時方向、北17で東へ)

+ ジャマイカ(北18西76)20%
▼宮:[1]契約:20%
▼交:買:★[2]砂糖・[3]カカオ★
▼港:[1]出港:[1]洋上へ、マラカイボへ(南東へ、西70で南へ)

+ マラカイボ(北11西71)20%
▼宮:[1]契約:20%
▼港:[1]出港:[1]洋上へ、カエンヌへ(東へ、西63で4時方向へ、西53で南へ)

+ カエンヌ(北5西53)20%
▼宮:[1]契約:20%
▼港:[1]出港:[1]洋上へ、ペルナンプーゴへ(4時方向へ、西34で南へ)

+ ペルナンプーゴ(南7西34)20%
▼宮:[1]契約:20%
▼交:買:★[1]トウモロコシ★
▼港:[1]出港:[1]洋上へ、★サン＝ジョルジェ★へ(2時方向へ、東3で北へ)
;; サン＝ジョルジェだと11日の短縮


* アフリカ

+ サン＝ジョルジェ(北6東3)1%
▼覇者の証とは？、本国に戻れ【[宮]0連、本国、ク連】
▼宮:[1]契約:1%
▼酒:[1]一杯飲む*N、ヴェリーサに欲しいもの(高麗青磁の香炉)を聞いておく【[ギ]S連】 ;; 探索で見つかるフラグを立てる
▼ギ:買:図:★[1]サハラ砂漠の地図★ ;; -1500 ソファラの遺跡
▼港:選択肢「2.遠慮する」、マヌエル加入【[択]0連、択2、0連、加入音、停止】
▼  :[1]出港:[1]洋上へ、ルアンダへ(南へ、南3で風向きが変わったら南東へ、南9で東へ)

+ ルアンダ(南9東13)1%
▼宮:[1]契約:1%
▼港:[1]出港:[1]洋上へ、ケープタウンへ(南西へ、東11ちょっとで南で、南18で5時方向へ、南34で東へ)

+ ケープタウン(南34東18)1%
▼宮:[1]契約:1%
▼港:[1]出港:[1]洋上へ、ソファラへ(東35ですぐ北へ)

+ ソファラ(南24東34)1%
▼宮:[1]契約:1%
▼ギ:[1]買:図:★[1]王のモスクへの地図★ ;; -2000 サン＝ジョルジェ
▼  :[3]交渉文書:[3]宣戦布告:★[1]シルヴェイラ★
▼              :[3]宣戦布告:★[2]エスピノサ★
▼酒:イアン加入【[酒]0連、加入音、[酒]ク】
▼〃:[1]一杯飲む*2、ハトラに翡翠の大珠をプレゼント ;; ヴェラクルスの遺跡
▼〃:遺跡の話を聞く【[遺]ク連】
▼遺:発見する【[侭]ク連】
▼〃:聖母の像を入手(選択肢:「1.その通り」)【[ギ]S連(択1)、[ギ]ク連】 ;; +64000 瀬戸
▼港:[1]出港:[1]洋上へ、マダガスカルへ(北東へ)

+ マダガスカル(南15東45)1%
▼宮:[1]契約:1%
▼港:[1]出港:[1]洋上へ、モガディシオへ(北へ、小さい島とx軸を合わせる)

+ モガディシオ(北2東44)1%
▼宮:[1]契約:1%
▼交:売:★[4]カカオ★ ;; 黄金航路(11000*12=132000)
▼  :買:★[2]乳香★ ;; バスラの枯れないハスの葉
▼港:[1]出港:[1]洋上へ、ソコトラへ(1時方向へ、東54で北へ)


* インド洋

 ;; バスラのギルドのイベントをキャンセル
+ ソコトラ(北12東54)20%
▼港:ウッディーン(選択肢:「2.どこか怖そうな人だ。やめておこう」)【[択]0連、択2、[港]0連、暗転】
▼〃:[1]出港:[1]洋上へ、カリカットへ(東へ、北10でまっすぐ東へ)

;; 南東へ、風向きが変わったらまっすぐ東へ?

+ カリカット(北10東76)20%
▼宮:[1]契約:20%
▼広:サムウェル加入【[択]0連】
▼  :シャクンタラー入手(選択肢:「3.任せる」)【[択]0連、択3、[交]0連、右ク】 ;; マラッカの酒場娘
▼交:売:★[2]トウガラシ★ ;; 黄金航路(14000*12=168000)
▼  :買:★[3]更紗★【[ギ]0連、ロゴ】 ;; 左から3個目 大坂の証イベント
▼ギ:陶器のイヤリング入手(選択肢:「1.なるほど」「1.買った！」)【S連、択、択、ク連】 ;; バスラの酒場娘
▼  :黄金航路の報告 ;; カカオ、トウガラシ
▼  :買:図:★[1]黄金の寺への地図★ ;; -3000 大坂の遺跡
;; ウッディーンへの宣戦布告による成長阻害はぶんどれる金が減るのでナシ
▼港:[1]出港:[1]洋上へ、セイロンへ(4時方向へ、北6で東へ)

+ セイロン(北6東79)20%
▼宮:[1]契約:20%
▼港:[1]出港:[1]洋上へ、アチンへ(東へ、東96で南東へ)


* 東南アジア
;; アチンに寄らず直接マラッカとかに入ればどうなる？

+ アチン(北5東97)1%
▼ここはペレイラのシマとかいわれる【[宮]ク連】
▼港:スペインがポルトガルを併合との知らせ【ク連】
▼  :[1]出港:[1]洋上へ、マラッカへ(4時方向へ)

+ マラッカ(北2東101)1%?
▽宮:[1]契約:1% ;; マラッカのシェア取得可能な場合
;; ▼交:カルロ加入、小粋な長靴入手【[港]0連、加入音、[港]ク連】 ;; 換金
▼港:ペレイラに東へ行け言われる【[港]0連、白画面、[港]ク連】
▼〃:[1]出港:[1]洋上へ、パレンバンへ(5時方向へ)

;; 取らないと自動移動が変になる
+ パレンバン(南1東104)1%
▼宮:[1]契約:1%
▼港:[1]出港:[1]洋上へ、バタヴィアへ(5時方向へ)

+ バタヴィア(南6東107)1%
;; ▼酒:ティティスから欲しいもの(正倉院の水差し)を聞いておく
▼宮:[1]契約:1%
▼ギ:買:★古代寺院への地図★ ;; -1000 マラッカの遺跡
▼宿→酒:ジャム加入、港から出る【[酒]ク連、酒場、0連、加入音、停止】
▼宿:6/30か7/1まで泊まる
▼港:[1]出港:[1]洋上へ、ギアデインへ(北へ、島の左端にかすって真北へ)

+ ギアデイン(北10東107)1%
▼宮:[1]契約:1%
▼港:[1]出港:[1]洋上へ、マカオへ(1時方向へ、東114と同時に北へ)


* 東アジア

+ マカオ(北22東113)1%
▼マリアにクルシマ潰せいわれる【[宮]0連、地図の話、[宮]ク連】
▼宮:[1]契約:1%
▼交:売:★[3]砂糖★ ;; 黄金航路(10000*24=240000)
▼  :買:★[2]茶★
▼港:[1]出港:[1]洋上へ、泉州へ(北東へ、東119で北へ)

+ 泉州(北25東119)1%
▼宮:[1]契約:1%
▼交:売:★[5]トウモロコシ★ ;; 黄金航路(6500*24=156000)
▼  :買:★[2]生糸★
▼港:[1]出港:[1]洋上へ、★杭州ではなく漢城★へ(1時方向へ)

+ 北35東126 ;; 漢城のすぐ傍
▼探索(京城に入港する直前)、高麗青磁の香炉入手 ;; サン＝ジョルジェの酒場娘

+ 漢城(北36東126)1% ;; 広場のイファ仲間にしない
▼宮:[1]契約:1%
▼ギ:黄金航路の報告
▼  :買:他:★[2]黒瑠璃の碗★ ;; -7000 カリカットの酒場娘
▼港:[1]出港:[1]洋上へ、大坂へ(朝鮮半島南端で東へ)

;; ここにきてようやっと停戦する。アルカディウス副官で問題ないんじゃなかろうか
+ 大坂(北34東135)5%
★停戦前にシェアを取らない！　停戦できなくなる★
▼ユキヒサ加入【[ギ]0連、加入音、停止】
▼ギ:[3]交渉文書:[3]停戦:[1]クルシマ*5
▼宿:鯱の像を入手【0連、入手音、ク連】 ;; +40000 瀬戸内海用 要ジャム
▼  :[2]続けて泊まる:[1]10日【[宮]ク連】
▽  :[1]一日泊まる*N、停戦する
▼宮:[1]契約:5% ;; 停戦したら契約してよい
▼酒:[1]一杯飲む*2、さくらに細雪のローブをプレゼント【[侭]S連】 ;; ストックホルムのギルド
▼〃:さくらに更紗をねだられる【[侭]ク連】
▼〃:さくらに更紗を見せ、ワインをねだられる【[侭]ク連】 ;; 更紗は倉庫に残る
▼〃:さくらにワインをたかられる【[遺]ク連】
▼遺:発見(選択肢:「1.引き返す」)、コルフの情報【[交]S連、遺跡、[交]ク連】 ;; カリカットのギルド
▼交:売:★[3]乳香以外の全て★【[ギ]ク連、ロゴ】
;; 生糸			7000*12=84000
;; 茶			8000*12=96000
;; 更紗			0
;; (カカオ)		11000*12=132000
;; (トウガラシ)		14000*12=168000
;; (砂糖)		10000*24=240000
;; (トウモロコシ)	6500*24=156000
;; 合計			約88万
▼ギ:★黄金航路の報告★ ;; 絶対忘れない
▼港:[1]出港:[1]洋上へ、長崎へ

* 瀬戸内海
;; 主人公の魅力がカンストしていると、探索で原住民に襲われない

長崎10%-北21東108-北33東130-北34東135-★瀬戸内海★-コルフ-大坂

+ 長崎(北33東129)5%
▼宮:[1]契約:5%
▼船:[1]買:[1]標準:[3]小型ジャンク ;; 上から3番目
▼  :[4]改:[2軽ガレオン:聖母の像、右の積荷4→物資(3)
▼                     :(娯楽室、参謀室、礼拝室)、(追加装甲1)、
▼        :[3]小型ジャンク:鯱の像、積荷2→物資(3)、追加装甲1
▼  :[1]買:[2]特別:[2]小型ジャンク*3
▼  :[5]ド:[2]艦長任命:[1]小型ジャンク:アンジェロ
▼                    :[2]小型ジャンク:フリオ
▼                    :[3]小型ジャンク:ジャム
▼                    :[4]小型ジャンク:クリスティナ
;; 甲板123、礼拝室、診察室が空き
▼甲:[F3]探検
▼  :甲板1:？→？:サムウェル
▼           →娯楽室
▽  :甲板2:？→？:アルカディウス
▽           →参謀室
▼水:旗艦-8人、2-4番艦+2人 ;; 瀬戸内海の準備
▼港:教経の胴丸具足の情報【ク連】
▼  :[1]出港:[1]洋上へ、コルフへ(日本海側で2時方向へ、北41で東へ)

+ 北41
▼画面から北海道が消えて1日ほど経過したら北東へ

;; コルフ着の日付を覚えてメモっとく(だいたい10月くらい)
+ コルフ寄港直前
▼水:旗艦を3人に減らし、3+2+2+2+2=11人に
+ コルフ(北60東165) ;; カムチャツカ半島の東
▼唐代の竹細工入手
▼[1]補給、[2]宿泊、[3]出港、瀬戸内海へ(南西へ、北33で西へ) 【S連】
▼探索にフォーカスを合わせる

+ 北33東130
▼探索、教経の胴丸具足入手 ;; +76000

+ 北35東126 ;; 漢城のすぐ傍
▽探索、高麗青磁の香炉入手 ;; サン＝ジョルジェの酒場娘 忘れていれば

▼★杭州(北30東120)を発見する★

+ 瀬戸内海
★月の切り替えのテキスト送りに注意
▼疲労度70程度で探索連打

+ 6月くらい ;; 8ヶ月経過
▼7時方向へ、東127で南へ、北4で南西へ
▼メナド(北1東124)を発見する
▼マカッサル(南4東119)を発見する
▼北1東122で北東へ、東132で北へ、8月くらいに配置変更、瀬戸内海に戻る

+ 8月くらい ;; 10ヶ月経過
▼甲:艦長室:ラファエル→マスト2:ユキヒサ
▼                    →副官室:アルカディウス
▼                    →マスト3:イアン
▼                    →礼拝室
▼  :参謀室:？→マスト1:ゲルハルト
▼                    →診察室
▼  :調理室:シャルル→測量:チェザーレ
▼                  →甲板3 ;; 調理室に置かなくて疲労度大丈夫？？
★まだバスラへ向かわない

+ 9月くらい+10日くらい ;; 11ヶ月経過
▼ネズミ対策でしっかり九州の南端で探索して食糧、水、疲労を万全にしてバスラへ
▼南西へ(東117で風向き変わり速度アップ)、東104で南へ
▼ゴア(北14東74)を発見する
▼ディヴ(北21東70)を発見する
▼マスカット(北23東58)を発見する
▼ホルムズ(北27東56)を発見する

----

* インド洋攻略・覇者の証入手

;; 入港時74万
;; 1月くらいに入港 ;; 1年3ヶ月経過
+ バスラ(北30東47)
▽宮:[1]契約:5% ;; バスラのシェアに取得可能な場合
▼酒:アル加入【[侭]0連、加入音、ク】
▼〃:[1]一杯飲む*2、サフィアに陶器のイヤリングをプレゼント ;; カリカットのギルド
▼〃:遺跡の情報を聞く【[遺]ク連】
▼遺:発見(選択肢:「1.登る」)
▼  :星影の天球儀入手(選択肢:「2.右に回す」)【[択]S連、遺跡、0連、選択肢、[船]ク連、アイテム】 ;; +50000

▼船:[1]買:[1]標準船体:[4]大型ガレー ;; -50000
▼  :[4]改:[1]旗艦:★聖母の像★を外す
▼        :[6]大型ガレー:砲台→物資(1)、スプリットセイル(1)、□□、ジーガスパンカー(1)、追加装甲12、積荷2→詰所2(1) ;; -10000
▼  :[1]買:[2]特別注文:[1]大型ガレー*4 ;; 合計5隻まで。僚艦売却前なのですべてドックに入る ;; -52600*4
▼  :[2]売:[1]小型ジャンク*4 ;; +1850*4 マウスカーソルを1番目に固定 鯱の像を外し、艦長を解任する
▼甲:未配置:フリオ→参謀室
▼         :ジャム→マストN:ラファエル
▼                →艦長室
▽宿:[2]続けて泊まる:[1]3日*N ;; 酒場で策謀の立案が発生するまで
▽酒:[4]策謀の立案:[4]買収:[1]ウッディーン商会:[1]バスラ ;; バスラのシェア未取得
▼  :[4]策謀の立案:[1]艦隊誘導:[1]ウッディーン商会:[1]バスラ
▼ギ:[1]買:図:★[1]ムガル帝国への地図★ ;; -1000 バスラの遺跡
▼  :[2]売:防:[1]教経の胴丸具足 ;; +76000
▼        :装:[1]星影の天球儀 ;; +50000
▼        :航:[1]鯱の像 ;; +40000
▼           :[1]聖母の像 ;; +64000
▼  :[3]交渉文書:[3]宣戦布告:[1]ウッディーン商会
▼船:[1]買:[2]特別注文:[2]大型ガレー
▽                    :[2]大型ガレー、買収が成功するまで ;; バスラを買収した場合
▼船:[5]ド:[2]地方艦隊作成(★クリスティナ★)、大型ガレー*5、哨戒:バスラ ;; -100000
▼  :[1]買:[2]特別:[2]大型ガレー*(表示が5隻になるまで) ;; -52600*5
▼        :[1]標準:[5]ガレアス ;; -137600
▼  :[3]改:[-1]ガレアス:個室→礼拝室(2)、砲台→物資(1)
▼                     :スプリットセイル(3)、□□△、ジーガスパンカー(2)、追加装甲1
▼                     :砲台2→物資2(1)、積荷→物資(3)、詰所2→物資2(2) ;; +4000
▼  :[5]ド:[1]船の入れ替え:軽ガレオン→ドック、ガレアス→艦隊
▼                        :大型ガレーを全てドックへ
▼        :[2]地方艦隊作成(★アンジェロ★)、大型ガレー*5、哨戒:バスラ ;; -100000 一番上の軽ガレオンは選択しない
▼  :[2]売:[1]軽ガレオン、★乳香をガレアスへ★ ;; +16200 右クリックしないこと！
;; 以下は泊まりながら行う
▼酒:[2]酒をふるまう
▼  :[3]水夫を集める*2、必要最小
▼  :[4]策謀の立案:[4]買収:[1]ウッディーン商会:[2]マスカット
▼  :[4]策謀の立案:[4]買収:[1]ウッディーン商会:[3]ホルムズ
▽  :[4]策謀の立案:[4]買収:[2]ナガルプル商会:[2]ゴア ;; ゴアとディヴは必須ではない
▽  :[4]策謀の立案:[4]買収:[2]ナガルプル商会:[4]ディヴ
▼甲:甲板1:チェザーレ→測量:？
▼                   →材木室

▼宿:[2]続けて泊まる:[3]30日*N、ウッディーン解散【ク連】 ;; 101万
▼宮:[1]軍事投資:20%*N、100%まで
▼港:[1]出港:[2]自動移動:クリスティナ艦隊:哨戒→大坂
▼                      :アンジェロ艦隊:哨戒→大坂
▼                      :ホルムズへ

▼バスラ、ホルムズ、マスカット、ソコトラへ100%まで投資し、月跨ぎ後に1910以上になるようにする

+ ホルムズ(北27東56)
▼ジェナスの話【[宮]ク連】
▼宮:[1]軍事投資:20%*N、100%まで
▼港:[1]出港:[2]自動移動、マスカットへ

+ マスカット(北23東58)
▼宮:[1]軍事投資:20%*N、100%まで
▼港:サムウェルのアルマジオの鉄皮の話【ク連】
if (月跨ぎで勢力値1910に達しなさそう)
  ▼  :[1]出港:[2]自動移動:ソコトラへ

  + ソコトラ(北12東54)
  ▼宮:[1]軍事投資:20%*N
end
▼港:[1]出港:[2]自動移動、カリカットへ

+ どっか
▼枯れないハスの葉入手【[港]0連、暗転、停止】 ;; 勢力値トップ

;; 勢力値1910以上ならカリカットの遺跡発見で勢力値2000以上
+ カリカット(北10東76)
▼酒:アルの血塗られたシャムシールの情報【[遺]S連、プレゼント、ク連(右ク)】
▽  :バスラの酒場からの呼び出し ;; 勢力値2000以上、注意して見る
▼  :[1]一杯飲む*2、ベナジールに黒瑠璃の碗をプレゼント、出ると遺跡の情報を聞く ;; 漢城のギルド
▼遺:大鷲の像入手(選択肢:「1.手探りで進む」)【ク連、[港]S連、遺跡、ク連】 ;; バスラのギルド 勢力値+90
▽酒:バスラの酒場からの呼び出し ;; 勢力値2000以上(1910 <= 遺跡発見前の勢力値 < 2000)
▼情:所持アイテム:航:[2]大鷲の像、装備→旗艦
★今後の自動移動は毎回高速移動に切り替える★
if (カリカットの酒場で呼び出されなかった場合)
  ▼港:[1]出港:[2]自動移動、ホルムズへ

  + ホルムズ(北27東56)
  ▼酒:バスラの酒場からの呼び出し ;; 勢力値2000以上
end
▼港:[1]出港:[2]自動移動、バスラヘ

+ バスラ(北30東47)
▼酒→遺→酒→遺:枯れないハスの葉入手【ク連】
▼港→宿:ソロンの葉地図入手【ク連】
▼港:[1]出港:[2]自動移動
▼情:所持アイテム:図:[3]ソロンの葉地図、使う

+ ソロンの葉地図の位置
▼探索、リグ＝ヴェーダ入手

+ どっか
▽宮:[1]契約:1% ;; シェアがない街の場合
▼港:[1]出港:[2]自動移動、マラッカ＞アチンヘ

----

* 東アジア攻略・覇者の証入手

if (マラッカのシェアが取れていない場合)
  + アチン(北5東97)
  ▽宿:[2]続けて泊まる:[1]3日*N ;; 酒場で策謀の立案が発生するまで
  ▼酒:[4]策謀の立案:[4]買収:[2]ペレイラ商会:[1]マラッカ
  ▼宿:[2]続けて泊まる:[1]10日+N ;; 買収するまで
  ▼港:[1]出港:[2]自動移動、マラッカヘ
end

+ マラッカ(北2東101)
▼ペレイラ(選択肢:「1.ポルトガルを奪ったスペインです」)乳液の入った壺入手
▼        (選択肢:「2.クーンのことはお任せします」)【[択]S連、択1、0連、択2、[酒]ク連】 ;; ★この選択肢は大事★
▼酒:[1]一杯飲む*2、ルシアにシャクンタラーをプレゼント【[侭]S連、プレゼント、ク連(右ク)】 ;; カリカットの広場
▼〃:遺跡の情報を聞く【[遺]ク連】
▼遺:発見(選択肢:「2.逃げろ！]」)、古代王国の貨幣入手【[択]0連、択2、[港]0連、暗転、ク連】 ;; バタヴィアのギルド
▼港:ビアスの貨幣地図入手【[港]0連、入手、[港]ク連】
▼〃:[1]出港:[2]自動移動
▼情:所持アイテム:図:[5]ビアスの貨幣地図、使う
if (ビアスの貨幣地図の示す位置が東側)
  ;; 策謀の立案が発生しなければギアデインでやり直す
  ▼酒:[4]策謀の立案:[4]買収:[2]クーン商会:[3]マカッサル
  ▼  :[4]策謀の立案:[4]買収:[2]クーン商会:[4]メナド
end
▼自動移動、泉州へ

+ 泉州(北25東119)
▽宿:[2]続けて泊まる:[1]3日*N ;; 酒場で策謀の立案が発生するまで
▼酒:[4]策謀の立案:[4]買収:[1]リー家:[1]杭州 ;; 1番目
▼宿:[2]続けて泊まる:[1]10日+N ;; 買収するまで
▼港:[1]出港:[2]自動移動、杭州へ

;; ユリアンイベントが発生する酒場には入らない！
;; 華佗の漢方薬を絶対買い忘れない！
+ 杭州(北30東120)
▼ギ:買:航:★[1]華陀の漢方薬★ ;; -12000 イスタンブールの証イベント
▼  :[3]交渉文書:[4]宣戦布告:[2]クルシマ家
▼宿:[2]続けて泊まる:[3]30日*N、クルシマ解散【ク連】 ;; 73万→107万
▼竹細工の組立絵図入手【[酒]ク連】 ;; クルシマ解散 && マリア非敵対
▼酒:ケイロンの竹地図入手【[港]ク連】
▼港:[1]出港:[2]自動移動:クリスティナ艦隊:哨戒→ソファラ
▼                      :アンジェロ艦隊:哨戒→サン＝ジョルジェ
▼情:所持アイテム:図:[6]ケイロンの竹地図、使う

+ ケイロンの竹地図の位置
▼探索、始皇帝の長信宮燈入手
▼ペレイラに見せるメッセージが挟まる

+ ビアスの貨幣地図の位置
▼探索、クディリの永久なる護符入手

+ どっか
▼港:[1]出港:[2]自動移動、モガディシオへ

----

* アフリカ攻略

;; 2勢力には既に宣戦布告済み
;; 、マダガスカルはエスピノサが停泊している可能性がある
+ モガディシオ(北2東44)
▽宿:[2]続けて泊まる:[1]3日*N ;; 酒場で策謀の立案が発生するまで
▼酒:[4]策謀の立案:[1]艦隊誘導:[1]シルヴェイラ商会:[1]サン＝ジョルジェ
▼  :[4]策謀の立案:[1]艦隊誘導:[2]エスピノサ商会:[1]ソファラ
▼宿:[2]続けて泊まる:[3]30日*N、エスピノサ解散【ク連】 ;; ジウベルト海賊化、111万→114万
▼港:[1]出港:[2]自動移動、サン＝ジョルジェへ
▽情:艦隊情報:クリスティナ艦隊:哨戒→サン＝ジョルジェ ;; シルヴェイラが存在している場合

+ サン＝ジョルジェ(北6東3)
;; 海賊の話を聞くと、ソファラからサン＝ジョルジェへ移動する海賊が発生
;; 海賊の話は勢力値200未満なら発生しない。
▽酒:ヴェリーサから高麗青磁の香炉の話(と海賊の話)を聞く【[侭]ク連】
▼〃:[1]一杯飲む、ヴェリーサに高麗青磁の香炉をプレゼント【[侭]S連、プレゼント、ク連(右ク)】 ;; 漢城付近
▼〃:遺跡の話を聞く【[遺]ク連】
▼遺:謎の石版上部入手(選択肢:「1.退治する」)【[遺]S連、遺跡、[宿]ク連】
▼宿:[2]続けて泊まる:[3]30日*N、シルヴェイラ解散【ク連】 ;; ジウベルト海賊化、111万→114万
▼謎の石版下部入手【[港]0連、ホワイトアウト、ク連】 ;; エスピノサ・シルヴェイラ解散
▼港:ペリアンドロスの石地図入手【0連、入手、[港]ク連】
▼〃:[1]出港:[2]自動移動
▼情:所持アイテム:図:[6]ペリアンドロスの石地図、使う
;; まだ地方艦隊動かさない

+ ペリアンドロスの石地図の位置
▼探索、アスクム王の金印入手

;; シエラ＝レオネのシェアを取るかどうかは場合によりけり
+ どっか
▼港:[1]出港:[2]自動移動、ラスパルマスへ

* 地中海攻略

;; クリスティナを地方艦隊に出しているので、フラメンコやエミリオのイベントは起きない

+ ラスパルマス(北28西16)1%→100%
▼クラウ嫉妬イベント【[酒]ク連】
▼宮:[1]軍事投資:20%*5
▽宿:[2]続けて泊まる:[1]3日*N ;; 酒場で策謀の立案が発生するまで
▼酒:[4]策謀の立案:[4]買収:[2]バルデス軍:[1]セビリア
▼宿:[2]続けて泊まる:[1]10日 ;; 買収するまで
▼情:艦隊情報:クリスティナ艦隊:哨戒→セビリア
▼           :アンジェロ艦隊:哨戒→セビリア

+ セビリア(北36西6)100%
▼キタローとバルデスのイベント【[ギ]0連、スチル、[ギ]ク連】
▼ギ:[3]交渉文書:[3or4]宣戦布告:[2]バルデス軍
▼宿:[2]続けて泊まる:[1]10日【[宮]ク連】
▽  :[1]一日泊まる*N ;; 宣戦布告が届くまで
▼宮:20%投資
★本番はセーブ！★
;; 以下はある程度バルデスのシェアを減らした後に泊まりながら行う
;; 停戦は必ず右クリックで拒否する
▼酒:[4]策謀の立案:[4]買収:[2]チェントリオネ商会:[2]シラクサ
▼  :[4]策謀の立案:[4]買収:[4]ハイレディン一家:[3]チュニス
▼宿:[2]続けて泊まる:[3]30日*N、バルデス解散【ク連】 ;; 114万→374万
▽航路図を開き、イスタンブールまでの自動航路が途切れていれば買収する
▼宮:[1]軍事投資:20%*5
▼交:[2]商業投資:20%*5
▼港:[1]出港:[1]洋上へ、バレンシアへ

▼セビリア、バレンシア、(シラクサ)への投資で勢力値トップになる

+ バレンシア(北39西0)100%
▼宮:[1]契約:20%、[1]軍事投資:20%*4
▼交:[2]商業投資:20%*5

+ シラクサ(北37東14)N%
▼宮:軍事投資:20%*N

+ どっか
▼模様入りの布入手【[港?]ク連】 ;; 勢力値トップ

+ イスタンブール(北41東28)
▼ギ:華陀の漢方薬を渡す【[遺]ク連】 ;; 杭州のギルド
▼遺:地図が必要という話【[侭]ク連】
▼〃:真鍮のランプ入手(選択肢:「2.川をさかのぼる」)【[択]0連、択2、[港]0連、入手、[港]ク連】 ;; 勢力値+30 アテネのギルド
▼港:クレオブロスの布地図入手【0連、入手、ク連】
▼〃:[1]出港:[2]自動移動
▼情:所持アイテム:図:[7]クレオブロスの布地図、使う

+ クレオブロスの布地図の位置
▼探索、カンビセスの冠入手

+ どっか
▼覇者の証入手後、地中海の寄港するとジェナスが地方艦隊任せろとか言う【[港]ク連】
▼港:[1]出港:[2]自動移動、ペルナンプーゴへ


* 新大陸

▼勢力値1000以上＆トップ-100以上にする ;; 儀式用の小刀関連イベントで+120になるので

+ ペルナンプーゴ(南7西34)20%→100%
▼宮:[1]軍事投資:20%*5
▼交:[2]商業投資:20%*5
▼月を跨ぐ
▼宮:[1]軍事投資:20%*5
▼交:[2]商業投資:20%*5
▼月を跨ぐ
▼宮:[1]軍事投資:20%*5
▼交:[2]商業投資:20%*5

+ カエンヌ(北5西53)20%→100%
▼宮:[1]軍事投資:20%*4 (100%まで)
▽太陽紋の鞘入手【[港]ク連】 ;; 勢力値トップ

+ ハバナ(北23西82)
▼ギ:トラロックのナイフ依頼【[港]ク連】 ;; 勢力値1000

+ 北22西97(ヴェラクルスの北) ;; 北21→22で探索
▼トラロックのナイフ探索 ;; 勢力値+30

+ ハバナ(北23西82)
▼広:稽古【[遺]ク連】
▼遺:儀式用の小刀入手【[港]0連、発見、0連、暗転、[港]ク連】 勢力値+90
▽太陽紋の鞘入手【[港]ク連】 ;; 勢力値トップになった場合
▼港:ピッタコスの刃地図入手【[侭]0連、入手、[侭]ク連】
▼〃:[1]出港:[2]自動移動
▼情:所持アイテム:図:[-1]ピッタコスの刃地図、使う

+ ピッタコスの刃地図の位置
▼探索、水晶のどくろ入手、クラウ会話【0連】

+ どっか
▼ポルトガル国王からの呼び出し
▼港:[1]出港:[2]自動移動、リスボンへ

+ リスボン(北38西8)
▼宮:ED。おつかれさまでした！【0連】
