* ドラゴソ戦略との主な違い

- アフリカ東で追い風に乗るのを重視
  - カルテイラは捨てる
  - マディラに寄港しない
  - 北海の移動距離は極力抑える。掃滅のカッツバルゲルを探索しない
  - 新大陸の投資は1回だけで済ませ、サン＝ファン、サント＝ドミンゴに寄港しない
  - ペルナンプーゴからシエラ＝レオネではなくサン＝ジョルジェに向かう(11日の短縮)
- 黄金航路は6品
  - メリダのトウガラシ(カリカットで更紗と交換)
  - ジャマイカの砂糖(マカオで茶と交換)とカカオ(モガディシオで乳香と交換)
  - ペルナンプーゴのトウモロコシ(泉州の生糸と交換)
  - マカオの茶(大坂で売る)
  - 泉州の生糸(大坂で売る)
- 模様入りの布の入手条件は、バルデスとの直接対決ではなく地中海勢力値1位で達成する
  - 覇者の証探索フェーズで敵対勢力とエンカするのがイヤなのでバルデスは地方艦隊で解散させる
- 新大陸→地中海ではなく地中海→新大陸の順に攻略する
  - 日数が経過しないうちにバルデスを叩きたいので
  - 自分の戦略は瀬戸内海前の新大陸のシェア取得が少なく、勢力値1位のために大量の投資金額が必要になる。バルデスからぶんどった金を注ぎ込む

†チャート†

* 地中海

+ OP
;; ;; 上から2,3,8番目
;; 得意な技能は統率力・操船術・説得力を選択 ;; 統率力・魅力重視
;; 操船術・会計術・命中力で操船術を上げる
;; 上から1,2,3番目。どれ選んでもあんまり変わらないので
得意な技能は生命力・統率力・操船術を選択
選択肢:「2.自分でできるよ」【[択]0連、択2、停止】 ;; 仲間加入音後

+ リスボン
▼宿:[2]続けて泊まる:[3]30日、★15日で×ボタン中止★
▼  :ロッコの操船指南書入手、宿を出る【[ギ]0連、ノック音、ク連】 ;; スタート地点で造船資金ゲットやったね
▼ギ:[3]依:★何でもいいから受ける★ ;; アイテム輸送防止のため
▼   [2]売:ロッコの操船指南書
▼  :[1]買:六分儀 ;; 地中海は確実に測量に配置できる航海士がいないので
;; 積荷はとりあえずワイン用　追加倉庫は使わない！　カルテイラにはマストを付けない？
▼船:[1]買:[1]標準:[5]軽ガレオン ;; 5番目
▼  :[4]改:[2]軽ガレオン:□□△、追加装甲1、砲台2→積荷(2)、追加倉庫なし ;; 物資少ないと新大陸への洋上がやばいが？
▼                      :個室→娯楽室(1)、材木室→礼拝室(2)、主計室→参謀室(4)
★船室もここで
;; カルテイラはそのまま！
;; カルテイラはチェザーレと追加装甲2と悪魔を貫く矢と聖母の像のために必要
▼  :[5]ド:[2]艦長任命:[1]軽ガレオン:ラファエル
▼甲:[F2]戦闘 ;; F2を2連打
▼  :艦長室:ラファエル→マスト3
▼酒:[2]酒をふるまう
▼  :[3]水夫を集める、必要最小

▼海:出港直後(選択肢:「2.もう平気です」)【[帆]ク】
▼  :帆を全開

★セビリアは発見だけする
▽洋上のハイレディンとの会話【0連】、寄港後の会話【[宮]ク連】
▽ハイレディン＆バルデスイベント【0連】、寄港後の会話では「2.もう大丈夫です」【[択]0連、択2、ク】

+ アルジェ1%

+ ★チュニス1% ;; ジェノヴァではない

+ シラクサ★1%★ ;; 瀬戸内海後にシェア消失の可能性……どうせ消えるなら1%でいいか
▼交:買:★[2]ワイン★

★北東から接触
+ アテネ1%
▼アルカディウス、ハンスを仲間に【[宮]0連、加入音、[宮]ク連】
▼宮:ジェナスのアドバイス(契約を忘れずに)
▼ギ:買:★岩窟集落への地図★

+ イスタンブール1%
▼ギ:買:★千夜一夜物語★ ;; 装備品
▼港:アンジェロを仲間に【0連、加入音、停止】
;; 手動移動

▼小さい島の上を通ってまっすぐ南東へ

+ アレキサンドリア1% ;; 20%ではない！
;; ★酒場と遺跡には行かなず、残月のショテルも回収しない
▼港:チェザーレを仲間に(選択肢:「2.聞かない」)【[択]0連、択2、停止】 ;; 追加装甲2イベント
;; 自動移動画面で
▼甲:[F2]戦闘 ★2連打
▼甲:副官室:アルカディウス→マスト3：チェザーレ
▼                        →測量、六分儀を装備 ;; 配置できなければ最初は甲板に配置
▼セウタへの自動移動経由でラスパルマスへ
▼水:カルテイラの水夫数を0にする
▼カルテイラを捨てる

▼西16で南へ

+ ラスパルマス1%

;; 陸地にかすったら南へ
+ ヴェルデ1% ;; 地中海から直接北海に向かわずアフリカに寄るのは、約25日のロス
▼交:アルカディウスのへそ【[港]0連、白画面、停止】 ;; クリスティナフラグ

+ ラスパルマス
入港、出港でフリオがクリスティナを思い出す【0連】

* 北海
;; 悪魔を貫く矢をこの場で換金してこの時点で覇者の証の条件を満たすことも可能だが、マラッカや杭州のシェアがなくなりそう

ナント1%-ロンドン1%-ブルージュ1%-アムステルダム1%-ハンブルク1%-オスロ1%-コペンハーゲン1%-ストックホルム1%=(ブルージュ)-北58西6-ハバナ1%

★ナントには寄らない！
;; ;; 北45で東へ
;; + ナント1%
;; ▽交:買:★ワイン★ ;; まだ買っていない場合

+ ロンドン★1%★ ;; 下から寄港する！
クリスティナを仲間に、酒場から出る【[宮]0連、加入音、停止】
▼船:悪魔を貫く矢の情報【[港]ク連】
;; 操船術92のジェナスより104のフリオにすべきだが、観察力が72と111だからなあ

▼洋上、アーゴット商会のイベント【0連】

+ ブルージュ20%
;; ここで掃滅のカッツバルゲルの情報は出ない

+ 北58西6
悪魔を貫く矢探索 ;; ハバナで換金
;; アムステルダムへは5時方向→4時方向か

+ コペンハーゲン1%
▼無駄に長いイベント【[宮]ク連】 ;; しかも回避できねー
▼港:魔法の革手袋の情報【[外す]ク連】

+ ストックホルム20%
▼ギ:売:悪魔を貫く矢
▼  :買:★細雪のローブ、至高のルーペ★ ;; 全部買う
▼コペンハーゲンへ自動移動、方角が変わったら自動移動解除

+ コペンハーゲン61%
▼軍事3投資

+ オスロ20%

魔法の革手袋探索


+ アムステルダム20%
交易所から出る【[宮]0連、暗転、ク連】
▼ギ:買:★虹色のビー玉★ ;; 全部買う
▼     :★環状石柱遺跡への地図★
出港時、海賊に襲われる【0連】

+ ハンブルク20% ;; 先にアムステルダムに寄っとく
;; ★倒しましょうを選択して仲間にならないことがあったので
▼ゲルハルトを仲間に(選択肢:「2.倒さなくてもいいんです」「3.自分のやり方を貫く」)
【[択]0連、択2、0連、択3、停止】
▼広:ローエングリンのサーベルフラグ
;; ヴェルスの艦隊とすれ違っても特に何も起こらない

▼アムステルダムへ自動移動中
▼甲:[F3]探検

+ アムステルダム
▽勢力値トップでなければ軍事投資で調整
▼紅色の顔料入手【[港]0連、入手、[港]ク連】 ;; 勢力値トップ

+ 北52東4
ローエングリンのサーベル探索

+ ロンドン
▼酒:マリーに虹色のビー玉をプレゼント【[港]S連、プレゼント、ク連、[港]右ク】
▼港:ギルドからの呼び出し ;; 勢力値700以上
▼ギ:遺跡の情報【[遺]ク連】
▼遺:発見する(選択肢:「2.死んだふり」)【[択]0連、択2、[港]発見、ク連】
▼港→酒→港→遺:古びた羊皮紙入手【ク連、[港]ク連】
▼港:ターレスの紙地図入手

+ ターレスの紙地図の位置 ;; 左端
▼狩猟神ウルの弓矢探索

▼ブルージュかロンドンに一旦寄港する

手動移動でハバナへ ;; 西への移動を減らすと速い？


* 新大陸

ハバナ1%-メリダ40%-ヴェラクルス1%-ジャマイカ20%-サントドミンゴ1%-サンファン1%-シエラレオネ10%

+ ハバナ20%
▼シャルルを仲間に【[宮]0連、加入音、停止】
▼ギ:買:★アステカ王国の絵地図★ ;; 忘れないようにこっちを先に
▼  :売:武:ローエングリンのサーベル
▼     :装:魔法の革手袋
;; ▼船:[4]改:[1]軽ガレオン:物資倉庫2→積荷倉庫2

+ メリダ20%
▼エイレネお姉さんすなあ【[宮]0連、酒場背景、ク連】
▼交:[1]買:★[3]トウガラシ★

+ ヴェラクルス★20%★ ;; フェルナンド仲間にしない
;; ▼交:[1]買:★[2]ピメント★
▼ギ:[1]買:★古代都市遺跡への地図★
▼酒:フェルナンドは無視(選択肢:「2.受けない」)【0連、択2、停止】
▼  :シルビアに至高のルーペをプレゼント【S連】 ;; #1
▼〃:遺跡の話を聞く【[遺]ク連】
▼遺:翡翠の大珠入手(選択肢:「2.かまわず通り抜ける」)【[ギ]S連、発見、[ギ]ク連】 ;; 1だと1日経過する
▼港:エスカンテの不穏な計画の話【[侭]ク連】
▼メリダへの自動移動を★即キャンセル★

+ ジャマイカ★20%★
▼交:買:★砂糖・カカオ★

+ マラカイボ20%

+ カエンヌ20%(80%?)

+ ペルナンプーゴ20%(80%?)
▼交:買:★トウモロコシ★

;; サン＝ジョルジェだと11日の短縮
▼ヴェルデへではなくサン＝ジョルジェへ進む
▼2時方向、東3で北へ

* アフリカ

シエラレオネ1%-サンジョルジェ1%-ルアンダ1%-ケープタウン10%-ソファラ1%-マダガスカル20%-モガディシオ10%-ソコトラ20%

+ サン＝ジョルジェ1%
▼覇者の証とは？、本国に戻れ【[宮]0連、本国、ク連】
▼酒:ヴェリーサに欲しいもの(高麗青磁の香炉)を聞いておく【[ギ]S連】 ;; 探索で見つかるフラグを立てるため！
▼ギ:買:★サハラ砂漠の地図★
▼港:選択肢「2.遠慮する」、マヌエルを仲間に【[択]0連、択2、0連、加入音、停止】

;; 南へ、南3で風向きが変わったら南東へ、南9で東へ
+ ルアンダ1%

;; 南西へ、東11ちょっとで南で、南18で南南東へ、南34で東へ
+ ケープタウン1%

;; 東35直前ですぐ北へ
+ ソファラ1%
▼ギ:買:★王のモスクへの地図★
▼  :宣戦布告:シルヴェイラ、エスピノサ
▼酒:イアンを仲間に【[酒]0連、加入音、[酒]ク】
▼〃:ハトラに翡翠の大珠をプレゼント ;; #1
▼〃:遺跡の話を聞く【[遺]ク連】
▼遺:発見する【[侭]ク連】
▼〃:聖母の像を入手(選択肢:「1.その通り」)【[ギ]S連(択1)、[ギ]ク連】 ;; 瀬戸内海で装備、換金
;; ▼出港(自動移動)時、聖母の像装備?
;; まっすぐ北東へ

;; + モザンビーク1%
+ マダガスカル1%

+ モガディシオ1%
▼交:売:カカオ ;; 11000*12=132000; トウモロコシ:6000*24=144000
▼  :買:乳香

;; + マダガスカル★20%★
;; ここで追い風に乗りたいんだが・・・　ミロのヴィーナスを諦めれば安定するか？
;; + モガディシオ★20%★
;; 交易所で★乳香★購入 ;; またソファラに寄ったときでいいや


* インド洋

ソコトラ20%-カリカット1%-セイロン1%-アチン1%

+ ソコトラ20%
▼港:ウッディーン(選択肢:「2.どこか怖そうな人だ。やめておこう」)【[択]0連、択2、[港]0連、暗転】 ;; これでバスラのギルドのイベントをキャンセル

;; 南東へ、風向きが変わったらまっすぐ東へ

+ カリカット20%
▼広:サムウェルが仲間に【[択]0連】
▼  :シャクンタラー入手(「3.任せる」)【[択]0連、択3、[交]0連、右ク】
▼交:売:★トウガラシ★ ;; 14000*12=168000
▼  :買:★更紗★【[ギ]0連、ロゴ】 ;; 左から3個目
▼ギ:陶器のイヤリング入手(選択肢:「1.なるほど」「1.買った！」)【S連、択、択、ク連】
▼  :黄金航路の報告
▼  :買:★黄金の寺への地図★
▼  :宣戦布告:ウッディーン

+ セイロン20%


* 東南アジア
;; アチンに寄らず直接マラッカとかに入ればどうなる？

アチン1%-マラッカ1%?-パレンバン1%-バタヴィア1%-ギアデイン1%-マカオ1%

+ アチン1%
▼ここはペレイラのシマとかいわれる【[宮]ク連】
▼港:スペインがポルトガルを併合との知らせ【ク連】

+ マラッカ1%? ;;取れるなら必ず取る
;; ▼交:カルロを仲間に、小粋な長靴入手【[港]0連、加入音、[港]ク連】 ;; 換金
▼港:ペレイラに東へ行け言われる【[港]0連、白画面、[港]ク連】
▼〃:入り直す

+ パレンバン1%
;; 取らないと自動移動が変になる

+ バタヴィア1%
;; ▼酒:ティティスから欲しいもの(正倉院の水差し)を聞いておく
▼ギ:買:★古代寺院への地図★
▼宿→酒:ジャムを仲間に、自動で港へ【[酒]ク連、酒場、0連、加入音、停止】
▼宿:6/30まで泊まる

+ ギアデイン1%


* 東アジア

マカオ1%-泉州1%-杭州1%?-北35東126-京城1%-大坂(10%)-長崎10%

+ マカオ1%
▼マリアにクルシマ潰せいわれる【[宮]0連、地図の話、[宮]ク連】
▼交:売:★砂糖★ ;; 10000*24=240000
▼  :買:★茶★

+ 泉州1%
▼交:売:★トウモロコシ★ ;; 6500*24=156000
▼  :買:★生糸★

+ 杭州1%? ;; できえば契約したい、ユリアンは仲間にしない
;; 酒場には入らない！
▼ギ:買:航:★華陀の漢方薬★

+ 北35東126 ;; 京城のすぐ傍
京城に入港する前に高麗青磁の香炉探索

+ 京城1% ;; イファ仲間にしない
▼ギ:買:★黒瑠璃の碗★

;; ここにきてようやっと停戦する。アルカディウス副官で問題ないんじゃなかろうか
+ 大坂★5%★ ;; ★停戦前にシェアを取らない！★
▼ユキヒサを仲間に【[ギ]0連、加入音、停止】
▼ギ:[3]交渉文書:[3]停戦:[1]クルシマ、5通
▼宿:鯱の像を入手【0連、入手音、ク連】 ;; ジャム
▼  :10日+α泊まる【[宮]ク連】 ;; 瀬戸内海で装備、換金
▼宮:5%契約
▼酒:さくらに細雪のローブをプレゼント【[侭]S連】
▼〃:さくらに話を聞く【[侭]ク連】
▼〃:さくらに更紗を見せる【[侭]ク連】 ;; ちなみに更紗は倉庫に残る
▼〃:さくらにワインをたかられる【[遺]ク連】
▼遺:発見(選択肢:「1.引き返す」)、コルフの情報【[交]S連、遺跡、[交]ク連】
▼交:交:★乳香以外★を売却【[ギ]ク連、ロゴ】
;; 生糸			7000*12=84000
;; 茶			8000*12=96000
;; 更紗			0
;; (カカオ)		11000*12=132000
;; (トウガラシ)		14000*12=168000
;; (砂糖)		10000*24=240000
;; (トウモロコシ)	6500*24=156000
;; 合計			約88万
▼ギ:★黄金航路の報告★ ;; 絶対忘れない

* 瀬戸内海
;; 主人公の魅力がカンストしていると、探索で原住民に襲われない

長崎10%-北21東108-北33東130-北34東135-★瀬戸内海★-コルフ-大坂

+ 長崎★5%★
▼船:[1]買:[1]標準:[3]小型ジャンク ;; 上から3番目
▼  :[4]改:[2軽ガレオン:聖母の像、(追加装甲1)、積荷4→物資(3)、(娯楽室、参謀室、礼拝室)
▼        :[3]小型ジャンク:鯱の像、積荷2→物資(3)、追加装甲1
▼  :[1]買:[2]特別:[2]小型ジャンク*3
▼  :[5]ド:[2]艦長任命:[1]小型ジャンク:アンジェロ
▼                    :[2]小型ジャンク:フリオ
▼                    :[3]小型ジャンク:ジャム
▼                    :[4]小型ジャンク:クリスティナ
▼甲:[F3]探検
▼  :甲板1:ジェナス→？:サムウェル
▼                   →娯楽室 ;; 甲板123、礼拝室、診察室が空き
▽  :甲板2:シャルル→？:マヌエル
▽                   →参謀室
▼水:旗艦を8人減らして僚艦に2人ずつ
▼港:教経の胴丸具足の情報【ク連】
★出港★ ;; 出港時の日付を覚えてメモっとく　9/7、残金14万

「-」キー(サタパはYボタン)2回で探索にフォーカスを合わせる

▼2時方向へ、北41で東へ、経緯???で北西へ

+ コルフ寄港直前
▼水:旗艦を3人に減らし、3+2+2+2+2=11人に
+ コルフ(北60東165) ;; カムチャツカ半島の東
▼唐代の竹細工入手
▼補給、宿泊して出港 ;; 連打
;; 10月くらい

▼南西へ、北33で西へ

+ 北35東126 ;; 京城のすぐ傍
▽高麗青磁の香炉探索 ;; 忘れていれば

+ 北33東130
教経の胴丸具足探索 ;; 換金

+ 10月経過 ;; 8月くらい
▼甲:艦長室:ラファエル→マスト2:ユキヒサ
▼                    →副官室:アルカディウス
▼                    →マスト3:イアン
▼                    →礼拝室
▼  :参謀室:マヌエル→マスト1:ゲルハルト
▼                    →診察室
▼  :調理室:シャルル→測量:チェザーレ
▼                    調理室

;; このタイミングで出発するとちょうどいい

★月の切り替えのテキスト送りに注意


▼疲労度70程度で探索連打
;; ▽主計室にフリオを置いた場合、フリオのレベルアップ時に甲板を開いて礼拝室に移す

▼しっかり探索して★食糧★、水、ついでに疲労を万全にしておく ;; ネズミ対策

7時方向に移動、東127で南へ、北4で南西へ

▼メナド(北1東124)を発見する
▼マカッサル(南4東119)を発見する
▼ゴア(北14東74)を発見する
▼ディヴ(北21東70)を発見する
▼マスカット(北23東58)を発見する
▼ホルムズ(北27東56)を発見する

----

* インド洋攻略・覇者の証入手

バスラ20%=ホルムズ=マスカット=ソコトラ=カリカット=バスラ=-リグ＝ヴェーダ-=マラッカ

;; 入港時74万
+ バスラ
▼酒:アルを仲間に【[侭]0連、加入音、ク】
▼  :サフィアに陶器のイヤリングをプレゼント ;; #1 ★陶器のイヤリングが欲しい旨のテキストが出ることも
▼〃:遺跡の情報を聞く【[遺]ク連】
▼遺:発見(選択肢:「1.登る」)、星影の天球儀入手(選択肢:「2.右に回す」)【[択]S連、遺跡、0連、選択肢、[酒]ク連、アイテム】 ;; 念のため回収

▼船:買:標準:[4]大型ガレー
▼  :改:旗艦:★聖母の像★を外す
▼     :[6]大型ガレー:砲台→物資(1)、スプリットセイル、□□、ジーガスパンカー、追加装甲12、積荷2→詰所2(1)
▼  :買:特別:[2]大型ガレー*4 ;; 5ではない。僚艦売却前なのですべてドックに入る
▼  :売:小型ジャンク*4 ;; 鯱の像を外す、艦長を解任する
▼甲:未配置:フリオ→参謀室
▼         :ジャム→マスト2:ラファエル
▼                →艦長室
▼  :測量:？→調理室:チェザーレ
▼          →測量
▽宿:3日泊まる*N
▼酒:[4]策謀の立案:[4]買収:[1]ウッディーン:[1]バスラ
▼  :[4]策謀の立案:[1]艦隊誘導:[1]ウッディーン:[1]バスラ
▼ギ:買:★ムガル帝国への地図★
▼  :売:防:教経の胴丸具足
▼     :装:星影の天球儀
▼     :航:鯱の像、聖母の像
▼  :[3]交渉文書:[3]宣戦布告:[1]ウッディーン
▼船:買:特別:[2]大型ガレー*N ;; 買収が成功するまで
▼  :[5]ド:[2]地方艦隊作成(★クリスティナ★)、大型ガレー*5、哨戒:バスラ
▼  :買:特別:[2]大型ガレー*(表示が5隻になるまで)
▼     :標準:[5]ガレアス
▼  :改:[7]ガレアス:個室→礼拝室(2)、砲台→物資(1)、スプリットセイル(3)、□□△、ジーガスパンカー(2)、追加装甲1、砲台→物資(1)、積荷→物資(3)、詰所2→物資2(2)
▼  :[5]ド:[1]船の入れ替え:軽ガレオン⇔ガレアス、大型ガレーを全てドックへ
▼        :[2]地方艦隊作成(★アンジェロ★)、大型ガレー*5、哨戒:バスラ ;; 一番上の軽ガレオンは選択しない
▼  :売:軽ガレオン、★乳香をガレアスへ★
▼ウッディーン解散【ク連】 ;; 101万
;; 宿に泊まりながら
▼酒:[2]酒をふるまう
▼  :[3]水夫を集める*2、必要最小
▽  :[4]策謀の立案:[4]買収:[2]マスカット ;; 2番目
▽  :[4]策謀の立案:[4]買収:[3]ホルムズ ;; 3番目
;; ★ゴア、ディヴも買収する？
▼宮:100%まで投資
▼バスラ、ホルムズ、マスカット、ソコトラへ100%まで投資して勢力値トップに
▼できれば勢力値2000以上に(ならなければアフリカから戻ったときにホルムズの酒場)

+ホルムズ
▼ジェナスの話【[宮]ク連】
▼宮:100%まで投資
+マスカット
▼宮:100%まで投資
▼港:サムウェルのアルマジオの鉄皮の話【ク連】
+ソコトラ
▽宮:100%まで投資

+ どっか
▼枯れないハスの葉入手【[港]0連、暗転、停止】 ;; 勢力値トップ

;; 勢力値1910以上ならカリカットの遺跡発見で勢力値2000以上
+ カリカット
▼酒:アルの血塗られたシャムシールの情報【[遺]S連、プレゼント、ク連(右ク)】
▽  :バスラの酒場からの呼び出し ;; 勢力値2000以上、注意して見る
▼  :ベナジールに黒瑠璃の碗をプレゼント、出ると遺跡の情報を聞く ;; #2
▼遺:大鷲の像入手(選択肢:「1.手探りで進む」)【ク連、[港]S連、遺跡、ク連】 ;; 勢力値+90
if (1910 <= 遺跡発見前の勢力値 < 2000) {
  ▽酒:バスラの酒場からの呼び出し ;; 勢力値2000以上
}
;; 自動移動時
▼情:艦隊情報:クリスティナ艦隊:哨戒→大坂
▼           :アンジェロ艦隊:哨戒→大坂
▼  :所持アイテム:航海用具:大鷲の像、装備→旗艦

+ホルムズ
▽カリカットの酒場で呼び出されなかった場合、ホルムズの酒場で呼び出しを受ける ;; 勢力値2000

+ バスラ
▼酒→遺→酒→遺:枯れないハスの葉入手【ク連】
▼港→宿:ソロンの葉地図入手【ク連】

+ ソロンの葉地図の位置 ;; 左から3番目
▼リグ＝ヴェーダ入手

----

* 東アジア攻略・覇者の証入手

大坂=クルシマ潰し=杭州=-始皇帝の長信宮燈-=マカオ

if (マラッカのシェアが取れていない場合)
  + アチン
  ▼酒:策謀の立案:買収:ペレイラ:マラッカ
  ▼宿:10日+α泊まる
end

+ マラッカ
▼ペレイラ(選択肢:「1.ポルトガルを奪ったスペインです」)乳液の入った壺入手
▼        (選択肢:「2.クーンのことはお任せします」)【[択]S連、択1、0連、択2、[酒]ク連】 ;; ★この選択肢は大事★
▼酒:ルシアにシャクンタラーをプレゼント【[侭]S連、プレゼント、ク連(右ク)】
▼〃:遺跡の情報を聞く【[遺]ク連】
▼遺:発見(選択肢:「2.逃げろ！]」)、古代王国の貨幣入手【[択]0連、択2、[港]0連、暗転、ク連】 ;; インド洋の覇者の証
▼港:ビアスの貨幣地図入手【[港]0連、入手、[港]ク連】

▼ビアスの貨幣地図を確認 ;; 左から5番目
if (ビアスの貨幣地図の示す位置が東側) {
  ▼酒:[4]策謀の立案:[4]買収:[2]クーン商会:[3]マカッサル ;; 3番目
  ▼  :[4]策謀の立案:[4]買収:[2]クーン商会:[4]メナド ;; 4番目
}

+ 泉州
▼酒:[4]策謀の立案:[4]買収:[1]リー家:[1]杭州 ;; 1番目

;; 酒場には入らない！
+ 杭州
▼ギ:[3]交渉文書:[4]宣戦布告:[2]クルシマ
▼宿:クルシマ解散 ;; 73万→107万
▼竹細工の組立絵図入手【[酒]ク連】 ;; クルシマ解散 && マリア非敵対
▼酒:ケイロンの竹地図入手【[港]ク連】
▼情:艦隊情報:クリスティナ艦隊:哨戒→ソファラ
▼           :アンジェロ艦隊:哨戒→サン＝ジョルジェ

+ ケイロンの竹地図の位置 ;; 左から6番目
▼始皇帝の長信宮燈探索

+ ビアスの貨幣地図の位置 ;; 左から6番目
▼クディリの永久なる護符探索

----

* 東南アジア覇者の証入手

+ マダガスカル
▼酒:[4]策謀の立案:[1]艦隊誘導:[1]シルヴェイラ:[1]サン＝ジョルジェ
▼  :[4]策謀の立案:[1]艦隊誘導:[2]エスピノサ:[1]ソファラ
;; 既に宣戦布告済み
▼宿:エスピノサ・シルヴェイラ解散【[宮]0連、暗転、ク連】 ;; ジウベルト海賊化、111万→114万
▽情:艦隊情報:クリスティナ艦隊:哨戒→サン＝ジョルジェ

+ サン＝ジョルジェ
;; 海賊の話は勢力値200未満なら発生しない
▽酒:ヴェリーサから高麗青磁の香炉の話と海賊の話を聞く【[侭]ク連】 ;; ソファラからサン＝ジョルジェへ移動する海賊が発生
▼〃:ヴェリーサに高麗青磁の香炉をプレゼント【[侭]S連、プレゼント、ク連(右ク)】 ;; #1
▼〃:遺跡の話を聞く【[遺]ク連】
▼遺:謎の石版上部入手(選択肢:「1.退治する」)【[港]S連、遺跡、[港]ク連】
▼謎の石版下部入手【[港]0連、ホワイトアウト、ク連】 ;; エスピノサ・シルヴェイラ解散
▼港:ペリアンドロスの石地図入手【0連、入手、ク連】
;; まだ地方艦隊動かさない

+ ペリアンドロスの石地図の位置 ;; 左から6番目
▼アスクム王の金印探索

* 地中海攻略
;; クリスティナを地方艦隊に出しているので、フラメンコやエミリオのイベントは起きない

ラスパルマス=セビリア20%-バレンシア-マルセイユ=イスタンブール=-カンビセスの冠-=ヴェラクルス20%

+ ラスパルマス
▼クラウ嫉妬イベント【[酒]ク連】
▼酒:[4]策謀の立案:[4]買収:[2]バルデス軍:[1]セビリア
▼宮:軍事投資100%
▼宿:10日+α泊まる
▼情:艦隊情報:クリスティナ艦隊:哨戒→セビリア
▼           :アンジェロ艦隊:哨戒→セビリア

+ セビリア
▼キタローとバルデスのイベント【[ギ]0連、スチル、[ギ]ク連】
▼ギ:[3]交渉文書:[3or4]宣戦布告:[2]バルデス
;; ギルドから出ると抜け忍なんちゃらの情報？
▼宿:10日+α泊まる
▼宮:20%投資
;; ★セーブ！★
▼バルデス解散 ;; 114万→374万
;;泊まり続けながら
▼酒:[4]策謀の立案:[4]買収:[2]チェントリオネ商会:[2]シラクサ
▽  :[4]策謀の立案:[4]買収:[4]ハイレディン一家:[3]チュニス
▼軍事5商業5投資

▼セビリア、バレンシア、シラクサへの投資で勢力値トップに
▼★同時進行でシェアを失った街を買収しておくこと★
+ バレンシア100%
▼軍事5商業5投資

+ シラクサN%

+ どっか
▼模様入りの布入手【[港?]ク連】 ;; 勢力値トップ

+ イスタンブール
▼ギ:華陀の漢方薬を渡す【[遺]ク連】
▼遺:地図が必要という話【[侭]ク連】
▼〃:真鍮のランプ入手(選択肢:「2.川をさかのぼる」)【[択]0連、択2、[港]0連、入手、[港]ク連】
▼港:クレオブロスの布地図入手【0連、入手、ク連】

+ クレオブロスの布地図の位置 ;; 左から5番目
カンビセスの冠

▼覇者の証入手後、寄港するとジェナスが地方艦隊任せろとか言う【[港]ク連】


* 新大陸
;; マルドナードを潰した方が安定するだろうけれど

ヴェラクルス20%=メリダ=ハバナ=ヴェラクルス-北22西97-ヴェラクルス=ハバナ=-水晶のどくろ-=ナント

+ ペルナンプーゴ
▼軍事5商業5投資
▼月跨ぎ
▼軍事5商業5投資

+ カエンヌ
▼軍事5商業5投資
▼月跨ぎ
▼軍事5商業5投資
▼勢力値1000以上＆トップ-100以上に ;; 儀式用の小刀関連イベントで+120になるので
▽太陽紋の鞘入手【[港]ク連】 ;; 勢力値トップ

+ ハバナ
▼ギ:トラロックのナイフ依頼【[港]ク連】 ;; 勢力値1000

+ 北22西97(ヴェラクルスの北) ;; 北21→22で探索
▼トラロックのナイフ探索 ;; 勢力値+30

+ ハバナ
▼広:稽古【[遺]ク連】
▼遺:儀式用の小刀入手【[港]0連、発見、0連、暗転、[港]ク連】 勢力値+90
▽太陽紋の鞘入手【[港]ク連】 ;; 勢力値トップになった場合
▼港:ピッタコスの刃地図入手【[侭]0連、入手、[侭]ク連】

+ ピッタコスの刃地図の位置 ;; 右端
▼水晶のどくろ探索、クラウ会話【0連】

+ どっか
▼ポルトガル国王からの呼び出し

+ リスボン
▼王宮でED。おつかれさまでした！【0連】
