* 概要

自動移動中、頻繁に海賊とエンカウントして自動移動が解除されてピキピキきちゃう
いつ海賊化するかわからないクルシマ、ナガヨシへの対処も面倒
よくこんなやりにくいシナリオでがんばってたな俺

攻略順:
東ア(攻)-東南ア(攻)-インド洋(攻)-アフリカ(攻)-地中海(攻・証)-新大陸(攻・証)
-北海(攻)-アフリカ(証)-東南ア(証)-東ア(証)-インド洋(証)-北海(証)
;; 旧攻略順:
;; 東ア(攻)-東南ア(攻)-インド洋(攻)-アフリカ(攻)-北海(攻)-アフリカ(証)
;; -東南ア(証)-東ア(証)-インド洋(証)-地中海(攻・証)-新大陸(攻・証)-北海(証)


* 前回(dk4pkrta-hoodlum-20091004.html)からの変更点

- 3本マスト船を購入する街をリスボンからストックホルムに変更
しかもフリュートは軽ガレオンより約17000安い

- 地中海と新大陸の攻略時期を早める
地中海の証入手に必要な交易品も、最初に東アジアから戻る途中で仕入れる

- 東アジアの海賊対策として、必要ならば地方艦隊をしばらく東アジアで海域委任する
- 換金アイテムを集め、委任稼ぎを短時間で済ませる


†チャート†

* 北海

ストックホルム-コペンハーゲン1%-オスロ1%-アムステルダム1%-ブルージュ1%-ロンドン1%-ナント1%-リスボン1%

+ ストックホルム ;; フリュート買える
酒場でゲルハルトが水夫募集(選択肢: おまえに任せる)
交易所(選択肢:いいだろう)で積荷の鉄鉱石を売却
ギルドで細雪のローブ、至高のルーペを購入
フリュート購入、□△△、全て物資に ;; 追加装甲、追加倉庫は使わない
ヴェスタロスをドックに移し、売却
マスト1 <- ゲルハルト
マスト2 <- マヌエル
マスト3 <- ホドラム
舵輪 <- シャルル ;; 元はマヌエル
水夫を必要最小に
出港所(選択肢: いいだろう)#|ス連、右下|#
帆を全開に#|右下、ク連|#

+ コペンハーゲン1%
+ オスロ1% ;; 後半シュパイヤーに奪われる条件はよくわかっていない

;; ハンブルクには寄らない

;; 違約金をストックホルムとここ両方で払わされるとジェナスを仲間にできない。リスタート
+ アムステルダム1%
リルと会う#|ク連、王宮|#
ギルドで環状石柱遺跡への地図を購入 ;; 虹色のビー玉はいらない
出港所でカミルが追ってくる#|ク連|#

+ ブルージュ1%
掃滅のカッツバルゲルの情報#|ク連、総督府|# ;; 回収しに行かない

+ ロンドン1%
+ ナント1%


* 地中海

リスボン1%-セビリア1%-バレンシア1%-マルセイユ1%-ジェノヴァ1%-シラクサ1%-アテネ1%-クレタ10%-北35東26-イスタンブール1%=(クレタ)-キプロス1%-北36東35-北33東22-アレキサンドリア20%-(シラクサ)-北43東12-ラグーサ1%=セビリア-マディラ1%-ラスパルマス1%-ハバナ1%

+ リスボン1%
ジェナスを仲間に(選択肢:いいだろう)#|ス連、宿屋、選択肢、ク連|#
15-30日まで泊まり、宿屋でロッコの操船指南書入手#|ク連、ギルド|#
ギルドでロッコの操船指南書売却、東方見聞録購入 ;; エスピノサと停戦するために必要
1%契約
出港所で南地中海の警告

+ セビリア1%
エミリオを仲間に#|ス連、王宮|#
ドナから欲しいもの(天女のターバン)を聞いておく

+ バレンシア1%
+ マルセイユ1%

+ ジェノヴァ1%
酒場でフリオを仲間に(選択肢:ありますが… -> 自分の知らないことを素直に聞く)#|ス連、ギルド|#
ギルドでステンドグラスの小花を購入

+ シラクサ1%

+ アテネ1%
ギルドで岩窟集落への地図を購入

+ クレタ10%
酒場でミノタウロスの斧の情報

北35東26 ;; クレタの東
ミノタウロスの斧探索

+ イスタンブール1%
ファシティアから欲しいもの(ミロのヴィーナス)を聞いておく#|ス連、出港所|#
出港所でアンジェロを仲間に#|ス連、甲板、仲間、ク連|#
未:フリオ -> マスト1:ゲルハルト -> 測量
未:アンジェロ -> 副官室 ;; フリオは東方見聞録外しにくいから他のを
未:エミリオ -> 見張台
未:ジェナス -> マスト3:ホドラム -> 艦長室
副官室:アンジェロが東方見聞録を装備

;; 北36で自動移動中止、東へ
+ キプロス1%
ヘスティアの釜の情報#|ク連、総督府|#

+ 北36東35 ;; キプロス北東の島の上を通って東へ
天女のターバン探索

;; ベイルートは発見しなくていい

+ 北33東22 ;; アレキサンドリア-トリポリ間　北33->32になったらすぐ西へ
ヘスティアの釜探索

+ アレキサンドリア20%
「忠告」を受ける#|ク連、ギルド|#
ギルドでヘスティアの釜を売却
20%契約
広場でヴェザスの天秤入手(選択肢:買わない*5 -> 買う)#|ク連、買わない*5、ス連、酒場|# ;; ハバナで売却
ネリーにステンドグラスの小花をプレゼント ;; #1
遺跡で残月のショテル入手(選択肢: 知っている -> 自分たち(人間) -> ４人)
出港所でチェザーレを仲間に(選択肢: 聞かない)#|ス連、仲間、ク連|#

+ アレキサンドリア出港後
ハイレディン艦隊に遭遇(選択肢: ここは退こう)#|B連|#

;; シラクサへの自動移動をキャンセル
+ 北43東12 ;; ヴェネツィアの南
ミロのヴィーナス探索 ;; 高く売れる上現時点では必要ないので売る？

+ ラグーサ1%

+ セビリア
ドナに天女のターバンをプレゼント ;; #2
遺跡でいにしえの十字架入手#|ク連、出港所|#

+ マディラ1%
+ ラスパルマス1% ;; ここで泊まってハバナまで追い風に乗る？


* 新大陸

ハバナ1%-メリダ10%-ヴェラクルス10%-ジャマイカ20%-サントドミンゴ1%-サンファン1%-ヴェルデ1%

;; 北25->24になる前に西へ
+ ハバナ1%
ギルドでヴェザスの天秤売却、アステカ王国の絵地図を購入

+ メリダ10%

+ ヴェラクルス10% ;; ★決してギルドに入らないこと！★
酒場でフェルナンドを仲間に(選択肢: 受ける) ;; 4n+1枚残す
シルビアに至高のルーペをプレゼント ;; #1
遺跡に入り(選択肢: 左に行く -> 左の繁み)、翡翠の大珠入手#|ス連、出港所、発見、ク連|#

+ ジャマイカ20%
広場で七色のオウム入手

+ サント＝ドミンゴ1%
+ サン＝ファン1%


* アフリカ
;; ジャックス・ブルームとエンカウントしたらガン逃げ

ヴェルデ1%-シエラレオネ1%-サンジョルジェ1%-ルアンダ1%-ケープタウン10%-ソファラ1%-マダガスカル20%-モガディシオ10%-ソコトラ10%

;; 北15->14になって少し経ったら東へ(西の諸島のすぐ下を通る)
南側から入港、戦闘(選択肢: 攻撃準備だ)#|B連、選択肢、C|#
南に向かってガン逃げ#|画面上、ク連|#
+ ヴェルデ1%
#|ク連、総督府|#
出港所でセラが仲間に#|ス連、セラ顔、ク連|#

;; エスカンテに対するシルヴェイラとの協定はどうでもいい

+ シエラ＝レオネ1%
セラが言葉を覚える

+ サン＝ジョルジェ1%
ヴェリーサに欲しいもの(高麗青磁の香炉)を聞いておく#|ス連、ギルド|#
ギルドでサハラ砂漠の地図を購入、エスピノサに停戦5通 ;; やっぱり東方見聞録買うべきだわ
10日間+α泊まる

;; 南へ、南3で風向きが変わったら南東へ、南9で東へ
+ ルアンダ1%

;; 南西へ、東11ちょっとで南で、南18で南南東へ、南34で東へ
+ ケープタウン10%

ソファラ1%
広場でミハイルを仲間に#|ス連、酒場|#
酒場でイアンを仲間に#|ス連|#
ハトラに翡翠の大珠をプレゼント ;; #1
遺跡に2たび入ると聖母の像を入手(選択肢:その通り)#|ス連、ギルド、選択肢、ク連|#
ギルドで絵入り聖書購入 ;; いつも礼拝室に置くフリオは地方艦隊提督にする予定なので

+ マダガスカル20%
;; 1月になる前ならここで追い風に乗れる
+ モガディシオ10%


* インド洋
;; ウッディーン第1艦隊とエンカウントしたらやり直し？

ソコトラ10%-カリカット1%-セイロン1%-(アチン)

+ ソコトラ10%
出港所で覇者の証の情報#|ク連|#

;; 北10で東へ
+ カリカット1%
ナガルプルと会う#|ス連、王宮、暗転、ク連|#
広場でサムウェルを仲間に#|ス連、ギルド|#
ギルドで黄金の寺への地図を購入

+ セイロン1%


* 東南アジア
;; アチンを飛ばすことによりクーン敵対イベントを回避できる

(アチン)-マラッカ1%?-バタヴィア1%-パレンバン10%-ギアデイン1%-マカオ1%

;; アチンは発見だけしておく

+ マラッカ1%?
マリアと同盟#|ク連、交易所|#
交易所でカルロを仲間に、小粋な長靴入手#|ス連、出港所|#

+ バタヴィア1%
カミルと再会#|ク連、総督府|#
ティティスから欲しいもの(正倉院の水差し)を聞いておく#|ギルド|#
ギルドで古代寺院への地図を購入
宿屋->酒場でジャムを仲間に

+ パレンバン10%
リルが危ないらしい

+ ギアデイン1%


* 東アジア

マカオ1%-泉州1%-杭州1%?-北35東126-京城1%-杭州-大坂(10%)

+ マカオ1%
+ 泉州1%

+ 杭州1%?
酒場でユリアンが飛び出す#|ク連、ギルド|#
10日まで泊まる ;; ↓のための日付調整
ギルドで趙子竜の槍の情報(選択肢:ああ -> 趙雲)、王の墓への地図を購入

+ 北35東126 ;; 京城の傍
高麗青磁の香炉探索

+ 京城1%
広場でイファを仲間に#|ス連、ギルド、仲間|#
ギルドで黒瑠璃の碗を購入
酒場に入ると遺跡(武寧王陵)出現#|ク連、遺跡|#
遺跡(選択肢:とにかく進む -> それでも進む)で新羅の金冠入手#|ス連、ギルド、発見、ク連|#

+ 杭州
酒場でユリアンを仲間に#|ス連、出港所、仲間、ク連|#

;; ★長崎には入港しないこと！★

+ 大坂(10%)
ユキヒサを仲間に#|ス連、ギルド|#
クルシマに停戦5通
宿屋で鯱の像を入手、10日間+α泊まる
10%契約
さくらに細雪のローブをプレゼント ;; #1
遺跡に入る(選択肢:沼に入る)#|ス連、造船所、発見、ク連|#


* 瀬戸内海

大坂-北21東108-北34東135-瀬戸内海-大坂-長崎

+ 大坂
大型ジャンク★き★、ジャンクを購入
大型ジャンクを□△△、追加装甲1、海兵4、残り物資、個室->礼拝室、飼育室->参謀室、聖母の像を装備 ;; 追加倉庫なし　ここで積荷5にするとクルシマ戦で食糧が持たない
ジャンクに鯱の像を装備、全て物資に
↑を2隻特別注文
大型ジャンク艦長にホドラムを任命、2番艦以降はフリオ、ユリアン、イファ ;; 3人だけ

マスト2:マヌエルにいにしえの十字架と絵入り聖書を装備
未:ユキヒサ -> マスト2:マヌエル -> 礼拝室
未:イアン -> 見張台:エミリオ -> 甲板3
未:フェルナンド -> 甲板2
未:カルロ -> マスト1
未:サムウェル -> マスト3:ジェナス -> 舵輪:シャルル -> 参謀室
未:チェザーレ -> 調理室
未:ジャム -> 娯楽室

酒をふるまい水夫を1回募集
★出港★ ;; 日付を覚えてどっかにメモっとく 5/1、残金8万? ;; 違約金払いまくりで
「-」キー(サタパはYボタン)2回で探索にフォーカスを合わせる

+ 北21東108 ;; 長崎から南西へ、北20で西へ
趙子竜の槍探索 ;; 換金　パッドのCボタン5連打
;; 復路は東115で北東へ
長崎付近まで帰ってきたら半開に

+ 北34東135
正倉院の水差し探索 ;; 換金
;; 教経の胴丸具足は回収できない

+ 1年半後の30日前
参謀室:シャルル -> 甲板2:フェルナンド -> 未配置
甲板2:シャルル -> 甲板3:エミリオ -> 未配置
甲板3:シャルル -> 診察室

+ 1年半後
艦長室:ホドラム -> マスト1:カルロ -> 礼拝室:マヌエル -> 甲板1
娯楽室:ジャム -> マスト3:サムウェル -> 副官室:アンジェロ -> マスト2:ユキヒサ -> 診察室:シャルル -> 甲板2
未:エミリオ -> 測量:ゲルハルト -> 甲板3
未:フェルナンド -> 参謀室
甲板1:マヌエルの装備(いにしえの十字架、絵入り聖書)を外す
マスト2:アンジェロの装備(東方見聞録)を外す

+ 2年後
全開にし、大坂に入港 ;; レベルアップのタイミングを見て寄港を1,2日ずらす？


* 東アジア攻略

大坂-長崎=-クルシマ解散-=杭州=マカオ

旗艦以外売却
旗艦の★聖母の像★を外す

甲板1:マヌエル -> 主計室
甲板2:シャルル -> マスト1:ホドラム -> 艦長室
礼拝室:カルロ -> 材木室
甲板3:ゲルハルト -> 測量:エミリオ -> マスト2:アンジェロ -> 調理室:チェザーレ -> マスト3:ジャム -> 娯楽室
;; 登録 -> カスタム ;; この配置は使わない
主計室:マヌエル -> 甲板1
診察室:ユキヒサ -> 甲板2
材木室:カルロ -> 甲板3
調理室:アンジェロ -> 海兵詰所1
娯楽室:ジャム -> 海兵詰所2
未:(セラ以外) -> 主計室 ;; 2番艦以降の艦長だった航海士
登録 -> 戦闘 ;; ずっとこの配置

担当		航海士		予想レベル
艦長室		ホドラム	173
副官室		サムウェル	165
蛇輪		ジェナス	172
測量		ゲルハルト	188
見張台		イアン		156
マスト1		シャルル	174
マスト2		エミリオ	182
マスト3		チェザーレ	172
甲板1		マヌエル	171
甲板2		ユキヒサ	166
甲板3		カルロ		165
海兵詰所1	アンジェロ	164
海兵詰所2	ジャム		119
地方艦隊提督	イファ		177
		ユリアン	178
		フリオ		179

ギルドで全ての換金アイテムを売却 ;; ここで64万
;; 聖母の像まで全て、正倉院の水差し、七色のオウム
残月のショテル			35200
趙子竜の槍			105600
ミノタウロスの斧		37760
東方見聞録			8000
小粋な長靴			76000
絵入り聖書			16000
いにしえの十字架		48000
鯱の像				40000
聖母の像			64000
正倉院の水差し			41600
七色のオウム			10400
合計				482560 * 1.0875 = 524784

水夫を満載近く ;; 一応クルシマ艦隊の動向がわかるまで酒をふるまう
杭州を買収
10日泊まる ;; HP回復と買収待ちを兼ねて

+ 長崎
入港しようとすると、クルシマと戦闘
出港所で教経の胴丸具足の情報 ;; できれば回収、クルシマ解散前に大坂で売りたい

;; 大坂へは手動移動
+ 北33東130
教経の胴丸具足探索

+ 大坂
ギルドで教経の胴丸具足売却 ;; 解散後に杭州で売ると海賊が発生するのでここで

クルシマ解散 ;; 所持金が120万以上になるまで搾り取る　ナガヨシ艦隊の船や軍用鉄甲船を拿捕したい

+ 長崎
造船所で追加装甲2が装備可能に

+ 杭州
竹細工の組立絵図入手#|ク連、出港所|#


* 東南アジア攻略
;; ここからはもう拿捕船売却しない

マカオ=バタヴィア20%=パレンバン=マラッカ=バタヴィア=マラッカ=カリカット

+ マカオ
旗艦を積荷5に
↑特別注文、□□□、追加装甲2に
↑を10隻特別注文、2-5番艦をドックに移す
地方艦隊を2つ作成(イファ、ユリアン)、長崎で海域委任 ;; 10隻注文している途中で海賊が現れたら、10隻作り終える前に1艦隊作る
★85万貯まるまで泊まる★
ドックの船を4隻特別注文、2-5番艦をドックに移す
地方艦隊を作成(フリオ)、バタヴィアで哨戒
旗艦を特別注文、追加倉庫を物資に、海兵4を砲台2物資2に
↑を3隻特別注文 ;; これで38万掛かる
水夫を必要最小とちょっと
自動移動時、東アジアで委任している地方艦隊をバタヴィアで哨戒
;; クルシマとカムロ、両方の海賊化を確認していなければ、ここに1艦隊残す
;; 最長でエスピノサ戦まで

+ バタヴィア
入港するとクーンと敵対
20%投資
★セーブ！★
クーン解散 ;; BGMリセットは必要ない
乳液の入った壺入手
マラッカ、アチンを買収
バタヴィア、パレンバンで勢力値2000まで投資
;; 自動移動時、に地方艦隊は動かさない

+ パレンバン
投資
交易所で木材5購入

+ マラッカ
ギルドで化け魚依頼
出港所で艦長任命(マヌエル、ユキヒサ、カルロ、アンジェロ)

+ バタヴィア
入出港を繰り返して化け魚撃破
ドックに2番艦以降を入れ、すぐ戻す ;; 艦長解任
2番艦に怪魚の像装備、2-5番艦の砲台を物資に
甲板で「戦闘」に、水夫編成を旗艦重視に

+ マラッカ
ギルドに報告#|ク連、遺跡|#
遺跡(選択肢:逃げろ！)で、古代王国の貨幣入手
酒場->出港所でビアスの貨幣地図入手 ;; 証の回収はあとまわし


* インド洋攻略
;; アドリブ色が強い

カリカット(-ソコトラ100%)-マスカット100%-ホルムズ100%-バスラ20%=ソコトラ100%=カリカット=ソファラ20%

+ カリカット
;; 瀬戸内海前にウッディーンと敵対していた場合ソコトラを2,3回買収、10日泊まる
4回酒をふるまってウッディーン艦隊の動向を知る
艦隊の動きを見てソコトラかカリカットへ

+ 洋上
ウッディーンに宣戦布告されるorする

;; 入った街のシェアは全て100%とる
+ ホルムズ ;; 水夫数がやばければここで補充
交易所で硫黄10購入
出港所で精励の太綱(選択肢:買わない)

+ バスラ20%
;; 買収はアル仲間イベントが起きるからダメ
ギルドでムガル帝国の地図を購入
★セーブ！★ ;; ここで過去2回エラー落ちしているので
地方艦隊をバスラで哨戒
★セーブ！★
自動移動画面に入ってすぐ出る ;; BGMリセット　酒場を利用できないので
ウッディーン解散
交易所で硝石を10購入
自動移動時、地方艦隊をソファラで哨戒

入港しなかった街のシェアを100%にし、勢力値トップに ;; ホルムズに寄っていなかったらここで硫黄を購入

+ カリカット
枯れないハスの葉入手#|ク連、酒場|#
ベナジールに黒瑠璃の碗をプレゼント ;; #2
遺跡(選択肢:火をともす)で、大鷲の像入手#|ス連、出港所、発見、ク連|#
自動移動画面で旗艦に大鷲の像装備


* アフリカ攻略
;; アフリカは投資する必要なし

ソファラ20%=サンジョルジェ=イスタンブール20%

+ ソファラ
エスピノサに宣戦布告
10日+α泊まる
20%投資
★セーブ！★
酒場で一杯飲む ;; BGMリセット
エスピノサ解散
街に出るとヴェパルハルバード探索依頼#|ス連、総督府、ク連|# ;; もし勢力値トップでなければ投資
自動移動時、★全ての★地方艦隊をイスタンブールで哨戒 ;; クレタは？
;; ここから先の勢力は2艦隊だけでは力不足なので、
;; この時点でもまだクルシマが2人とも海賊化していなくとも、
;; 諦めて東アジアの地方艦隊をヴェラクルスに向かわせる

+ サン＝ジョルジェ
ヴェリーサに高麗青磁の香炉をプレゼント#|ク連|# ;; #1
遺跡(選択肢: 退治する)で、謎の石版上部入手#|ス連、出港所、発見、ク連|#


* 地中海攻略・覇者の証入手

イスタンブール20%=クレタ(=キプロス)=アレキサンドリア=-カンビセスの冠-=ハバナ

+ イスタンブール20%
ファティシアにミロのヴィーナスをプレゼント ;; #1
遺跡で硫黄10木材5硝石10を渡し(選択肢: いいえ)、真鍮のランプ入手
パシャに宣戦布告 ;; 街に出ると抜け忍のなんちゃらの情報
10日+α泊まる
20%投資
★セーブ！★
酒場で一杯飲む ;; BGMリセット
パシャ解散
;; 出港所でストックホルムの王宮から呼び出し？
自動移動時、地方艦隊をヴェラクルスで哨戒

イスタンブール、クレタ(、キプロス)への投資で勢力値トップに

;; 入港するのが早すぎると、著方艦隊とハイレディンの戦闘が起こり停戦が困難になる
+ アレキサンドリア(選択肢: 相手になろう) ;; ハイレディンを敵に回さないと入れない
ハイレディンに停戦3通
10日間+α泊まる
遺跡に入り、模様入りの布入手#|ク連、出港所|#
出港所でクレオブロスの布地図入手#|ク連|#
;; ここからハイレディンに尾行されるようになるが実害は特にない

+ クレオブロスの布地図の位置
カンビセスの冠探索


* 新大陸攻略・覇者の証入手

ハバナ=メリダ=ヴェラクルス=ハバナ=-海賊退治-=ハバナ=-水晶のどくろ-=マディラ

+ ハバナ
エスカンテに宣戦布告
★セーブ！★
エスカンテ解散 ;; BGMリセットはいいだろう
;; 自動移動時、地方艦隊をイスタンブールで哨戒
(ジャマイカ、)メリダ、ヴェラクルスへの投資で勢力値1500以上＆トップに

+ ヴェラクルス
勢力値トップで太陽紋の鞘入手#|ク連、総督府|#
ギルドで古代都市遺跡への地図を購入 ;; 忘れがち

+ ハバナ
ギルドでウィリアム・クライブ討伐依頼 ;; 4艦隊撃破する
酒場で酒をふるまって海賊の動向を知り、必要なら水夫募集 ;; 撃破するたび最寄りの街に寄ってふるまう
海賊はジャマイカ、サント＝ドミンゴ、ヴェラクルス、サン＝ファンの順に発生
;; 2回目はサント＝ドミンゴが近ければそこへ、高確率でエンカウントできる
;; 3回目はヴェラクルスへ移動すれば必ずエンカウントできる

;; ヴェパルハルバード探索に向けて水夫を300人程度に減らしておく
+ ハバナ
ギルドで遺跡出現#|ク連、遺跡|#
遺跡で儀式用の小刀入手#|ス連、出港所|#
出港所でピッタコスの刃地図入手#|ク連|#

+ ピッタコスの刃地図の位置
水晶のどくろ探索


* 北海攻略
;; シュパイヤーとエンカウントしたら迷わず突っ込む

マディラ-北64西15-ブルージュ=オスロ=コペンハーゲン=ストックホルム=ロンドン=シラクサ

+ マディラ ;; ヴェパルハルバード探索に向けて疲労をリセット
適当に泊まって疲労を下げる

;; 西15で北へ
+ 北64西15
ヴェパルハルバード探索

;; 南南東へ、北49で東へ
+ ブルージュ
シュパイヤーと敵対していない場合、酒をふるまってシュパイヤーに喧嘩を売りに行く

オスロ、コペンハーゲン、ストックホルム(、リューベック、リガ)への投資で勢力値トップに

+ ストックホルム
王宮でイスカル・ヤサール討伐依頼#|ク連|# ;; この時点で総合勢力値10000以上の条件は満たしているだろう

+ ロンドン
ギルドでユリス捜索依頼#|ク連、出港所|#

+ シラクサ ;; 寄り道になってしまうが
広場でユリス発見#|ク連、出港所|#


* アフリカの覇者の証入手

ソファラ=-アクスム王の金印-=アチン

+ ソファラ
依頼報告、謎の石版下部入手#|ク連、出港所|#
出港所でペリアンドロスの石地図を入手#|ス連、アイテム、ク連継続|#

+ ペリアンドロスの石地図
アクスム王の金印探索 ;; ここで回収しておかないと東アジアの証を取れない

;; ここでイスカルとエンカウントしてしまった場合のことを考え、ソファラで水夫を補充しておくべき？　悩む
;; やっぱり逃げよう


* 東南アジアの覇者の証入手

アチン=-クディリの永久なる護符-=泉州

+ アチン
自動移動画面でビアスの貨幣地図を見る

+ ビアスの貨幣地図位置
クディリの永久なる護符探索


* 東アジアの覇者の証入手

泉州=-北34東120-=大坂-コルフ-大坂=-始皇帝の長信宮燈-=セイロン

+ 泉州
広場でフビライの大剣の情報#|ス連、出港所|#

+ 北34東120 ;; 沂州の東
フビライの大剣探索

;; 入港前に日付を確認しておく
+ 大坂
遺跡でコルフへ行けといわれる#|ク連、出港所|#
05/01～12/01?の場合、12/06～16まで泊まる

;; 東北東へ、東165で北へ
+ コルフ(北60東165)
唐代の竹細工入手#|C連|#
;; 南南西へ、北33で西へ

+ 大坂
出港所でケイロンの竹地図入手#|ク連、出港所|#

+ ケイロンの竹地図の位置
始皇帝の長信宮燈探索


* インド洋の覇者の証入手

セイロン=-リグ＝ヴェーダ-=ロンドン

+ セイロン
酒場で酒をふるまって海賊の動向を知り、水夫を400人程度まで募集

+ 洋上
イスカル・ヤサール撃破
クシャナ朝の大皿入手
これ以降水夫はいらないので300人程度に減らす
;; ここで旗艦以外売却するのは積荷倉庫を潰さないといけなくて逆に時間が掛かるからいただけない

+ どっか
宿屋でソロンの葉地図入手#|ク連、出港所|#

+ ソロンの葉地図の位置
リグ＝ヴェーダ探索

+ どっか
入港するとセラとさよなら#|ク連、出港所|#

;; ロンドンまで長いので休み休み移動


* 北海の覇者の証入手

ロンドン=アムステルダム=-狩猟神ウルの弓矢-=ストックホルム

;; ★入港前に日付(月)を確認しておく★
+ ロンドン
ギルドに報告#|ク連、遺跡|#
遺跡で(選択肢: 死んだふり)、古びた羊皮紙入手#|ク連、発見、宿屋|#
1月まで寝太郎
街に出るとリルからアムステルダムへの呼び出し

+ アムステルダム
紅色の顔料入手#|ク連、出港所|#
出港所でターレスの紙地図入手#|ク連|#

+ ターレスの紙地図の位置
狩猟神ウルの弓矢探索

ストックホルム
王宮で依頼報告
王宮に2度入るとED。おつかれさまでした！
;; ED終了は王宮に入って3分後・最終入力受付の2分半後
