†チャート†

* インド洋
;; 最初から血塗られたシャムシールの情報があるようだ

+ バスラ
;; 武装サムブークにアブラハンを艦長任命(選択肢:いや、結構だよ)
▼ギ:[3]依:★何でもいいから受ける★ ;; アイテム輸送防止のため
▼船:選択肢:「2.いや、結構だよ」
▼  :ド:船の入れ替え:1番艦・2番艦をドックへ移動
▼  :売:全部
▼  :改:[1]武装サムブーク:スプリットセイル、⊿□△△、船尾砲なし ;; 追加装甲そのまま
▼                       :個室→娯楽室・材木室→参謀室
▼                       :積荷5・他物資・追加倉庫なし
▼港:イアンを仲間に
▼甲:「探検」、艦長室:アブラハン→舵輪
▼水:必要最小に
▼海:出港直後イベント
▼  :帆を全開

+ ゴア20%
▼ムアジンのアストロラーベ入手
▼交:買:★[1]コショウ・[4]更紗★
▼港:ミハイルを仲間に ;; インド文化圏

;; たぶんミハイルを仲間にしないとシェールを仲間にできない
+ カリカット20%
▼交:買:★[1]ナツメグ★
▼ギ:買:★金色のネコ★

+ セイロン20%
▼交:買:★[1]シナモン・[2]バニラ★

+ ソコトラ80% ;; 1000。帰ってきた時足りなかったらここで調整すればいいだろ
▼軍事1商業3投資
;; アデンには寄らない

* アフリカ
;; はじめて寄港する街がソファラならエスピノサとの敵対イベントは起きないようだが
;; 100%契約はしない

+ モガディシオ80%
▼港:エスピノサからソファラへの誘い

+ マダガスカル20%

★ソファラは発見だけ！
;; 入港すると自動的(？)に宣戦布告されてしまう

+ ケープタウン20%
+ ルアンダ20%
;; + サン＝トメはスルー

+ サン＝ジョルジェ20%
;; イファがいないのでマヌエルを仲間にできない

+ シエラ＝レオネ20%
+ ヴェルデ20%

* 地中海

+ ラスパルマス1%
+ マディラ1%

+ セビリア1%
▼酒:フェルナンドを仲間に(「あきらめる(右下隅)」)
▼ギ:買:★羅針盤★
;; 遺跡不要

+ セウタ1%
+ アルジェ1%
;; チュニスではない
+ ジェノヴァ1%
▼ギ:買:★[2]ダヴィンチの人体解剖図★
;; 追い風に乗るため7月まで寝る？

+ シラクサ1%

+ アテネ1%
▼遺:大言壮語のくちばし入手 ;; 地図不要
▼港:アンジェロを仲間に

+ クレタ1%
;; 10%くらい取るべきかも

;; イスタンブールはカット

+ アレキサンドリア1%
▼チェザーレが仲間に ;; 金の消費はない
▼酒:シェールの情報 ;; エジプト文化圏
▼遺:シェールを仲間に、模様入りの布入手、発見(選択肢:「1.もう、３つとも分かった」「1.１」「1.８」「1.３０」) ;; ○連打
▼ア:「羅針盤」→チェザーレ
▼  :「大言壮語のくちばし」→イアン
▼  :「ダヴィンチの人体解剖図」→フェルナンド
;; 自動移動画面で
▼甲:「探検」、甲板:ドニア→娯楽室
▼セビリアへの自動移動経由でリスボンへ
;; なんかセウタのシェアも取っておかないと航路が繋がってないか言われる

+ リスボン1%
▼港:エステファニアのイベント
▼海:出港直後、ジェナスを仲間に ;; 金の消費はない


* 北海

+ ナント1%
ジャムを仲間に

+ ロンドン1%
▼酒:クリスティナを仲間に
▼交:交:★一括売却★
;; コショウ	9625+32120*12=395065
;; ナツメグ	6800+23312*12=286544
;; シナモン	8600+29144*12=358328
;; バニラ	3500+11660*12=143420
;; 更紗		6000+20408*12=250896
▼ギ:★黄金航路の報告★ ;; 絶対忘れない

+ ブルージュ1% ;; これないとロンドンとナントが繋がらない

;; これより東はあとでまとめて買収

* 新大陸
;; 戦闘イベントが発生したらガン逃げ。セーブしとくべき？

+ 洋上
▼北25で左へ

+ ハバナ20%
▼これが新大陸・・・

+ メリダ20%

+ ヴェラクルス20%
▼エミリオを仲間に ;; 要フェルナンド
▼船:買:[1]ナオ
▼  :改:[2]ナオ:追加装甲
▼  :特:[1]ナオ
▼水夫を-2+1+1 ;; 28,0,0→26,1,1
;; 武装サムブークの個室→娯楽室・材木室→参謀室は済

+ ポルトベロ20% ;; ここの遺跡(城門)は地図不要
▽戦闘イベントが起きていたら、クンティワイラスが旗揚げ
▼広:サムウェルを仲間に ;; 別にエスカンテとの友好度は減らない

+ ジャマイカ20%

+ サント＝ドミンゴ20%
;; 広場でフラミンゴの羽靴の情報 ;; 要サムウェル

+ サン＝ファン20%
;; クリスティナでもいいか？
▼船:ド:艦長任命:[1]ナオ:アンジェロ
▼              :[2]ナオ:ジャム
▼甲:未配置:クリスティナ→マスト:イアン ;; 大言壮語のくちばし装備済み
▼                      →副官室:アミーナ
▼                      →調理室:ファーティマ
▼                      →娯楽室:ドニア
▼                      →見張台:フェルナンド
▼                      →診察室
▼         :サムウェル→甲板3
▼         :エミリオ→甲板2
▼         :ジェナス→舵輪
▼全船水夫3人に

▼竜巻に巻き込まれたら、全船の水夫を1人ずつ減らす


▼北海:右上30°→北49.5:右へ、アムステルダム、ハンブルク、オスロ、コペンハーゲン、ストックホルム、リガ ;; ブリストルはいいか
▼地中海:左下45°→西18:下へ
▼アフリカ:右下50°→南35:右→右上45°南25:右→マダガスカルの南→右上45°

+ 1年後の30日前(11/1?)
▼甲:診察室:フェルナンド→甲板3:サムウェル？
▼                      →未配置
▼  :甲板3:フェルナンド→甲板3:エミリオ？
▼                     →未配置
▼  :甲板2:フェルナンド→診察室

+ 1年後(12/1?)
▼甲:艦長室:アブラハン→マスト1:？
▼                    →主計室
▼  :診察室:？→マスト2:？→診察室
▼  :副官室:？→マスト3:？→副官室
▼  :未:サムウェル→参謀室
▼  :未:エミリオ→測量:？
▼              →甲板3

★11/1、12/1の配置変更注意！★
▼東南アジア:→北5で右へ→アチン→マラッカ→パレンバン→バタヴィア
▼           右→スラバヤ、上→バンジェルマシン、右→マカッサル、右上→南3→アンボイナ
▼           上→テルナーテ、左→メナド、左上→東120(小島)→上→マニラ
▼東アジア:右上→那覇、右上→大坂、(セーブ・探索連打？)、長崎
▼        :左→上→漢城、左→沂州、杭州、マカオ
▼東南アジア:左下70°→北10:左→ギアデイン、下→北0:左 ;; 、右下→東112でブルネイ
▼インド洋:マドラス、マスリパタム

1年で日本到着か。

★配置変更した辺りで疲労度がちょっとやばいから、ちょうど日本で探索連打したほうがいい

;; 勢力値1000→1150
+ カリカット
▼吟遊詩人の噂 ;; 勢力値1000以上、ミハイルがいる
▼酒:[4]策:[3]買収:[1]ナガルプル:[4]マドラス ;; セイロンは不要
▼  :[4]策:[3]買収:[1]ナガルプル:[5]マスリパタム
▼船:売:[1]ナオ*2
▼  :買:[4]大型ガレー
▼  :改:[1]武装サムブーク:主計室→材木室(2)、積荷5→詰所4物資
▼     :[2]大型ガレー:スプリットセイル、□□、ジーガスパンカー、追加装甲、詰所4、砲台0
▼  :買:特別:[2]大型ガレー*9
▼  :[5]ド:[1]船の入れ替え:2-5番艦をドックに移す
▼        :[2]地方艦隊作成*2(ジャム・アンジェロ)、大型ガレー*5、寄港:マダガスカル
▼甲:「交易」、(詰所→娯楽室?)、登録:「カスタム」
▼  :測量:？→海兵詰所
▼  :艦長室:アブラハン→他船室*N→海兵詰所
▼  :登録:「戦闘」
▼  :「カスタム」に変更
▽酒:[4]策:残り
▼  :[3]水夫を集める、必要最小
;; 詩人は後回し

* アフリカ攻略

+ マダガスカル100%
▼酒:[4]策:[3]買収:[2]エスピノサ:[1]ソファラ
▼  :[4]策:[1]艦隊誘導:[2]エスピノサ:[1]ソファラ
▽宮:100%投資
▼10日＋α泊まる
▼自動移動時、★マダガスカルの地方艦隊を哨戒:ソファラ2★

+ ソファラ
▼エスピノサ友好度低下イベント
▼遺:発見する ;; ここで発見することになる
▼ギ:深紅のリングメイルの情報
▼  :[1]買:★王のモスクへの地図★
▼  :[3]交渉文書:[4]宣戦布告:[2]エスピノサ
▼宿:10日+α泊まる
▼宮:20%投資
▼宿:エスピノサ解散 ;; 30万→70万
▼軍事5商業5投資
▼自動移動時、★ソファラの地方艦隊を寄港:ロンドン2

+ ケープタウン
▼軍事8商業8投資

;; ソファラとケープタウンの投資で勢力値1000以上に
+ サン＝ジョルジェ以外
▼サン＝ジョルジェのギルドからの呼び出し

+ サン＝ジョルジェ
▼ギ:仮面奪還依頼
▼広:舌戦、スペインの交易所が怪しいとの情報(選択肢:「1.私はアブラハン、真夜中のイバラだ」「1.イバラを花ごとつかむものは、ものを知らぬ者か、神を知らぬ者か」「1.河に寝て河の水を飲む牛は、空を行く夢を見る」) ;; ○連

;; このタイミング
+ セビリア
▼交→港→交:仮面を奪還 ;; 金6000消費
;; パシャとの停戦はナシで

* 北海
;; ゲルハルト出港を見る前にトルーヴィンを解散させると、ゲルハルトのイベントと海賊ヴェルスが発生しなくなる
;; ヴェルスはマルドナードを解散させると発生するので新大陸の前に北海を攻略

+ ナント100%
;; 策謀できなければ投資後に
▼酒:[1]一杯、トルーヴィンの情報
▼  :[4]策:[4]買収:[2]シュパイヤー:[3]ハンブルク*2
▼  :[4]策:[4]買収:[2]シュパイヤー:[2]アムステルダム
▼  :[4]策:[4]買収:[2]シュパイヤー:[4]オスロ
▼宮:100%投資

+ ロンドン
▼宿:3日+α泊まる
▼★ロンドンの地方艦隊を哨戒:ハンブルク2★
▼ギ:[3]交渉文書:[4]宣戦布告:[2]シュパイヤー
▼酒:[4]策:[1]艦隊誘導:[2]シュパイヤー:[3]ハンブルク
▼  :[4]策:[3]買収:[3]トルーヴィン:[1]ストックホルム
▼  :[4]策:[3]買収:[3]トルーヴィン:[2]コペンハーゲン
;; ▼  :[4]策:[3]買収:[3]トルーヴィン:[3]リガ
▼宿:シュパイヤー解散 ;; 6万→53万
▼自動移動時、★ハンブルクの地方艦隊を哨戒:ハバナ・ヴェラクルス★

+ ブルージュ100%

;; ハンブルクで勢力値1000以上、ストックホルムまでに2000以上になるように投資
+ ハンブルク100%
▼宮:100%投資
▼広:ギルドからの呼び出し ;; アムステルダム未入港でもOK
▼ギ:アムステルダムのギルドへのお遣い
▼港:ゲルハルトイベント

+ アムステルダム100%
▼ギ:ストックホルムのギルドへのお遣い

;; 勢力値を確認して、2000以上なら寄港しない
+ オスロ100%

+ 洋上
★選択肢:「2.戦線を離脱する」

+ ストックホルム
▼ギ:ロンドンのギルドへのお遣い
▼遺:教会発見
▼街:教会からの呼び出し
▼遺:ハンブルクへ行く
★次、実際に行くのはロンドン

+ ロンドン
▼ギ:ハンブルクのギルドへのお遣い

+ ハンブルク
▼ギ:環状石柱遺跡への地図入手
▼遺:紅色の顔料入手 ;; 右端のは見た目より一つ上を選択

+ ロンドン
▼遺:発見、古びた羊皮紙入手
▼港:ターレスの紙地図入手

+ ターレスの紙地図の位置
▼ハルシュタットの供物車入手

* 新大陸攻略
;; マルドナード・エスカンテの解散、ハバナ・ヴェラクルスへの投資で勢力値1000以上に
;; 最初からヴェラクルスだと、投資で勢力値1000に届かない……

+ ハバナ
▼酒:[4]策謀の立案:[1]艦隊誘導:[1]マルドナード:[1]ハバナ
▼  :[4]策謀の立案:[1]艦隊誘導:[2]エスカンテ:[2]ヴェラクルス
▼ギ:[3]交渉文書:[4]宣戦布告:[1]マルドナード
▼  :[3]交渉文書:[4]宣戦布告:[2]エスカンテ
★セーブ！★
▼宿:エスカンテ・マルドナード解散 ;; 残った方に2艦隊集中
▼宮:100%投資 ;; ヴェラクルスで確実に勢力値1000以上まで上げるため
▼自動移動時、★ハバナ・ヴェラクルスの地方艦隊を寄港:セイロン2★

;; + メリダ100%

+ ヴェラクルス100%
▼宮:投資で勢力値1000以上に
▼酒場からの呼び出し
▼酒:ポルトベロの酒場へ行け

+ ポルトベロ
▼ティアルからのお礼、明日はお祭り
▼酒:サン＝ファンへ行け(選択肢:「1.山小屋の屋根」)
▼宿:出るとお祭り
▼遺:儀式用の小刀入手(テンキー表記で521574869)、発見 ;; 先に発見しておく必要はない

+ サン＝ファン
▼酒:ヴェラクルスへ行け(選択肢:「3.平穏と調和」)

+ ヴェラクルス
▼酒:アステカ王国の絵地図入手(選択肢:「2.仲間」)
▼遺:太陽紋の鞘入手
▼港:ピッタコスの刃地図入手

+ ピッタコスの刃地図の位置
▼チムーのトゥミ入手

* 地中海攻略・覇者の証入手

+ サン＝ジョルジェ
▼ギ:仮面奪還報告、サハラ砂漠の地図入手 ;; ここで勢力値+200
▼街に出るとババンギダの帯剣入手
▼遺:謎の石版上部入手、アブラハンがアイユーブ朝の末裔というおはなし

;; + セビリア
;; パシャをアレキサンドリアに艦隊誘導？

+ アレキサンドリア
▼証の鍵の情報
▼酒:[2]酒をふるまう
▼  :[3]水夫を集める*N、満載
▼港:パシャに対する協定をハイレディンと結ぶ
★自動移動画面でセーブ★
▼パシャとのエンカウントに期待して、クレタへの自動移動経由でイスタンブールへ
▼出港直後、甲板で「戦闘」に変更

+ 洋上
パシャとのイベント戦闘に勝利、真鍮のランプ入手
;; ハイレディンへの加勢ではイベント戦闘にならないことに注意

+ 海戦後最寄りのどっか
▼港:クレオブロスの布地図入手
;; 自動移動画面で
▼水夫を必要最小に
▼甲:「カスタム」に
;; 証を回収して速やかに離脱できれば停戦しなくとも特に問題はないようだ

+ クレオブロスの布地図の位置
▼アガメムノンのマスク入手

* アフリカの覇者の証入手

+ ケープタウン
▼投資で勢力値2000以上に ;; かなり投資が必要……やはり北海は地方艦隊解散だな
▼泥のモスクとジンバブウェ神殿の情報

+ ソファラ
▽ギ:[1]買:王のモスクへの地図 ;; 買い忘れていれば
▼遺:パズルを解いて謎の石版下部入手
[ 　  　  　  　  　  　 ] ← [[男][男] 女  女  女  男 ]
[ 男 [男] 　  　  　  　 ] → [ 　  　  女  女  女  男 ]
[ 男  　  　  　  　  　 ] ← [ 　 [男] 女  女  女 [男]]
[[男] 男  　  　  　  男 ] → [ 　  　  女  女  女  　 ]
[ 　  男  　  　  　  男 ] ← [ 男  　 [女][女] 女  　 ]
[ 　 [男][女] 女  　  男 ] → [ 男  　  　  　  女  　 ]
[ 　  　  　  女  　  男 ] ← [ 男  男 [女] 　 [女] 　 ]
[ 　  　  女  女  女 [男]] → [ 男  男  　  　  　  　 ]
[ 　  　  女  女  女  　 ] ← [[男][男] 　  　  　  男 ]
[ 男 [男] 女  女  女  　 ] → [ 　  　  　  　  　  男 ]
[ 男  　  女  女  女  　 ] ← [ 　 [男] 　  　  　 [男]]
▼港:ペリアンドロスの石地図入手

+ ペリアンドロスの石地図の位置
▼エレクトラムスフィンクス入手

+ どっか
▼ミハイルによる覇者の証の説明

* インド洋の覇者の証入手
;; カリカットの吟遊詩人の噂は既に聞いている

+ マドラス
▼街で吟遊詩人の噂

+ マスリパタム
▼街で吟遊詩人の噂

+ カルカッタ20%
▼酒:吟遊詩人を発見(選択肢:「3.やるかたない悔恨が　心を噛む」)

+ マドラス
▼宿:ムガル帝国の地図入手

+ カリカット
▼遺:発見、クシャナ朝の大皿入手

+ バスラ
▼外洋への決意 ;; どっか
▼遺:発見、中庭発見

+ カリカット
▼遺:12進数を教わる(選択肢:「1.知らない」) ;; 選択肢はこれでも構わないだろう

+ バスラ
▼遺:枯れないハスの葉入手(選択肢:「1.シェールに頼む」) ;; 金10万必要
▼港:ソロンの葉地図入手

+ ソロンの葉地図の位置
▼サルゴンの頭像入手

+ セイロン？
▼アチンへは手動移動で

* 東南アジア攻略

+ アチン80%
;; 投資しながら策謀
▼酒:[1]一杯、クーンの情報
▼酒:[4]策:[4]買収:[1]ペレイラ:[1]マラッカ
▼  :[4]策:[4]買収:[1]ペレイラ:[4]ギアデイン
▼  :[4]策:[1]艦隊誘導:[1]ペレイラ:[1]マラッカ ;; マラッカだと、フリオ加入イベントがある
▼軍事5商業5投資
▼自動移動時、★セイロンの地方艦隊を哨戒:マラッカ2★

+ マラッカ
▼ギ:[3]交渉文書:[3]宣戦布告:[1]ペレイラ
▼宿:10日+α泊まる
▼宮:20%投資
▼宿:ペレイラ解散
▼軍事5商業5投資

+ ギアデイン100%
▼遺:発見
▼軍事5商業5投資
▼交:シャルルを仲間に
▽港:マラッカの遺跡の噂 ;; 勢力値1000以上

* 東アジア攻略・覇者の証入手
;; 朝鮮水師とはガチるのもアリ

+ マニラ100%
▼軍事5商業5投資
▼酒:[2]酒をふるまう
▼  :[3]水夫を集める*N、満載
▼甲:「戦闘」に
▼港:サイキの噂

+ 洋上
▼出港直後サイキと戦闘、勝利で金銅の布銭入手
▼甲:「カスタム」に
▼水夫を必要最小に

+ マカオ100%
▼坊主の争いを仲裁(選択肢:「1.風が動いているのです」「1.旗が動いているのです」)、王の墓への地図入手 ;; ○連打でいいかな
;; 投資しながら策謀
▼酒:[1]★一杯*2、クルシマ・ムンの情報★ ;; これしないと策謀できない
▼  :[4]策:[4]買収:[1]クルシマ:[1]杭州
▼  :[4]策:[4]買収:[1]クルシマ:[1]泉州
▼  :[4]策:[4]買収:[2]朝鮮:[1]漢城 ;; 沂州不要だろう
▼軍事5商業5投資
▽酒:[4]策:残り
▼宿:10日+α宿泊
▼自動移動時、★マラッカの地方艦隊を哨戒:漢城2★

+ 漢城
;; 広場に入らない
▼ギ:[1]買:北京への地図
▼  :[3]交渉文書:[3]宣戦布告:[2]朝鮮
▼遺:竹細工の組み立て絵図入手(選択肢:「1.戦」「3.人」「2.行」「2.静」)、発見
;; 艦隊誘導は不要か
▼宿:10日+α泊まる
▼宮:20%投資
▼宿:朝鮮解散
▼軍事5商業5投資

+ 沂州
▼軍事5商業5投資

+ 杭州
▼遺:発見
▼泉州からの呼び出し ;; 勢力値2000以上

+ 泉州
▼老人から鍵を貰う

+ 杭州
▼遺:唐代の竹細工入手(選択肢:「1.周」「3.唐」「2.秦」)
;; 酒場でユリアンイベント、再び酒場でケイロンの竹地図入手 ;; ジェナス
▼宿:ケイロンの竹地図入手 ;; シャルル

+ ケイロンの竹地図の位置
▼殷代の方形鼎入手

* 東南アジアの覇者の証入手

+ マニラ
▼投資で勢力値2000以上に
▼酒:アユタヤの情報 ;; 勢力値2000以上

+ ギアデイン
▼遺:古代王国の貨幣入手([U u][ uU]*3-[uU ]-[ uU]-[U u]-[ uU])

+ マラッカ ;; 条件を満たしていると終わるまで出港できない
▼お祭り
▼酒:神の名を答え、古代寺院への地図入手(選択肢:「3.かえる」)
▼遺:乳液の入った壺入手、発見(選択肢:「右右左右」「左右左左」) ;; 行きはスペース連打で右右右右でも可か
▼港:ビアスの貨幣地図入手
;; アンボイナ辺りは、パレンバン・バタヴィア・マカッサル・アンボイナの買収が必要

+ ビアスの貨幣地図の位置
▼チュン・チャクの王冠入手

+ バスラ以外のどっか
▼バスラに帰ろう

+ バスラ
▼入港するとED。おつかれさまでした！
