* 概要

リル編より速いタイムを叩き出せる。間違いなく全主人公中最速
地方艦隊を2つしか作らないので、ゲーム内時間を無駄に経過させ敵を成長させてしまうと打開が危うい

†チャート†

* 地中海

リスボン-セビリア-アルジェ1%-チュニス1%-シラクサ1%-アテネ1%-クレタ1%-イスタンブール1%-アレキサンドリア1%=(セウタ)-ラスパルマス1%-ヴェルデ1%=(ラスパルマス)-マディラ1%-ナント1%
(-: 手動移動、=: 自動移動)

+ OP
;; 上から2,3,8番目
得意な技能は統率力・操船術・説得力を選択 ;; 統率力・魅力重視
;; or 操船術・会計術・命中力で操船術を上げる？
選択肢:「2.自分でできるよ」【[択]0連、択2、停止】 ;; 仲間加入音後

+ リスボン
▼宿:[2]続けて泊まる:[3]30日、★15日で×ボタン中止★
▼  :ロッコの操船指南書入手、宿を出る【[ギ]0連、ノック音、ク連】 ;; スタート地点で造船資金ゲットやったね
▼ギ:[3]依:★何でもいいから受ける★ ;; アイテム輸送防止のため
▼   [2]売:ロッコの操船指南書
▼  :[1]買:六分儀 ;; 地中海は確実に測量に配置できる航海士がいないので
;; 積荷はとりあえずワイン用　追加倉庫は使わない！　カルテイラにはマストを付けない？
▼船:[1]買:[1]標準:[5]軽ガレオン ;; 5番目
▼  :[4]改:[2]軽ガレオン:⊿□△△、砲台2→物資、追加倉庫なし ;; 物資少ないと新大陸への洋上がやばい
;; カルテイラはそのまま！
;; カルテイラはチェザーレと追加装甲2と悪魔を貫く矢と聖母の像のために必要
▼  :[5]ド:[2]艦長任命:[1]軽ガレオン:ラファエル
▼甲:[F3]探検
▼  :艦長室:ラファエル→マスト3
▼酒:[2]酒をふるまう
▼  :[3]水夫を集める、必要最小

▼海:出港直後(選択肢:「2.もう平気です」)【[帆]ク】
▼  :帆を全開

★セビリアは発見だけする
▽洋上のハイレディンとの会話【0連】、寄港後の会話【[宮]ク連】
▽ハイレディン＆バルデスイベント【0連】、寄港後の会話では「2.もう大丈夫です」【[択]0連、択2、ク】

+ アルジェ1%

+ ★チュニス1% ;; ジェノヴァではない

+ シラクサ★1%★ ;; 瀬戸内海後にシェア消失の可能性……どうせ消えるなら1%でいいか
▼:交:買:★[2]ワイン★

+ アテネ1% ;; クレタより先　シェア取らなくてもいい？
▼アルカディウス、ハンスを仲間に【[宮]0連、加入音、[宮]ク連】
▼宮:ジェナスのアドバイス(契約を忘れずに)
▼ギ:買:★岩窟集落への地図★

;; + クレタ1% ★寄らない！

+ イスタンブール1%
▼ギ:買:★千夜一夜物語★ ;; 装備品
▼港:アンジェロを仲間に【0連、加入音、停止】
;; 手動移動

▼小さい島の上を通ってまっすぐ南東へ

+ アレキサンドリア1% ;; 20%ではない！
;; ★酒場と遺跡には行かなず、残月のショテルも回収しない
▼港:チェザーレを仲間に(選択肢:「2.聞かない」)【[択]0連、択2、停止】 ;; 追加装甲2イベント
;; 自動移動画面で
▼甲:未:[1?]アンジェロ→マスト3:ラファエル
▼                    →艦長室
▼     :[2?]アルカディウス→見張台
▼     :チェザーレ→測量、六分儀を装備 ;; 配置できなければ最初は甲板に配置
▼セウタへの自動移動経由でラスパルマスへ

+ 自動移動中
▼海:カルテイラの水夫を0に、船を捨てる【○○×○】 ;; チェザーレ仲間にしたら用済みなんでー

;; セビリアに寄り道しない

+ ラスパルマス1%

;; 陸地にかすったら南へ
+ ヴェルデ1% ;; 地中海から直接北海に向かわずアフリカに寄るのは、約25日のロス
▼交:アルカディウスのへそ【[港]0連、白画面、停止】
▼ラスパルマス経由でマディラへ

+ マディラ1%
出港時、フリオがクリスティナを思い出す【0連】


* 北海
;; 悪魔を貫く矢をこの場で換金してこの時点で覇者の証の条件を満たすことも可能だが、マラッカや杭州のシェアがなくなりそう

ナント1%-ロンドン1%-ブルージュ1%-アムステルダム1%-ハンブルク1%-オスロ1%-コペンハーゲン1%-ストックホルム1%=(ブルージュ)-北58西6-ハバナ1%

;; 北45で東へ
+ ナント1%
▽交:買:★ワイン★ ;; まだ買っていない場合

+ ロンドン1% ;; 下から寄港する！
クリスティナを仲間に、酒場から出る【[宮]0連、加入音、停止】
▼船:悪魔を貫く矢の情報【[港]ク連】
;; 操船術92のジェナスより104のフリオにすべきだが、観察力が72と111だからなあ

▼洋上、アーゴット商会のイベント【0連】

+ ブルージュ1%
;; ここで掃滅のカッツバルゲルの情報は出ないが、覇者の証を回収するときに出る

+ アムステルダム1%
交易所から出る【[宮]0連、暗転、ク連】
▼ギ:買:★虹色のビー玉★ ;; 全部買う
▼     :★環状石柱遺跡への地図★
出港時、海賊に襲われる【0連】

+ ハンブルク1% ;; 先にアムステルダムに寄っとく　シェアは取らなくてもいい
;; ★倒しましょうを選択して仲間にならないことがあったので
▼ゲルハルトを仲間に(選択肢:「2.倒さなくてもいいんです」「3.自分のやり方を貫く」)
【[択]0連、択2、0連、択3、停止】
;; ヴェルスの艦隊とすれ違っても特に何も起こらない

▼航海中
▼甲:[F1]交易、主計室:ゲルハルト→マストN:フリオ→見張台

+ オスロ1%
▼無駄に長いイベント【[宮]ク連】 ;; しかも回避できねー

+ コペンハーゲン1%
▼港:魔法の革手袋の情報【[外す]ク連】 ;; 回収しない

+ ストックホルム1%
▼ギ:買:★細雪のローブ、至高のルーペ★ ;; 全部買う

▼ナントへ自動移動、ブルージュを過ぎたらキャンセル
;; 魔法の革手袋・ローエングリンのサーベルは回収しない

+ 北58西6
悪魔を貫く矢探索 ;; ハバナで換金
手動移動でハバナへ ;; 西への移動を減らすと速い？


* 新大陸

ハバナ1%-メリダ40%-ヴェラクルス1%-ジャマイカ20%-サントドミンゴ1%-サンファン1%-シエラレオネ10%

+ ハバナ1%
▼シャルルを仲間に【[宮]0連、加入音、停止】
▼ギ:買:★アステカ王国の絵地図★ ;; 忘れないようにこっちを先に
▼  :売:悪魔を貫く矢
▼船:[4]改:[1]軽ガレオン:物資倉庫2→積荷倉庫2

+ メリダ★40%★
▼エイレネお姉さんすなあ【[宮]0連、酒場背景、ク連】
▼交:[1]買:★[3]トウガラシ★

+ ヴェラクルス★5%★ ;; フェルナンド仲間にしない
▼交:[1]買:★[2]ピメント★
▼ギ:[1]買:★古代都市遺跡への地図★
▼酒:フェルナンドは無視(選択肢:「2.受けない」)【0連、択2、停止】
▼  :シルビアに至高のルーペをプレゼント【S連】 ;; #1
▼〃:遺跡の話を聞く【[遺]ク連】
▼遺:翡翠の大珠入手(選択肢:「1.コウモリを避けて別の道へ」)【[ギ]S連、発見、[ギ]ク連】
▼港:エスカンテの不穏な計画の話【[侭]ク連】
▼メリダへの自動移動を★即キャンセル★

+ ジャマイカ★20%★
▼交:買:★砂糖・カカオ★ ;; 相場が高ければ次で

+ サント＝ドミンゴ1%
▽交:買:★砂糖・カカオ★ ;; ジャマイカの相場が高かった場合
+ サン＝ファン1%

▼ヴェルデへではなくシエラ＝レオネへ進む(南東→北9で東へ)

* アフリカ

シエラレオネ10%-サンジョルジェ1%-ルアンダ1%-ケープタウン10%-ソファラ1%-マダガスカル20%-モガディシオ10%-ソコトラ20%

;; 北9で東へ
+ シエラ＝レオネ1% ;; 10%も要る？

+ サン＝ジョルジェ★5%★
▼覇者の証とは？、本国に戻れ【[宮]0連、本国、ク連】
▼酒:ヴェリーサに欲しいもの(高麗青磁の香炉)を聞いておく【[ギ]S連】 ;; 探索で見つかるフラグを立てるため！
▼ギ:買:★サハラ砂漠の地図★
▼港:選択肢「2.遠慮する」、マヌエルを仲間に【[択]0連、択2、0連、加入音、停止】

;; 南へ、南3で風向きが変わったら南東へ、南9で東へ
+ ルアンダ1%

;; 南西へ、東11ちょっとで南で、南18で南南東へ、南34で東へ
+ ケープタウン★20%★

;; 東35直前ですぐ北へ
+ ソファラ★5%★
▼ギ:買:★王のモスクへの地図★
▼酒:イアンを仲間に【[酒]0連、加入音、[酒]ク】
▼〃:ハトラに翡翠の大珠をプレゼント ;; #1
▼〃:遺跡の話を聞く【[遺]ク連】
▼遺:発見する【[侭]ク連】
▼〃:聖母の像を入手(選択肢:「1.その通り」)【[ギ]S連(択1)、[ギ]ク連】 ;; 瀬戸内海で装備、換金
;; ▼出港(自動移動)時、聖母の像装備?
;; まっすぐ北東へ

+ マダガスカル★20%★
;; ここで追い風に乗りたいんだが・・・　ミロのヴィーナスを諦めれば安定するか？
+ モガディシオ★20%★
;; 交易所で★乳香★購入 ;; またソファラに寄ったときでいいや


* インド洋

ソコトラ20%-カリカット1%-セイロン1%-アチン1%

+ ソコトラ★20%★
▼港:ウッディーン(選択肢:「2.どこか怖そうな人だ。やめておこう」)【[択]0連、択2、[港]0連、暗転】 ;; これでバスラのギルドのイベントをキャンセル

;; 南東へ、風向きが変わったらまっすぐ東へ

+ カリカット1%
▼広:サムウェルが仲間に【[択]0連】
▼  :シャクンタラー入手(「3.任せる」)【[択]0連、択3、[交]0連、右ク】
▼交:売:★カカオ★ ;; 右端
▼  :買:★更紗★【[ギ]0連、ロゴ】 ;; 左から3個目
▼ギ:陶器のイヤリング入手(選択肢:「1.なるほど」「1.買った！」)【S連、択、択、ク連】
▼  :黄金航路の報告
▼  :買:★黄金の寺への地図★

+ セイロン1%


* 東南アジア
;; アチンに寄らず直接マラッカとかに入ればどうなる？

アチン1%-マラッカ1%?-パレンバン1%-バタヴィア1%-ギアデイン1%-マカオ1%

+ アチン1%
▼ここはペレイラのシマとかいわれる【[宮]ク連】
▼港:スペインがポルトガルを併合との知らせ【ク連】

+ マラッカ1%? ;;取れるなら必ず取る
▼交:カルロを仲間に、小粋な長靴入手【[港]0連、加入音、[港]ク連】 ;; 換金
▼港:ペレイラに東へ行け言われる【[港]0連、白画面、[港]ク連】
▼〃:入り直す

+ パレンバン1%
;; 取らないと自動移動が変になる

+ バタヴィア1%
;; ▼酒:ティティスから欲しいもの(正倉院の水差し)を聞いておく
▼ギ:買:★古代寺院への地図★
▼宿→酒:ジャムを仲間に、自動で港へ【[酒]ク連、酒場、0連、加入音、停止】
;; ここでリル編のように7月まで泊まる？

+ ギアデイン1%


* 東アジア

マカオ1%-泉州1%-杭州1%?-北35東126-京城1%-大坂(10%)-長崎10%

+ マカオ1%
▼マリアにクルシマ潰せいわれる【[宮]0連、地図の話、[宮]ク連】

+ 泉州1%

+ 杭州1%? ;; できえば契約したい、ユリアンは仲間にしない
;; ▼宿:10日まで泊まる ;; 4月か5月の10日になるだろう　5月だと7/1くらいに瀬戸内海スタートになってしまうが・・・
;; ▼ギ:趙子竜の槍の情報(選択肢:「1.知ってるよ」「1.趙雲」)
▼  :買:航:★華陀の漢方薬★

+ 北35東126 ;; 京城のすぐ傍
京城に入港する前に高麗青磁の香炉探索 ;; 見つけられるのかよおいｗｗｗｗｗ

+ 京城1% ;; イファ仲間にしない
▼ギ:買:★黒瑠璃の碗★

;; ここにきてようやっと停戦する。アルカディウス副官で問題ないんじゃなかろうか
+ 大坂★5%★ ;; ★停戦前にシェアを取らない！★
▼ユキヒサを仲間に【[ギ]0連、加入音、停止】
▼ギ:[3]交渉文書:[3]停戦:[1]クルシマ、5通
▼宿:鯱の像を入手【0連、入手音、ク連】 ;; ジャム
▼  :10日+α泊まる【[宮]ク連】 ;; 瀬戸内海で装備、換金
▼宮:5%契約
▼酒:さくらに細雪のローブをプレゼント【[侭]S連】
▼〃:さくらに話を聞く【[侭]ク連】
▼〃:さくらに更紗を見せる【[侭]ク連】 ;; ちなみに更紗は倉庫に残る
▼〃:さくらにワインをたかられる【[遺]ク連】
▼遺:発見(選択肢:「1.引き返す」)、コルフの情報【[交]S連、遺跡、[交]ク連】
▼交:交:一括売却【[ギ]ク連、ロゴ】
;; カカオ	14000*12=168000
;; 砂糖		11000*24=264000
;; ピメント	10000*12=120000
;; トウガラシ	17000*12=204000
;; 合計		約76万
▼ギ:★黄金航路の報告★ ;; 絶対忘れない
★宿:6/10くらいまで泊まる

* 瀬戸内海
;; 主人公の魅力がカンストしていると、探索で原住民に襲われない

長崎10%-北21東108-北33東130-北34東135-★瀬戸内海★-コルフ-大坂

+ 長崎★5%★
▼船:[1]買:[1]標準:[3]大型ジャンク ;; 上から3番目
▼         [1]標準:[2]ジャンク ;; 上から2番目
;; 海兵詰所は2つでいい？　追加1,2は使わない　追加装甲は付ける
▼  :[4]改:[2]大型ジャンク:聖母の像、⊿□△△、追加装甲1,2、海兵2積荷1残り物資、個室→礼拝室、飼育室→参謀室 ;; ★特別注文を考慮して詰所4にすべき？
;; こっちは使う　使わなくても食糧は充分だろうけど
▼        :[3]ジャンク:マストそのまま、鯱の像、追加含め船倉を全て物資倉庫に
▼  :[1]買:[2]特別:[2]ジャンク*2 ;; 2番目
▼  :[5]ド:[2]艦長任命:[1]大型ジャンク:ラファエル
▼                    :[1]軽ガレオン:アンジェロ
▼                    :[2]ジャンク:クリスティナ ;; 2番目
;; 以下イファ、マヌエル？
▼甲:[F3]探検
▽  :マスト1:ユキヒサ→マスト2→マスト1 ;; ★マスト1がユキヒサの場合
▼  :甲板1or材木室→娯楽室
▼  :詰所12→甲板23
▽  :材木室→参謀室 ;; 甲板1、詰所12、礼拝室、材木室、診察室が空き
▼酒:[2]酒をふるまう
▼  :[3]水夫を集める(1回だけ)、必要最小
▼港:教経の胴丸具足の情報【ク連】
★出港★ ;; 出港時の日付を覚えてメモっとく　6/3、残金4万

「-」キー(サタパはYボタン)2回で探索にフォーカスを合わせる

★月の切り替えのテキスト送りに注意

;; + 北21東108 ;; 出港後すぐ南西へ、北20で西へ
;; 趙子竜の槍探索 ;; 換金
;; ;; 復路は東115で北東へ
;; 長崎付近まで帰ってきたら半開に

+ 北35東126 ;; 京城のすぐ傍
▽高麗青磁の香炉探索 ;; 忘れていれば

+ 北33東130
教経の胴丸具足探索 ;; 換金

;; + 北34東135
;; 正倉院の水差し探索 ;; 換金

▼疲労度70程度で探索連打
;; ▽主計室にフリオを置いた場合、フリオのレベルアップ時に甲板を開いて礼拝室に移す

+ 1年後の30日前(6/1)
▼甲:参謀室:？→甲板2:？
▼            →未配置
▼  :甲板2:？→甲板3:？
▼           →未配置
▼  :甲板3:？→診察室
▼  :主計室:？→礼拝室

+ 1年後(7/1)
▼甲:艦長室:ラファエル→マスト1:？
▼                    →礼拝室:？
▼                    →甲板1
▼  :娯楽室:？→マスト3:？
▼            →副官室:？
▼            →マスト2:？
▼            →診察室:？
▼            →甲板2
▼  :未:？→測量:？
▼        →甲板3
▼  :未:？→参謀室
;; ▼  :甲板1:フリオの装備(いにしえの十字架)を外す
;; チェザーレの六分儀はそのままでいいや　それともここで甲板3:シャルルに装備する？

+ 2年後の30日前くらい(12/1)
▼しっかり探索して★食糧★、水、ついでに疲労を万全にしておく ;; ネズミ対策
▼水夫を旗艦重視に、帆を全開にして、コルフへ向かう

+ 2年後(1/1)
+ コルフ(北60東165) ;; レベルアップのタイミングを見て寄港を1,2日ずらす？
▼唐代の竹細工入手
▼補給、宿泊して出港 ;; 連打

+ コルフ出港の次の日以降
▼甲:[F1]交易、礼拝室→参謀室→娯楽室 ;; 、登録:カスタム
;; ▼  :材木室・診察室・調理室→甲板123、副官室・娯楽室→海兵詰所、登録:戦闘


▼南西へ、北33で西へ

* 東アジア攻略

大坂=クルシマ潰し=杭州=-始皇帝の長信宮燈-=マカオ

+ 大坂
▼船:売:旗艦以外全て
▼  :買:特別:旗艦
▼  :改:旗艦:★聖母の像★を外す
▼     :2番艦:マスト□△△→□□□、詰所2→4
▼売:ギ:防:教経の胴丸具足
▼     :装:小粋な長靴
▼     :航:鯱の像
▼        :聖母の像

▼船:買:特別:2番艦
▼  :[5]ド:[1]船の入れ替え:2-5番艦をドックに移す
▼        :[2]地方艦隊を作成(クリスティナ・アンジェロ)、大型ジャンク*5、[2]哨戒:大坂

▽酒:[4]策謀の立案:[4]買収:[1]リー:[1]杭州 ;; シェアを取れていない場合
▼  :[4]策謀の立案:[1]艦隊誘導:[2]クルシマ:[2]大坂 ;; [1]は長崎
▼ギ:[3]交渉文書:[4]宣戦布告:[2]クルシマ
;; ▼本当は怖いリー提督【[港]ク連】 ;; クルシマ解散
;; ↑をカットするため杭州へ！

+ 杭州
▼宿:クルシマ解散 ;; 17万→54万
▼竹細工の組立絵図入手【[酒]ク連】 ;; クルシマ解散 && マリア非敵対
▼酒:ケイロンの竹地図入手【[港]ク連】
▼港:自動移動時、ついでに地方艦隊をソコトラへ寄港
;; ▼水夫:必要最小に ;; そのままでいいだろう

+ ケイロンの竹地図の位置 ;; 左端
始皇帝の長信宮燈探索

;; ★ここで東南アジアの覇者の証を見越してマニラのシェアを取るのあり？

* インド洋攻略・覇者の証入手

(=ギアデイン)=(カリカット)-(マスカット)-(ホルムズ)-バスラ20%=ホルムズ=マスカット=ソコトラ=カリカット=ソファラ20%=バスラ=-リグ＝ヴェーダ-=マラッカ

if (マラッカのシェアが取れていない場合)
  + ギアデイン
  ▼ペレイラ(選択肢:「1.ポルトガルを奪ったスペインです」「2.クーンのことはお任せします」)、乳液の入った壺入手【[択]S連、択1、0連、択2、[酒]ク連】 ;; ★この選択肢は大事★
  ▼酒:策謀の立案:買収:ペレイラ:マラッカ
  ▼宿:10日+α泊まる
end

▼自動移動でカリカットを経由し、マスカット・ホルムズを見つけながらバスラへ
;; ↑ゴア・ディヴは？→使わないこともあるからスルーしよう
;; ここでホルムズに一旦入港してアリスタルコスの望遠鏡を探索、換金すべき？
+ バスラ
▼酒:アルを仲間に【[侭]0連、加入音、ク】
▼〃:ヘロフィロスの医学書の情報【[侭]S連】
▼  :サフィアに陶器のイヤリングをプレゼント ;; #1 ★陶器のイヤリングが欲しい旨のテキストが出ることも
▼〃:遺跡の情報を聞く【[遺]ク連】
▼遺:発見(選択肢:「1.登る」)、星影の天球儀入手(選択肢:「2.右に回す」)【[択]S連、遺跡、0連、選択肢、[酒]ク連、アイテム】 ;; 念のため回収
▼ギ:買:★ムガル帝国への地図★

▼酒:[4]策謀の立案:[4]買収:[1]ウッディーン:[1]バスラ
▼  :[4]策謀の立案:[4]買収:[2]マスカット ;; 2番目
▼  :[4]策謀の立案:[4]買収:[3]ホルムズ ;; 3番目
▼  :[4]策謀の立案:[1]艦隊誘導:[1]ウッディーン:[1]バスラ
▼ギ:交渉文書:宣戦布告:ウッディーン
▼宿:10日泊まる

▼ソコトラの地方艦隊をバスラで哨戒
▼宮:20%投資
▼ウッディーン解散【ク連】 ;; 58万→126万
▼宮:100%まで投資
▼港:自動移動時、ついでに地方艦隊を★ソファラとサン＝ジョルジェ★で哨戒

▼バスラ、ホルムズ、マスカット、ソコトラへの投資で勢力値トップに(多めに)
▼できれば勢力値2000以上に(ならなければアフリカから戻ったときにホルムズの酒場)

+ホルムズ
▼ジェナスの話【[宮]ク連】
▼宮:100%まで投資
+マスカット
▼宮:100%まで投資
▼港:サムウェルのアルマジオの鉄皮の話【ク連】
+ソコトラ
▼宮:100%まで投資

+ どっか
▼枯れないハスの葉入手【[港]0連、暗転、停止】 ;; 勢力値トップ

+ カリカット
▼酒:アルの血塗られたシャムシールの情報【[遺]S連、プレゼント、ク連(右ク)】
▽  :バスラの酒場からの呼び出し ;; 勢力値2000以上
▼  :ベナジールに黒瑠璃の碗をプレゼント、出ると遺跡の情報を聞く ;; #2
▼遺:大鷲の像入手(選択肢:「1.手探りで進む」)【ク連、[港]S連、遺跡、ク連】
▼港:自動移動時、大鷲の像装備

+ ソファラ
▼交:買:★[1]乳香★
▼酒:[4]策謀の立案:[1]艦隊誘導:[2]エスピノサ:[1]ソファラ
▼  :[4]策謀の立案:[1]艦隊誘導:[1]シルヴェイラ:[1]サン＝ジョルジェ
▼ギ:[3]交渉文書:[3]宣戦布告:[2]エスピノサ
▼  :[3]交渉文書:[3]宣戦布告:[2]シルヴェイラ
;; ▼宿:10日+α泊まる
;; ▼宮:20%投資 5%あるなら不要？
▼宿:エスピノサ・シルヴェイラ解散【[宮]0連、暗転、ク連】 ;; ジウベルト海賊化、55万→96万
▼謎の石版下部入手【[港]0連、ホワイトアウト、ク連】 ;; エスピノサ・シルヴェイラ解散
▼港:自動移動時、ついでにソファラの地方艦隊をヴェルデへ寄港 ;; サン＝ジョルジェのは？セウタは？

+ホルムズ
▽カリカットの酒場で呼び出されなかった場合、ホルムズの酒場で呼び出しを受ける ;; 勢力値2000

+ バスラ
▼酒→遺→酒→遺:枯れないハスの葉入手【ク連】
▼港→宿:ソロンの葉地図入手【ク連】

+ ソロンの葉地図の位置 ;; 左から2 or 4番目
▼リグ＝ヴェーダ入手


* 東南アジアの覇者の証入手
;; 証の探索は、次の地方艦隊作成と順序を入れ替えてもいいのでは？
;; 事実上東南アジア攻略はナシ

マラッカ=-クディリの永久なる護符-=マカオ

+ マラッカ
if (マラッカのシェアが取れていた場合)
  ▼ペレイラ(選択肢:「1.ポルトガルを奪ったスペインです」)乳液の入った壺入手、(選択肢「2.クーンのことはお任せします」)【[択]S連、択1、0連、択2、[酒]ク連】 ;; ★この選択肢は大事★
end
▼酒:ルシアにシャクンタラーをプレゼント【[侭]S連、プレゼント、ク連(右ク)】
▼〃:遺跡の情報を聞く【[遺]ク連】
▼遺:発見(選択肢:「2.逃げろ！]」)、古代王国の貨幣入手【[択]0連、択2、[港]0連、暗転、ク連】 ;; インド洋の覇者の証
▼港:ビアスの貨幣地図入手【[港]0連、入手、[港]ク連】

+ ビアスの貨幣地図 ;; 左から4番目
クディリの永久なる護符探索


* アフリカ攻略・覇者の証入手

サンジョルジェ20%=-アスクム王の金印-=ラスパルマス

+ サン＝ジョルジェ
▼酒:ヴェリーサから高麗青磁の香炉の話と海賊の話を聞く【[侭]ク連】 ;; ソファラからサン＝ジョルジェへ移動する海賊が発生
▼〃:ヴェリーサに高麗青磁の香炉をプレゼント【[侭]S連、プレゼント、ク連(右ク)】 ;; #1
▼〃:遺跡の話を聞く【[遺]ク連】
▼遺:謎の石版上部入手(選択肢:「1.退治する」)【[港]S連、遺跡、[港]ク連】
▼港:ペリアンドロスの石地図入手【0連、入手、ク連】
;; まだ地方艦隊動かさない

+ ペリアンドロスの石地図の位置 ;; 左から4番目
アスクム王の金印探索


* 地中海攻略
;; クリスティナを地方艦隊に出しているので、フラメンコやエミリオのイベントは起きない

ラスパルマス=セビリア20%-バレンシア-マルセイユ=イスタンブール=-カンビセスの冠-=ヴェラクルス20%

+ ラスパルマス
▼クラウ嫉妬イベント【[酒]ク連】
▼酒:[4]策謀の立案:[4]買収:[2]バルデス軍:[1]セビリア
;; ▼宮:軍事投資100%
▼宿:10日+α泊まる
▼港:自動移動ついでに★地方艦隊をセビリアで哨戒★

+ セビリア
▼キタローとバルデスのイベント【[ギ]0連、スチル、[ギ]ク連】
▼ギ:[3]交渉文書:[3or4]宣戦布告:[2]バルデス
;; ギルドから出ると抜け忍なんちゃらの情報？
▼宿:10日+α泊まる
▼宮:20%投資
;; ★セーブ！★
▼バルデス解散 ;; 103万→523万、ここまでムダに時間を経過させていなければ、2艦隊でもいける
;; 片方はジャマイカにすべき？
▼酒:[4]策謀の立案:[4]買収:[2]チェントリオネ商会:[2]シラクサ
▽  :[4]策謀の立案:[4]買収:[4]ハイレディン一家:[3]チュニス
▼宮:軍事投資100%
▼港:自動移動画面で★地方艦隊をヴェラクルスで哨戒★

▼セビリア、バレンシア、マルセイユ、シラクサへの投資で勢力値トップに
▼★同時進行でシェアを失った街を買収しておくこと★
+ バレンシア100%
+ マルセイユ100%
+ シラクサN%

+ どっか
▼模様入りの布入手【[港?]ク連】 ;; 勢力値トップ

+ イスタンブール
▼ギ:華陀の漢方薬を渡す【[遺]ク連】
▼遺:地図が必要という話【[侭]ク連】
▼〃:真鍮のランプ入手(選択肢:「2.川をさかのぼる」)【[択]0連、択2、[港]0連、入手、[港]ク連】
▼港:クレオブロスの布地図入手【0連、入手、ク連】

+ クレオブロスの布地図の位置 ;; 左から5番目
カンビセスの冠

▼覇者の証入手後、寄港するとジェナスが地方艦隊任せろとか言う【[港]ク連】


* 新大陸
;; マルドナードを潰した方が安定するだろうけれど

ヴェラクルス20%=メリダ=ハバナ=ヴェラクルス-北22西97-ヴェラクルス=ハバナ=-水晶のどくろ-=ナント

+ ヴェラクルス
;; 艦隊誘導はフェルナンドが邪魔なのでいいや
▼ギ:[3]交渉文書:[3]宣戦布告:[2]エスカンテ
;; ▼宿:10日+α泊まる
;; ▼宮:20%投資
;; ★セーブ！★
▼宿:エスカンテ解散 ;; 468万→637万
▼宮:100%投資
▼港:自動移動画面で★地方艦隊をブルージュとアムステルダムで哨戒★
;; フェルナンドがいるのでまだ買収しない
▼ヴェラクルス、メリダへの投資で勢力値1000以上＆トップに

+ メリダ
▽酒:[4]策謀の立案:[3]買収:[1]マルドナード軍:[4]ジャマイカ ;; ジャマイカのシェアが消えていれば
▼宮:100%投資
▼太陽紋の鞘入手【[港]ク連】 ;; 勢力値トップ

+ ハバナ
▼ギ:トラロックのナイフ依頼【[港]ク連】 ;; 勢力値1000

+ 北22西97(ヴェラクルスの北) ;; 北21→22で探索
▼トラロックのナイフ探索

+ ハバナ
▼広:稽古【[遺]ク連】
▼遺:儀式用の小刀入手【[港]0連、発見、0連、暗転、[港]ク連】
▼港:ピッタコスの刃地図入手【[侭]0連、入手、[侭]ク連】

+ ピッタコスの刃地図の位置 ;; 右から3番目
▼水晶のどくろ探索、クラウ会話【0連】


* 北海
;; ★オスロには寄港しない！！

ナント=コペンハーゲン=アムステルダム=ロンドン=-狩猟神ウルの弓矢-=リスボン

+ ナント
▽宮:適当に投資 ;; クリフォード軍のシェアが少ない場合？

+ ロンドン
▼ギ:[3]交渉文書:[3]宣戦布告:[1]アーゴット商会

+ ブルージュ
▼宿:10日+α泊まる
▼宮:100%投資

+ アムステルダム
▼宮:99%投資
▼宿:アーゴット商会解散

+ コペンハーゲン ;; ナントのシェアを伸ばせなかった場合？
▽宮:投資で勢力値トップに

+ アムステルダム
▼紅色の顔料入手【[港]0連、入手、[港]ク連】 ;; 勢力値トップ

+ ロンドン
▼酒:マリーに虹色のビー玉をプレゼント【[港]S連、プレゼント、ク連、[港]右ク】
▼港:ギルドからの呼び出し ;; 勢力値700以上
▼ギ:遺跡の情報【[遺]ク連】
▼遺:発見する(選択肢:「2.死んだふり」)【[択]0連、択2、[港]発見、ク連】
▼港→酒→港→遺:古びた羊皮紙入手【ク連、[港]ク連】
▼港:ターレスの紙地図入手

+ ターレスの紙地図の位置 ;; 真ん中
▼狩猟神ウルの弓矢探索

+ どっか
▼ポルトガル国王からの呼び出し

+ リスボン
▼王宮でED。おつかれさまでした！【0連】
