----
Count:
   9
Unique Count:
   6
AnimeMaker(used block: #2):
  03: (164, 39..40)
  FB: (246, 37)
  02: (247, 37..38)
  CF: (260, 37)
  07: (261, 37)
  FD: (281..282, 31)
----
Count:
  10
Unique Count:
   5
AnimeMaker(used block: #2):
  03: (164, 40)
  FB: (246, 37)
  02: (247, 37..38)
  CF: (260, 37)
  07: (261, 36)
  07: (261..262, 37)
  07: (281..282, 31)
----
Count:
  12
Unique Count:
   5
AnimeMaker(used block: #2):
  03: (164, 40)
  FB: (246, 37..38)
  02: (247..248, 37)
  CF: (259..260, 37)
  07: (261..262, 37)
  03: (280..282, 31)
----
Count:
  13
Unique Count:
   5
AnimeMaker(used block: #2):
  03: (163..164, 40)
  FB: (246, 37..38)
  02: (247, 37..38)
  CF: (260, 37)
  07: (261, 36..38)
  07: (280..282, 31)
----
Count:
  16
Unique Count:
   5
AnimeMaker(used block: #2):
  03: (163..164, 40)
  03: (164, 39)
  03: (164, 41)
  FB: (246, 37)
  02: (247, 36)
  02: (247..248, 37)
  02: (247, 38)
  CF: (260, 36..37)
  07: (261..262, 37)
  02: (280..282, 31)
----
Count:
  17
Unique Count:
   5
AnimeMaker(used block: #2):
  03: (164..165, 40)
  03: (164, 41)
  FB: (246, 36..38)
  02: (247, 37..38)
  CF: (259..260, 37)
  CF: (260, 36)
  07: (261, 36)
  07: (261..262, 37)
  CF: (280..282, 31)
