----
Count:
   9
Unique Count:
   6
AnimeMaker(used block: #2):
  03: (164, 39..40)
  FB: (246, 37)
  02: (247, 37..38)
  CF: (260, 37)
  07: (261, 37)
  FD: (281..282, 31)
Visual:
y\x|164 ~ 246247                                    260261                                                         281282
---+--- ~ ---------------------------------------------------------------------------------------------------------------
 31|    ~                                                                                                           FD FD
   |    ~                                                                                                                
   |    ~                                                                                                                
   |    ~                                                                                                                
   |    ~                                                                                                                
   |    ~                                                                                                                
 37|    ~  FB 02                                     CF 07                                                               
 38|    ~     02                                                                                                         
 39| 03 ~                                                                                                                
 40| 03 ~                                                                                                                
----
*
Count:
  10
Unique Count:
   5
AnimeMaker(used block: #2):
  03: (164, 40)
  FB: (246, 37)
  02: (247, 37..38)
  CF: (260, 37)
  07: (261, 36)
  07: (261..262, 37)
  07: (281..282, 31)
Visual:
y\x|164 ~ 246247                                    260261262                                                      281282
---+--- ~ ---------------------------------------------------------------------------------------------------------------
 31|    ~                                                                                                           07 07
   |    ~                                                                                                                
   |    ~                                                                                                                
   |    ~                                                                                                                
   |    ~                                                                                                                
 36|    ~                                               07                                                               
 37|    ~  FB 02                                     CF 07 07                                                            
 38|    ~     02                                                                                                         
   |    ~                                                                                                                
 40| 03 ~                                                                                                                
----
Count:
  12
Unique Count:
   5
AnimeMaker(used block: #2):
  03: (164, 40)
  FB: (246, 37..38)
  02: (247..248, 37)
  CF: (259..260, 37)
  07: (261..262, 37)
  03: (280..282, 31)
Visual:
y\x|164 ~ 246247248                              259260261262                                                   280281282
---+--- ~ ---------------------------------------------------------------------------------------------------------------
 31|    ~                                                                                                        03 03 03
   |    ~                                                                                                                
   |    ~                                                                                                                
   |    ~                                                                                                                
   |    ~                                                                                                                
   |    ~                                                                                                                
 37|    ~  FB 02 02                               CF CF 07 07                                                            
 38|    ~  FB                                                                                                            
   |    ~                                                                                                                
 40| 03 ~                                                                                                                
----
Count:
  13
Unique Count:
   5
AnimeMaker(used block: #2):
  03: (163..164, 40)
  FB: (246, 37..38)
  02: (247, 37..38)
  CF: (260, 37)
  07: (261, 36..38)
  07: (280..282, 31)
Visual:
y\x|163164 ~ 246247                                    260261                                                      280281282
---+------ ~ ---------------------------------------------------------------------------------------------------------------
 31|       ~                                                                                                        07 07 07
   |       ~                                                                                                                
   |       ~                                                                                                                
   |       ~                                                                                                                
   |       ~                                                                                                                
 36|       ~                                               07                                                               
 37|       ~  FB 02                                     CF 07                                                               
 38|       ~  FB 02                                        07                                                               
   |       ~                                                                                                                
 40| 03 03 ~                                                                                                                
----
Count:
  16
Unique Count:
   5
AnimeMaker(used block: #2):
  03: (163..164, 40)
  03: (164, 39)
  03: (164, 41)
  FB: (246, 37)
  02: (247, 36)
  02: (247..248, 37)
  02: (247, 38)
  CF: (260, 36..37)
  07: (261..262, 37)
  02: (280..282, 31)
Visual:
y\x|163164 ~ 246247248                                 260261262                                                   280281282
---+------ ~ ---------------------------------------------------------------------------------------------------------------
 31|       ~                                                                                                        02 02 02
   |       ~                                                                                                                
   |       ~                                                                                                                
   |       ~                                                                                                                
   |       ~                                                                                                                
 36|       ~     02                                     CF                                                                  
 37|       ~  FB 02 02                                  CF 07 07                                                            
 38|       ~     02                                                                                                         
 39|    03 ~                                                                                                                
 40| 03 03 ~                                                                                                                
 41|    03 ~                                                                                                                
----
Count:
  17
Unique Count:
   5
AnimeMaker(used block: #2):
  03: (164..165, 40)
  03: (164, 41)
  FB: (246, 36..38)
  02: (247, 37..38)
  CF: (259..260, 37)
  CF: (260, 36)
  07: (261, 36)
  07: (261..262, 37)
  CF: (280..282, 31)
Visual:
y\x|164165 ~ 246247                                 259260261262                                                   280281282
---+------ ~ ---------------------------------------------------------------------------------------------------------------
 31|       ~                                                                                                        CF CF CF
   |       ~                                                                                                                
   |       ~                                                                                                                
   |       ~                                                                                                                
   |       ~                                                                                                                
 36|       ~  FB                                        CF 07                                                               
 37|       ~  FB 02                                  CF CF 07 07                                                            
 38|       ~  FB 02                                                                                                         
   |       ~                                                                                                                
 40| 03 03 ~                                                                                                                
 41| 03    ~                                                                                                                
----
