PS版 FINAL FANTASY VII セーブデータ改竄RTA攻略チャート by ping値

----

FF7:
・決定: ○
・キャンセル: ×
・アナログ: 無効
・選択肢の先行入力: 効かない
・ダッシュ移動の×: 必要
・新規セーブ時の確認ダイアログ: 出る

----

* 書式

◆…ゲームを進めるための必須行動で，記述されたタイミングで必ず実行する
▼…ゲームを進めるために必須ではないが，記述されたタイミングで必ず実行する
▽…記述したタイミングで行う可能性があるもの
（ ）…アイテム名
『 』…呪文，特技
;;…行コメント
【】…コマンド入力

----

1. RPGツクール3(アニメティカ)

◆予めメモリーカードのデータを全て削除して抜いておく
◆『RPGツクール3』のDISCを入れて、トレイを開けておく
◆PS2本体を起動する．同時にストップウォッチのスイッチを押す
;; リセットしても高速読み込みが切れなくなる
◆★タイマーを見て、約1s経過後にリセットボタンを押す
◆「Sony Computer Entertainment」の文字が消えた約1s後にディスクトレイを閉める
◆高速モードに設定し，最初の画面に戻してゲームが開始するのを待つ【△連打、○↓○、×連打】

◆ASCIIのロゴが表示された後にメモリーカードを挿入する
◆タイトル画面が表示されたら、下の『アニメティカ』を選択する【↓連打】【START】
;; カーソルをRGBバーのツマミに合わせるため、「タ」と「イ」の間に動かしておく
◆『RPGデータをつくる』→『タイトルをかく』を選択する【左 + ○連打】
◆カーソルが表示されたら、窓を2回切り替えパレット窓を出す【L1*2 + 左】
◆R(赤)のバーを適当に右に動かし、窓を1回切り替えツール窓を出す【L1 + 右上】
◆右側、上から3番目の塗りつぶしアイコンを選択し、キャンバスを塗りつぶす
◆左上隅の鉛筆アイコンを選択する【上】
◆左側、上から5番目のズームアイコンを2回押し、拡大率を上げる【下】
;; 拡大直後に切り替えると拡大されないことがあるので、僅かに待つ
◆窓を2回切り替えてパレット窓を出す 【L1*2 + 左上】

◆色塗りを行う。適宜R1のカーソル加速を使う
▽塗りに失敗した場合、、背景を×ボタンでスポイトして塗り直す
▽或いは、窓を切り替えて一度だけアンドゥできる
▼03: (164, 40) ;; 左上の緑 → 右にスクロール、(164, 40)
▼07: (281..282, 31) ;; 黄色 → 右端までスクロール、★横2マス★
▼  : (261, 36) ;; → パレット窓の右下辺り
▼  : (261..262, 37) ;; → ↑の下、★横2マス★、【上】
▼CF: (260, 37) ;; y:下から4マス目・x:右端 → 【下】↑の左隣のマス
▼02: (247, 37..38) ;; 左の青 → パレット窓のすぐ下辺り、★縦2マス★
▼FB: (246, 37) ;; y:下端・x:右の緑 → ↑の上側の左隣

◆左上の窓のバーのアイコンを選択する(2回押す) 【R1 + 左上】
◆左下に出てきたシステム窓のセーブアイコンを選択する【R1 + 下】
◆適当に名前を一文字入力し「OK」を選択する 【R1 + 右上、○、右下】
◆圧縮には「NO」を選択する 【左上】
;; 読み込み中にカーソルを背景の「T」と「e」の間に合わせる
◆決定連打しながらメモリーカード1を選択する【左】
;; アニメティカは起動後CDを読み込まないらしい(by とどトドさん)
◆セーブ中にトレイを開け、『ファイナルファンタジー7』の★DISC 1★に交換する
◆セーブが終了する前からキャンセル連打してお絵かき画面へ戻る【×連打】

◆再びセーブアイコンを選択し「OK」を選択する 【左下】【R1 + 右】
◆今度は圧縮に「YES」を選択し「メモリーカード1」を選択する【R1 + 左】【右】
◆上書き確認に「YES」を選択する【R1 + 右】
;; 少し前でもいいが
◆「セーブ中 残り 1ブロック」と表示された直後にPS2本体をリセットし、★メモリーカードを抜く★

----

2. ファイナルファンタジー7

;; ダッシュは×+十字ボタン。アナログモードは無効。

◆ゲームの起動中に「SQUARESOFT」のロゴを飛ばす【○連打】
◆「NEW GAME」を選択する【↑、○連打】
◆★OPムービー中にメモリーカードをセットする★
;; エンカなし
◆バレットとの会話を進め、【SELECT】でカーソルを出しつつ上に進む【×+上】
◆戦:警備兵*2 {
・○ボタンを押下し続けて撃破する
}
◆道なりに進む【×+左上】
;; エンカあり
◆ビッグスの真下まで(見た目9歩)歩き、会話を進める【右上、角で左上】
◆主人公の名前は「クラウド」のままにする【先行START、○】
◆会話を進め、バレットの名前は「バレット」のままにする【先行START、○】
;; エンカあり
◆道なりに進む【×+右上、角で上→左上、少し左→左上と左で調整】
;; エンカあり
◆T字路を道なりに進む【×+左上→角で上】
;; エンカなし
◆バレットに近付いて会話を進める【×+右上】
◆ビッグス→ジェシー→ジェシーに話しかけて扉を開けてもらいながら、道なりに進む【×+上(ビッグス)、上→左上(ジェシー)、×+少し右→右上→上(ジェシー)、右上】
;; エンカなし
◆エレベーターのスイッチを押し、会話を進める【×+右上(スイッチ)】
◆エレベーターから出る【×+左下→左】 ;; ジェシーより先に出る
;; エンカあり
◆階段を進むと、、踊り場でエンカ発生【×+少し下→左下、階段で右下→右、踊り場で右上】
◆【STEP#01:警備兵*3】{
・戦闘開始から【L1+R1】を押下し続けて逃げる
}
◆エンカ後、間もないうちに見た目23歩歩く【×+右→階段で下、歩きで左23歩、左→階段を出たら左上と左で調整】
;; エンカあり
◆道を塞いでいるジェシーに話しかける【×+右(ジェシー)】
◆梯子を○ボタンで掴みながら降りる【×+右下(梯子)→右下、右下→右、通路で右下(梯子)→下】
;; エンカあり
◆道なりに進み、セーブポイントに触れる【×+左下→左、角で左上(梯子)、降りてすぐ右(セーブ)】

;; 「ほんとうにセーブしますか？」のダイアログが必ず出ることに注意
;; 猶予は6/60s ≒ 0.1s?
◆セーブを行う。★BGMの拍に合わせて★「はい」を選択し、セーブ中にメモリーカードを抜く
;; 「バ*N」ならok
▽(×を押さずに)再びメモリーカードを選択し、データがちゃんとなっているか確認する
◆メニュー画面を閉じると同時に【L1+L2+R1+R2+SELECT+START】を押下し続けソフトリセットを行う
▽フリーズした場合、ハードリセットを行う

◆○ボタンで「SQUARESOFT」のロゴを飛ばす ;; 連打の必要はない
◆○連打でスロット1の1番目のデータをロードする
◆★DISC 3★に交換する

◆成功すると、セーファ・セフィロス戦直後のイベントから始まる
◆会話を進める
◆【BOSS:セフィロス】{
・戦闘開始から【L1+R1+SELECT】を押下し続け、強制終了させる
}
◆約17m07s放置後、エンディングロゴが「完全に消えた」瞬間にストップウォッチを停止する

----

* 参考

・プレイステーション・ＰＡＤ／メモリ・インターフェースの解析
　(http://kaele.com/~kashima/games/ps_jpn.txt)
・RPGツクール3を使ったPS1セーブデータの改ざん方法 | RTAPlay!
　(https://rta-play.info/tool/save-glitch/)
・巡回冗長検査 - Wikipedia
　(https://ja.wikipedia.org/wiki/%E5%B7%A1%E5%9B%9E%E5%86%97%E9%95%B7%E6%A4%9C%E6%9F%BB)
・resilar/crchack: Reversing CRC for fun and profit
　(https://github.com/resilar/crchack)
・Black Chocobo
　(http://www.blackchocobo.com/)
・Makou Reactor
　(https://github.com/myst6re/makoureactor/releases)
・FF7 INT Notes v2.1.xlsx
　(https://www.dropbox.com/s/ia555udw67ywruc/FF7%20INT%20Notes%20v2.1.xlsx?dl=0)
