才: 青二[才]
苔: 青海[苔]
循: 悪[循]環
環: 悪循[環]
亜: [亜]細[亜]
阿: [阿]修羅
療: 荒[療]治
蟻: [蟻]地獄
暗: [暗]黒街
息: 安[息]日
委: [委]員会
固: 意[固]地
失: 遺[失]物
慰: [慰]謝料
謝: 慰[謝]料
衣: [衣]食住
韋: [韋]駄天
段: 一[段]落
岩: 一枚[岩]
散: 一目[散]
昨: 一[昨]日
週: 一[週]間
般: 一[般]的
匹: 一[匹]狼
狼: 一匹[狼]
井: [井]戸水
邦: 異[邦]人
欲: 意[欲]的
違: [違]和感
飲: [飲]食店
鉢: 植木[鉢]
薄: [薄]化粧
嘘: [嘘]八百
慶: 内弁[慶]
母: 乳[母]車
映: [映]画館
永: [永]久歯
寿: 恵比[寿]
縁: [縁]起物
延: [延]長戦
隔: 横[隔]膜
膜: 横隔[膜]
袈: 大[袈]裟
裟: 大袈[裟]
把: 大雑[把]
掃: 大[掃]除
除: 大掃[除]
晦: 大[晦]日
臆: [臆]病風
宮: 竜[宮]城
痴: 味音[痴]
濯: 洗[濯]機
鹿: 親馬[鹿]
皆: [皆]勤賞
勤: 皆[勤]賞
賞: 皆勤[賞]
厳: 戒[厳]令
令: 戒厳[令]
札: 改[札]口
賊: 海[賊]版
拓: 開[拓]者
訂: 改[訂]版
瓶: 火炎[瓶]
砂: 角[砂]糖
核: [核]実験
塾: 学習[塾]
確: [確]信犯
服: 学生[服]
鶏: 風見[鶏]
灰: 火山[灰]
川: 河[川]敷
舎: 片田[舎]
価: [価]値観
伎: 歌舞[伎]
婚: 結[婚]式
謡: 歌[謡]曲
髪: 間一[髪]
寄: [寄]生虫
閑: [閑]古鳥
宅: 住[宅]街
乾: [乾]電池
池: 乾電[池]
堪: [堪]忍袋
娘: 看板[娘]
慣: [慣]用句
歓: [歓]楽街
歳: [歳]時記
憶: 記[憶]力
幾: [幾]何学
何: 幾[何]学
銃: 機関[銃]
騎: [騎]士道
技: [技]術者
犠: [犠]牲者
牲: 犠[牲]者
跡: 奇[跡]的
季: [季]節感
偽: [偽]善者
善: 偽[善]者
几: [几]帳面
帳: 几[帳]面
喫: [喫]茶店
啄: [啄]木鳥
爆: 起[爆]剤
揮: [揮]発油
基: [基]本的
探: 逆[探]知
輸: 逆[輸]入
九: [九]官鳥
斜: 急[斜]面
鋒: 急先[鋒]
及: [及]第点
凶: [凶]悪犯
益: 共[益]費
境: [境]界線
強: [強]行軍
庭: 家[庭]科
職: 教[職]員
奏: 協[奏]曲
競: 徒[競]走
怖: 恐[怖]症
虚: [虚]栄心
介: 魚[介]類
封: 金一[封]
禁: [禁]煙席
煙: 禁[煙]席
塔: 金字[塔]
迫: 緊[迫]感
草: [草]野球
尊: [尊]敬語
喧: 口[喧]嘩
嘩: 口喧[嘩]
辱: 屈[辱]的
検: 首実[検]
倶: [倶]楽部
衛: 親[衛]隊
隊: 親衛[隊]
蛍: [蛍]光灯
済: 経[済]力
察: 警[察]犬
庁: 警視[庁]
掲: [掲]示板
迎: [迎]賓館
賓: 迎[賓]館
契: [契]約書
克: 下[克]上
液: 血[液]型
誌: 月刊[誌]
儀: 地球[儀]
潔: [潔]癖症
癖: 潔[癖]症
評: 下馬[評]
研: [研]究所
究: 研[究]所
拳: 太極[拳]
牽: [牽]引車
引: 牽[引]車
材: 原[材]料
氏: 源[氏]名
献: [献]身的
建: [建]設的
幻: [幻]想曲
寧: 丁[寧]語
倦: [倦]怠期
怠: 倦[怠]期
顕: [顕]微鏡
鉛: 色[鉛]筆
麦: 小[麦]粉
紅: [紅]一点
援: 後[援]会
非: [非]公開
恒: [恒]久的
航: [航]空機
爺: 好々[爺]
絞: [絞]首刑
険: 保[険]証
証: 保険[証]
興: [興]信所
香: [香]辛料
皇: [皇]太子
絶: [絶]好調
潮: 最高[潮]
更: [更]年期
偶: 配[偶]者
互: [互]換性
股: [股]関節
麗: 小奇[麗]
彩: 極[彩]色
孤: [孤]児院
腰: [腰]巾着
巾: 腰[巾]着
寸: 五[寸]釘
釘: 五寸[釘]
馳: 御[馳]走
董: 骨[董]品
誤: [誤]動作
昆: [昆]布茶
布: 昆[布]茶
煩: 子[煩]悩
悩: 子煩[悩]
剛: 金[剛]石
右: 最[右]翼
翼: 最右[翼]
猜: [猜]疑心
峰: 最高[峰]
階: 最上[階]
賽: [賽]銭箱
認: 再[認]識
睡: [睡]眠薬
催: [催]涙弾
涙: 催[涙]弾
乙: 早[乙]女
詐: [詐]欺師
欺: 詐[欺]師
桜: [桜]吹雪
農: [農]作物
薩: [薩]摩芋
芋: 薩摩[芋]
亀: 鶴[亀]算
許: 無免[許]
歩: [歩]道橋
橋: 歩道[橋]
志: 三国[志]
叉: 三[叉]路
賛: [賛]美歌
塩: [塩]加減
談: 直[談]判
至: 大[至]急
供: 試[供]品
嗜: [嗜]好品
己: 自[己]流
獅: [獅]子舞
叙: 自[叙]伝
堕: 自[堕]落
福: 七[福]神
聴: 視[聴]率
鼻: 耳[鼻]科
取: [取]締役
締: 取[締]役
衆: [衆]議院
架: 十字[架]
卵: 受精[卵]
奴: 守銭[奴]
剣: 手裏[剣]
榴: 手[榴]弾
潤: [潤]滑油
瞬: [瞬]発力
仕: [仕]様書
町: 城下[町]
去: 消[去]法
焼: [焼]却炉
却: 焼[却]炉
市: 小[市]民
装: 白[装]束
招: [招]待状
待: 招[待]状
竹: 松[竹]梅
梅: 松竹[梅]
負: 勝[負]師
耗: 消[耗]品
蜂: 女王[蜂]
授: 助教[授]
箋: 処方[箋]
軸: 新機[軸]
蜃: [蜃]気楼
震: [震]源地
呼: 深[呼]吸
操: 新体[操]
憑: 信[憑]性
聞: 新[聞]紙
森: [森]林浴
林: 森[林]浴
蒸: 水[蒸]気
墨: 水[墨]画
蓋: 頭[蓋]骨
請: [請]求書
清: [清]涼剤
涼: 清[涼]剤
裸: 赤[裸]々
瀬: [瀬]戸際
宣: [宣]教師
哨: 前[哨]戦
艦: 潜水[艦]
盛: 全[盛]期
占: [占]星術
択: 選[択]肢
肢: 選択[肢]
専: [専]門家
利: 戦[利]品
贈: [贈]収賄
賄: 贈収[賄]
挙: 総選[挙]
俗: [俗]世間
駐: [駐]車場
富: 大[富]豪
鼓: 太[鼓]判
柱: 大黒[柱]
醍: [醍]醐味
醐: 醍[醐]味
夫: 大丈[夫]
提: 大前[提]
腸: 大[腸]菌
暦: 太陽[暦]
六: 第[六]感
楕: [楕]円形
打: [打]楽器
洒: 駄[洒]落
胞: 単細[胞]
蛋: [蛋]白質
劇: 茶番[劇]
抽: [抽]象的
象: 抽[象]的
貯: [貯]金箱
著: [著]作権
魂: 鎮[魂]歌
停: [停]留所
鱈: 出[鱈]目
網: 鉄条[網]
適: [適]齢期
齢: 適[齢]期
拍: 手[拍]子
閣: 天守[閣]
鳩: 伝書[鳩]
乗: 添[乗]員
曜: 日[曜]日
唐: [唐]辛子
桃: [桃]源郷
陶: [陶]磁器
磁: 陶[磁]器
窓: 同[窓]会
逃: [逃]避行
避: 逃[避]行
登: [登]竜門
突: [突]破口
並: [並]大抵
抵: 並大[抵]
京: 南[京]錠
錠: 南京[錠]
陸: 軟着[陸]
弱: 軟[弱]者
難: [難]破船
顔: 似[顔]絵
肉: [肉]体美
舌: 二枚[舌]
毛: 二[毛]作
如: [如]意棒
耐: 忍[耐]力
賀: 年[賀]状
脳: [脳]天気
猫: 野良[猫]
泄: 排[泄]物
他: 排[他]的
群: 症候[群]
昼: 白[昼]夢
博: [博]物館
爬: [爬]虫類
矢: 破魔[矢]
爛: 春[爛]漫
漫: 春爛[漫]
鈴: 馬[鈴]薯
薯: 馬鈴[薯]
廉: 破[廉]恥
恥: 破廉[恥]
繁: [繁]華街
華: 繁[華]街
旗: 万国[旗]
較: 比[較]的
膝: [膝]小僧
僧: 膝小[僧]
男: 美[男]子
需: 必[需]品
倍: 人一[倍]
筋: 一[筋]縄
縄: 一筋[縄]
粒: 一[粒]種
種: 一粒[種]
雛: [雛]人形
桧: [桧]舞台
貨: 百[貨]店
標: [標]準語
貧: [貧]乏神
乏: 貧[乏]神
詩: 風物[詩]
慮: 無遠[慮]
欠: 不可[欠]
恰: 不[恰]好
均: 不[均]衡
衡: 不均[衡]
康: 不健[康]
髭: 無精[髭]
審: 不[審]火
仏: [仏]頂面
葡: [葡]萄酒
萄: 葡[萄]酒
透: 不[透]明
誉: 不名[誉]
頼: 無[頼]漢
浮: [浮]浪者
浪: 浮[浪]者
呂: 風[呂]敷
雰: [雰]囲気
房: 文[房]具
糞: 下手[糞]
屁: [屁]理屈
西: 偏[西]風
程: 方[程]式
陣: 報道[陣]
防: [防]波堤
堤: 防波[堤]
朴: [朴]念仁
仁: 朴念[仁]
拠: 本[拠]地
杖: 松葉[杖]
丸: [丸]坊主
床: 万年[床]
曾: 未[曾]有
噌: 味[噌]汁
汁: 味噌[汁]
亡: 未[亡]人
婿: [婿]養子
慈: 無[慈]悲
悲: 無慈[悲]
島: 無人[島]
造: 無[造]作
秩: 無[秩]序
序: 無秩[序]
頓: 無[頓]着
胸: [胸]算用
村: [村]八分
盲: [盲]導犬
秘: 黙[秘]権
疫: [疫]病神
藪: [藪]医者
暮: 野[暮]用
越: 優[越]感
郵: [郵]便局
便: 郵[便]局
湯: [湯]豆腐
腐: 湯豆[腐]
幼: [幼]稚園
稚: 幼[稚]園
緑: 葉[緑]素
編: 予告[編]
恋: 横[恋]慕
慕: 横恋[慕]
畳: 四[畳]半
隠: 楽[隠]居
立: [立]候補
補: 立候[補]
置: 留[置]場
端: 両極[端]
哺: [哺]乳類
販: 量[販]店
履: [履]歴書
歴: 履[歴]書
臨: [臨]場感
凍: 冷[凍]庫
劣: [劣]等感
錬: [錬]金術
蝋: [蝋]人形
婆: 老[婆]心
露: [露]天商
若: [若]旦那
旦: 若[旦]那
那: 若旦[那]
帽: 綿[帽]子
読: 愛[読]書 句[読]点 ;; 020
田: 秋[田]犬 片[田]舎 ;; 020
趣: 悪[趣]味 多[趣]味 ;; 020
朝: [朝]一番 [朝]寝坊 ;; 200
紫: [紫]陽花 [紫]外線 ;; 200
使: 大[使]館 [使]用人 ;; 110
倒: 圧[倒]的 七面[倒] ;; 011
兄: [兄]弟分 従[兄]弟 ;; 110
甘: [甘]納豆 [甘]味料 ;; 200
納: 甘[納]豆 格[納]庫 ;; 020
豆: 甘納[豆] 湯[豆]腐 ;; 011
鬼: 天邪[鬼] 吸血[鬼] ;; 002
荒: [荒]療治 破天[荒] ;; 101
獄: 蟻地[獄] 地[獄]耳 ;; 011
黒: 暗[黒]街 大[黒]柱 ;; 020
徒: 異教[徒] [徒]競走 ;; 101
次: 異[次]元 低[次]元 ;; 020
住: 衣食[住] [住]宅街 ;; 101
容: 形[容]詞 [容]疑者 ;; 110
丈: 居[丈]高 大[丈]夫 ;; 020
称: 一人[称] 三人[称] ;; 002
戸: 井[戸]水 瀬[戸]際 ;; 020
炉: 囲[炉]裏 焼却[炉] ;; 011
和: 違[和]感 共[和]国 ;; 020
積: [積]極的 [積]乱雲 ;; 200
植: [植]木鉢 [植]民地 ;; 200
木: 植[木]鉢 啄[木]鳥 ;; 020
弁: 内[弁]慶 [弁]護士 ;; 110
宇: [宇]宙人 小[宇]宙 ;; 110
宙: 宇[宙]人 小宇[宙] ;; 011
腕: [腕]時計 [腕]相撲 ;; 200
撲: 腕相[撲] 大相[撲] ;; 002
栄: [栄]養素 虚[栄]心 ;; 110
養: 栄[養]素 婿[養]子 ;; 020
素: 栄養[素] 葉緑[素] ;; 002
恵: [恵]比寿 悪知[恵] ;; 101
深: [深]海魚 [深]呼吸 ;; 200
帯: 熱[帯]魚 熱[帯]夜 ;; 020
距: 遠[距]離 飛[距]離 ;; 020
離: 遠距[離] 飛距[離] ;; 002
起: 縁[起]物 [起]爆剤 ;; 110
演: [演]出家 講[演]会 ;; 110
往: [往]生際 大[往]生 ;; 110
応: [応]接室 不相[応] ;; 101
雑: 大[雑]把 [雑]魚寝 ;; 110
竜: [竜]宮城 登[竜]門 ;; 110
城: 竜宮[城] [城]下町 ;; 101
孝: 親[孝]行 親不[孝] ;; 011
温: [温]度計 体[温]計 ;; 110
扇: [扇]風機 換気[扇] ;; 101
戒: [戒]厳令 警[戒]心 ;; 110
改: [改]札口 [改]訂版 ;; 200
回: [回]送車 [回]覧板 ;; 200
綿: 海[綿]体 [綿]帽子 ;; 110
害: 加[害]者 被[害]者 ;; 020
糖: 角砂[糖] 血[糖]値 ;; 011
層: 角質[層] 活断[層] ;; 002
習: 学[習]塾 常[習]犯 ;; 020
簿: 家計[簿] 通信[簿] ;; 002
政: 家[政]婦 [政]治家 ;; 110
敷: 河川[敷] 風呂[敷] ;; 002
葬: 火[葬]場 [葬]送曲 ;; 110
速: 加[速]度 豪[速]球 ;; 020
仮: 片[仮]名 平[仮]名 ;; 020
統: 大[統]領 血[統]書 ;; 020
領: 大統[領] [領]収書 ;; 101
講: [講]演会 無礼[講] ;; 101
滑: [滑]走路 潤[滑]油 ;; 110
粉: 花[粉]症 小麦[粉] ;; 011
報: 果[報]者 [報]道陣 ;; 110
芝: 紙[芝]居 猿[芝]居 ;; 020
結: [結]婚式 [結]果論 ;; 200
吹: 紙[吹]雪 桜[吹]雪 ;; 020
皮: [皮]算用 鉄面[皮] ;; 101
桂: 月[桂]冠 月[桂]樹 ;; 020
冠: 月桂[冠] 三[冠]王 ;; 011
係: 関[係]者 無関[係] ;; 011
看: [看]護士 [看]板娘 ;; 200
幹: [幹]事長 新[幹]線 ;; 110
傷: 感[傷]的 致命[傷] ;; 011
忍: 堪[忍]袋 [忍]耐力 ;; 110
袋: 堪忍[袋] [袋]小路 ;; 101
刑: [刑]務所 絞首[刑] ;; 101
句: 慣用[句] [句]読点 ;; 101
敵: 好[敵]手 商売[敵] ;; 011
星: 一番[星] 占[星]術 ;; 011
吸: [吸]血鬼 深呼[吸] ;; 101
属: 貴金[属] 無所[属] ;; 002
苦: 気[苦]労 [苦]労人 ;; 110
労: 気苦[労] 苦[労]人 ;; 011
紀: [紀]元前 世[紀]末 ;; 110
嫌: 上機[嫌] 不機[嫌] ;; 002
節: 季[節]感 股関[節] ;; 011
則: 規[則]的 不規[則] ;; 011
北: [北]半球 [北]海道 ;; 200
南: [南]半球 [南]京錠 ;; 200
油: 揮発[油] 潤滑[油] ;; 002
問: 疑[問]符 疑[問]点 ;; 020
脚: [脚]本家 [脚]線美 ;; 200
勇: 義[勇]軍 武[勇]伝 ;; 020
降: 急[降]下 [降]水量 ;; 110
救: [救]急車 [救]世主 ;; 200
第: 及[第]点 [第]六感 ;; 110
給: [給]料日 初任[給] ;; 101
郷: 理想[郷] 桃源[郷] ;; 002
共: [共]益費 [共]和国 ;; 200
狂: [狂]犬病 半[狂]乱 ;; 110
恐: [恐]妻家 [恐]怖症 ;; 200
妻: 恐[妻]家 現地[妻] ;; 011
録: 新記[録] 黙示[録] ;; 002
席: 禁煙[席] 指定[席] ;; 002
銀: [銀]河系 [銀]世界 ;; 200
系: 銀河[系] 太陽[系] ;; 002
緊: [緊]張感 [緊]迫感 ;; 200
敬: 尊[敬]語 最[敬]礼 ;; 020
束: 口約[束] 白装[束] ;; 002
屈: [屈]辱的 屁理[屈] ;; 101
誕: [誕]生日 [誕]生石 ;; 200
変: 七[変]化 [変]化球 ;; 110
椅: 車[椅]子 座[椅]子 ;; 020
軽: [軽]音楽 [軽]犯罪 ;; 200
灯: 蛍光[灯] 走馬[灯] ;; 002
視: 警[視]庁 [視]聴率 ;; 110
従: [従]業員 [従]兄弟 ;; 200
示: 掲[示]板 黙[示]録 ;; 020
座: 土下[座] [座]椅子 ;; 101
刊: 月[刊]誌 創[刊]号 ;; 020
解: [解]毒剤 不可[解] ;; 101
毒: 解[毒]剤 食中[毒] ;; 011
圏: 首都[圏] 大気[圏] ;; 002
現: [現]実的 [現]地妻 ;; 200
設: 建[設]的 [設]計図 ;; 110
雲: 積乱[雲] 入道[雲] ;; 002
微: 顕[微]鏡 [微]生物 ;; 110
範: 広[範]囲 師[範]代 ;; 020
考: [考]古学 参[考]書 ;; 110
々: 好[々]爺 赤裸[々] ;; 011
辛: 香[辛]料 唐[辛]子 ;; 020
豪: [豪]速球 大富[豪] ;; 101
配: [配]偶者 支[配]者 ;; 110
卒: [卒]業生 [卒]業式 ;; 200
刻: [刻]一[刻] 時[刻]表 ;; 111
告: [告]別式 予[告]編 ;; 110
個: [個]人差 [個]性的 ;; 200
午: [午]前様 子[午]線 ;; 110
典: 古[典]的 [典]型的 ;; 110
礼: 最敬[礼] 無[礼]講 ;; 011
終: 最[終]的 [終]止符 ;; 110
銭: 賽[銭]箱 守[銭]奴 ;; 020
要: 重[要]性 [要]注意 ;; 110
眠: 睡[眠]薬 不[眠]症 ;; 020
弾: 催涙[弾] 手榴[弾] ;; 002
早: [早]乙女 [早]合点 ;; 200
摩: 薩[摩]芋 [摩]天楼 ;; 110
鶴: [鶴]亀算 千羽[鶴] ;; 101
免: 無[免]許 [免]罪符 ;; 110
酸: [酸]性雨 乳[酸]菌 ;; 110
減: 塩加[減] 手加[減] ;; 002
製: 自家[製] 乳[製]品 ;; 011
像: 自画[像] 理想[像] ;; 002
持: [持]久走 支[持]者 ;; 110
耳: 地獄[耳] [耳]鼻科 ;; 101
思: [思]春期 不[思]議 ;; 110
説: 私小[説] 小[説]家 ;; 011
鎮: 地[鎮]祭 [鎮]魂歌 ;; 110
役: 取締[役] [役]不足 ;; 101
由: 自[由]形 不自[由] ;; 011
集: [集]客力 [集]大成 ;; 200
止: 終[止]符 波[止]場 ;; 020
準: [準]備中 標[準]語 ;; 110
校: 小学[校] 予備[校] ;; 002
衝: [衝]撃波 [衝]動的 ;; 200
撃: 衝[撃]波 総攻[撃] ;; 011
民: 小市[民] 植[民]地 ;; 011
松: [松]竹梅 [松]葉杖 ;; 200
税: 消費[税] 所得[税] ;; 002
処: [処]世術 [処]方箋 ;; 200
楼: 蜃気[楼] 摩天[楼] ;; 002
族: 水[族]館 暴走[族] ;; 011
背: [背]格好 [背]後霊 ;; 200
育: 性教[育] 体[育]館 ;; 011
攻: 正[攻]法 総[攻]撃 ;; 020
染: [染]色体 伝[染]病 ;; 110
当: 正[当]化 [当]事者 ;; 110
例: 正比[例] 反比[例] ;; 002
命: 生[命]線 致[命]傷 ;; 020
責: [責]任感 無[責]任 ;; 110
赤: [赤]裸々 [赤]血球 ;; 200
潜: [潜]水艦 [潜]望鏡 ;; 200
号: 創刊[号] 不等[号] ;; 002
双: [双]眼鏡 [双]生児 ;; 200
洋: 太平[洋] [洋]菓子 ;; 101
菓: 駄[菓]子 洋[菓]子 ;; 020
旅: [旅]芸人 [旅]客機 ;; 200
達: 血[達]磨 雪[達]磨 ;; 020
磨: 血達[磨] 雪達[磨] ;; 002
特: 超[特]急 [特]効薬 ;; 110
局: 美人[局] 郵便[局] ;; 002
砲: 鉄[砲]玉 無鉄[砲] ;; 011
展: [展]望台 [展]覧会 ;; 200
同: [同]性愛 [同]窓会 ;; 200
壇: 独[壇]場 土[壇]場 ;; 020
軟: [軟]着陸 [軟]弱者 ;; 200
棒: 如意[棒] 用心[棒] ;; 002
抗: 対[抗]馬 反[抗]期 ;; 020
必: [必]需品 [必]然的 ;; 200
氷: [氷]河期 [氷]点下 ;; 200
案: 不[案]内 道[案]内 ;; 020
完: 不[完]全 未[完]成 ;; 020
注: 不[注]意 要[注]意 ;; 020
愉: 不[愉]快 [愉]快犯 ;; 110
快: 不愉[快] 愉[快]犯 ;; 011
冬: [冬]化粧 [冬]将軍 ;; 200
尽: 無[尽]蔵 理不[尽] ;; 011
蔵: 無尽[蔵] 冷[蔵]庫 ;; 011
黙: [黙]示録 [黙]秘権 ;; 200
優: [優]越感 [優]等生 ;; 200
両: [両]極端 [両]生類 ;; 200
冷: [冷]凍庫 [冷]蔵庫 ;; 200
老: [老]眼鏡 [老]婆心 ;; 200
写: 青[写]真 試[写]会 被[写]体 ;; 030
将: 青大[将] [将]来性 冬[将]軍 ;; 111
秋: [秋]田犬 [秋]刀魚 千[秋]楽 ;; 210
響: 悪影[響] 影[響]力 交[響]曲 ;; 021
坊: 朝寝[坊] 風来[坊] 丸[坊]主 ;; 012
陽: 紫[陽]花 太[陽]系 太[陽]暦 ;; 030
修: 阿[修]羅 [修]道院 [修]羅場 ;; 210
圧: [圧]倒的 高気[圧] 高血[圧] ;; 102
邪: 天[邪]鬼 風[邪]薬 無[邪]気 ;; 030
模: 雨[模]様 空[模]様 大規[模] ;; 021
菌: 病原[菌] 大腸[菌] 乳酸[菌] ;; 003
件: 大事[件] 人[件]費 無条[件] ;; 012
元: 異次[元] 紀[元]前 低次[元] ;; 012
詞: 形容[詞] 作[詞]家 代名[詞] ;; 012
枚: 一[枚]岩 二[枚]舌 二[枚]目 ;; 030
過: 一[過]性 [過]半数 [過]保護 ;; 210
張: 一[張]羅 緊[張]感 [張]本人 ;; 120
直: 一[直]線 正[直]者 [直]談判 ;; 120
囲: [囲]炉裏 広範[囲] 雰[囲]気 ;; 111
裏: 囲炉[裏] 手[裏]剣 舞台[裏] ;; 012
頂: 有[頂]天 真骨[頂] 仏[頂]面 ;; 021
運: [運]転手 [運]動会 試[運]転 ;; 210
久: 永[久]歯 恒[久]的 持[久]走 ;; 030
歯: 永久[歯] [歯]科医 八重[歯] ;; 102
絵: [絵]空事 [絵]葉書 似顔[絵] ;; 201
周: 円[周]率 [周]期的 [周]波数 ;; 210
率: 円周[率] 視聴[率] 百分[率] ;; 003
炎: [炎]天下 火[炎]瓶 口内[炎] ;; 111
横: [横]隔膜 [横]一線 [横]恋慕 ;; 300
室: 応接[室] 地下[室] 霊安[室] ;; 003
広: 大[広]間 [広]範囲 [広]葉樹 ;; 210
念: 記[念]日 正[念]場 朴[念]仁 ;; 030
官: 外交[官] 九[官]鳥 裁判[官] ;; 012
浴: 海水[浴] 森林[浴] 日光[浴] ;; 003
版: 海賊[版] 改訂[版] 決定[版] ;; 003
開: [開]拓者 [開]放的 非公[開] ;; 201
被: [被]害者 [被]疑者 [被]写体 ;; 300
祭: 学園[祭] 地鎮[祭] 前夜[祭] ;; 003
質: 角[質]層 蛋白[質] 無機[質] ;; 012
頭: [頭]文字 後[頭]部 [頭]蓋骨 ;; 210
河: [河]川敷 銀[河]系 氷[河]期 ;; 120
活: [活]火山 [活]断層 私生[活] ;; 201
腹: 下[腹]部 [腹]八分 [腹]話術 ;; 210
算: 皮[算]用 鶴亀[算] 胸[算]用 ;; 021
換: [換]気扇 互[換]性 性転[換] ;; 111
電: 乾[電]池 発[電]所 心[電]図 ;; 030
漢: [漢]方薬 無頼[漢] 門外[漢] ;; 102
務: 刑[務]所 公[務]員 事[務]所 ;; 030
管: [管]理人 気[管]支 試験[管] ;; 111
魔: 断末[魔] 破[魔]矢 [魔]術師 ;; 111
四: [四]角形 [四]天王 [四]畳半 ;; 300
予: [予]想外 [予]告編 [予]備校 ;; 300
貴: [貴]金属 [貴]公子 [貴]婦人 ;; 300
奇: [奇]跡的 好[奇]心 小[奇]麗 ;; 120
茶: 喫[茶]店 昆布[茶] [茶]番劇 ;; 111
符: 疑問[符] 終止[符] 免罪[符] ;; 003
逆: [逆]効果 [逆]探知 [逆]輸入 ;; 300
効: 逆[効]果 [効]果的 特[効]薬 ;; 120
義: [義]勇軍 正[義]感 有意[義] ;; 111
軍: 義勇[軍] 強行[軍] 冬将[軍] ;; 003
求: [求]心力 [求]道者 請[求]書 ;; 210
協: [協]奏曲 [協]調性 [協]力的 ;; 300
調: 協[調]性 絶好[調] [調]味料 ;; 111
丁: 口八[丁] [丁]寧語 長[丁]場 ;; 111
約: 口[約]束 契[約]書 公[約]数 ;; 030
首: [首]実検 [首]都圏 絞[首]刑 ;; 210
経: [経]験者 [経]済力 無神[経] ;; 201
罪: 軽犯[罪] [罪]悪感 免[罪]符 ;; 111
備: 警[備]員 準[備]中 予[備]校 ;; 030
話: 下世[話] 受[話]器 腹[話]術 ;; 021
型: 血液[型] 典[型]的 流線[型] ;; 012
候: 悪天[候] 症[候]群 立[候]補 ;; 021
受: [受]験生 [受]精卵 [受]話器 ;; 300
源: [源]氏名 震[源]地 桃[源]郷 ;; 120
健: [健]常者 不[健]全 不[健]康 ;; 120
常: 健[常]者 [常]識的 [常]習犯 ;; 210
乱: 積[乱]雲 半狂[乱] [乱]気流 ;; 111
全: 不健[全] [全]盛期 不完[全] ;; 102
筆: 色鉛[筆] [筆]無精 万年[筆] ;; 102
制: 合議[制] 反体[制] 無[制]限 ;; 012
工: [工]作員 小細[工] 不細[工] ;; 102
少: [少]人数 青[少]年 美[少]年 ;; 120
低: 最[低]限 重[低]音 [低]次元 ;; 120
女: 早乙[女] [女]王蜂 婦[女]子 ;; 111
殺: [殺]虫剤 [殺]風景 自[殺]点 ;; 210
猿: [猿]芝居 [猿]真似 類人[猿] ;; 201
参: [参]議院 [参]考書 新[参]者 ;; 210
刀: 秋[刀]魚 助太[刀] 二[刀]流 ;; 021
表: 時刻[表] [表]面化 無[表]情 ;; 111
私: [私]小説 [私]書箱 [私]生活 ;; 300
指: [指]定席 [指]導者 [指]人形 ;; 300
白: [白]装束 蛋[白]質 [白]昼夢 ;; 210
状: 招待[状] 年賀[状] 遺言[状] ;; 003
助: [助]教授 [助]産婦 [助]太刀 ;; 300
得: 所[得]税 [得]意先 不[得]手 ;; 120
任: 初[任]給 責[任]感 無責[任] ;; 021
選: [選]手権 [選]択肢 総[選]挙 ;; 210
羽: 千[羽]鶴 手[羽]先 [羽]子板 ;; 120
門: 専[門]家 登竜[門] [門]外漢 ;; 111
創: [創]刊号 [創]始者 独[創]的 ;; 210
収: 贈[収]賄 副[収]入 領[収]書 ;; 030
然: 大自[然] 必[然]的 不自[然] ;; 012
玉: [玉]手箱 [玉]虫色 鉄砲[玉] ;; 201
単: [単]行本 [単]細胞 十二[単] ;; 201
致: [致]死量 [致]命傷 不一[致] ;; 201
超: [超]音波 [超]能力 [超]特急 ;; 300
条: 鉄[条]網 不[条]理 無[条]件 ;; 030
添: [添]加物 [添]乗員 無[添]加 ;; 210
独: [独]裁者 [独]壇場 [独]創的 ;; 300
射: 日[射]病 熱[射]病 放[射]能 ;; 030
良: 野[良]猫 野[良]犬 [良]心的 ;; 120
排: [排]気量 [排]泄物 [排]他的 ;; 300
霊: 背後[霊] [霊]安室 [霊]長類 ;; 201
万: [万]国旗 [万]年床 [万]年筆 ;; 300
偏: [偏]差値 [偏]西風 [偏]平足 ;; 300
暴: [暴]走族 [暴]風雨 [暴]力団 ;; 300
遊: 夢[遊]病 [遊]園地 [遊]覧船 ;; 210
影: 悪[影]響 [影]法師 [影]武者 [影]響力 ;; 310
明: [明]後日 不透[明] [明]細書 [明]太子 ;; 301
寝: 朝[寝]坊 雑魚[寝] [寝]心地 [寝]不足 ;; 211
花: 紫陽[花] [花]粉症 [花]言葉 落[花]生 ;; 211
羅: 阿修[羅] 一張[羅] 修[羅]場 天婦[羅] ;; 013
千: 値[千]金 [千]秋楽 [千]羽鶴 [千]代紙 ;; 310
弟: 兄[弟]分 内[弟]子 従兄[弟] 愛[弟]子 ;; 031
雨: [雨]模様 五月[雨] 酸性[雨] 暴風[雨] ;; 103
様: 雨模[様] 午前[様] 仕[様]書 空模[様] ;; 013
治: 荒療[治] 自[治]体 主[治]医 政[治]家 ;; 031
安: [安]息日 [安]楽死 不[安]定 霊[安]室 ;; 220
死: 安楽[死] 致[死]量 不[死]鳥 不[死]身 ;; 031
異: [異]教徒 [異]次元 [異]分子 [異]邦人 ;; 400
酒: 居[酒]屋 果実[酒] 日本[酒] 葡萄[酒] ;; 013
屋: 居酒[屋] 八百[屋] [屋]形船 [屋]台骨 ;; 202
裁: [裁]判所 最高[裁] [裁]判官 独[裁]者 ;; 211
輪: 一[輪]車 金[輪]際 三[輪]車 大車[輪] ;; 031
医: [医]薬品 歯科[医] 主治[医] 藪[医]者 ;; 112
粧: 薄化[粧] 化[粧]品 冬化[粧] 雪化[粧] ;; 013
有: [有]頂天 所[有]権 未曾[有] [有]意義 ;; 211
相: 腕[相]撲 大[相]撲 [相]対的 不[相]応 ;; 130
乳: [乳]母車 [乳]酸菌 [乳]製品 哺[乳]類 ;; 310
転: 運[転]手 試運[転] 自[転]車 性[転]換 ;; 031
空: 絵[空]事 [空]手形 航[空]機 [空]模様 ;; 220
比: 恵[比]寿 正[比]例 反[比]例 [比]較的 ;; 130
円: [円]周率 [円]舞曲 大団[円] 楕[円]形 ;; 211
際: 往生[際] 金輪[際] 瀬戸[際] 不手[際] ;; 004
具: 大道[具] [具]体的 不[具]合 文房[具] ;; 112
武: 落[武]者 影[武]者 [武]芸者 [武]勇伝 ;; 220
洗: 御手[洗] [洗]濯機 [洗]面器 [洗]面所 ;; 301
覧: 観[覧]車 回[覧]板 展[覧]会 遊[覧]船 ;; 040
社: 会[社]員 子会[社] [社]会面 [社]交界 ;; 211
送: 回[送]車 再放[送] 葬[送]曲 生放[送] ;; 022
路: 街[路]樹 滑走[路] 三叉[路] 袋小[路] ;; 013
樹: 街路[樹] 果[樹]園 月桂[樹] 広葉[樹] ;; 013
芸: 学[芸]会 [芸]術家 旅[芸]人 武[芸]者 ;; 130
信: 確[信]犯 興[信]所 [信]憑性 通[信]簿 ;; 130
庫: 格納[庫] 文[庫]本 冷凍[庫] 冷蔵[庫] ;; 013
見: 風[見]鶏 後[見]人 再発[見] 目論[見] ;; 022
片: [片]田舎 [片]仮名 [片]手間 断[片]的 ;; 310
断: 活[断]層 [断]末魔 決[断]力 [断]片的 ;; 220
勝: [勝]手口 景[勝]地 [勝]負師 不戦[勝] ;; 211
歌: [歌]舞伎 [歌]謡曲 賛美[歌] 鎮魂[歌] ;; 202
保: 過[保]護 [保]険証 [保]護者 [保]護色 ;; 310
雪: 紙吹[雪] 桜吹[雪] [雪]化粧 [雪]達磨 ;; 202
士: 看護[士] 騎[士]道 弁護[士] 代議[士] ;; 013
古: 閑[古]鳥 考[古]学 [古]典的 中[古]車 ;; 130
情: 感[情]的 事[情]通 発[情]期 無表[情] ;; 031
規: [規]格外 [規]則的 大[規]模 不[規]則 ;; 220
支: 気管[支] [支]持者 [支]配者 十二[支] ;; 202
船: 飛行[船] 難破[船] 屋形[船] 遊覧[船] ;; 004
上: [上]機嫌 下克[上] 最[上]階 [上]出来 ;; 211
売: [売]春婦 客商[売] 商[売]敵 水商[売] ;; 112
春: 売[春]婦 思[春]期 [春]爛漫 [春]一番 ;; 220
商: 客[商]売 [商]売敵 水[商]売 露天[商] ;; 121
入: 逆輸[入] 先[入]観 [入]道雲 副収[入] ;; 112
主: 救世[主] [主]治医 [主]人公 丸坊[主] ;; 202
界: 境[界]線 銀世[界] 社交[界] 別世[界] ;; 013
似: 近[似]値 類[似]品 猿真[似] [似]顔絵 ;; 121
景: [景]勝地 好[景]気 殺風[景] 不[景]気 ;; 121
土: [土]下座 手[土]産 [土]壇場 風[土]記 ;; 220
決: [決]断力 [決]定的 [決]定版 多数[決] ;; 301
定: 決[定]的 決[定]版 指[定]席 不安[定] ;; 031
都: 首[都]圏 好[都]合 副[都]心 不[都]合 ;; 040
差: 交[差]点 個人[差] 偏[差]値 無[差]別 ;; 031
量: 降水[量] 致死[量] 排気[量] [量]販店 ;; 103
通: 交[通]費 事情[通] 神[通]力 [通]信簿 ;; 121
別: 告[別]式 [別]世界 [別]天地 無差[別] ;; 211
児: 孤[児]院 小[児]科 新生[児] 双生[児] ;; 022
石: 金剛[石] 試金[石] 大理[石] 誕生[石] ;; 004
限: 最小[限] 最低[限] 無[限]大 無制[限] ;; 013
箱: 賽銭[箱] 私書[箱] 玉手[箱] 貯金[箱] ;; 004
識: 再認[識] 自意[識] 常[識]的 無意[識] ;; 013
王: 三冠[王] 四天[王] 女[王]蜂 天[王]山 ;; 022
団: 自警[団] 地[団]駄 大[団]円 暴力[団] ;; 022
導: 指[導]者 [導]火線 半[導]体 盲[導]犬 ;; 130
望: [望]遠鏡 潜[望]鏡 太公[望] 展[望]台 ;; 121
精: 受[精]卵 出無[精] 無[精]髭 筆無[精] ;; 022
権: 所有[権] 選手[権] 著作[権] 黙秘[権] ;; 004
図: 心電[図] 設計[図] [図]書館 野放[図] ;; 103
眼: 双[眼]鏡 方[眼]紙 虫[眼]鏡 老[眼]鏡 ;; 040
総: [総]攻撃 [総]選挙 [総]動員 [総]本山 ;; 400
多: 大[多]数 [多]趣味 [多]数決 [多]目的 ;; 310
足: 寝不[足] 偏平[足] 無駄[足] 役不[足] ;; 004
夢: 白昼[夢] [夢]遊病 [夢]心地 [夢]物語 ;; 301
副: [副]作用 [副]産物 [副]収入 [副]都心 ;; 400
愛: [愛]好家 [愛]読書 同性[愛] 無[愛]想 [愛]弟子 ;; 311
言: 合[言]葉 一家[言] 伝[言]板 花[言]葉 遺[言]状 ;; 041
犬: 秋田[犬] 狂[犬]病 警察[犬] 野良[犬] 盲導[犬] ;; 014
細: 亜[細]亜 小[細]工 単[細]胞 不[細]工 明[細]書 ;; 050
値: [値]千金 価[値]観 近似[値] 血糖[値] 偏差[値] ;; 113
末: 後始[末] 断[末]魔 始[末]書 世紀[末] 不始[末] ;; 023
街: 暗黒[街] [街]路樹 住宅[街] 歓楽[街] 繁華[街] ;; 104
格: 人[格]者 [格]納庫 規[格]外 背[格]好 本[格]的 ;; 140
遺: [遺]失物 [遺]伝子 [遺]留品 後[遺]症 [遺]言状 ;; 410
食: 衣[食]住 飲[食]店 機内[食] [食]中毒 [食]道楽 ;; 221
判: 裁[判]所 裁[判]官 三文[判] 直談[判] 太鼓[判] ;; 023
落: 一段[落] [落]武者 自堕[落] 駄洒[落] [落]花生 ;; 203
留: 遺[留]品 居[留]守 停[留]所 [留]置場 [留]守番 ;; 230
守: 居留[守] [守]護神 [守]銭奴 天[守]閣 留[守]番 ;; 221
極: 積[極]的 消[極]的 太[極]拳 [極]彩色 両[極]端 ;; 140
店: 飲食[店] 喫茶[店] 代理[店] 百貨[店] 量販[店] ;; 005
時: 腕[時]計 歳[時]記 [時]刻表 日[時]計 不[時]着 ;; 140
熱: [熱]帯魚 光[熱]費 [熱]気球 [熱]射病 [熱]帯夜 ;; 410
遠: [遠]距離 [遠]近法 [遠]心力 望[遠]鏡 無[遠]慮 ;; 320
近: 遠[近]法 [近]似値 [近]代的 [近]未来 親[近]感 ;; 320
長: 延[長]戦 幹事[長] [長]丁場 八百[長] 霊[長]類 ;; 122
戦: 延長[戦] 好[戦]的 前哨[戦] [戦]利品 不[戦]勝 ;; 122
舞: 円[舞]曲 歌[舞]伎 獅子[舞] 桧[舞]台 [舞]台裏 ;; 131
接: 応[接]室 間[接]的 [接]客業 [接]骨院 [接]着剤 ;; 320
御: 大[御]所 [御]手洗 [御]三家 [御]馳走 [御]法度 ;; 410
親: [親]孝行 [親]不孝 [親]馬鹿 [親]衛隊 [親]近感 ;; 500
音: 味[音]痴 軽[音]楽 重低[音] 五十[音] 超[音]波 ;; 032
度: 温[度]計 加速[度] 御法[度] 知名[度] 分[度]器 ;; 023
馬: 親[馬]鹿 下[馬]評 走[馬]灯 対抗[馬] [馬]鈴薯 ;; 131
交: 外[交]官 [交]響曲 [交]差点 [交]通費 社[交]界 ;; 320
国: 外[国]語 共和[国] 三[国]志 先進[国] 万[国]旗 ;; 032
板: 回覧[板] 看[板]娘 掲示[板] 伝言[板] 羽子[板] ;; 014
園: 学[園]祭 果樹[園] 動物[園] 遊[園]地 幼稚[園] ;; 023
角: [角]砂糖 [角]質層 三[角]形 四[角]形 対[角]線 ;; 230
飛: [飛]行機 [飛]行船 [飛]行場 高[飛]車 [飛]距離 ;; 410
可: [可]能性 生半[可] 不[可]解 不[可]欠 不[可]能 ;; 131
能: 可[能]性 知[能]犯 超[能]力 不可[能] 放射[能] ;; 032
身: 下半[身] 献[身]的 護[身]術 等[身]大 不死[身] ;; 032
部: 下腹[部] [部]外者 倶楽[部] 後頭[部] 大[部]分 ;; 113
重: 紙一[重] [重]要性 [重]低音 [重]点的 八[重]歯 ;; 311
鳥: 閑古[鳥] 啄木[鳥] 九官[鳥] 七面[鳥] 不死[鳥] ;; 005
想: 予[想]外 理[想]郷 幻[想]曲 理[想]像 無愛[想] ;; 041
疑: [疑]問符 [疑]問点 猜[疑]心 被[疑]者 容[疑]者 ;; 230
知: 逆探[知] [知]能犯 [知]名度 未[知]数 悪[知]恵 ;; 221
野: 草[野]球 [野]放図 [野]良猫 [野]良犬 [野]暮用 ;; 410
七: [七]変化 [七]五三 [七]福神 [七]面鳥 [七]面倒 ;; 500
警: [警]戒心 [警]察犬 [警]視庁 [警]備員 自[警]団 ;; 410
業: 従[業]員 卒[業]生 実[業]家 接客[業] 卒[業]式 ;; 041
論: 結果[論] 進化[論] 方法[論] 目[論]見 [論]理的 ;; 113
議: 合[議]制 参[議]院 衆[議]院 代[議]士 不思[議] ;; 041
成: 光合[成] 集大[成] [成]人病 未完[成] 未[成]年 ;; 113
院: 孤児[院] 参議[院] 衆議[院] 修道[院] 接骨[院] ;; 005
着: 腰巾[着] 接[着]剤 軟[着]陸 不時[着] 無頓[着] ;; 023
試: [試]運転 [試]供品 [試]金石 [試]験管 [試]写会 ;; 500
流: 自己[流] 二刀[流] 乱気[流] [流]線型 [流]動的 ;; 203
台: 実験[台] 展望[台] 桧舞[台] 舞[台]裏 屋[台]骨 ;; 023
夜: 十五[夜] 前[夜]祭 熱帯[夜] 真[夜]中 [夜]光虫 ;; 122
波: 周[波]数 衝撃[波] 超音[波] [波]止場 防[波]堤 ;; 122
中: 準備[中] 食[中]毒 地[中]海 [中]古車 真夜[中] ;; 122
初: [初]期化 [初]心者 [初]体験 [初]対面 [初]任給 ;; 500
対: 初[対]面 正反[対] 相[対]的 [対]角線 [対]抗馬 ;; 221
反: 正[反]対 [反]抗期 [反]作用 [反]体制 [反]比例 ;; 410
鉄: 地下[鉄] [鉄]条網 [鉄]砲玉 [鉄]面皮 無[鉄]砲 ;; 311
破: 突[破]口 難[破]船 [破]天荒 [破]魔矢 [破]廉恥 ;; 320
葉: 合言[葉] 絵[葉]書 広[葉]樹 花言[葉] 松[葉]杖 [葉]緑素 ;; 132
青: [青]海原 [青]写真 [青]大将 [青]二才 [青]海苔 [青]少年 ;; 600
真: 青写[真] 猿[真]似 [真]骨頂 [真]実味 [真]面目 [真]夜中 ;; 411
始: 後[始]末 原[始]人 [始]球式 [始]末書 創[始]者 不[始]末 ;; 240
教: 異[教]徒 [教]科書 [教]職員 助[教]授 性[教]育 宣[教]師 ;; 240
目: 一[目]散 多[目]的 出鱈[目] 二枚[目] 真面[目] [目]論見 ;; 123
字: 一文[字] 頭文[字] 金[字]塔 大文[字] 小文[字] 十[字]架 ;; 024
等: 一[等]地 [等]身大 不[等]号 不平[等] 優[等]生 劣[等]感 ;; 141
伝: 遺[伝]子 自叙[伝] [伝]言板 [伝]書鳩 [伝]染病 武勇[伝] ;; 312
薬: 医[薬]品 風邪[薬] 漢方[薬] 睡眠[薬] 特効[薬] [薬]剤師 ;; 114
消: [消]極的 [消]火器 [消]去法 [消]費税 [消]費者 [消]耗品 ;; 600
百: 嘘八[百] [百]人力 [百]分率 [百]貨店 八[百]長 八[百]屋 ;; 321
魚: 深海[魚] 熱帯[魚] [魚]介類 雑[魚]寝 秋刀[魚] 半[魚]人 ;; 123
観: [観]覧車 価値[観] [観]光客 客[観]的 人生[観] 先入[観] ;; 213
記: [記]念日 歳時[記] [記]憶力 新[記]録 風土[記] 無[記]名 ;; 222
語: 外国[語] 外来[語] 尊敬[語] 丁寧[語] 標準[語] 夢物[語] ;; 006
産: 海[産]物 助[産]婦 手土[産] 道[産]子 副[産]物 不動[産] ;; 042
放: 開[放]的 再[放]送 生[放]送 野[放]図 [放]射能 [放]物線 ;; 240
加: [加]害者 [加]速度 塩[加]減 手[加]減 添[加]物 無添[加] ;; 231
科: [科]学者 教[科]書 家庭[科] 歯[科]医 耳鼻[科] 小児[科] ;; 123
犯: 確信[犯] 凶悪[犯] 軽[犯]罪 常習[犯] 知能[犯] 愉快[犯] ;; 015
山: 火[山]灰 活火[山] 高[山]病 [山]水画 総本[山] 天王[山] ;; 123
果: [果]樹園 [果]実酒 [果]報者 逆効[果] 結[果]論 効[果]的 ;; 321
婦: 家政[婦] 貴[婦]人 売春[婦] 助産[婦] 天[婦]羅 [婦]女子 ;; 123
走: 滑[走]路 徒競[走] 御馳[走] 持久[走] [走]馬灯 暴[走]族 ;; 123
式: 結婚[式] 形[式]的 告別[式] 始球[式] 卒業[式] 方程[式] ;; 015
月: [月]桂冠 神無[月] 五[月]雨 [月]刊誌 [月]桂樹 五[月]病 ;; 321
虫: 寄生[虫] 殺[虫]剤 玉[虫]色 爬[虫]類 [虫]眼鏡 夜光[虫] ;; 132
関: [関]係者 機[関]車 機[関]銃 股[関]節 無[関]係 無[関]心 ;; 150
光: 観[光]客 蛍[光]灯 [光]合成 [光]熱費 日[光]浴 夜[光]虫 ;; 240
客: 観光[客] [客]商売 [客]観的 集[客]力 接[客]業 旅[客]機 ;; 231
五: [五]月雨 [五]月病 [五]寸釘 七[五]三 十[五]夜 [五]十音 ;; 420
剤: 起爆[剤] 解毒[剤] 殺虫[剤] 清涼[剤] 接着[剤] 薬[剤]師 ;; 015
進: 急[進]的 行[進]曲 十[進]法 [進]化論 先[進]国 二[進]法 ;; 150
先: 急[先]鋒 小手[先] [先]進国 [先]入観 手羽[先] 得意[先] ;; 213
費: 共益[費] 交通[費] 光熱[費] 消[費]税 消[費]者 人件[費] ;; 024
代: 近[代]的 師範[代] [代]議士 [代]名詞 [代]理店 千[代]紙 ;; 321
未: 近[未]来 [未]完成 [未]成年 [未]曾有 [未]知数 [未]亡人 ;; 510
色: 三原[色] [色]鉛筆 極彩[色] 染[色]体 玉虫[色] 保護[色] ;; 114
鏡: 顕微[鏡] 望遠[鏡] 潜望[鏡] 双眼[鏡] 虫眼[鏡] 老眼[鏡] ;; 006
骨: [骨]董品 真[骨]頂 頭蓋[骨] 接[骨]院 無駄[骨] 屋台[骨] ;; 123
再: [再]放送 [再]出発 [再]生紙 [再]認識 [再]発見 [再]来年 ;; 600
番: 朝一[番] 大一[番] 十八[番] 一[番]星 茶[番]劇 留守[番] 春一[番] ;; 025
後: 明[後]日 [後]始末 [後]遺症 [後]援会 [後]見人 [後]頭部 背[後]霊 ;; 520
館: 大使[館] 映画[館] 迎賓[館] 水族[館] 体育[館] 図書[館] 博物[館] ;; 007
居: [居]酒屋 [居]丈高 [居]場所 [居]留守 紙芝[居] 猿芝[居] 楽隠[居] ;; 403
駄: 韋[駄]天 地団[駄] [駄]菓子 [駄]洒落 無[駄]足 無[駄]口 無[駄]骨 ;; 241
前: 一人[前] 紀元[前] 午[前]様 最[前]線 [前]哨戦 [前]夜祭 大[前]提 ;; 232
間: 一週[間] 大広[間] 片手[間] [間]一髪 [間]接的 世[間]体 俗世[間] ;; 214
方: 一[方]的 漢[方]薬 処[方]箋 正[方]形 [方]眼紙 [方]程式 [方]法論 ;; 340
内: [内]弟子 [内]弁慶 機[内]食 口[内]炎 [内]出血 不案[内] 道案[内] ;; 322
火: [火]炎瓶 消[火]器 [火]山灰 [火]葬場 活[火]山 導[火]線 不審[火] ;; 331
験: 核実[験] 経[験]者 受[験]生 原体[験] 試[験]管 実[験]台 初体[験] ;; 043
器: 消火[器] 洗面[器] 受話[器] 打楽[器] 陶磁[器] 不[器]用 分度[器] ;; 016
名: 片仮[名] 源氏[名] 代[名]詞 知[名]度 平仮[名] 不[名]誉 無記[名] ;; 034
症: 花粉[症] 恐怖[症] 潔癖[症] 後遺[症] [症]候群 不感[症] 不眠[症] ;; 106
護: 過保[護] 看[護]士 弁[護]士 [護]身術 守[護]神 保[護]者 保[護]色 ;; 151
神: [神]無月 七福[神] 守護[神] [神]通力 貧乏[神] 無[神]経 疫病[神] ;; 214
公: 貴[公]子 非[公]開 [公]務員 [公]約数 主人[公] 太[公]望 不[公]平 ;; 241
発: 揮[発]油 [発]動機 再出[発] 再[発]見 瞬[発]力 [発]電所 [発]情期 ;; 331
美: 脚線[美] 曲線[美] 賛[美]歌 [美]人局 肉体[美] [美]少年 [美]男子 ;; 313
急: [急]降下 [急]斜面 救[急]車 [急]進的 [急]先鋒 大至[急] 超特[急] ;; 412
原: 青海[原] [原]子力 病[原]菌 [原]材料 [原]始人 三[原]色 [原]体験 [原]動力 ;; 521
二: 青[二]才 十[二]支 [二]進法 [二]刀流 [二]枚舌 [二]枚目 [二]毛作 十[二]単 ;; 530
悪: [悪]影響 [悪]趣味 [悪]循環 意地[悪] 凶[悪]犯 [悪]天候 罪[悪]感 [悪]知恵 ;; 521
分: 兄弟[分] 異[分]子 大部[分] 腹八[分] 百[分]率 不十[分] [分]度器 村八[分] ;; 125
楽: 安[楽]死 歓[楽]街 倶[楽]部 軽音[楽] 食道[楽] 千秋[楽] 打[楽]器 [楽]隠居 ;; 143
事: 大[事]件 絵空[事] 幹[事]長 好[事]家 [事]情通 [事]務所 出来[事] 当[事]者 ;; 242
料: 慰謝[料] 甘味[料] 給[料]日 原材[料] 香辛[料] 調味[料] 手数[料] 手[料]理 ;; 026
高: 居丈[高] [高]気圧 [高]血圧 [高]山病 最[高]潮 最[高]裁 最[高]峰 [高]飛車 ;; 431
八: 嘘[八]百 十[八]番 口[八]丁 腹[八]分 村[八]分 [八]重歯 [八]百長 [八]百屋 ;; 350
計: 腕時[計] 温度[計] 家[計]簿 体温[計] [計]画的 設[計]図 日時[計] 無[計]画 ;; 134
正: [正]直者 [正]念場 [正]義感 [正]攻法 [正]当化 [正]反対 [正]比例 [正]方形 ;; 800
法: 遠近[法] 影[法]師 御[法]度 十進[法] 消去[法] 正攻[法] 二進[法] 方[法]論 ;; 035
十: [十]八番 [十]進法 [十]五夜 [十]字架 [十]二支 五[十]音 [十]二単 不[十]分 ;; 620
外: [外]交官 [外]国語 [外]来語 部[外]者 規格[外] 予想[外] 紫[外]線 門[外]漢 ;; 332
来: 外[来]語 近未[来] 再[来]年 上出[来] 将[来]性 出[来]心 出[来]事 風[来]坊 ;; 062
師: 影法[師] 詐欺[師] [師]範代 勝負[師] 宣教[師] 道化[師] 魔術[師] 薬剤[師] ;; 107
数: 過半[数] 公約[数] 少人[数] 周波[数] 大多[数] 多[数]決 手[数]料 未知[数] ;; 026
紙: [紙]芝居 [紙]一重 [紙]吹雪 画用[紙] 再生[紙] 新聞[紙] 千代[紙] 方眼[紙] ;; 305
血: 吸[血]鬼 [血]液型 [血]統書 [血]糖値 高[血]圧 赤[血]球 [血]達磨 内出[血] ;; 431
術: 技[術]者 芸[術]家 護身[術] 処世[術] 占星[術] 腹話[術] 魔[術]師 錬金[術] ;; 035
新: [新]人類 [新]記録 [新]幹線 [新]機軸 [新]参者 [新]生児 [新]体操 [新]聞紙 ;; 800
類: 新人[類] 魚介[類] [類]似品 爬虫[類] 両生[類] 哺乳[類] [類]人猿 霊長[類] ;; 206
年: 更[年]期 再来[年] 青少[年] [年]賀状 美少[年] 万[年]床 万[年]筆 未成[年] ;; 134
平: 太[平]洋 地[平]線 水[平]線 [平]仮名 不公[平] 不[平]等 [平]行線 偏[平]足 ;; 251
海: 青[海]原 青[海]苔 深[海]魚 [海]産物 [海]水浴 [海]賊版 [海]綿体 北[海]道 地中[海] ;; 441
金: 値千[金] 貴[金]属 [金]一封 [金]字塔 [金]剛石 [金]輪際 試[金]石 貯[金]箱 錬[金]術 ;; 441
員: 委[員]会 会社[員] 教職[員] 従業[員] 警備[員] 公務[員] 工作[員] 総動[員] 添乗[員] ;; 018
文: 一[文]字 天[文]学 頭[文]字 大[文]字 小[文]字 三[文]判 [文]庫本 [文]房具 無一[文] ;; 261
画: 映[画]館 [画]一的 [画]期的 [画]用紙 計[画]的 山水[画] 自[画]像 水墨[画] 無計[画] ;; 333
出: 演[出]家 再[出]発 [出]世作 上[出]来 [出]来心 [出]来事 [出]鱈目 [出]無精 内[出]血 ;; 540
曲: 円舞[曲] 歌謡[曲] 協奏[曲] [曲]線美 幻想[曲] 交響[曲] 行進[曲] 作[曲]家 葬送[曲] ;; 117
行: 親孝[行] 飛[行]機 飛[行]船 強[行]軍 飛[行]場 [行]進曲 単[行]本 逃避[行] 平[行]線 ;; 162
口: 改札[口] 勝手[口] [口]喧嘩 [口]八丁 [口]下手 [口]約束 [口]内炎 突破[口] 無駄[口] ;; 504
学: 科[学]者 天文[学] [学]園祭 [学]芸会 [学]習塾 [学]生服 幾何[学] 考古[学] 小[学]校 ;; 423
半: 過[半]数 下[半]身 北[半]球 南[半]球 生[半]可 [半]狂乱 [半]導体 [半]魚人 四畳[半] ;; 351
球: 北半[球] 南半[球] 草野[球] 地[球]儀 豪速[球] 始[球]式 赤血[球] 熱気[球] 変化[球] ;; 027
本: 基[本]的 脚[本]家 総[本]山 単行[本] 張[本]人 日[本]酒 文庫[本] [本]格的 [本]拠地 ;; 252
点: 疑問[点] 及第[点] 句読[点] 紅一[点] 交差[点] 自殺[点] 重[点]的 早合[点] 氷[点]下 ;; 027
世: 救[世]主 下[世]話 銀[世]界 出[世]作 処[世]術 [世]紀末 [世]間体 俗[世]間 別[世]界 ;; 270
太: [太]極拳 皇[太]子 助[太]刀 [太]鼓判 [太]公望 [太]平洋 [太]陽系 [太]陽暦 明[太]子 ;; 630
合: [合]気道 [合]言葉 [合]議制 光[合]成 好都[合] [合]理的 [合]理化 早[合]点 不具[合] 不都[合] ;; 523
実: 核[実]験 果[実]酒 首[実]検 現[実]的 [実]業家 [実]験台 [実]物大 [実]用的 [実]力者 真[実]味 ;; 550
最: [最]高潮 [最]高裁 [最]右翼 [最]敬礼 [最]高峰 [最]終的 [最]小限 [最]上階 [最]前線 [最]低限 ;; 10 0 0
会: 委員[会] 運動[会] [会]社員 学芸[会] 講演[会] 後援[会] 子[会]社 試写[会] 社[会]面 展覧[会] 同窓[会] ;; 128
病: [病]原菌 臆[病]風 狂犬[病] 高山[病] 五月[病] 伝染[病] 日射[病] 熱射[病] 成人[病] 夢遊[病] 疫[病]神 ;; 128
動: 運[動]会 発[動]機 原[動]力 小[動]物 誤[動]作 自[動]車 衝[動]的 総[動]員 [動]物園 不[動]産 流[動]的 ;; 1 10 0
風: 臆病[風] 扇[風]機 [風]見鶏 [風]邪薬 殺[風]景 [風]物詩 [風]来坊 [風]土記 [風]呂敷 偏西[風] 暴[風]雨 ;; 632
期: 画[期]的 倦怠[期] 更年[期] 思春[期] 周[期]的 初[期]化 全盛[期] 適齢[期] 発情[期] 反抗[期] 氷河[期] ;; 038
三: [三]角形 [三]原色 御[三]家 [三]冠王 [三]国志 [三]叉路 [三]人称 [三]文判 [三]輪車 七五[三] [三]味線 ;; 911
作: 工[作]員 誤動[作] [作]詞家 [作]曲家 農[作]物 出世[作] 著[作]権 二毛[作] 反[作]用 副[作]用 無造[作] ;; 254
味: 悪趣[味] [味]音痴 甘[味]料 小気[味] 三[味]線 真実[味] 醍醐[味] 多趣[味] 調[味]料 不気[味] [味]噌汁 無意[味] ;; 237
形: [形]容詞 空手[形] 三角[形] 四角[形] [形]式的 自由[形] 正方[形] 楕円[形] 雛人[形] 屋[形]船 指人[形] 蝋人[形] ;; 219
性: 一過[性] 可能[性] 協調[性] 互換[性] 個[性]的 重要[性] 酸[性]雨 将来[性] 信憑[性] [性]教育 [性]転換 同[性]愛 ;; 237
水: 井戸[水] 海[水]浴 降[水]量 山[水]画 [水]蒸気 [水]族館 [水]墨画 [水]面下 潜[水]艦 地下[水] [水]平線 [水]商売 ;; 642
場: 居[場]所 火葬[場] 飛行[場] 修羅[場] 正念[場] 駐車[場] 独壇[場] 土壇[場] 長丁[場] 波止[場] 留置[場] 臨[場]感 ;; 0 2 10
品: 医薬[品] 遺留[品] 化粧[品] 類似[品] 骨董[品] 試供[品] 嗜好[品] 消耗[品] 戦利[品] 日用[品] 乳製[品] 必需[品] ;; 0 0 12
化: 薄[化]粧 七変[化] [化]粧品 初期[化] 合理[化] 進[化]論 正当[化] 道[化]師 表面[化] 冬[化]粧 変[化]球 雪[化]粧 ;; 165
好: 愛[好]家 [好]敵手 [好]景気 [好]意的 [好]奇心 [好]々爺 [好]事家 [好]戦的 [好]都合 絶[好]調 嗜[好]品 背格[好] 不恰[好] ;; 832
日: 明後[日] 安息[日] 一昨[日] 大晦[日] 記念[日] 給料[日] 誕生[日] [日]曜[日] [日]用品 [日]光浴 [日]射病 [日]本酒 [日]時計 ;; 608
所: 裁判[所] 居場[所] 大御[所] 刑務[所] 研究[所] 興信[所] 事務[所] 発電[所] [所]得税 [所]有権 洗面[所] 停留[所] 無[所]属 ;; 2 1 10
機: 扇風[機] 洗濯[機] 飛行[機] [機]関車 [機]関銃 上[機]嫌 [機]内食 発動[機] 航空[機] 新[機]軸 不[機]嫌 無[機]質 旅客[機] ;; 346
用: 画[用]紙 皮算[用] 慣[用]句 実[用]的 使[用]人 日[用]品 反作[用] 不器[用] 副作[用] 不[用]意 胸算[用] 野暮[用] [用]心棒 ;; 166
面: 洗[面]器 几帳[面] 急斜[面] 七[面]鳥 七[面]倒 社会[面] 初対[面] 水[面]下 洗[面]所 鉄[面]皮 表[面]化 仏頂[面] 真[面]目 ;; 085
道: 合気[道] 大[道]具 騎士[道] 求[道]者 北海[道] 歩[道]橋 修[道]院 食[道]楽 人[道]的 [道]化師 [道]産子 入[道]雲 報[道]陣 [道]案内 ;; 383
体: 海綿[体] 具[体]的 [体]温計 原[体]験 自治[体] 初[体]験 新[体]操 染色[体] 世間[体] [体]育館 肉[体]美 反[体]制 半導[体] 被写[体] ;; 266
理: 管[理]人 [理]想郷 合[理]的 合[理]化 生[理]的 [理]想像 代[理]店 大[理]石 手料[理] 不条[理] 物[理]的 屁[理]屈 [理]不尽 論[理]的 ;; 392
書: 愛読[書] 絵葉[書] 教科[書] 契約[書] 血統[書] 参考[書] 私[書]箱 始末[書] 仕様[書] 請求[書] 伝[書]鳩 図[書]館 明細[書] 領収[書] 履歴[書] ;; 0 3 12
天: [天]邪鬼 韋駄[天] 有頂[天] 炎[天]下 [天]文学 悪[天]候 四[天]王 [天]守閣 [天]王山 [天]婦羅 脳[天]気 破[天]荒 別[天]地 摩[天]楼 露[天]商 ;; 582
意: [意]気地 [意]固地 [意]地悪 [意]欲的 好[意]的 自[意]識 得[意]先 生[意]気 如[意]棒 不注[意] 不用[意] 無[意]識 無[意]味 有[意]義 要注[意] ;; 483
感: 違和[感] [感]傷的 [感]情的 季節[感] 緊張[感] 緊迫[感] 罪悪[感] 親近[感] 正義[感] 責任[感] 第六[感] 不[感]症 優越[感] 臨場[感] 劣等[感] ;; 2 1 12
自: [自]意識 [自]家製 [自]画像 [自]警団 [自]己流 [自]叙伝 [自]殺点 [自]堕落 [自]治体 [自]転車 [自]動車 [自]由形 大[自]然 不[自]然 不[自]由 ;; 12 3 0
物: 遺失[物] 縁起[物] 海産[物] 小動[物] 農作[物] 実[物]大 添加[物] 動[物]園 排泄[物] 博[物]館 微生[物] 風[物]詩 副産[物] [物]理的 放[物]線 夢[物]語 ;; 169
車: 一輪[車] 乳母[車] 観覧[車] 回送[車] 機関[車] 救急[車] [車]椅子 牽引[車] 三輪[車] 自転[車] 自動[車] 大[車]輪 人力[車] 駐[車]場 高飛[車] 中古[車] ;; 1 2 13
下: 炎天[下] [下]半身 [下]腹部 急降[下] 口[下]手 [下]克上 土[下]座 [下]手人 [下]世話 [下]馬評 城[下]町 水面[下] 地[下]室 地[下]水 地[下]鉄 氷点[下] [下]手糞 ;; 764
小: [小]麦粉 [小]動物 [小]気味 [小]奇麗 [小]手先 [小]文字 最[小]限 私[小]説 [小]宇宙 [小]学校 [小]細工 [小]市民 [小]心者 [小]説家 [小]児科 膝[小]僧 袋[小]路 ;; 13 4 0
家: 愛好[家] 一[家]言 演出[家] [家]計簿 [家]政婦 脚本[家] 恐妻[家] [家]庭科 芸術[家] 好事[家] 御三[家] 作詞[家] 作曲[家] 自[家]製 実業[家] 小説[家] 政治[家] 専門[家] ;; 3 2 13
線: 一直[線] 脚[線]美 境界[線] 曲[線]美 最前[線] 紫外[線] 子午[線] 三味[線] 新幹[線] 生命[線] 対角[線] 地平[線] 導火[線] 水平[線] 平行[線] 放物[線] 横一[線] 流[線]型 ;; 0 3 15
心: 遠[心]力 求[心]力 虚栄[心] 警戒[心] 好奇[心] 猜疑[心] 小[心]者 初[心]者 [心]電図 出来[心] 寝[心]地 人[心]地 副都[心] 無関[心] 夢[心]地 用[心]棒 良[心]的 老婆[心] ;; 198
力: 原子[力] 遠心[力] 記憶[力] 求心[力] 協[力]的 影響[力] 経済[力] 決断[力] 原動[力] 実[力]者 集客[力] 瞬発[力] 神通[力] 人[力]車 超能[力] 忍耐[力] 百人[力] 暴[力]団 無気[力] ;; 0 4 15
気: 合[気]道 意[気]地 換[気]扇 [気]管支 [気]苦労 好景[気] 高[気]圧 小[気]味 蜃[気]楼 水蒸[気] 大[気]圏 生意[気] 熱[気]球 脳天[気] 排[気]量 不[気]味 不景[気] 雰囲[気] 無[気]力 無邪[気] 乱[気]流 ;; 2 12 7
手: 運転[手] 御[手]洗 片[手]間 勝[手]口 空[手]形 好敵[手] 口下[手] 下[手]人 小[手]先 [手]裏剣 [手]榴弾 選[手]権 玉[手]箱 [手]加減 [手]数料 [手]羽先 [手]拍子 [手]土産 [手]料理 不得[手] 不[手]際 下[手]糞 ;; 8 10 4
生: 往[生]際 学[生]服 寄[生]虫 誕[生]日 受験[生] 卒業[生] 再[生]紙 私[生]活 新[生]児 人[生]観 [生]命線 [生]理的 大往[生] 誕[生]石 [生]意気 [生]放送 [生]半可 双[生]児 微[生]物 優等[生] 落花[生] 両[生]類 ;; 5 12 5
子: 原[子]力 遺伝[子] 異分[子] 内弟[子] 貴公[子] 車椅[子] 皇太[子] [子]会社 [子]煩悩 座椅[子] [子]午線 獅[子]舞 駄菓[子] 手拍[子] 唐辛[子] 道産[子] 羽[子]板 美男[子] 婦女[子] 愛弟[子] 婿養[子] 明太[子] 洋菓[子] 綿帽[子] ;; 3 3 18
地: 蟻[地]獄 意気[地] 意固[地] 意[地]悪 一等[地] 景勝[地] [地]球儀 現[地]妻 [地]獄耳 [地]団駄 [地]鎮祭 植民[地] 震源[地] [地]下室 [地]下水 [地]下鉄 [地]中海 [地]平線 寝心[地] 人心[地] 別天[地] 本拠[地] 遊園[地] 夢心[地] ;; 9 3 12
一: 朝[一]番 [一]段落 [一]人称 [一]人前 [一]枚岩 [一]目散 [一]文字 [一]輪車 [一]家言 [一]過性 [一]昨日 [一]週間 [一]張羅 [一]直線 [一]般的 [一]匹狼 [一]方的 [一]等地 大[一]番 画[一]的 紙[一]重 間[一]髪 [一]番星 金[一]封 紅[一]点 刻[一]刻 人[一]倍 [一]筋縄 [一]粒種 不[一]致 無[一]文 横[一]線 春[一]番 ;; 20 13 0
大: 青[大]将 [大]使館 [大]事件 [大]一番 [大]袈裟 [大]御所 [大]雑把 [大]相撲 [大]掃除 [大]道具 [大]広間 [大]晦日 [大]統領 [大]文字 [大]至急 実物[大] [大]車輪 集[大]成 [大]富豪 [大]往生 [大]気圏 [大]規模 [大]黒柱 [大]自然 [大]丈夫 [大]前提 [大]多数 [大]団円 [大]腸菌 [大]部分 [大]理石 等身[大] 並[大]抵 無限[大] ;; 28 3 3
人: [人]格者 一[人]称 一[人]前 異邦[人] 宇宙[人] 管理[人] 貴婦[人] 新[人]類 苦労[人] 下手[人] 原始[人] 後見[人] 個[人]差 少[人]数 三[人]称 主[人]公 使用[人] [人]件費 [人]生観 [人]道的 [人]力車 旅芸[人] 張本[人] 美[人]局 半魚[人] [人]一倍 [人]心地 雛[人]形 百[人]力 成[人]病 未亡[人] 無[人]島 指[人]形 類[人]猿 蝋[人]形 ;; 7 15 13
者: 人格[者] 正直[者] 落武[者] 開拓[者] 加害[者] 被害[者] 科学[者] 影武[者] 果報[者] 関係[者] 部外[者] 技術[者] 犠牲[者] 偽善[者] 求道[者] 経験[者] 健常[者] 配偶[者] 支持[者] 実力[者] 指導[者] 支配[者] 小心[者] 消費[者] 初心[者] 新参[者] 創始[者] 当事[者] 独裁[者] 軟弱[者] 被疑[者] 武芸[者] 浮浪[者] 保護[者] 藪医[者] 容疑[者] ;; 0 0 36
無: 神[無]月 [無]免許 出[無]精 [無]愛想 [無]遠慮 [無]精髭 筆[無]精 [無]頼漢 [無]礼講 [無]意識 [無]一文 [無]意味 [無]関係 [無]関心 [無]機質 [無]記名 [無]気力 [無]計画 [無]限大 [無]差別 [無]慈悲 [無]邪気 [無]条件 [無]所属 [無]人島 [無]尽蔵 [無]神経 [無]制限 [無]責任 [無]造作 [無]駄足 [無]駄口 [無]駄骨 [無]秩序 [無]鉄砲 [無]添加 [無]頓着 [無]表情 ;; 35 3 0
不: 親[不]孝 [不]健全 寝[不]足 [不]一致 [不]安定 [不]案内 [不]得手 [不]可解 [不]可欠 [不]恰好 [不]可能 [不]感症 [不]完全 [不]機嫌 [不]規則 [不]気味 [不]器用 [不]均衡 [不]具合 [不]景気 [不]健康 [不]公平 [不]細工 [不]思議 [不]自然 [不]時着 [不]死鳥 [不]始末 [不]死身 [不]自由 [不]十分 [不]条理 [不]審火 [不]戦勝 [不]相応 [不]注意 [不]都合 [不]手際 [不]等号 [不]動産 [不]透明 [不]平等 [不]眠症 [不]名誉 [不]愉快 [不]用意 役[不]足 理[不]尽 ;; 44 4 0
的: 圧倒[的] 一般[的] 一方[的] 意欲[的] 積極[的] 消極[的] 開放[的] 画一[的] 画期[的] 感傷[的] 感情[的] 間接[的] 奇跡[的] 規則[的] 基本[的] 客観[的] 急進[的] 協力[的] 近代[的] 具体[的] 屈辱[的] 計画[的] 形式[的] 決定[的] 現実[的] 献身[的] 建設[的] 好意[的] 効果[的] 恒久[的] 好戦[的] 合理[的] 個性[的] 古典[的] 最終[的] 実用[的] 周期[的] 重点[的] 常識[的] 衝動[的] 人道[的] 生理[的] 相対[的] 多目[的] 断片[的] 抽象[的] 典型[的] 独創[的] 排他[的] 比較[的] 必然[的] 物理[的] 本格[的] 流動[的] 良心[的] 論理[的] ;; 0 0 56
