形容詞	5.18% ; jukugo47
一人前	5.17% ; jukugo52
韋駄天	5.17% ; jukugo49
裁判所	5.17% ; jukugo46
一張羅	5.17% ; jukugo61
一過性	5.16% ; jukugo58
一文字	5.16% ; jukugo55
一人称	5.16% ; jukugo51
一輪車	5.14% ; jukugo56
一段落	5.14% ; jukugo50
居丈高	5.14% ; jukugo48
一等地	5.14% ; jukugo66
異分子	5.13% ; jukugo70
意地悪	5.13% ; jukugo45
一方的	5.13% ; jukugo65
一家言	5.12% ; jukugo57
居場所	5.12% ; jukugo69
一目散	5.12% ; jukugo54
薄化粧	5.12% ; jukugo82
遺伝子	5.12% ; jukugo67
一週間	5.12% ; jukugo60
一枚岩	5.12% ; jukugo53
井戸水	5.12% ; jukugo68
衣食住	5.11% ; jukugo44
異邦人	5.11% ; jukugo71
一匹狼	5.11% ; jukugo64
囲炉裏	5.11% ; jukugo76
一般的	5.11% ; jukugo63
一直線	5.10% ; jukugo62
意欲的	5.09% ; jukugo73
一昨日	5.09% ; jukugo59
嘘八百	5.09% ; jukugo83
医薬品	5.09% ; jukugo72
積極的	5.09% ; jukugo78
違和感	5.08% ; jukugo77
遺失物	5.08% ; jukugo42
有頂天	5.07% ; jukugo87
飲食店	5.07% ; jukugo80
消極的	5.07% ; jukugo79
栄養素	5.07% ; jukugo96
腕時計	5.06% ; jukugo88
居留守	5.06% ; jukugo75
遺留品	5.06% ; jukugo74
植木鉢	5.05% ; jukugo81
永久歯	5.05% ; jukugo95
慰謝料	5.04% ; jukugo43
内弟子	5.04% ; jukugo84
運動会	5.04% ; jukugo93
映画館	5.04% ; jukugo94
内弁慶	5.04% ; jukugo85
宇宙人	5.04% ; jukugo86
腕相撲	5.04% ; jukugo89
運転手	5.03% ; jukugo92
熱帯魚	5.03% ; jukugo101
異次元	5.03% ; jukugo41
深海魚	5.03% ; jukugo100
乳母車	5.03% ; jukugo90
恵比寿	5.03% ; jukugo99
正直者	5.03% ; jukugo91
遠心力	5.01% ; jukugo107
遠距離	5.01% ; jukugo102
絵葉書	5.01% ; jukugo98
延長戦	5.01% ; jukugo108
円周率	5.00% ; jukugo105
応接室	5.00% ; jukugo113
演出家	4.99% ; jukugo106
遠近法	4.99% ; jukugo104
絵空事	4.99% ; jukugo97
居酒屋	4.98% ; jukugo40
大事件	4.98% ; jukugo39
大道具	4.98% ; jukugo120
大広間	4.97% ; jukugo121
縁起物	4.97% ; jukugo103
往生際	4.97% ; jukugo112
大一番	4.97% ; jukugo114
大袈裟	4.96% ; jukugo115
円舞曲	4.96% ; jukugo110
横隔膜	4.96% ; jukugo111
大雑把	4.96% ; jukugo117
臆病風	4.96% ; jukugo123
皆勤賞	4.96% ; jukugo137
大相撲	4.95% ; jukugo118
大御所	4.95% ; jukugo116
炎天下	4.95% ; jukugo109
親不孝	4.95% ; jukugo129
親孝行	4.95% ; jukugo128
味音痴	4.95% ; jukugo130
落武者	4.95% ; jukugo124
大掃除	4.94% ; jukugo119
御手洗	4.93% ; jukugo125
大晦日	4.93% ; jukugo122
病原菌	4.93% ; jukugo37
観覧車	4.93% ; jukugo134
扇風機	4.93% ; jukugo132
外交官	4.92% ; jukugo139
開拓者	4.92% ; jukugo147
海産物	4.92% ; jukugo142
記念日	4.91% ; jukugo136
竜宮城	4.91% ; jukugo126
意固地	4.90% ; jukugo38
洗濯機	4.90% ; jukugo133
海水浴	4.90% ; jukugo144
戒厳令	4.90% ; jukugo138
温度計	4.89% ; jukugo131
改札口	4.89% ; jukugo141
十八番	4.89% ; jukugo127
親馬鹿	4.89% ; jukugo135
外国語	4.89% ; jukugo140
加害者	4.89% ; jukugo155
異教徒	4.88% ; jukugo36
回送車	4.88% ; jukugo145
会社員	4.87% ; jukugo143
火炎瓶	4.86% ; jukugo154
海賊版	4.86% ; jukugo146
海綿体	4.86% ; jukugo150
開放的	4.86% ; jukugo149
外来語	4.86% ; jukugo151
改訂版	4.86% ; jukugo148
画一的	4.86% ; jukugo159
街路樹	4.85% ; jukugo153
角砂糖	4.84% ; jukugo162
回覧板	4.84% ; jukugo152
意気地	4.84% ; jukugo35
天文学	4.84% ; jukugo158
人格者	4.83% ; jukugo34
学園祭	4.82% ; jukugo160
科学者	4.82% ; jukugo157
学芸会	4.82% ; jukugo161
学習塾	4.82% ; jukugo165
委員会	4.82% ; jukugo33
果実酒	4.81% ; jukugo177
被害者	4.81% ; jukugo156
角質層	4.81% ; jukugo163
影武者	4.81% ; jukugo173
家計簿	4.81% ; jukugo171
格納庫	4.80% ; jukugo170
核実験	4.80% ; jukugo164
果樹園	4.80% ; jukugo176
飛行機	4.80% ; jukugo169
確信犯	4.79% ; jukugo166
消火器	4.79% ; jukugo168
風見鶏	4.79% ; jukugo174
影法師	4.78% ; jukugo172
片田舎	4.77% ; jukugo184
家政婦	4.77% ; jukugo180
火山灰	4.77% ; jukugo175
活火山	4.77% ; jukugo188
河川敷	4.77% ; jukugo181
加速度	4.76% ; jukugo183
片仮名	4.76% ; jukugo185
火葬場	4.76% ; jukugo182
安楽死	4.76% ; jukugo32
安息日	4.75% ; jukugo31
大統領	4.75% ; jukugo189
価値観	4.75% ; jukugo187
風邪薬	4.75% ; jukugo179
暗黒街	4.75% ; jukugo30
講演会	4.75% ; jukugo190
片手間	4.74% ; jukugo186
過半数	4.74% ; jukugo196
下半身	4.74% ; jukugo197
学生服	4.74% ; jukugo167
頭文字	4.74% ; jukugo178
可能性	4.73% ; jukugo195
過保護	4.73% ; jukugo202
歌舞伎	4.73% ; jukugo198
画期的	4.73% ; jukugo191
活断層	4.73% ; jukugo193
花粉症	4.72% ; jukugo200
下腹部	4.72% ; jukugo199
滑走路	4.72% ; jukugo192
結婚式	4.72% ; jukugo204
月桂冠	4.71% ; jukugo211
画用紙	4.71% ; jukugo208
皮算用	4.71% ; jukugo210
寄生虫	4.71% ; jukugo214
紙一重	4.71% ; jukugo205
紙芝居	4.71% ; jukugo203
部外者	4.70% ; jukugo216
果報者	4.70% ; jukugo201
歌謡曲	4.69% ; jukugo207
空手形	4.69% ; jukugo209
勝手口	4.69% ; jukugo194
蟻地獄	4.69% ; jukugo29
紙吹雪	4.69% ; jukugo206
間一髪	4.68% ; jukugo212
住宅街	4.68% ; jukugo223
荒療治	4.68% ; jukugo28
感情的	4.68% ; jukugo222
感傷的	4.67% ; jukugo221
幹事長	4.66% ; jukugo220
堪忍袋	4.66% ; jukugo226
閑古鳥	4.66% ; jukugo219
管理人	4.66% ; jukugo233
三角形	4.66% ; jukugo237
間接的	4.66% ; jukugo224
換気扇	4.65% ; jukugo213
看護士	4.65% ; jukugo217
刑務所	4.65% ; jukugo229
漢方薬	4.65% ; jukugo228
好敵手	4.65% ; jukugo234
観光客	4.64% ; jukugo218
看板娘	4.64% ; jukugo227
乾電池	4.64% ; jukugo225
甘味料	4.63% ; jukugo230
幾何学	4.63% ; jukugo245
断末魔	4.63% ; jukugo235
慣用句	4.63% ; jukugo231
歓楽街	4.63% ; jukugo232
関係者	4.62% ; jukugo215
四角形	4.61% ; jukugo238
一番星	4.61% ; jukugo236
五月雨	4.60% ; jukugo240
天邪鬼	4.60% ; jukugo26
吸血鬼	4.60% ; jukugo241
記憶力	4.60% ; jukugo244
歳時記	4.60% ; jukugo243
雨模様	4.60% ; jukugo27
気管支	4.60% ; jukugo247
騎士道	4.59% ; jukugo257
洗面器	4.59% ; jukugo242
甘納豆	4.59% ; jukugo25
機関車	4.59% ; jukugo248
機関銃	4.58% ; jukugo249
予想外	4.58% ; jukugo250
神無月	4.57% ; jukugo239
紀元前	4.57% ; jukugo254
貴金属	4.57% ; jukugo252
技術者	4.57% ; jukugo258
上機嫌	4.57% ; jukugo255
飛行船	4.57% ; jukugo251
機内食	4.55% ; jukugo269
兄弟分	4.55% ; jukugo24
犠牲者	4.55% ; jukugo259
気苦労	4.55% ; jukugo253
貴公子	4.55% ; jukugo256
貴婦人	4.55% ; jukugo272
逆効果	4.55% ; jukugo277
季節感	4.55% ; jukugo261
几帳面	4.54% ; jukugo266
南半球	4.54% ; jukugo265
啄木鳥	4.54% ; jukugo268
喫茶店	4.54% ; jukugo267
規格外	4.53% ; jukugo246
逆探知	4.53% ; jukugo281
基本的	4.53% ; jukugo273
客商売	4.52% ; jukugo278
売春婦	4.52% ; jukugo276
起爆剤	4.52% ; jukugo270
規則的	4.52% ; jukugo263
疑問符	4.52% ; jukugo274
北半球	4.52% ; jukugo264
揮発油	4.51% ; jukugo271
疑問点	4.51% ; jukugo275
偽善者	4.51% ; jukugo262
奇跡的	4.51% ; jukugo260
脚線美	4.50% ; jukugo280
原子力	4.50% ; jukugo23
脚本家	4.50% ; jukugo279
急斜面	4.50% ; jukugo287
逆輸入	4.49% ; jukugo282
教科書	4.49% ; jukugo300
理想郷	4.48% ; jukugo297
求道者	4.48% ; jukugo295
客観的	4.48% ; jukugo283
後始末	4.48% ; jukugo22
救世主	4.48% ; jukugo292
急進的	4.48% ; jukugo290
義勇軍	4.48% ; jukugo284
圧倒的	4.48% ; jukugo21
急先鋒	4.47% ; jukugo293
教職員	4.47% ; jukugo306
救急車	4.47% ; jukugo288
求心力	4.47% ; jukugo289
凶悪犯	4.47% ; jukugo298
新人類	4.47% ; jukugo291
協調性	4.47% ; jukugo309
及第点	4.47% ; jukugo294
狂犬病	4.46% ; jukugo302
給料日	4.46% ; jukugo296
金字塔	4.45% ; jukugo322
九官鳥	4.45% ; jukugo285
急降下	4.45% ; jukugo286
共益費	4.44% ; jukugo299
値千金	4.44% ; jukugo19
境界線	4.44% ; jukugo301
家庭科	4.44% ; jukugo305
虚栄心	4.43% ; jukugo313
恐妻家	4.42% ; jukugo304
銀河系	4.42% ; jukugo320
協奏曲	4.42% ; jukugo307
近似値	4.42% ; jukugo321
飛行場	4.41% ; jukugo327
新記録	4.41% ; jukugo317
首実検	4.41% ; jukugo338
口下手	4.41% ; jukugo334
協力的	4.41% ; jukugo311
強行軍	4.41% ; jukugo303
徒競走	4.41% ; jukugo308
禁煙席	4.40% ; jukugo319
草野球	4.40% ; jukugo328
具体的	4.40% ; jukugo329
恐怖症	4.40% ; jukugo310
芸術家	4.40% ; jukugo316
金一封	4.40% ; jukugo318
阿修羅	4.40% ; jukugo18
共和国	4.40% ; jukugo312
大使館	4.40% ; jukugo20
倶楽部	4.39% ; jukugo339
曲線美	4.39% ; jukugo315
緊迫感	4.39% ; jukugo325
緊張感	4.39% ; jukugo324
尊敬語	4.38% ; jukugo330
近代的	4.38% ; jukugo323
誕生日	4.38% ; jukugo340
魚介類	4.38% ; jukugo314
口八丁	4.38% ; jukugo333
影響力	4.38% ; jukugo331
口約束	4.37% ; jukugo335
屈辱的	4.37% ; jukugo336
近未来	4.37% ; jukugo326
苦労人	4.37% ; jukugo344
亜細亜	4.37% ; jukugo17
体温計	4.36% ; jukugo345
従業員	4.36% ; jukugo354
親衛隊	4.36% ; jukugo342
下世話	4.34% ; jukugo368
車椅子	4.34% ; jukugo343
軽犯罪	4.34% ; jukugo358
蛍光灯	4.34% ; jukugo350
口喧嘩	4.33% ; jukugo332
下克上	4.33% ; jukugo364
土下座	4.33% ; jukugo365
計画的	4.33% ; jukugo348
警戒心	4.33% ; jukugo347
経済力	4.33% ; jukugo351
朝寝坊	4.33% ; jukugo15
警視庁	4.32% ; jukugo353
迎賓館	4.32% ; jukugo360
句読点	4.32% ; jukugo337
経験者	4.32% ; jukugo349
七変化	4.32% ; jukugo341
紫陽花	4.32% ; jukugo16
発動機	4.32% ; jukugo362
軽音楽	4.31% ; jukugo346
弁護士	4.31% ; jukugo363
景勝地	4.31% ; jukugo357
契約書	4.31% ; jukugo361
結果論	4.30% ; jukugo370
月桂樹	4.30% ; jukugo374
警察犬	4.29% ; jukugo352
掲示板	4.29% ; jukugo355
警備員	4.29% ; jukugo359
血液型	4.28% ; jukugo369
化粧品	4.28% ; jukugo367
月刊誌	4.28% ; jukugo372
決定版	4.27% ; jukugo379
下手人	4.27% ; jukugo366
研究所	4.27% ; jukugo385
明後日	4.26% ; jukugo14
地球儀	4.26% ; jukugo373
首都圏	4.26% ; jukugo386
形式的	4.26% ; jukugo356
決定的	4.26% ; jukugo378
血糖値	4.25% ; jukugo381
類似品	4.25% ; jukugo371
銀世界	4.25% ; jukugo376
解毒剤	4.25% ; jukugo383
悪天候	4.25% ; jukugo375
潔癖症	4.24% ; jukugo382
献身的	4.24% ; jukugo395
倦怠期	4.24% ; jukugo402
朝一番	4.24% ; jukugo13
源氏名	4.24% ; jukugo392
血統書	4.24% ; jukugo380
現実的	4.23% ; jukugo393
原材料	4.23% ; jukugo390
太極拳	4.23% ; jukugo387
好景気	4.23% ; jukugo410
受験生	4.23% ; jukugo389
原体験	4.23% ; jukugo403
原始人	4.23% ; jukugo391
牽引車	4.23% ; jukugo388
丁寧語	4.23% ; jukugo401
幻想曲	4.22% ; jukugo400
原動力	4.22% ; jukugo405
建設的	4.22% ; jukugo397
決断力	4.22% ; jukugo377
下馬評	4.22% ; jukugo384
三原色	4.22% ; jukugo396
健常者	4.22% ; jukugo394
現地妻	4.22% ; jukugo404
悪循環	4.21% ; jukugo12
悪趣味	4.20% ; jukugo11
顕微鏡	4.20% ; jukugo406
不健全	4.20% ; jukugo399
光合成	4.20% ; jukugo428
好奇心	4.20% ; jukugo418
色鉛筆	4.20% ; jukugo408
積乱雲	4.20% ; jukugo398
好意的	4.20% ; jukugo412
後援会	4.19% ; jukugo415
大文字	4.18% ; jukugo407
小麦粉	4.18% ; jukugo409
後見人	4.18% ; jukugo426
効果的	4.17% ; jukugo416
好々爺	4.17% ; jukugo429
非公開	4.17% ; jukugo417
高血圧	4.16% ; jukugo425
広範囲	4.16% ; jukugo411
小動物	4.16% ; jukugo430
後遺症	4.16% ; jukugo413
交響曲	4.16% ; jukugo423
合議制	4.16% ; jukugo419
絶好調	4.15% ; jukugo446
高気圧	4.15% ; jukugo420
降水量	4.15% ; jukugo439
行進曲	4.15% ; jukugo435
航空機	4.15% ; jukugo424
秋田犬	4.15% ; jukugo9
恒久的	4.15% ; jukugo421
好戦的	4.15% ; jukugo441
口内炎	4.14% ; jukugo449
高山病	4.14% ; jukugo433
考古学	4.14% ; jukugo427
交差点	4.14% ; jukugo431
公務員	4.14% ; jukugo422
皇太子	4.13% ; jukugo443
紅一点	4.13% ; jukugo414
保険証	4.13% ; jukugo436
悪影響	4.13% ; jukugo10
絞首刑	4.13% ; jukugo434
公約数	4.12% ; jukugo453
興信所	4.12% ; jukugo437
広葉樹	4.12% ; jukugo455
最高潮	4.11% ; jukugo447
香辛料	4.11% ; jukugo438
交通費	4.11% ; jukugo444
好事家	4.11% ; jukugo440
工作員	4.11% ; jukugo432
刻一刻	4.10% ; jukugo463
豪速球	4.10% ; jukugo442
後頭部	4.09% ; jukugo448
卒業生	4.09% ; jukugo454
光熱費	4.09% ; jukugo450
告別式	4.09% ; jukugo465
五月病	4.09% ; jukugo458
更年期	4.08% ; jukugo451
誤動作	4.08% ; jukugo478
小奇麗	4.08% ; jukugo462
股関節	4.08% ; jukugo460
青二才	4.08% ; jukugo7
極彩色	4.07% ; jukugo464
好都合	4.07% ; jukugo445
子会社	4.07% ; jukugo457
青海苔	4.07% ; jukugo8
合理的	4.06% ; jukugo456
腰巾着	4.06% ; jukugo468
配偶者	4.06% ; jukugo452
小気味	4.06% ; jukugo461
個人差	4.06% ; jukugo469
昆布茶	4.05% ; jukugo481
孤児院	4.05% ; jukugo467
青写真	4.05% ; jukugo5
互換性	4.05% ; jukugo459
五寸釘	4.05% ; jukugo471
金輪際	4.05% ; jukugo485
個性的	4.04% ; jukugo472
青大将	4.04% ; jukugo6
午前様	4.04% ; jukugo473
御三家	4.04% ; jukugo466
護身術	4.04% ; jukugo470
御法度	4.04% ; jukugo480
小手先	4.03% ; jukugo476
再放送	4.03% ; jukugo489
御馳走	4.03% ; jukugo474
金剛石	4.03% ; jukugo484
北海道	4.03% ; jukugo490
古典的	4.02% ; jukugo477
骨董品	4.02% ; jukugo475
少人数	4.02% ; jukugo479
最高裁	4.02% ; jukugo486
猜疑心	4.02% ; jukugo491
罪悪感	4.02% ; jukugo487
再生紙	4.02% ; jukugo499
最右翼	4.01% ; jukugo488
再認識	4.01% ; jukugo504
再出発	4.01% ; jukugo495
青海原	4.01% ; jukugo4
賽銭箱	4.01% ; jukugo500
子煩悩	4.00% ; jukugo482
小文字	4.00% ; jukugo483
最小限	3.99% ; jukugo496
最高峰	3.99% ; jukugo493
最敬礼	3.99% ; jukugo492
裁判官	3.99% ; jukugo506
座椅子	3.99% ; jukugo498
最終的	3.99% ; jukugo494
最前線	3.98% ; jukugo501
殺風景	3.98% ; jukugo517
最上階	3.98% ; jukugo497
再発見	3.97% ; jukugo505
睡眠薬	3.97% ; jukugo507
最低限	3.97% ; jukugo502
再来年	3.97% ; jukugo519
催涙弾	3.97% ; jukugo508
早乙女	3.96% ; jukugo509
重要性	3.96% ; jukugo503
詐欺師	3.96% ; jukugo510
山水画	3.96% ; jukugo530
作詞家	3.96% ; jukugo511
作曲家	3.95% ; jukugo514
猿真似	3.95% ; jukugo521
殺虫剤	3.95% ; jukugo516
三冠王	3.95% ; jukugo525
雑魚寝	3.95% ; jukugo513
賛美歌	3.94% ; jukugo533
三人称	3.94% ; jukugo532
参議院	3.94% ; jukugo522
薩摩芋	3.94% ; jukugo518
自家製	3.93% ; jukugo542
無免許	3.93% ; jukugo524
歩道橋	3.93% ; jukugo526
参考書	3.93% ; jukugo527
鶴亀算	3.93% ; jukugo523
桜吹雪	3.93% ; jukugo512
農作物	3.93% ; jukugo515
塩加減	3.92% ; jukugo539
酸性雨	3.92% ; jukugo531
愛読書	3.92% ; jukugo3
秋刀魚	3.92% ; jukugo534
歯科医	3.91% ; jukugo540
三文判	3.91% ; jukugo535
試運転	3.91% ; jukugo538
三輪車	3.91% ; jukugo536
自画像	3.91% ; jukugo543
試金石	3.91% ; jukugo549
三叉路	3.91% ; jukugo529
持久走	3.91% ; jukugo546
三国志	3.91% ; jukugo528
猿芝居	3.90% ; jukugo520
地獄耳	3.90% ; jukugo554
試供品	3.90% ; jukugo548
紫外線	3.89% ; jukugo541
支持者	3.89% ; jukugo557
獅子舞	3.88% ; jukugo558
合言葉	3.88% ; jukugo2
時刻表	3.88% ; jukugo553
嗜好品	3.88% ; jukugo552
自己流	3.88% ; jukugo556
愛好家	3.88% ; jukugo1
自意識	3.87% ; jukugo537
直談判	3.87% ; jukugo544
視聴率	3.87% ; jukugo574
大至急	3.87% ; jukugo545
自警団	3.87% ; jukugo550
思春期	3.87% ; jukugo560
始球式	3.86% ; jukugo547
地団駄	3.86% ; jukugo568
自堕落	3.86% ; jukugo567
七面鳥	3.85% ; jukugo572
合気道	3.85% ; jukugo0
試写会	3.85% ; jukugo559
七福神	3.85% ; jukugo571
私小説	3.85% ; jukugo562
七面倒	3.85% ; jukugo573
私書箱	3.85% ; jukugo564
自治体	3.85% ; jukugo570
自叙伝	3.85% ; jukugo563
試験管	3.85% ; jukugo551
子午線	3.85% ; jukugo555
私生活	3.85% ; jukugo565
実用的	3.84% ; jukugo580
実物大	3.84% ; jukugo579
事情通	3.84% ; jukugo561
実業家	3.83% ; jukugo576
支配者	3.83% ; jukugo587
自転車	3.82% ; jukugo583
地鎮祭	3.82% ; jukugo575
指定席	3.82% ; jukugo582
実力者	3.82% ; jukugo581
自殺点	3.81% ; jukugo566
師範代	3.81% ; jukugo588
社会面	3.81% ; jukugo593
指導者	3.81% ; jukugo585
四天王	3.81% ; jukugo584
七五三	3.81% ; jukugo569
実験台	3.80% ; jukugo577
社交界	3.80% ; jukugo595
事務所	3.80% ; jukugo591
十五夜	3.80% ; jukugo603
取締役	3.79% ; jukugo596
十進法	3.79% ; jukugo578
衆議院	3.79% ; jukugo600
集大成	3.79% ; jukugo606
耳鼻科	3.79% ; jukugo589
守銭奴	3.79% ; jukugo616
集客力	3.78% ; jukugo601
守護神	3.78% ; jukugo612
修道院	3.78% ; jukugo609
望遠鏡	3.78% ; jukugo592
三味線	3.78% ; jukugo597
修羅場	3.78% ; jukugo618
五十音	3.78% ; jukugo622
始末書	3.78% ; jukugo590
重低音	3.77% ; jukugo607
自動車	3.77% ; jukugo586
大車輪	3.77% ; jukugo594
出世作	3.77% ; jukugo617
城下町	3.76% ; jukugo630
周期的	3.76% ; jukugo599
周波数	3.76% ; jukugo611
従兄弟	3.75% ; jukugo602
終止符	3.75% ; jukugo604
小学校	3.75% ; jukugo631
重点的	3.75% ; jukugo608
十二支	3.75% ; jukugo610
受精卵	3.75% ; jukugo615
潤滑油	3.75% ; jukugo623
使用人	3.75% ; jukugo628
準備中	3.75% ; jukugo625
自由形	3.75% ; jukugo598
十字架	3.74% ; jukugo605
消去法	3.74% ; jukugo632
常識的	3.74% ; jukugo636
主人公	3.73% ; jukugo614
主治医	3.73% ; jukugo613
手裏剣	3.73% ; jukugo619
受話器	3.73% ; jukugo621
小児科	3.73% ; jukugo646
白装束	3.73% ; jukugo641
小細工	3.72% ; jukugo635
小宇宙	3.72% ; jukugo629
発電所	3.72% ; jukugo626
仕様書	3.72% ; jukugo627
手榴弾	3.72% ; jukugo620
瞬発力	3.72% ; jukugo624
衝撃波	3.71% ; jukugo634
招待状	3.71% ; jukugo642
助教授	3.71% ; jukugo656
小心者	3.71% ; jukugo639
上出来	3.71% ; jukugo644
焼却炉	3.71% ; jukugo633
進化論	3.71% ; jukugo670
小市民	3.70% ; jukugo637
小説家	3.70% ; jukugo640
常習犯	3.69% ; jukugo638
助産婦	3.69% ; jukugo661
消費税	3.69% ; jukugo649
処世術	3.69% ; jukugo663
商売敵	3.68% ; jukugo648
勝負師	3.68% ; jukugo651
合理化	3.68% ; jukugo657
松竹梅	3.68% ; jukugo643
所得税	3.67% ; jukugo666
衝動的	3.67% ; jukugo645
食道楽	3.67% ; jukugo659
初対面	3.67% ; jukugo665
正念場	3.67% ; jukugo647
食中毒	3.67% ; jukugo658
初体験	3.67% ; jukugo664
真骨頂	3.66% ; jukugo678
消費者	3.66% ; jukugo650
新参者	3.66% ; jukugo679
初期化	3.66% ; jukugo655
将来性	3.66% ; jukugo653
初心者	3.66% ; jukugo662
新生児	3.66% ; jukugo681
深呼吸	3.65% ; jukugo677
消耗品	3.65% ; jukugo652
人件費	3.65% ; jukugo676
蜃気楼	3.65% ; jukugo673
水墨画	3.65% ; jukugo693
新機軸	3.65% ; jukugo672
震源地	3.65% ; jukugo675
処方箋	3.65% ; jukugo668
女王蜂	3.64% ; jukugo654
新幹線	3.64% ; jukugo671
植民地	3.64% ; jukugo660
親近感	3.64% ; jukugo674
世紀末	3.63% ; jukugo698
神通力	3.63% ; jukugo684
心電図	3.63% ; jukugo685
人生観	3.63% ; jukugo682
所有権	3.63% ; jukugo669
請求書	3.62% ; jukugo700
水族館	3.62% ; jukugo692
真実味	3.62% ; jukugo680
初任給	3.62% ; jukugo667
新体操	3.62% ; jukugo683
人道的	3.62% ; jukugo686
染色体	3.62% ; jukugo705
政治家	3.61% ; jukugo703
背格好	3.61% ; jukugo697
水蒸気	3.61% ; jukugo691
助太刀	3.61% ; jukugo696
人力車	3.60% ; jukugo690
正当化	3.60% ; jukugo707
性転換	3.60% ; jukugo706
設計図	3.60% ; jukugo718
正義感	3.60% ; jukugo699
信憑性	3.60% ; jukugo687
赤血球	3.60% ; jukugo719
水面下	3.59% ; jukugo694
青少年	3.59% ; jukugo704
正比例	3.59% ; jukugo709
新聞紙	3.59% ; jukugo688
正攻法	3.59% ; jukugo702
清涼剤	3.59% ; jukugo713
森林浴	3.58% ; jukugo689
性教育	3.58% ; jukugo701
選手権	3.58% ; jukugo724
頭蓋骨	3.58% ; jukugo695
正方形	3.58% ; jukugo710
潜水艦	3.57% ; jukugo728
接客業	3.57% ; jukugo717
赤裸々	3.57% ; jukugo715
宣教師	3.57% ; jukugo723
先進国	3.56% ; jukugo727
正反対	3.56% ; jukugo708
接着剤	3.55% ; jukugo721
責任感	3.55% ; jukugo714
世間体	3.55% ; jukugo716
専門家	3.55% ; jukugo736
千秋楽	3.55% ; jukugo725
生命線	3.55% ; jukugo711
接骨院	3.54% ; jukugo720
占星術	3.54% ; jukugo730
先入観	3.54% ; jukugo732
瀬戸際	3.54% ; jukugo722
創始者	3.54% ; jukugo741
前哨戦	3.53% ; jukugo726
選択肢	3.53% ; jukugo731
総本山	3.53% ; jukugo748
前夜祭	3.53% ; jukugo737
千羽鶴	3.53% ; jukugo733
生理的	3.53% ; jukugo712
洗面所	3.53% ; jukugo735
理想像	3.53% ; jukugo739
総攻撃	3.53% ; jukugo743
俗世間	3.53% ; jukugo750
全盛期	3.52% ; jukugo729
創刊号	3.52% ; jukugo740
双眼鏡	3.52% ; jukugo742
大富豪	3.52% ; jukugo755
葬送曲	3.52% ; jukugo753
相対的	3.51% ; jukugo746
走馬灯	3.51% ; jukugo749
潜望鏡	3.51% ; jukugo734
駐車場	3.51% ; jukugo754
体育館	3.51% ; jukugo756
大気圏	3.51% ; jukugo759
総選挙	3.50% ; jukugo745
卒業式	3.50% ; jukugo751
大団円	3.50% ; jukugo770
代議士	3.50% ; jukugo760
戦利品	3.50% ; jukugo738
贈収賄	3.50% ; jukugo744
総動員	3.50% ; jukugo747
太陽暦	3.49% ; jukugo776
高飛車	3.49% ; jukugo783
大黒柱	3.49% ; jukugo764
空模様	3.49% ; jukugo752
太公望	3.49% ; jukugo763
旅芸人	3.48% ; jukugo787
大自然	3.48% ; jukugo766
玉虫色	3.48% ; jukugo789
太鼓判	3.48% ; jukugo762
大理石	3.48% ; jukugo778
大往生	3.48% ; jukugo757
醍醐味	3.48% ; jukugo765
太平洋	3.48% ; jukugo773
大規模	3.48% ; jukugo761
打楽器	3.48% ; jukugo782
太陽系	3.47% ; jukugo775
大丈夫	3.47% ; jukugo767
第六感	3.47% ; jukugo779
駄洒落	3.47% ; jukugo785
玉手箱	3.47% ; jukugo788
大多数	3.46% ; jukugo769
代名詞	3.46% ; jukugo774
致死量	3.46% ; jukugo800
大前提	3.45% ; jukugo768
楕円形	3.45% ; jukugo780
駄菓子	3.45% ; jukugo781
超能力	3.45% ; jukugo810
対角線	3.45% ; jukugo758
代理店	3.45% ; jukugo777
中古車	3.45% ; jukugo807
多趣味	3.45% ; jukugo784
地下水	3.44% ; jukugo798
大腸菌	3.44% ; jukugo771
単行本	3.44% ; jukugo791
大部分	3.44% ; jukugo772
単細胞	3.44% ; jukugo792
多数決	3.44% ; jukugo786
著作権	3.43% ; jukugo816
手加減	3.43% ; jukugo822
知名度	3.43% ; jukugo804
蛋白質	3.43% ; jukugo794
多目的	3.42% ; jukugo790
断片的	3.42% ; jukugo795
停留所	3.42% ; jukugo821
血達磨	3.42% ; jukugo801
通信簿	3.42% ; jukugo818
地下鉄	3.42% ; jukugo799
誕生石	3.42% ; jukugo793
張本人	3.41% ; jukugo811
茶番劇	3.41% ; jukugo806
低次元	3.41% ; jukugo820
致命傷	3.41% ; jukugo805
調味料	3.41% ; jukugo812
知能犯	3.40% ; jukugo796
地中海	3.40% ; jukugo802
美人局	3.39% ; jukugo819
手羽先	3.39% ; jukugo831
貯金箱	3.39% ; jukugo815
手料理	3.39% ; jukugo835
鉄面皮	3.39% ; jukugo830
抽象的	3.39% ; jukugo808
超特急	3.39% ; jukugo813
地平線	3.39% ; jukugo803
鎮魂歌	3.38% ; jukugo817
地下室	3.38% ; jukugo797
出来事	3.38% ; jukugo824
鉄砲玉	3.38% ; jukugo829
超音波	3.38% ; jukugo809
適齢期	3.38% ; jukugo828
手拍子	3.37% ; jukugo832
出鱈目	3.37% ; jukugo826
出来心	3.37% ; jukugo823
手土産	3.37% ; jukugo834
天守閣	3.37% ; jukugo839
鉄条網	3.37% ; jukugo827
展覧会	3.36% ; jukugo846
伝書鳩	3.36% ; jukugo840
典型的	3.36% ; jukugo837
千代紙	3.36% ; jukugo814
添加物	3.36% ; jukugo836
等身大	3.36% ; jukugo855
手数料	3.35% ; jukugo825
伝染病	3.35% ; jukugo842
展望台	3.35% ; jukugo845
独壇場	3.35% ; jukugo862
日曜日	3.35% ; jukugo847
添乗員	3.35% ; jukugo841
道産子	3.34% ; jukugo864
生半可	3.34% ; jukugo873
天王山	3.34% ; jukugo843
内出血	3.34% ; jukugo869
同窓会	3.34% ; jukugo856
伝言板	3.34% ; jukugo838
得意先	3.34% ; jukugo860
道化師	3.34% ; jukugo848
逃避行	3.33% ; jukugo857
当事者	3.33% ; jukugo853
陶磁器	3.33% ; jukugo854
導火線	3.33% ; jukugo849
出無精	3.33% ; jukugo833
突破口	3.33% ; jukugo868
天婦羅	3.33% ; jukugo844
動物園	3.32% ; jukugo858
桃源郷	3.32% ; jukugo852
土壇場	3.32% ; jukugo866
独創的	3.32% ; jukugo863
生意気	3.32% ; jukugo871
唐辛子	3.32% ; jukugo851
図書館	3.32% ; jukugo865
軟弱者	3.32% ; jukugo877
軟着陸	3.32% ; jukugo876
登竜門	3.32% ; jukugo859
同性愛	3.31% ; jukugo850
似顔絵	3.31% ; jukugo879
二毛作	3.31% ; jukugo889
並大抵	3.31% ; jukugo874
日光浴	3.30% ; jukugo883
日用品	3.30% ; jukugo882
二進法	3.30% ; jukugo881
日本酒	3.30% ; jukugo886
生放送	3.30% ; jukugo872
独裁者	3.30% ; jukugo861
南京錠	3.30% ; jukugo875
特効薬	3.29% ; jukugo867
二刀流	3.29% ; jukugo885
入道雲	3.29% ; jukugo892
寝心地	3.28% ; jukugo896
日射病	3.28% ; jukugo884
難破船	3.28% ; jukugo878
長丁場	3.28% ; jukugo870
双生児	3.28% ; jukugo894
爬虫類	3.28% ; jukugo915
熱気球	3.28% ; jukugo897
年賀状	3.28% ; jukugo901
二枚目	3.28% ; jukugo888
寝不足	3.27% ; jukugo900
脳天気	3.27% ; jukugo902
肉体美	3.27% ; jukugo880
野放図	3.27% ; jukugo903
排気量	3.27% ; jukugo907
発情期	3.26% ; jukugo919
排他的	3.26% ; jukugo910
熱帯夜	3.26% ; jukugo899
乳製品	3.26% ; jukugo891
博物館	3.26% ; jukugo913
二枚舌	3.26% ; jukugo887
反抗期	3.26% ; jukugo928
乳酸菌	3.26% ; jukugo890
花言葉	3.26% ; jukugo918
忍耐力	3.25% ; jukugo895
如意棒	3.25% ; jukugo893
反比例	3.25% ; jukugo934
反作用	3.25% ; jukugo930
排泄物	3.25% ; jukugo909
対抗馬	3.25% ; jukugo906
破天荒	3.25% ; jukugo916
熱射病	3.24% ; jukugo898
白昼夢	3.24% ; jukugo912
野良猫	3.24% ; jukugo904
半狂乱	3.24% ; jukugo927
波止場	3.24% ; jukugo917
野良犬	3.23% ; jukugo905
馬鈴薯	3.23% ; jukugo924
比較的	3.23% ; jukugo935
半導体	3.23% ; jukugo932
破廉恥	3.23% ; jukugo925
腹八分	3.23% ; jukugo922
早合点	3.23% ; jukugo921
飛距離	3.23% ; jukugo936
羽子板	3.23% ; jukugo914
春爛漫	3.22% ; jukugo923
万国旗	3.22% ; jukugo929
十二単	3.22% ; jukugo946
症候群	3.22% ; jukugo911
必需品	3.22% ; jukugo943
繁華街	3.22% ; jukugo926
被写体	3.21% ; jukugo939
破魔矢	3.21% ; jukugo920
必然的	3.21% ; jukugo944
日時計	3.21% ; jukugo947
被疑者	3.21% ; jukugo938
半魚人	3.21% ; jukugo933
百人力	3.21% ; jukugo953
背後霊	3.21% ; jukugo908
反体制	3.21% ; jukugo931
美少年	3.20% ; jukugo940
膝小僧	3.20% ; jukugo937
一筋縄	3.20% ; jukugo949
百分率	3.19% ; jukugo954
人一倍	3.19% ; jukugo945
無愛想	3.19% ; jukugo964
平仮名	3.19% ; jukugo961
人心地	3.19% ; jukugo948
美男子	3.19% ; jukugo942
不安定	3.19% ; jukugo965
雛人形	3.19% ; jukugo951
氷点下	3.19% ; jukugo958
微生物	3.19% ; jukugo941
不得手	3.19% ; jukugo969
一粒種	3.18% ; jukugo950
不感症	3.18% ; jukugo975
不可能	3.18% ; jukugo974
不一致	3.18% ; jukugo963
百貨店	3.18% ; jukugo955
風来坊	3.17% ; jukugo968
表面化	3.17% ; jukugo960
水平線	3.17% ; jukugo959
不可解	3.17% ; jukugo971
不均衡	3.17% ; jukugo981
桧舞台	3.17% ; jukugo952
風物詩	3.16% ; jukugo967
標準語	3.16% ; jukugo957
不可欠	3.16% ; jukugo972
不恰好	3.16% ; jukugo973
不機嫌	3.16% ; jukugo977
不案内	3.15% ; jukugo966
貧乏神	3.15% ; jukugo962
不器用	3.15% ; jukugo980
不景気	3.15% ; jukugo990
氷河期	3.14% ; jukugo956
不健康	3.14% ; jukugo991
副都心	3.14% ; jukugo986
不完全	3.14% ; jukugo976
不規則	3.14% ; jukugo978
袋小路	3.14% ; jukugo987
不動産	3.13% ; jukugo1016
武芸者	3.13% ; jukugo989
不具合	3.13% ; jukugo982
副産物	3.13% ; jukugo984
無遠慮	3.13% ; jukugo970
不公平	3.12% ; jukugo992
筆無精	3.12% ; jukugo1014
不細工	3.12% ; jukugo993
不死身	3.12% ; jukugo999
不時着	3.12% ; jukugo996
武勇伝	3.12% ; jukugo1023
不始末	3.12% ; jukugo998
無精髭	3.12% ; jukugo1002
不審火	3.12% ; jukugo1005
腹話術	3.12% ; jukugo988
物理的	3.12% ; jukugo1012
不自由	3.12% ; jukugo1000
不条理	3.12% ; jukugo1003
不気味	3.11% ; jukugo979
葡萄酒	3.11% ; jukugo1017
不思議	3.11% ; jukugo994
副作用	3.11% ; jukugo983
不死鳥	3.11% ; jukugo997
不透明	3.11% ; jukugo1018
不自然	3.11% ; jukugo995
不等号	3.11% ; jukugo1015
副収入	3.11% ; jukugo985
不戦勝	3.11% ; jukugo1006
舞台裏	3.10% ; jukugo1008
不相応	3.10% ; jukugo1007
不平等	3.10% ; jukugo1020
冬将軍	3.10% ; jukugo1026
不手際	3.10% ; jukugo1013
不十分	3.09% ; jukugo1001
風土記	3.09% ; jukugo1019
不都合	3.09% ; jukugo1010
不眠症	3.09% ; jukugo1021
無礼講	3.09% ; jukugo1029
雰囲気	3.09% ; jukugo1032
風呂敷	3.09% ; jukugo1031
無頼漢	3.09% ; jukugo1028
平行線	3.09% ; jukugo1037
婦女子	3.08% ; jukugo1004
分度器	3.08% ; jukugo1034
不注意	3.08% ; jukugo1009
不用意	3.08% ; jukugo1027
方眼紙	3.08% ; jukugo1046
偏平足	3.08% ; jukugo1045
冬化粧	3.08% ; jukugo1025
不愉快	3.08% ; jukugo1024
不名誉	3.07% ; jukugo1022
浮浪者	3.07% ; jukugo1030
屁理屈	3.07% ; jukugo1041
下手糞	3.07% ; jukugo1038
丸坊主	3.07% ; jukugo1067
方程式	3.07% ; jukugo1049
仏頂面	3.06% ; jukugo1011
放射能	3.06% ; jukugo1047
真面目	3.06% ; jukugo1061
文房具	3.05% ; jukugo1035
水商売	3.05% ; jukugo1071
偏西風	3.05% ; jukugo1044
防波堤	3.05% ; jukugo1051
変化球	3.05% ; jukugo1042
別世界	3.05% ; jukugo1039
成人病	3.05% ; jukugo1036
未成年	3.05% ; jukugo1072
別天地	3.05% ; jukugo1040
文庫本	3.05% ; jukugo1033
本拠地	3.05% ; jukugo1060
暴走族	3.04% ; jukugo1048
方法論	3.04% ; jukugo1054
無意識	3.04% ; jukugo1078
無機質	3.04% ; jukugo1083
暴力団	3.04% ; jukugo1055
真夜中	3.04% ; jukugo1066
味噌汁	3.04% ; jukugo1074
報道陣	3.04% ; jukugo1050
偏差値	3.04% ; jukugo1043
朴念仁	3.03% ; jukugo1056
本格的	3.03% ; jukugo1059
愛弟子	3.03% ; jukugo1065
摩天楼	3.03% ; jukugo1064
放物線	3.02% ; jukugo1053
未亡人	3.02% ; jukugo1077
魔術師	3.02% ; jukugo1062
保護者	3.02% ; jukugo1057
万年筆	3.02% ; jukugo1069
無気力	3.02% ; jukugo1085
無尽蔵	3.02% ; jukugo1096
松葉杖	3.02% ; jukugo1063
無差別	3.02% ; jukugo1089
保護色	3.02% ; jukugo1058
未曾有	3.02% ; jukugo1073
未知数	3.01% ; jukugo1076
道案内	3.01% ; jukugo1075
暴風雨	3.01% ; jukugo1052
無意味	3.01% ; jukugo1080
無記名	3.01% ; jukugo1084
無関心	3.00% ; jukugo1082
無制限	3.00% ; jukugo1098
未完成	3.00% ; jukugo1070
虫眼鏡	3.00% ; jukugo1091
無頓着	3.00% ; jukugo1107
万年床	3.00% ; jukugo1068
婿養子	3.00% ; jukugo1088
無条件	2.99% ; jukugo1093
無駄口	2.99% ; jukugo1102
無駄骨	2.99% ; jukugo1103
無鉄砲	2.99% ; jukugo1105
無慈悲	2.98% ; jukugo1090
盲導犬	2.98% ; jukugo1115
無一文	2.98% ; jukugo1079
無秩序	2.98% ; jukugo1104
無造作	2.98% ; jukugo1100
無添加	2.98% ; jukugo1106
無関係	2.98% ; jukugo1081
黙示録	2.98% ; jukugo1116
無人島	2.98% ; jukugo1095
無神経	2.98% ; jukugo1097
無計画	2.97% ; jukugo1086
無責任	2.97% ; jukugo1099
無邪気	2.97% ; jukugo1092
無限大	2.97% ; jukugo1087
屋形船	2.97% ; jukugo1123
無所属	2.97% ; jukugo1094
村八分	2.97% ; jukugo1111
無表情	2.97% ; jukugo1109
四畳半	2.96% ; jukugo1154
胸算用	2.96% ; jukugo1108
明細書	2.96% ; jukugo1112
夢遊病	2.96% ; jukugo1110
野暮用	2.96% ; jukugo1130
有意義	2.96% ; jukugo1132
役不足	2.96% ; jukugo1125
八百屋	2.96% ; jukugo1122
郵便局	2.96% ; jukugo1136
黙秘権	2.96% ; jukugo1117
優越感	2.96% ; jukugo1133
藪医者	2.96% ; jukugo1129
無駄足	2.95% ; jukugo1101
遺言状	2.95% ; jukugo1131
明太子	2.95% ; jukugo1114
八百長	2.95% ; jukugo1121
遊覧船	2.95% ; jukugo1137
湯豆腐	2.95% ; jukugo1141
雪化粧	2.94% ; jukugo1139
葉緑素	2.94% ; jukugo1150
門外漢	2.94% ; jukugo1119
免罪符	2.94% ; jukugo1113
薬剤師	2.94% ; jukugo1124
目論見	2.94% ; jukugo1118
予備校	2.94% ; jukugo1155
指人形	2.93% ; jukugo1142
用心棒	2.93% ; jukugo1147
夜光虫	2.93% ; jukugo1127
容疑者	2.93% ; jukugo1146
疫病神	2.93% ; jukugo1126
楽隠居	2.93% ; jukugo1156
夢物語	2.93% ; jukugo1144
屋台骨	2.93% ; jukugo1128
優等生	2.93% ; jukugo1135
愉快犯	2.93% ; jukugo1138
横一線	2.93% ; jukugo1151
流動的	2.92% ; jukugo1162
遊園地	2.92% ; jukugo1134
夢心地	2.92% ; jukugo1143
八重歯	2.92% ; jukugo1120
乱気流	2.91% ; jukugo1158
横恋慕	2.91% ; jukugo1153
類人猿	2.91% ; jukugo1173
洋菓子	2.91% ; jukugo1145
落花生	2.91% ; jukugo1157
両極端	2.91% ; jukugo1164
流線型	2.90% ; jukugo1161
幼稚園	2.90% ; jukugo1148
理不尽	2.90% ; jukugo1160
履歴書	2.90% ; jukugo1171
要注意	2.90% ; jukugo1149
綿帽子	2.90% ; jukugo1187
量販店	2.90% ; jukugo1169
雪達磨	2.90% ; jukugo1140
旅客機	2.89% ; jukugo1170
両生類	2.89% ; jukugo1167
留置場	2.89% ; jukugo1163
哺乳類	2.89% ; jukugo1168
霊安室	2.89% ; jukugo1175
留守番	2.89% ; jukugo1174
立候補	2.89% ; jukugo1159
露天商	2.89% ; jukugo1184
霊長類	2.88% ; jukugo1178
蝋人形	2.88% ; jukugo1182
領収書	2.88% ; jukugo1165
良心的	2.88% ; jukugo1166
錬金術	2.88% ; jukugo1180
劣等感	2.88% ; jukugo1179
予告編	2.88% ; jukugo1152
冷蔵庫	2.88% ; jukugo1177
臨場感	2.87% ; jukugo1172
若旦那	2.87% ; jukugo1186
春一番	2.87% ; jukugo1189
老眼鏡	2.87% ; jukugo1181
老婆心	2.87% ; jukugo1183
冷凍庫	2.87% ; jukugo1176
悪知恵	2.87% ; jukugo1188
論理的	2.85% ; jukugo1185
