合気道	3.85% ; jukugo0
愛好家	3.88% ; jukugo1
合言葉	3.88% ; jukugo2
愛読書	3.92% ; jukugo3
青海原	4.01% ; jukugo4
青写真	4.05% ; jukugo5
青大将	4.04% ; jukugo6
青二才	4.08% ; jukugo7
青海苔	4.07% ; jukugo8
秋田犬	4.15% ; jukugo9
悪影響	4.13% ; jukugo10
悪趣味	4.20% ; jukugo11
悪循環	4.21% ; jukugo12
朝一番	4.24% ; jukugo13
明後日	4.26% ; jukugo14
朝寝坊	4.33% ; jukugo15
紫陽花	4.32% ; jukugo16
亜細亜	4.37% ; jukugo17
阿修羅	4.40% ; jukugo18
値千金	4.44% ; jukugo19
大使館	4.40% ; jukugo20
圧倒的	4.48% ; jukugo21
後始末	4.48% ; jukugo22
原子力	4.50% ; jukugo23
兄弟分	4.55% ; jukugo24
甘納豆	4.59% ; jukugo25
天邪鬼	4.60% ; jukugo26
雨模様	4.60% ; jukugo27
荒療治	4.68% ; jukugo28
蟻地獄	4.69% ; jukugo29
暗黒街	4.75% ; jukugo30
安息日	4.75% ; jukugo31
安楽死	4.76% ; jukugo32
委員会	4.82% ; jukugo33
人格者	4.83% ; jukugo34
意気地	4.84% ; jukugo35
異教徒	4.88% ; jukugo36
病原菌	4.93% ; jukugo37
意固地	4.90% ; jukugo38
大事件	4.98% ; jukugo39
居酒屋	4.98% ; jukugo40
異次元	5.03% ; jukugo41
遺失物	5.08% ; jukugo42
慰謝料	5.04% ; jukugo43
衣食住	5.11% ; jukugo44
意地悪	5.13% ; jukugo45
裁判所	5.17% ; jukugo46
形容詞	5.18% ; jukugo47
居丈高	5.14% ; jukugo48
韋駄天	5.17% ; jukugo49
一段落	5.14% ; jukugo50
一人称	5.16% ; jukugo51
一人前	5.17% ; jukugo52
一枚岩	5.12% ; jukugo53
一目散	5.12% ; jukugo54
一文字	5.16% ; jukugo55
一輪車	5.14% ; jukugo56
一家言	5.12% ; jukugo57
一過性	5.16% ; jukugo58
一昨日	5.09% ; jukugo59
一週間	5.12% ; jukugo60
一張羅	5.17% ; jukugo61
一直線	5.10% ; jukugo62
一般的	5.11% ; jukugo63
一匹狼	5.11% ; jukugo64
一方的	5.13% ; jukugo65
一等地	5.14% ; jukugo66
遺伝子	5.12% ; jukugo67
井戸水	5.12% ; jukugo68
居場所	5.12% ; jukugo69
異分子	5.13% ; jukugo70
異邦人	5.11% ; jukugo71
医薬品	5.09% ; jukugo72
意欲的	5.09% ; jukugo73
遺留品	5.06% ; jukugo74
居留守	5.06% ; jukugo75
囲炉裏	5.11% ; jukugo76
違和感	5.08% ; jukugo77
積極的	5.09% ; jukugo78
消極的	5.07% ; jukugo79
飲食店	5.07% ; jukugo80
植木鉢	5.05% ; jukugo81
薄化粧	5.12% ; jukugo82
嘘八百	5.09% ; jukugo83
内弟子	5.04% ; jukugo84
内弁慶	5.04% ; jukugo85
宇宙人	5.04% ; jukugo86
有頂天	5.07% ; jukugo87
腕時計	5.06% ; jukugo88
腕相撲	5.04% ; jukugo89
乳母車	5.03% ; jukugo90
正直者	5.03% ; jukugo91
運転手	5.03% ; jukugo92
運動会	5.04% ; jukugo93
映画館	5.04% ; jukugo94
永久歯	5.05% ; jukugo95
栄養素	5.07% ; jukugo96
絵空事	4.99% ; jukugo97
絵葉書	5.01% ; jukugo98
恵比寿	5.03% ; jukugo99
深海魚	5.03% ; jukugo100
熱帯魚	5.03% ; jukugo101
遠距離	5.01% ; jukugo102
縁起物	4.97% ; jukugo103
遠近法	4.99% ; jukugo104
円周率	5.00% ; jukugo105
演出家	4.99% ; jukugo106
遠心力	5.01% ; jukugo107
延長戦	5.01% ; jukugo108
炎天下	4.95% ; jukugo109
円舞曲	4.96% ; jukugo110
横隔膜	4.96% ; jukugo111
往生際	4.97% ; jukugo112
応接室	5.00% ; jukugo113
大一番	4.97% ; jukugo114
大袈裟	4.96% ; jukugo115
大御所	4.95% ; jukugo116
大雑把	4.96% ; jukugo117
大相撲	4.95% ; jukugo118
大掃除	4.94% ; jukugo119
大道具	4.98% ; jukugo120
大広間	4.97% ; jukugo121
大晦日	4.93% ; jukugo122
臆病風	4.96% ; jukugo123
落武者	4.95% ; jukugo124
御手洗	4.93% ; jukugo125
竜宮城	4.91% ; jukugo126
十八番	4.89% ; jukugo127
親孝行	4.95% ; jukugo128
親不孝	4.95% ; jukugo129
味音痴	4.95% ; jukugo130
温度計	4.89% ; jukugo131
扇風機	4.93% ; jukugo132
洗濯機	4.90% ; jukugo133
観覧車	4.93% ; jukugo134
親馬鹿	4.89% ; jukugo135
記念日	4.91% ; jukugo136
皆勤賞	4.96% ; jukugo137
戒厳令	4.90% ; jukugo138
外交官	4.92% ; jukugo139
外国語	4.89% ; jukugo140
改札口	4.89% ; jukugo141
海産物	4.92% ; jukugo142
会社員	4.87% ; jukugo143
海水浴	4.90% ; jukugo144
回送車	4.88% ; jukugo145
海賊版	4.86% ; jukugo146
開拓者	4.92% ; jukugo147
改訂版	4.86% ; jukugo148
開放的	4.86% ; jukugo149
海綿体	4.86% ; jukugo150
外来語	4.86% ; jukugo151
回覧板	4.84% ; jukugo152
街路樹	4.85% ; jukugo153
火炎瓶	4.86% ; jukugo154
加害者	4.89% ; jukugo155
被害者	4.81% ; jukugo156
科学者	4.82% ; jukugo157
天文学	4.84% ; jukugo158
画一的	4.86% ; jukugo159
学園祭	4.82% ; jukugo160
学芸会	4.82% ; jukugo161
角砂糖	4.84% ; jukugo162
角質層	4.81% ; jukugo163
核実験	4.80% ; jukugo164
学習塾	4.82% ; jukugo165
確信犯	4.79% ; jukugo166
学生服	4.74% ; jukugo167
消火器	4.79% ; jukugo168
飛行機	4.80% ; jukugo169
格納庫	4.80% ; jukugo170
家計簿	4.81% ; jukugo171
影法師	4.78% ; jukugo172
影武者	4.81% ; jukugo173
風見鶏	4.79% ; jukugo174
火山灰	4.77% ; jukugo175
果樹園	4.80% ; jukugo176
果実酒	4.81% ; jukugo177
頭文字	4.74% ; jukugo178
風邪薬	4.75% ; jukugo179
家政婦	4.77% ; jukugo180
河川敷	4.77% ; jukugo181
火葬場	4.76% ; jukugo182
加速度	4.76% ; jukugo183
片田舎	4.77% ; jukugo184
片仮名	4.76% ; jukugo185
片手間	4.74% ; jukugo186
価値観	4.75% ; jukugo187
活火山	4.77% ; jukugo188
大統領	4.75% ; jukugo189
講演会	4.75% ; jukugo190
画期的	4.73% ; jukugo191
滑走路	4.72% ; jukugo192
活断層	4.73% ; jukugo193
勝手口	4.69% ; jukugo194
可能性	4.73% ; jukugo195
過半数	4.74% ; jukugo196
下半身	4.74% ; jukugo197
歌舞伎	4.73% ; jukugo198
下腹部	4.72% ; jukugo199
花粉症	4.72% ; jukugo200
果報者	4.70% ; jukugo201
過保護	4.73% ; jukugo202
紙芝居	4.71% ; jukugo203
結婚式	4.72% ; jukugo204
紙一重	4.71% ; jukugo205
紙吹雪	4.69% ; jukugo206
歌謡曲	4.69% ; jukugo207
画用紙	4.71% ; jukugo208
空手形	4.69% ; jukugo209
皮算用	4.71% ; jukugo210
月桂冠	4.71% ; jukugo211
間一髪	4.68% ; jukugo212
換気扇	4.65% ; jukugo213
寄生虫	4.71% ; jukugo214
関係者	4.62% ; jukugo215
部外者	4.70% ; jukugo216
看護士	4.65% ; jukugo217
観光客	4.64% ; jukugo218
閑古鳥	4.66% ; jukugo219
幹事長	4.66% ; jukugo220
感傷的	4.67% ; jukugo221
感情的	4.68% ; jukugo222
住宅街	4.68% ; jukugo223
間接的	4.66% ; jukugo224
乾電池	4.64% ; jukugo225
堪忍袋	4.66% ; jukugo226
看板娘	4.64% ; jukugo227
漢方薬	4.65% ; jukugo228
刑務所	4.65% ; jukugo229
甘味料	4.63% ; jukugo230
慣用句	4.63% ; jukugo231
歓楽街	4.63% ; jukugo232
管理人	4.66% ; jukugo233
好敵手	4.65% ; jukugo234
断末魔	4.63% ; jukugo235
一番星	4.61% ; jukugo236
三角形	4.66% ; jukugo237
四角形	4.61% ; jukugo238
神無月	4.57% ; jukugo239
五月雨	4.60% ; jukugo240
吸血鬼	4.60% ; jukugo241
洗面器	4.59% ; jukugo242
歳時記	4.60% ; jukugo243
記憶力	4.60% ; jukugo244
幾何学	4.63% ; jukugo245
規格外	4.53% ; jukugo246
気管支	4.60% ; jukugo247
機関車	4.59% ; jukugo248
機関銃	4.58% ; jukugo249
予想外	4.58% ; jukugo250
飛行船	4.57% ; jukugo251
貴金属	4.57% ; jukugo252
気苦労	4.55% ; jukugo253
紀元前	4.57% ; jukugo254
上機嫌	4.57% ; jukugo255
貴公子	4.55% ; jukugo256
騎士道	4.59% ; jukugo257
技術者	4.57% ; jukugo258
犠牲者	4.55% ; jukugo259
奇跡的	4.51% ; jukugo260
季節感	4.55% ; jukugo261
偽善者	4.51% ; jukugo262
規則的	4.52% ; jukugo263
北半球	4.52% ; jukugo264
南半球	4.54% ; jukugo265
几帳面	4.54% ; jukugo266
喫茶店	4.54% ; jukugo267
啄木鳥	4.54% ; jukugo268
機内食	4.55% ; jukugo269
起爆剤	4.52% ; jukugo270
揮発油	4.51% ; jukugo271
貴婦人	4.55% ; jukugo272
基本的	4.53% ; jukugo273
疑問符	4.52% ; jukugo274
疑問点	4.51% ; jukugo275
売春婦	4.52% ; jukugo276
逆効果	4.55% ; jukugo277
客商売	4.52% ; jukugo278
脚本家	4.50% ; jukugo279
脚線美	4.50% ; jukugo280
逆探知	4.53% ; jukugo281
逆輸入	4.49% ; jukugo282
客観的	4.48% ; jukugo283
義勇軍	4.48% ; jukugo284
九官鳥	4.45% ; jukugo285
急降下	4.45% ; jukugo286
急斜面	4.50% ; jukugo287
救急車	4.47% ; jukugo288
求心力	4.47% ; jukugo289
急進的	4.48% ; jukugo290
新人類	4.47% ; jukugo291
救世主	4.48% ; jukugo292
急先鋒	4.47% ; jukugo293
及第点	4.47% ; jukugo294
求道者	4.48% ; jukugo295
給料日	4.46% ; jukugo296
理想郷	4.48% ; jukugo297
凶悪犯	4.47% ; jukugo298
共益費	4.44% ; jukugo299
教科書	4.49% ; jukugo300
境界線	4.44% ; jukugo301
狂犬病	4.46% ; jukugo302
強行軍	4.41% ; jukugo303
恐妻家	4.42% ; jukugo304
家庭科	4.44% ; jukugo305
教職員	4.47% ; jukugo306
協奏曲	4.42% ; jukugo307
徒競走	4.41% ; jukugo308
協調性	4.47% ; jukugo309
恐怖症	4.40% ; jukugo310
協力的	4.41% ; jukugo311
共和国	4.40% ; jukugo312
虚栄心	4.43% ; jukugo313
魚介類	4.38% ; jukugo314
曲線美	4.39% ; jukugo315
芸術家	4.40% ; jukugo316
新記録	4.41% ; jukugo317
金一封	4.40% ; jukugo318
禁煙席	4.40% ; jukugo319
銀河系	4.42% ; jukugo320
近似値	4.42% ; jukugo321
金字塔	4.45% ; jukugo322
近代的	4.38% ; jukugo323
緊張感	4.39% ; jukugo324
緊迫感	4.39% ; jukugo325
近未来	4.37% ; jukugo326
飛行場	4.41% ; jukugo327
草野球	4.40% ; jukugo328
具体的	4.40% ; jukugo329
尊敬語	4.38% ; jukugo330
影響力	4.38% ; jukugo331
口喧嘩	4.33% ; jukugo332
口八丁	4.38% ; jukugo333
口下手	4.41% ; jukugo334
口約束	4.37% ; jukugo335
屈辱的	4.37% ; jukugo336
句読点	4.32% ; jukugo337
首実検	4.41% ; jukugo338
倶楽部	4.39% ; jukugo339
誕生日	4.38% ; jukugo340
七変化	4.32% ; jukugo341
親衛隊	4.36% ; jukugo342
車椅子	4.34% ; jukugo343
苦労人	4.37% ; jukugo344
体温計	4.36% ; jukugo345
軽音楽	4.31% ; jukugo346
警戒心	4.33% ; jukugo347
計画的	4.33% ; jukugo348
経験者	4.32% ; jukugo349
蛍光灯	4.34% ; jukugo350
経済力	4.33% ; jukugo351
警察犬	4.29% ; jukugo352
警視庁	4.32% ; jukugo353
従業員	4.36% ; jukugo354
掲示板	4.29% ; jukugo355
形式的	4.26% ; jukugo356
景勝地	4.31% ; jukugo357
軽犯罪	4.34% ; jukugo358
警備員	4.29% ; jukugo359
迎賓館	4.32% ; jukugo360
契約書	4.31% ; jukugo361
発動機	4.32% ; jukugo362
弁護士	4.31% ; jukugo363
下克上	4.33% ; jukugo364
土下座	4.33% ; jukugo365
下手人	4.27% ; jukugo366
化粧品	4.28% ; jukugo367
下世話	4.34% ; jukugo368
血液型	4.28% ; jukugo369
結果論	4.30% ; jukugo370
類似品	4.25% ; jukugo371
月刊誌	4.28% ; jukugo372
地球儀	4.26% ; jukugo373
月桂樹	4.30% ; jukugo374
悪天候	4.25% ; jukugo375
銀世界	4.25% ; jukugo376
決断力	4.22% ; jukugo377
決定的	4.26% ; jukugo378
決定版	4.27% ; jukugo379
血統書	4.24% ; jukugo380
血糖値	4.25% ; jukugo381
潔癖症	4.24% ; jukugo382
解毒剤	4.25% ; jukugo383
下馬評	4.22% ; jukugo384
研究所	4.27% ; jukugo385
首都圏	4.26% ; jukugo386
太極拳	4.23% ; jukugo387
牽引車	4.23% ; jukugo388
受験生	4.23% ; jukugo389
原材料	4.23% ; jukugo390
原始人	4.23% ; jukugo391
源氏名	4.24% ; jukugo392
現実的	4.23% ; jukugo393
健常者	4.22% ; jukugo394
献身的	4.24% ; jukugo395
三原色	4.22% ; jukugo396
建設的	4.22% ; jukugo397
積乱雲	4.20% ; jukugo398
不健全	4.20% ; jukugo399
幻想曲	4.22% ; jukugo400
丁寧語	4.23% ; jukugo401
倦怠期	4.24% ; jukugo402
原体験	4.23% ; jukugo403
現地妻	4.22% ; jukugo404
原動力	4.22% ; jukugo405
顕微鏡	4.20% ; jukugo406
大文字	4.18% ; jukugo407
色鉛筆	4.20% ; jukugo408
小麦粉	4.18% ; jukugo409
好景気	4.23% ; jukugo410
広範囲	4.16% ; jukugo411
好意的	4.20% ; jukugo412
後遺症	4.16% ; jukugo413
紅一点	4.13% ; jukugo414
後援会	4.19% ; jukugo415
効果的	4.17% ; jukugo416
非公開	4.17% ; jukugo417
好奇心	4.20% ; jukugo418
合議制	4.16% ; jukugo419
高気圧	4.15% ; jukugo420
恒久的	4.15% ; jukugo421
公務員	4.14% ; jukugo422
交響曲	4.16% ; jukugo423
航空機	4.15% ; jukugo424
高血圧	4.16% ; jukugo425
後見人	4.18% ; jukugo426
考古学	4.14% ; jukugo427
光合成	4.20% ; jukugo428
好々爺	4.17% ; jukugo429
小動物	4.16% ; jukugo430
交差点	4.14% ; jukugo431
工作員	4.11% ; jukugo432
高山病	4.14% ; jukugo433
絞首刑	4.13% ; jukugo434
行進曲	4.15% ; jukugo435
保険証	4.13% ; jukugo436
興信所	4.12% ; jukugo437
香辛料	4.11% ; jukugo438
降水量	4.15% ; jukugo439
好事家	4.11% ; jukugo440
好戦的	4.15% ; jukugo441
豪速球	4.10% ; jukugo442
皇太子	4.13% ; jukugo443
交通費	4.11% ; jukugo444
好都合	4.07% ; jukugo445
絶好調	4.15% ; jukugo446
最高潮	4.11% ; jukugo447
後頭部	4.09% ; jukugo448
口内炎	4.14% ; jukugo449
光熱費	4.09% ; jukugo450
更年期	4.08% ; jukugo451
配偶者	4.06% ; jukugo452
公約数	4.12% ; jukugo453
卒業生	4.09% ; jukugo454
広葉樹	4.12% ; jukugo455
合理的	4.06% ; jukugo456
子会社	4.07% ; jukugo457
五月病	4.09% ; jukugo458
互換性	4.05% ; jukugo459
股関節	4.08% ; jukugo460
小気味	4.06% ; jukugo461
小奇麗	4.08% ; jukugo462
刻一刻	4.10% ; jukugo463
極彩色	4.07% ; jukugo464
告別式	4.09% ; jukugo465
御三家	4.04% ; jukugo466
孤児院	4.05% ; jukugo467
腰巾着	4.06% ; jukugo468
個人差	4.06% ; jukugo469
護身術	4.04% ; jukugo470
五寸釘	4.05% ; jukugo471
個性的	4.04% ; jukugo472
午前様	4.04% ; jukugo473
御馳走	4.03% ; jukugo474
骨董品	4.02% ; jukugo475
小手先	4.03% ; jukugo476
古典的	4.02% ; jukugo477
誤動作	4.08% ; jukugo478
少人数	4.02% ; jukugo479
御法度	4.04% ; jukugo480
昆布茶	4.05% ; jukugo481
子煩悩	4.00% ; jukugo482
小文字	4.00% ; jukugo483
金剛石	4.03% ; jukugo484
金輪際	4.05% ; jukugo485
最高裁	4.02% ; jukugo486
罪悪感	4.02% ; jukugo487
最右翼	4.01% ; jukugo488
再放送	4.03% ; jukugo489
北海道	4.03% ; jukugo490
猜疑心	4.02% ; jukugo491
最敬礼	3.99% ; jukugo492
最高峰	3.99% ; jukugo493
最終的	3.99% ; jukugo494
再出発	4.01% ; jukugo495
最小限	3.99% ; jukugo496
最上階	3.98% ; jukugo497
座椅子	3.99% ; jukugo498
再生紙	4.02% ; jukugo499
賽銭箱	4.01% ; jukugo500
最前線	3.98% ; jukugo501
最低限	3.97% ; jukugo502
重要性	3.96% ; jukugo503
再認識	4.01% ; jukugo504
再発見	3.97% ; jukugo505
裁判官	3.99% ; jukugo506
睡眠薬	3.97% ; jukugo507
催涙弾	3.97% ; jukugo508
早乙女	3.96% ; jukugo509
詐欺師	3.96% ; jukugo510
作詞家	3.96% ; jukugo511
桜吹雪	3.93% ; jukugo512
雑魚寝	3.95% ; jukugo513
作曲家	3.95% ; jukugo514
農作物	3.93% ; jukugo515
殺虫剤	3.95% ; jukugo516
殺風景	3.98% ; jukugo517
薩摩芋	3.94% ; jukugo518
再来年	3.97% ; jukugo519
猿芝居	3.90% ; jukugo520
猿真似	3.95% ; jukugo521
参議院	3.94% ; jukugo522
鶴亀算	3.93% ; jukugo523
無免許	3.93% ; jukugo524
三冠王	3.95% ; jukugo525
歩道橋	3.93% ; jukugo526
参考書	3.93% ; jukugo527
三国志	3.91% ; jukugo528
三叉路	3.91% ; jukugo529
山水画	3.96% ; jukugo530
酸性雨	3.92% ; jukugo531
三人称	3.94% ; jukugo532
賛美歌	3.94% ; jukugo533
秋刀魚	3.92% ; jukugo534
三文判	3.91% ; jukugo535
三輪車	3.91% ; jukugo536
自意識	3.87% ; jukugo537
試運転	3.91% ; jukugo538
塩加減	3.92% ; jukugo539
歯科医	3.91% ; jukugo540
紫外線	3.89% ; jukugo541
自家製	3.93% ; jukugo542
自画像	3.91% ; jukugo543
直談判	3.87% ; jukugo544
大至急	3.87% ; jukugo545
持久走	3.91% ; jukugo546
始球式	3.86% ; jukugo547
試供品	3.90% ; jukugo548
試金石	3.91% ; jukugo549
自警団	3.87% ; jukugo550
試験管	3.85% ; jukugo551
嗜好品	3.88% ; jukugo552
時刻表	3.88% ; jukugo553
地獄耳	3.90% ; jukugo554
子午線	3.85% ; jukugo555
自己流	3.88% ; jukugo556
支持者	3.89% ; jukugo557
獅子舞	3.88% ; jukugo558
試写会	3.85% ; jukugo559
思春期	3.87% ; jukugo560
事情通	3.84% ; jukugo561
私小説	3.85% ; jukugo562
自叙伝	3.85% ; jukugo563
私書箱	3.85% ; jukugo564
私生活	3.85% ; jukugo565
自殺点	3.81% ; jukugo566
自堕落	3.86% ; jukugo567
地団駄	3.86% ; jukugo568
七五三	3.81% ; jukugo569
自治体	3.85% ; jukugo570
七福神	3.85% ; jukugo571
七面鳥	3.85% ; jukugo572
七面倒	3.85% ; jukugo573
視聴率	3.87% ; jukugo574
地鎮祭	3.82% ; jukugo575
実業家	3.83% ; jukugo576
実験台	3.80% ; jukugo577
十進法	3.79% ; jukugo578
実物大	3.84% ; jukugo579
実用的	3.84% ; jukugo580
実力者	3.82% ; jukugo581
指定席	3.82% ; jukugo582
自転車	3.82% ; jukugo583
四天王	3.81% ; jukugo584
指導者	3.81% ; jukugo585
自動車	3.77% ; jukugo586
支配者	3.83% ; jukugo587
師範代	3.81% ; jukugo588
耳鼻科	3.79% ; jukugo589
始末書	3.78% ; jukugo590
事務所	3.80% ; jukugo591
望遠鏡	3.78% ; jukugo592
社会面	3.81% ; jukugo593
大車輪	3.77% ; jukugo594
社交界	3.80% ; jukugo595
取締役	3.79% ; jukugo596
三味線	3.78% ; jukugo597
自由形	3.75% ; jukugo598
周期的	3.76% ; jukugo599
衆議院	3.79% ; jukugo600
集客力	3.78% ; jukugo601
従兄弟	3.75% ; jukugo602
十五夜	3.80% ; jukugo603
終止符	3.75% ; jukugo604
十字架	3.74% ; jukugo605
集大成	3.79% ; jukugo606
重低音	3.77% ; jukugo607
重点的	3.75% ; jukugo608
修道院	3.78% ; jukugo609
十二支	3.75% ; jukugo610
周波数	3.76% ; jukugo611
守護神	3.78% ; jukugo612
主治医	3.73% ; jukugo613
主人公	3.73% ; jukugo614
受精卵	3.75% ; jukugo615
守銭奴	3.79% ; jukugo616
出世作	3.77% ; jukugo617
修羅場	3.78% ; jukugo618
手裏剣	3.73% ; jukugo619
手榴弾	3.72% ; jukugo620
受話器	3.73% ; jukugo621
五十音	3.78% ; jukugo622
潤滑油	3.75% ; jukugo623
瞬発力	3.72% ; jukugo624
準備中	3.75% ; jukugo625
発電所	3.72% ; jukugo626
仕様書	3.72% ; jukugo627
使用人	3.75% ; jukugo628
小宇宙	3.72% ; jukugo629
城下町	3.76% ; jukugo630
小学校	3.75% ; jukugo631
消去法	3.74% ; jukugo632
焼却炉	3.71% ; jukugo633
衝撃波	3.71% ; jukugo634
小細工	3.72% ; jukugo635
常識的	3.74% ; jukugo636
小市民	3.70% ; jukugo637
常習犯	3.69% ; jukugo638
小心者	3.71% ; jukugo639
小説家	3.70% ; jukugo640
白装束	3.73% ; jukugo641
招待状	3.71% ; jukugo642
松竹梅	3.68% ; jukugo643
上出来	3.71% ; jukugo644
衝動的	3.67% ; jukugo645
小児科	3.73% ; jukugo646
正念場	3.67% ; jukugo647
商売敵	3.68% ; jukugo648
消費税	3.69% ; jukugo649
消費者	3.66% ; jukugo650
勝負師	3.68% ; jukugo651
消耗品	3.65% ; jukugo652
将来性	3.66% ; jukugo653
女王蜂	3.64% ; jukugo654
初期化	3.66% ; jukugo655
助教授	3.71% ; jukugo656
合理化	3.68% ; jukugo657
食中毒	3.67% ; jukugo658
食道楽	3.67% ; jukugo659
植民地	3.64% ; jukugo660
助産婦	3.69% ; jukugo661
初心者	3.66% ; jukugo662
処世術	3.69% ; jukugo663
初体験	3.67% ; jukugo664
初対面	3.67% ; jukugo665
所得税	3.67% ; jukugo666
初任給	3.62% ; jukugo667
処方箋	3.65% ; jukugo668
所有権	3.63% ; jukugo669
進化論	3.71% ; jukugo670
新幹線	3.64% ; jukugo671
新機軸	3.65% ; jukugo672
蜃気楼	3.65% ; jukugo673
親近感	3.64% ; jukugo674
震源地	3.65% ; jukugo675
人件費	3.65% ; jukugo676
深呼吸	3.65% ; jukugo677
真骨頂	3.66% ; jukugo678
新参者	3.66% ; jukugo679
真実味	3.62% ; jukugo680
新生児	3.66% ; jukugo681
人生観	3.63% ; jukugo682
新体操	3.62% ; jukugo683
神通力	3.63% ; jukugo684
心電図	3.63% ; jukugo685
人道的	3.62% ; jukugo686
信憑性	3.60% ; jukugo687
新聞紙	3.59% ; jukugo688
森林浴	3.58% ; jukugo689
人力車	3.60% ; jukugo690
水蒸気	3.61% ; jukugo691
水族館	3.62% ; jukugo692
水墨画	3.65% ; jukugo693
水面下	3.59% ; jukugo694
頭蓋骨	3.58% ; jukugo695
助太刀	3.61% ; jukugo696
背格好	3.61% ; jukugo697
世紀末	3.63% ; jukugo698
正義感	3.60% ; jukugo699
請求書	3.62% ; jukugo700
性教育	3.58% ; jukugo701
正攻法	3.59% ; jukugo702
政治家	3.61% ; jukugo703
青少年	3.59% ; jukugo704
染色体	3.62% ; jukugo705
性転換	3.60% ; jukugo706
正当化	3.60% ; jukugo707
正反対	3.56% ; jukugo708
正比例	3.59% ; jukugo709
正方形	3.58% ; jukugo710
生命線	3.55% ; jukugo711
生理的	3.53% ; jukugo712
清涼剤	3.59% ; jukugo713
責任感	3.55% ; jukugo714
赤裸々	3.57% ; jukugo715
世間体	3.55% ; jukugo716
接客業	3.57% ; jukugo717
設計図	3.60% ; jukugo718
赤血球	3.60% ; jukugo719
接骨院	3.54% ; jukugo720
接着剤	3.55% ; jukugo721
瀬戸際	3.54% ; jukugo722
宣教師	3.57% ; jukugo723
選手権	3.58% ; jukugo724
千秋楽	3.55% ; jukugo725
前哨戦	3.53% ; jukugo726
先進国	3.56% ; jukugo727
潜水艦	3.57% ; jukugo728
全盛期	3.52% ; jukugo729
占星術	3.54% ; jukugo730
選択肢	3.53% ; jukugo731
先入観	3.54% ; jukugo732
千羽鶴	3.53% ; jukugo733
潜望鏡	3.51% ; jukugo734
洗面所	3.53% ; jukugo735
専門家	3.55% ; jukugo736
前夜祭	3.53% ; jukugo737
戦利品	3.50% ; jukugo738
理想像	3.53% ; jukugo739
創刊号	3.52% ; jukugo740
創始者	3.54% ; jukugo741
双眼鏡	3.52% ; jukugo742
総攻撃	3.53% ; jukugo743
贈収賄	3.50% ; jukugo744
総選挙	3.50% ; jukugo745
相対的	3.51% ; jukugo746
総動員	3.50% ; jukugo747
総本山	3.53% ; jukugo748
走馬灯	3.51% ; jukugo749
俗世間	3.53% ; jukugo750
卒業式	3.50% ; jukugo751
空模様	3.49% ; jukugo752
葬送曲	3.52% ; jukugo753
駐車場	3.51% ; jukugo754
大富豪	3.52% ; jukugo755
体育館	3.51% ; jukugo756
大往生	3.48% ; jukugo757
対角線	3.45% ; jukugo758
大気圏	3.51% ; jukugo759
代議士	3.50% ; jukugo760
大規模	3.48% ; jukugo761
太鼓判	3.48% ; jukugo762
太公望	3.49% ; jukugo763
大黒柱	3.49% ; jukugo764
醍醐味	3.48% ; jukugo765
大自然	3.48% ; jukugo766
大丈夫	3.47% ; jukugo767
大前提	3.45% ; jukugo768
大多数	3.46% ; jukugo769
大団円	3.50% ; jukugo770
大腸菌	3.44% ; jukugo771
大部分	3.44% ; jukugo772
太平洋	3.48% ; jukugo773
代名詞	3.46% ; jukugo774
太陽系	3.47% ; jukugo775
太陽暦	3.49% ; jukugo776
代理店	3.45% ; jukugo777
大理石	3.48% ; jukugo778
第六感	3.47% ; jukugo779
楕円形	3.45% ; jukugo780
駄菓子	3.45% ; jukugo781
打楽器	3.48% ; jukugo782
高飛車	3.49% ; jukugo783
多趣味	3.45% ; jukugo784
駄洒落	3.47% ; jukugo785
多数決	3.44% ; jukugo786
旅芸人	3.48% ; jukugo787
玉手箱	3.47% ; jukugo788
玉虫色	3.48% ; jukugo789
多目的	3.42% ; jukugo790
単行本	3.44% ; jukugo791
単細胞	3.44% ; jukugo792
誕生石	3.42% ; jukugo793
蛋白質	3.43% ; jukugo794
断片的	3.42% ; jukugo795
知能犯	3.40% ; jukugo796
地下室	3.38% ; jukugo797
地下水	3.44% ; jukugo798
地下鉄	3.42% ; jukugo799
致死量	3.46% ; jukugo800
血達磨	3.42% ; jukugo801
地中海	3.40% ; jukugo802
地平線	3.39% ; jukugo803
知名度	3.43% ; jukugo804
致命傷	3.41% ; jukugo805
茶番劇	3.41% ; jukugo806
中古車	3.45% ; jukugo807
抽象的	3.39% ; jukugo808
超音波	3.38% ; jukugo809
超能力	3.45% ; jukugo810
張本人	3.41% ; jukugo811
調味料	3.41% ; jukugo812
超特急	3.39% ; jukugo813
千代紙	3.36% ; jukugo814
貯金箱	3.39% ; jukugo815
著作権	3.43% ; jukugo816
鎮魂歌	3.38% ; jukugo817
通信簿	3.42% ; jukugo818
美人局	3.39% ; jukugo819
低次元	3.41% ; jukugo820
停留所	3.42% ; jukugo821
手加減	3.43% ; jukugo822
出来心	3.37% ; jukugo823
出来事	3.38% ; jukugo824
手数料	3.35% ; jukugo825
出鱈目	3.37% ; jukugo826
鉄条網	3.37% ; jukugo827
適齢期	3.38% ; jukugo828
鉄砲玉	3.38% ; jukugo829
鉄面皮	3.39% ; jukugo830
手羽先	3.39% ; jukugo831
手拍子	3.37% ; jukugo832
出無精	3.33% ; jukugo833
手土産	3.37% ; jukugo834
手料理	3.39% ; jukugo835
添加物	3.36% ; jukugo836
典型的	3.36% ; jukugo837
伝言板	3.34% ; jukugo838
天守閣	3.37% ; jukugo839
伝書鳩	3.36% ; jukugo840
添乗員	3.35% ; jukugo841
伝染病	3.35% ; jukugo842
天王山	3.34% ; jukugo843
天婦羅	3.33% ; jukugo844
展望台	3.35% ; jukugo845
展覧会	3.36% ; jukugo846
日曜日	3.35% ; jukugo847
道化師	3.34% ; jukugo848
導火線	3.33% ; jukugo849
同性愛	3.31% ; jukugo850
唐辛子	3.32% ; jukugo851
桃源郷	3.32% ; jukugo852
当事者	3.33% ; jukugo853
陶磁器	3.33% ; jukugo854
等身大	3.36% ; jukugo855
同窓会	3.34% ; jukugo856
逃避行	3.33% ; jukugo857
動物園	3.32% ; jukugo858
登竜門	3.32% ; jukugo859
得意先	3.34% ; jukugo860
独裁者	3.30% ; jukugo861
独壇場	3.35% ; jukugo862
独創的	3.32% ; jukugo863
道産子	3.34% ; jukugo864
図書館	3.32% ; jukugo865
土壇場	3.32% ; jukugo866
特効薬	3.29% ; jukugo867
突破口	3.33% ; jukugo868
内出血	3.34% ; jukugo869
長丁場	3.28% ; jukugo870
生意気	3.32% ; jukugo871
生放送	3.30% ; jukugo872
生半可	3.34% ; jukugo873
並大抵	3.31% ; jukugo874
南京錠	3.30% ; jukugo875
軟着陸	3.32% ; jukugo876
軟弱者	3.32% ; jukugo877
難破船	3.28% ; jukugo878
似顔絵	3.31% ; jukugo879
肉体美	3.27% ; jukugo880
二進法	3.30% ; jukugo881
日用品	3.30% ; jukugo882
日光浴	3.30% ; jukugo883
日射病	3.28% ; jukugo884
二刀流	3.29% ; jukugo885
日本酒	3.30% ; jukugo886
二枚舌	3.26% ; jukugo887
二枚目	3.28% ; jukugo888
二毛作	3.31% ; jukugo889
乳酸菌	3.26% ; jukugo890
乳製品	3.26% ; jukugo891
入道雲	3.29% ; jukugo892
如意棒	3.25% ; jukugo893
双生児	3.28% ; jukugo894
忍耐力	3.25% ; jukugo895
寝心地	3.28% ; jukugo896
熱気球	3.28% ; jukugo897
熱射病	3.24% ; jukugo898
熱帯夜	3.26% ; jukugo899
寝不足	3.27% ; jukugo900
年賀状	3.28% ; jukugo901
脳天気	3.27% ; jukugo902
野放図	3.27% ; jukugo903
野良猫	3.24% ; jukugo904
野良犬	3.23% ; jukugo905
対抗馬	3.25% ; jukugo906
排気量	3.27% ; jukugo907
背後霊	3.21% ; jukugo908
排泄物	3.25% ; jukugo909
排他的	3.26% ; jukugo910
症候群	3.22% ; jukugo911
白昼夢	3.24% ; jukugo912
博物館	3.26% ; jukugo913
羽子板	3.23% ; jukugo914
爬虫類	3.28% ; jukugo915
破天荒	3.25% ; jukugo916
波止場	3.24% ; jukugo917
花言葉	3.26% ; jukugo918
発情期	3.26% ; jukugo919
破魔矢	3.21% ; jukugo920
早合点	3.23% ; jukugo921
腹八分	3.23% ; jukugo922
春爛漫	3.22% ; jukugo923
馬鈴薯	3.23% ; jukugo924
破廉恥	3.23% ; jukugo925
繁華街	3.22% ; jukugo926
半狂乱	3.24% ; jukugo927
反抗期	3.26% ; jukugo928
万国旗	3.22% ; jukugo929
反作用	3.25% ; jukugo930
反体制	3.21% ; jukugo931
半導体	3.23% ; jukugo932
半魚人	3.21% ; jukugo933
反比例	3.25% ; jukugo934
比較的	3.23% ; jukugo935
飛距離	3.23% ; jukugo936
膝小僧	3.20% ; jukugo937
被疑者	3.21% ; jukugo938
被写体	3.21% ; jukugo939
美少年	3.20% ; jukugo940
微生物	3.19% ; jukugo941
美男子	3.19% ; jukugo942
必需品	3.22% ; jukugo943
必然的	3.21% ; jukugo944
人一倍	3.19% ; jukugo945
十二単	3.22% ; jukugo946
日時計	3.21% ; jukugo947
人心地	3.19% ; jukugo948
一筋縄	3.20% ; jukugo949
一粒種	3.18% ; jukugo950
雛人形	3.19% ; jukugo951
桧舞台	3.17% ; jukugo952
百人力	3.21% ; jukugo953
百分率	3.19% ; jukugo954
百貨店	3.18% ; jukugo955
氷河期	3.14% ; jukugo956
標準語	3.16% ; jukugo957
氷点下	3.19% ; jukugo958
水平線	3.17% ; jukugo959
表面化	3.17% ; jukugo960
平仮名	3.19% ; jukugo961
貧乏神	3.15% ; jukugo962
不一致	3.18% ; jukugo963
無愛想	3.19% ; jukugo964
不安定	3.19% ; jukugo965
不案内	3.15% ; jukugo966
風物詩	3.16% ; jukugo967
風来坊	3.17% ; jukugo968
不得手	3.19% ; jukugo969
無遠慮	3.13% ; jukugo970
不可解	3.17% ; jukugo971
不可欠	3.16% ; jukugo972
不恰好	3.16% ; jukugo973
不可能	3.18% ; jukugo974
不感症	3.18% ; jukugo975
不完全	3.14% ; jukugo976
不機嫌	3.16% ; jukugo977
不規則	3.14% ; jukugo978
不気味	3.11% ; jukugo979
不器用	3.15% ; jukugo980
不均衡	3.17% ; jukugo981
不具合	3.13% ; jukugo982
副作用	3.11% ; jukugo983
副産物	3.13% ; jukugo984
副収入	3.11% ; jukugo985
副都心	3.14% ; jukugo986
袋小路	3.14% ; jukugo987
腹話術	3.12% ; jukugo988
武芸者	3.13% ; jukugo989
不景気	3.15% ; jukugo990
不健康	3.14% ; jukugo991
不公平	3.12% ; jukugo992
不細工	3.12% ; jukugo993
不思議	3.11% ; jukugo994
不自然	3.11% ; jukugo995
不時着	3.12% ; jukugo996
不死鳥	3.11% ; jukugo997
不始末	3.12% ; jukugo998
不死身	3.12% ; jukugo999
不自由	3.12% ; jukugo1000
不十分	3.09% ; jukugo1001
無精髭	3.12% ; jukugo1002
不条理	3.12% ; jukugo1003
婦女子	3.08% ; jukugo1004
不審火	3.12% ; jukugo1005
不戦勝	3.11% ; jukugo1006
不相応	3.10% ; jukugo1007
舞台裏	3.10% ; jukugo1008
不注意	3.08% ; jukugo1009
不都合	3.09% ; jukugo1010
仏頂面	3.06% ; jukugo1011
物理的	3.12% ; jukugo1012
不手際	3.10% ; jukugo1013
筆無精	3.12% ; jukugo1014
不等号	3.11% ; jukugo1015
不動産	3.13% ; jukugo1016
葡萄酒	3.11% ; jukugo1017
不透明	3.11% ; jukugo1018
風土記	3.09% ; jukugo1019
不平等	3.10% ; jukugo1020
不眠症	3.09% ; jukugo1021
不名誉	3.07% ; jukugo1022
武勇伝	3.12% ; jukugo1023
不愉快	3.08% ; jukugo1024
冬化粧	3.08% ; jukugo1025
冬将軍	3.10% ; jukugo1026
不用意	3.08% ; jukugo1027
無頼漢	3.09% ; jukugo1028
無礼講	3.09% ; jukugo1029
浮浪者	3.07% ; jukugo1030
風呂敷	3.09% ; jukugo1031
雰囲気	3.09% ; jukugo1032
文庫本	3.05% ; jukugo1033
分度器	3.08% ; jukugo1034
文房具	3.05% ; jukugo1035
成人病	3.05% ; jukugo1036
平行線	3.09% ; jukugo1037
下手糞	3.07% ; jukugo1038
別世界	3.05% ; jukugo1039
別天地	3.05% ; jukugo1040
屁理屈	3.07% ; jukugo1041
変化球	3.05% ; jukugo1042
偏差値	3.04% ; jukugo1043
偏西風	3.05% ; jukugo1044
偏平足	3.08% ; jukugo1045
方眼紙	3.08% ; jukugo1046
放射能	3.06% ; jukugo1047
暴走族	3.04% ; jukugo1048
方程式	3.07% ; jukugo1049
報道陣	3.04% ; jukugo1050
防波堤	3.05% ; jukugo1051
暴風雨	3.01% ; jukugo1052
放物線	3.02% ; jukugo1053
方法論	3.04% ; jukugo1054
暴力団	3.04% ; jukugo1055
朴念仁	3.03% ; jukugo1056
保護者	3.02% ; jukugo1057
保護色	3.02% ; jukugo1058
本格的	3.03% ; jukugo1059
本拠地	3.05% ; jukugo1060
真面目	3.06% ; jukugo1061
魔術師	3.02% ; jukugo1062
松葉杖	3.02% ; jukugo1063
摩天楼	3.03% ; jukugo1064
愛弟子	3.03% ; jukugo1065
真夜中	3.04% ; jukugo1066
丸坊主	3.07% ; jukugo1067
万年床	3.00% ; jukugo1068
万年筆	3.02% ; jukugo1069
未完成	3.00% ; jukugo1070
水商売	3.05% ; jukugo1071
未成年	3.05% ; jukugo1072
未曾有	3.02% ; jukugo1073
味噌汁	3.04% ; jukugo1074
道案内	3.01% ; jukugo1075
未知数	3.01% ; jukugo1076
未亡人	3.02% ; jukugo1077
無意識	3.04% ; jukugo1078
無一文	2.98% ; jukugo1079
無意味	3.01% ; jukugo1080
無関係	2.98% ; jukugo1081
無関心	3.00% ; jukugo1082
無機質	3.04% ; jukugo1083
無記名	3.01% ; jukugo1084
無気力	3.02% ; jukugo1085
無計画	2.97% ; jukugo1086
無限大	2.97% ; jukugo1087
婿養子	3.00% ; jukugo1088
無差別	3.02% ; jukugo1089
無慈悲	2.98% ; jukugo1090
虫眼鏡	3.00% ; jukugo1091
無邪気	2.97% ; jukugo1092
無条件	2.99% ; jukugo1093
無所属	2.97% ; jukugo1094
無人島	2.98% ; jukugo1095
無尽蔵	3.02% ; jukugo1096
無神経	2.98% ; jukugo1097
無制限	3.00% ; jukugo1098
無責任	2.97% ; jukugo1099
無造作	2.98% ; jukugo1100
無駄足	2.95% ; jukugo1101
無駄口	2.99% ; jukugo1102
無駄骨	2.99% ; jukugo1103
無秩序	2.98% ; jukugo1104
無鉄砲	2.99% ; jukugo1105
無添加	2.98% ; jukugo1106
無頓着	3.00% ; jukugo1107
胸算用	2.96% ; jukugo1108
無表情	2.97% ; jukugo1109
夢遊病	2.96% ; jukugo1110
村八分	2.97% ; jukugo1111
明細書	2.96% ; jukugo1112
免罪符	2.94% ; jukugo1113
明太子	2.95% ; jukugo1114
盲導犬	2.98% ; jukugo1115
黙示録	2.98% ; jukugo1116
黙秘権	2.96% ; jukugo1117
目論見	2.94% ; jukugo1118
門外漢	2.94% ; jukugo1119
八重歯	2.92% ; jukugo1120
八百長	2.95% ; jukugo1121
八百屋	2.96% ; jukugo1122
屋形船	2.97% ; jukugo1123
薬剤師	2.94% ; jukugo1124
役不足	2.96% ; jukugo1125
疫病神	2.93% ; jukugo1126
夜光虫	2.93% ; jukugo1127
屋台骨	2.93% ; jukugo1128
藪医者	2.96% ; jukugo1129
野暮用	2.96% ; jukugo1130
遺言状	2.95% ; jukugo1131
有意義	2.96% ; jukugo1132
優越感	2.96% ; jukugo1133
遊園地	2.92% ; jukugo1134
優等生	2.93% ; jukugo1135
郵便局	2.96% ; jukugo1136
遊覧船	2.95% ; jukugo1137
愉快犯	2.93% ; jukugo1138
雪化粧	2.94% ; jukugo1139
雪達磨	2.90% ; jukugo1140
湯豆腐	2.95% ; jukugo1141
指人形	2.93% ; jukugo1142
夢心地	2.92% ; jukugo1143
夢物語	2.93% ; jukugo1144
洋菓子	2.91% ; jukugo1145
容疑者	2.93% ; jukugo1146
用心棒	2.93% ; jukugo1147
幼稚園	2.90% ; jukugo1148
要注意	2.90% ; jukugo1149
葉緑素	2.94% ; jukugo1150
横一線	2.93% ; jukugo1151
予告編	2.88% ; jukugo1152
横恋慕	2.91% ; jukugo1153
四畳半	2.96% ; jukugo1154
予備校	2.94% ; jukugo1155
楽隠居	2.93% ; jukugo1156
落花生	2.91% ; jukugo1157
乱気流	2.91% ; jukugo1158
立候補	2.89% ; jukugo1159
理不尽	2.90% ; jukugo1160
流線型	2.90% ; jukugo1161
流動的	2.92% ; jukugo1162
留置場	2.89% ; jukugo1163
両極端	2.91% ; jukugo1164
領収書	2.88% ; jukugo1165
良心的	2.88% ; jukugo1166
両生類	2.89% ; jukugo1167
哺乳類	2.89% ; jukugo1168
量販店	2.90% ; jukugo1169
旅客機	2.89% ; jukugo1170
履歴書	2.90% ; jukugo1171
臨場感	2.87% ; jukugo1172
類人猿	2.91% ; jukugo1173
留守番	2.89% ; jukugo1174
霊安室	2.89% ; jukugo1175
冷凍庫	2.87% ; jukugo1176
冷蔵庫	2.88% ; jukugo1177
霊長類	2.88% ; jukugo1178
劣等感	2.88% ; jukugo1179
錬金術	2.88% ; jukugo1180
老眼鏡	2.87% ; jukugo1181
蝋人形	2.88% ; jukugo1182
老婆心	2.87% ; jukugo1183
露天商	2.89% ; jukugo1184
論理的	2.85% ; jukugo1185
若旦那	2.87% ; jukugo1186
綿帽子	2.90% ; jukugo1187
悪知恵	2.87% ; jukugo1188
春一番	2.87% ; jukugo1189
----
 2%台	8.74%
 3%台	50.00%
 4%台	35.88%
 5%台	5.38%
----
試行回数	1000000回
最大値	5.18%
最小値	2.85%
平均値	3.87%
中央値	3.79%
