愛情表現	17.27% ; jukugo0
青息吐息	17.32% ; jukugo1
悪戦苦闘	17.41% ; jukugo2
悪徳商人	17.50% ; jukugo3
悪霊退散	17.48% ; jukugo4
阿鼻叫喚	17.54% ; jukugo5
安全第一	17.64% ; jukugo6
暗中模索	17.68% ; jukugo7
意気揚々	17.73% ; jukugo8
意気消沈	17.83% ; jukugo9
意気投合	17.93% ; jukugo10
異口同音	17.96% ; jukugo11
異国情緒	18.00% ; jukugo12
以心伝心	18.09% ; jukugo13
一撃必殺	18.12% ; jukugo14
一期一会	18.25% ; jukugo15
一日千秋	18.38% ; jukugo16
一念発起	18.27% ; jukugo17
一罰百戒	18.35% ; jukugo18
一部始終	18.44% ; jukugo19
一網打尽	18.55% ; jukugo20
一目瞭然	18.58% ; jukugo21
一蓮托生	18.67% ; jukugo22
一攫千金	18.73% ; jukugo23
一家団欒	18.81% ; jukugo24
一喜一憂	18.86% ; jukugo25
一球入魂	18.93% ; jukugo26
一挙一動	18.92% ; jukugo27
一挙両得	18.94% ; jukugo28
一騎当千	19.04% ; jukugo29
一子相伝	19.12% ; jukugo30
一触即発	19.19% ; jukugo31
一所懸命	19.24% ; jukugo32
一進一退	19.34% ; jukugo33
一心同体	19.35% ; jukugo34
一心不乱	19.43% ; jukugo35
一世一代	19.52% ; jukugo36
一世風靡	19.54% ; jukugo37
一石二鳥	19.58% ; jukugo38
一朝一夕	19.64% ; jukugo39
一長一短	19.70% ; jukugo40
一攫千金	19.84% ; jukugo41
一刀両断	19.81% ; jukugo42
一発必中	19.93% ; jukugo43
一筆啓上	19.93% ; jukugo44
一方通行	19.95% ; jukugo45
威風堂々	20.19% ; jukugo46
意味深長	20.16% ; jukugo47
因果応報	20.18% ; jukugo48
慇懃無礼	20.26% ; jukugo49
飲酒運転	20.37% ; jukugo50
右往左往	20.35% ; jukugo51
有象無象	20.41% ; jukugo52
雨天決行	20.45% ; jukugo53
海千山千	20.54% ; jukugo54
紆余曲折	20.58% ; jukugo55
栄枯盛衰	20.67% ; jukugo56
英才教育	20.70% ; jukugo57
栄養補給	20.72% ; jukugo58
汚名返上	20.84% ; jukugo59
温故知新	20.91% ; jukugo60
音信不通	20.95% ; jukugo61
開口一番	20.97% ; jukugo62
快刀乱麻	21.02% ; jukugo63
火気厳禁	21.09% ; jukugo64
各個撃破	21.23% ; jukugo65
臥薪嘗胆	21.25% ; jukugo66
花鳥風月	21.26% ; jukugo67
画竜点睛	21.31% ; jukugo68
感慨無量	21.39% ; jukugo69
頑固一徹	21.44% ; jukugo70
感謝感激	21.42% ; jukugo71
勧善懲悪	21.36% ; jukugo72
完全無欠	21.29% ; jukugo73
閑話休題	21.17% ; jukugo74
危機一髪	21.23% ; jukugo75
奇々怪々	21.25% ; jukugo76
危急存亡	21.16% ; jukugo77
起死回生	21.14% ; jukugo78
鬼子母神	21.07% ; jukugo79
起承転結	21.12% ; jukugo80
喜色満面	21.06% ; jukugo81
疑心暗鬼	20.98% ; jukugo82
奇想天外	20.97% ; jukugo83
喜怒哀楽	20.96% ; jukugo84
旧態依然	20.91% ; jukugo85
急転直下	20.86% ; jukugo86
狂喜乱舞	20.87% ; jukugo87
共存共栄	20.81% ; jukugo88
強迫観念	20.70% ; jukugo89
器用貧乏	20.69% ; jukugo90
興味津々	20.75% ; jukugo91
挙動不審	20.65% ; jukugo92
切捨御免	20.68% ; jukugo93
金科玉条	20.59% ; jukugo94
禁断症状	20.54% ; jukugo95
空前絶後	20.54% ; jukugo96
空中楼閣	20.46% ; jukugo97
群雄割拠	20.40% ; jukugo98
軽挙妄動	20.42% ; jukugo99
経常利益	20.37% ; jukugo100
経世済民	20.40% ; jukugo101
現状維持	20.25% ; jukugo102
捲土重来	20.28% ; jukugo103
権謀術数	20.26% ; jukugo104
豪華絢爛	20.28% ; jukugo105
厚顔無恥	20.25% ; jukugo106
綱紀粛正	20.21% ; jukugo107
巧言令色	20.12% ; jukugo108
荒唐無稽	20.10% ; jukugo109
公明正大	20.07% ; jukugo110
呉越同舟	20.00% ; jukugo111
国士無双	19.97% ; jukugo112
極楽浄土	19.90% ; jukugo113
極悪非道	19.90% ; jukugo114
孤軍奮闘	19.94% ; jukugo115
古今東西	19.86% ; jukugo116
誤字脱字	19.82% ; jukugo117
虎視眈々	19.82% ; jukugo118
五臓六腑	19.76% ; jukugo119
誇大妄想	19.75% ; jukugo120
木端微塵	19.74% ; jukugo121
固定観念	19.69% ; jukugo122
小春日和	19.61% ; jukugo123
五分五分	19.60% ; jukugo124
孤立無援	19.66% ; jukugo125
五里霧中	19.53% ; jukugo126
言語道断	19.55% ; jukugo127
懇切丁寧	19.49% ; jukugo128
渾然一体	19.47% ; jukugo129
才気煥発	19.36% ; jukugo130
再起不能	19.39% ; jukugo131
再三再四	19.40% ; jukugo132
才色兼備	19.35% ; jukugo133
左右対称	19.29% ; jukugo134
山海珍味	19.29% ; jukugo135
三々五々	19.25% ; jukugo136
三者三様	19.21% ; jukugo137
賛否両論	19.23% ; jukugo138
残念無念	19.13% ; jukugo139
三位一体	19.14% ; jukugo140
自画自賛	19.09% ; jukugo141
時期尚早	19.08% ; jukugo142
色即是空	19.04% ; jukugo143
自給自足	19.01% ; jukugo144
四苦八苦	19.02% ; jukugo145
試行錯誤	18.96% ; jukugo146
自業自得	18.96% ; jukugo147
自己矛盾	18.87% ; jukugo148
自作自演	18.90% ; jukugo149
子々孫々	18.84% ; jukugo150
事実無根	18.88% ; jukugo151
獅子奮迅	18.82% ; jukugo152
自縄自縛	18.71% ; jukugo153
四捨五入	18.66% ; jukugo154
死屍累々	18.76% ; jukugo155
時代錯誤	18.66% ; jukugo156
舌先三寸	18.60% ; jukugo157
七転八倒	18.61% ; jukugo158
七転八起	18.55% ; jukugo159
質実剛健	18.58% ; jukugo160
叱咤激励	18.61% ; jukugo161
失地回復	18.44% ; jukugo162
実力行使	18.43% ; jukugo163
自動改札	18.45% ; jukugo164
十中八九	18.48% ; jukugo165
疾風怒濤	18.43% ; jukugo166
士農工商	18.33% ; jukugo167
自暴自棄	18.37% ; jukugo168
四方八方	18.26% ; jukugo169
四面楚歌	18.22% ; jukugo170
自問自答	18.17% ; jukugo171
弱肉強食	18.22% ; jukugo172
社交辞令	18.18% ; jukugo173
縦横無尽	18.12% ; jukugo174
自由自在	18.04% ; jukugo175
自由奔放	18.13% ; jukugo176
十人十色	18.07% ; jukugo177
主客転倒	18.02% ; jukugo178
取捨選択	18.00% ; jukugo179
酒池肉林	18.00% ; jukugo180
首尾一貫	17.92% ; jukugo181
純情可憐	17.93% ; jukugo182
順風満帆	17.92% ; jukugo183
笑止千万	17.89% ; jukugo184
盛者必衰	17.80% ; jukugo185
情状酌量	17.84% ; jukugo186
正真正銘	17.79% ; jukugo187
常套手段	17.75% ; jukugo188
商売繁盛	17.81% ; jukugo189
賞味期限	17.79% ; jukugo190
諸行無常	17.67% ; jukugo191
初志貫徹	17.61% ; jukugo192
職権濫用	17.64% ; jukugo193
私利私欲	17.61% ; jukugo194
支離滅裂	17.66% ; jukugo195
思慮分別	17.62% ; jukugo196
四六時中	17.54% ; jukugo197
人海戦術	17.50% ; jukugo198
心機一転	17.48% ; jukugo199
神経衰弱	17.52% ; jukugo200
真剣勝負	17.42% ; jukugo201
紳士協定	17.41% ; jukugo202
人事不省	17.34% ; jukugo203
神出鬼没	17.35% ; jukugo204
信賞必罰	17.28% ; jukugo205
新進気鋭	17.28% ; jukugo206
人体実験	17.29% ; jukugo207
新陳代謝	17.22% ; jukugo208
人畜無害	17.16% ; jukugo209
森羅万象	17.14% ; jukugo210
正確無比	17.25% ; jukugo211
生殺与奪	17.16% ; jukugo212
聖人君子	17.09% ; jukugo213
精神統一	17.03% ; jukugo214
正々堂々	17.08% ; jukugo215
生々流転	17.05% ; jukugo216
贅沢三昧	17.01% ; jukugo217
正当防衛	16.92% ; jukugo218
生年月日	16.95% ; jukugo219
整理整頓	17.02% ; jukugo220
精力絶倫	16.92% ; jukugo221
清廉潔白	16.87% ; jukugo222
世代交代	16.85% ; jukugo223
世界征服	16.84% ; jukugo224
切磋琢磨	16.75% ; jukugo225
絶体絶命	16.77% ; jukugo226
千客万来	16.69% ; jukugo227
戦国時代	16.73% ; jukugo228
千載一遇	16.79% ; jukugo229
千差万別	16.70% ; jukugo230
全身全霊	16.69% ; jukugo231
前人未踏	16.61% ; jukugo232
戦々恐々	16.58% ; jukugo233
先祖代々	16.51% ; jukugo234
前代未聞	16.58% ; jukugo235
全知全能	16.57% ; jukugo236
先手必勝	16.53% ; jukugo237
前途多難	16.48% ; jukugo238
潜在能力	16.52% ; jukugo239
千変万化	16.46% ; jukugo240
千夜一夜	16.44% ; jukugo241
創意工夫	16.44% ; jukugo242
相思相愛	16.44% ; jukugo243
粗製濫造	16.34% ; jukugo244
大安吉日	16.34% ; jukugo245
第一人者	16.39% ; jukugo246
大器晩成	16.27% ; jukugo247
大義名分	16.26% ; jukugo248
大言壮語	16.20% ; jukugo249
大根役者	16.18% ; jukugo250
大胆不敵	16.23% ; jukugo251
大同小異	16.20% ; jukugo252
大名行列	16.22% ; jukugo253
他言無用	16.15% ; jukugo254
多事多難	16.14% ; jukugo255
多種多様	16.14% ; jukugo256
多情多感	16.03% ; jukugo257
他力本願	16.00% ; jukugo258
単純明快	16.06% ; jukugo259
単刀直入	16.00% ; jukugo260
魑魅魍魎	15.96% ; jukugo261
中華思想	15.96% ; jukugo262
中途半端	15.90% ; jukugo263
中肉中背	15.90% ; jukugo264
朝令暮改	15.89% ; jukugo265
跳梁跋扈	15.92% ; jukugo266
直立不動	15.89% ; jukugo267
猪突猛進	15.80% ; jukugo268
津々浦々	15.79% ; jukugo269
適材適所	15.79% ; jukugo270
適者生存	15.79% ; jukugo271
敵前逃亡	15.72% ; jukugo272
徹頭徹尾	15.69% ; jukugo273
手前味噌	15.68% ; jukugo274
手練手管	15.67% ; jukugo275
天下泰平	15.65% ; jukugo276
電光石火	15.61% ; jukugo277
天真爛漫	15.57% ; jukugo278
天地無用	15.60% ; jukugo279
天変地異	15.55% ; jukugo280
当代随一	15.53% ; jukugo281
東奔西走	15.52% ; jukugo282
得意満面	15.49% ; jukugo283
独断専行	15.45% ; jukugo284
独立独歩	15.45% ; jukugo285
突貫工事	15.47% ; jukugo286
内憂外患	15.41% ; jukugo287
難攻不落	15.40% ; jukugo288
肉体労働	15.43% ; jukugo289
二者択一	15.27% ; jukugo290
二束三文	15.35% ; jukugo291
日進月歩	15.36% ; jukugo292
二転三転	15.32% ; jukugo293
二人三脚	15.32% ; jukugo294
女人禁制	15.26% ; jukugo295
二律背反	15.22% ; jukugo296
年功序列	15.24% ; jukugo297
年中無休	15.22% ; jukugo298
野良仕事	15.16% ; jukugo299
薄利多売	15.10% ; jukugo300
馬耳東風	15.12% ; jukugo301
八方美人	15.09% ; jukugo302
波乱万丈	15.09% ; jukugo303
罵詈雑言	15.04% ; jukugo304
半死半生	15.01% ; jukugo305
半信半疑	15.06% ; jukugo306
反面教師	15.00% ; jukugo307
美辞麗句	14.99% ; jukugo308
美人薄命	14.98% ; jukugo309
一人二役	14.97% ; jukugo310
眉目秀麗	14.89% ; jukugo311
百戦錬磨	14.92% ; jukugo312
百花繚乱	14.92% ; jukugo313
百鬼夜行	14.91% ; jukugo314
百発百中	14.82% ; jukugo315
表裏一体	14.80% ; jukugo316
疲労困憊	14.79% ; jukugo317
品行方正	14.89% ; jukugo318
品種改良	14.77% ; jukugo319
風光明媚	14.76% ; jukugo320
風林火山	14.75% ; jukugo321
不可抗力	14.67% ; jukugo322
不可思議	14.68% ; jukugo323
不協和音	14.65% ; jukugo324
複雑怪奇	14.67% ; jukugo325
不言実行	14.62% ; jukugo326
物々交換	14.60% ; jukugo327
不平不満	14.61% ; jukugo328
不眠不休	14.57% ; jukugo329
付和雷同	14.58% ; jukugo330
不老不死	14.52% ; jukugo331
粉骨砕身	14.57% ; jukugo332
文武両道	14.43% ; jukugo333
文明開化	14.46% ; jukugo334
平身低頭	14.46% ; jukugo335
変幻自在	14.38% ; jukugo336
暴飲暴食	14.40% ; jukugo337
傍若無人	14.42% ; jukugo338
茫然自失	14.44% ; jukugo339
抱腹絶倒	14.39% ; jukugo340
豊年満作	14.39% ; jukugo341
暴力反対	14.36% ; jukugo342
飽和状態	14.35% ; jukugo343
本家本元	14.33% ; jukugo344
本末転倒	14.26% ; jukugo345
満場一致	14.29% ; jukugo346
満身創痍	14.23% ; jukugo347
三日天下	14.24% ; jukugo348
三日坊主	14.22% ; jukugo349
身分相応	14.20% ; jukugo350
未来永劫	14.24% ; jukugo351
無為無策	14.08% ; jukugo352
無我夢中	14.14% ; jukugo353
無芸大食	14.13% ; jukugo354
無茶苦茶	14.09% ; jukugo355
無病息災	14.07% ; jukugo356
無味乾燥	14.03% ; jukugo357
無理難題	14.08% ; jukugo358
名誉毀損	14.07% ; jukugo359
名誉挽回	13.99% ; jukugo360
迷惑千万	13.98% ; jukugo361
滅私奉公	13.95% ; jukugo362
免許皆伝	14.01% ; jukugo363
面目躍如	13.99% ; jukugo364
物見遊山	13.89% ; jukugo365
門外不出	13.91% ; jukugo366
門戸開放	13.92% ; jukugo367
唯一無二	13.89% ; jukugo368
唯我独尊	13.90% ; jukugo369
優柔不断	13.92% ; jukugo370
優勝劣敗	13.85% ; jukugo371
有名無実	13.84% ; jukugo372
勇猛果敢	13.80% ; jukugo373
悠々自適	13.74% ; jukugo374
行方不明	13.77% ; jukugo375
油断大敵	13.76% ; jukugo376
用意周到	13.77% ; jukugo377
妖怪変化	13.76% ; jukugo378
容姿端麗	13.67% ; jukugo379
欲求不満	13.61% ; jukugo380
立身出世	13.62% ; jukugo381
竜頭蛇尾	13.66% ; jukugo382
理路整然	13.63% ; jukugo383
臨機応変	13.63% ; jukugo384
臨時収入	13.59% ; jukugo385
連日連夜	13.62% ; jukugo386
連戦連勝	13.57% ; jukugo387
老若男女	13.50% ; jukugo388
和気藹々	13.58% ; jukugo389
和洋折衷	13.54% ; jukugo390
焼肉定食	13.44% ; jukugo391
万有引力	13.49% ; jukugo392
不良債権	13.45% ; jukugo393
横断歩道	13.44% ; jukugo394
突然変異	13.41% ; jukugo395
空中分解	13.39% ; jukugo396
連鎖反応	13.47% ; jukugo397
約束手形	13.36% ; jukugo398
柔軟体操	13.36% ; jukugo399
民主主義	13.34% ; jukugo400
義理人情	13.35% ; jukugo401
三面記事	13.33% ; jukugo402
三権分立	13.32% ; jukugo403
三角関係	13.32% ; jukugo404
避難訓練	13.26% ; jukugo405
----
13%台	11.08%
14%台	13.30%
15%台	11.58%
16%台	10.10%
17%台	12.56%
18%台	12.56%
19%台	12.81%
20%台	11.33%
21%台	4.68%
----
試行回数	1000000回
最大値	21.44%
最小値	13.26%
平均値	17.24%
中央値	17.34%
