青: [青]息吐息
吐: 青息[吐]息
徳: 悪[徳]商人
散: 悪霊退[散]
阿: [阿]鼻叫喚
鼻: 阿[鼻]叫喚
叫: 阿鼻[叫]喚
喚: 阿鼻叫[喚]
模: 暗中[模]索
索: 暗中模[索]
揚: 意気[揚]々
消: 意気[消]沈
沈: 意気消[沈]
投: 意気[投]合
合: 意気投[合]
緒: 異国情[緒]
以: [以]心伝心
会: 一期一[会]
秋: 一日千[秋]
戒: 一罰百[戒]
部: 一[部]始終
始: 一部[始]終
終: 一部始[終]
網: 一[網]打尽
打: 一網[打]尽
瞭: 一目[瞭]然
蓮: 一[蓮]托生
托: 一蓮[托]生
攫: 一[攫]千金
団: 一家[団]欒
欒: 一家団[欒]
球: 一[球]入魂
魂: 一球入[魂]
騎: 一[騎]当千
触: 一[触]即発
懸: 一所[懸]命
靡: 一世風[靡]
夕: 一朝一[夕]
短: 一長一[短]
筆: 一[筆]啓上
啓: 一筆[啓]上
威: [威]風堂々
深: 意味[深]長
因: [因]果応報
報: 因果応[報]
慇: [慇]懃無礼
懃: 慇[懃]無礼
礼: 慇懃無[礼]
運: 飲酒[運]転
往: 右[往]左[往]
雨: [雨]天決行
決: 雨天[決]行
紆: [紆]余曲折
余: 紆[余]曲折
曲: 紆余[曲]折
枯: 栄[枯]盛衰
英: [英]才教育
育: 英才教[育]
養: 栄[養]補給
補: 栄養[補]給
汚: [汚]名返上
返: 汚名[返]上
温: [温]故知新
故: 温[故]知新
番: 開口一[番]
麻: 快刀乱[麻]
厳: 火気[厳]禁
各: [各]個撃破
個: 各[個]撃破
破: 各個撃[破]
臥: [臥]薪嘗胆
薪: 臥[薪]嘗胆
嘗: 臥薪[嘗]胆
点: 画竜[点]睛
睛: 画竜点[睛]
慨: 感[慨]無量
頑: [頑]固一徹
勧: [勧]善懲悪
善: 勧[善]懲悪
懲: 勧善[懲]悪
完: [完]全無欠
欠: 完全無[欠]
閑: [閑]話休題
話: 閑[話]休題
髪: 危機一[髪]
母: 鬼子[母]神
承: 起[承]転結
結: 起承転[結]
哀: 喜怒[哀]楽
旧: [旧]態依然
依: 旧態[依]然
狂: [狂]喜乱舞
舞: 狂喜乱[舞]
共: [共]存[共]栄
迫: 強[迫]観念
貧: 器用[貧]乏
乏: 器用貧[乏]
興: [興]味津々
審: 挙動不[審]
御: 切捨[御]免
科: 金[科]玉条
玉: 金科[玉]条
条: 金科玉[条]
症: 禁断[症]状
後: 空前絶[後]
楼: 空中[楼]閣
閣: 空中楼[閣]
群: [群]雄割拠
雄: 群[雄]割拠
割: 群雄[割]拠
拠: 群雄割[拠]
軽: [軽]挙妄動
益: 経常利[益]
済: 経世[済]民
維: 現状[維]持
持: 現状維[持]
捲: [捲]土重来
重: 捲土[重]来
謀: 権[謀]術数
数: 権謀術[数]
豪: [豪]華絢爛
絢: 豪華[絢]爛
厚: [厚]顔無恥
顔: 厚[顔]無恥
恥: 厚顔無[恥]
綱: [綱]紀粛正
紀: 綱[紀]粛正
粛: 綱紀[粛]正
巧: [巧]言令色
荒: [荒]唐無稽
唐: 荒[唐]無稽
稽: 荒唐無[稽]
呉: [呉]越同舟
越: 呉[越]同舟
舟: 呉越同[舟]
双: 国士無[双]
浄: 極楽[浄]土
非: 極悪[非]道
軍: 孤[軍]奮闘
古: [古]今東西
今: 古[今]東西
字: 誤[字]脱[字]
脱: 誤字[脱]字
虎: [虎]視眈々
視: 虎[視]眈々
眈: 虎視[眈]々
臓: 五[臓]六腑
腑: 五臓六[腑]
誇: [誇]大妄想
木: [木]端微塵
微: 木端[微]塵
塵: 木端微[塵]
春: 小[春]日和
援: 孤立無[援]
里: 五[里]霧中
霧: 五里[霧]中
懇: [懇]切丁寧
丁: 懇切[丁]寧
寧: 懇切丁[寧]
渾: [渾]然一体
煥: 才気[煥]発
兼: 才色[兼]備
備: 才色兼[備]
称: 左右対[称]
珍: 山海[珍]味
否: 賛[否]両論
論: 賛否両[論]
残: [残]念無念
位: 三[位]一体
尚: 時期[尚]早
早: 時期尚[早]
是: 色即[是]空
足: 自給自[足]
試: [試]行錯誤
業: 自[業]自得
己: 自[己]矛盾
矛: 自己[矛]盾
盾: 自己矛[盾]
演: 自作自[演]
孫: 子々[孫]々
獅: [獅]子奮迅
迅: 獅子奮[迅]
縄: 自[縄]自縛
縛: 自縄自[縛]
屍: 死[屍]累々
累: 死屍[累]々
舌: [舌]先三寸
寸: 舌先三[寸]
質: [質]実剛健
剛: 質実[剛]健
健: 質実剛[健]
叱: [叱]咤激励
咤: 叱[咤]激励
励: 叱咤激[励]
復: 失地回[復]
使: 実力行[使]
札: 自動改[札]
九: 十中八[九]
疾: [疾]風怒濤
濤: 疾風怒[濤]
農: 士[農]工商
棄: 自暴自[棄]
楚: 四面[楚]歌
歌: 四面楚[歌]
問: 自[問]自答
答: 自問自[答]
社: [社]交辞令
縦: [縦]横無尽
取: [取]捨選択
選: 取捨[選]択
池: 酒[池]肉林
首: [首]尾一貫
憐: 純情可[憐]
順: [順]風満帆
帆: 順風満[帆]
笑: [笑]止千万
止: 笑[止]千万
酌: 情状[酌]量
銘: 正真正[銘]
套: 常[套]手段
段: 常套手[段]
繁: 商売[繁]盛
限: 賞味期[限]
諸: [諸]行無常
初: [初]志貫徹
志: 初[志]貫徹
職: [職]権濫用
支: [支]離滅裂
離: 支[離]滅裂
裂: 支離滅[裂]
慮: 思[慮]分別
剣: 真[剣]勝負
負: 真剣勝[負]
紳: [紳]士協定
省: 人事不[省]
没: 神出鬼[没]
鋭: 新進気[鋭]
験: 人体実[験]
陳: 新[陳]代謝
畜: 人[畜]無害
害: 人畜無[害]
森: [森]羅万象
羅: 森[羅]万象
確: 正[確]無比
比: 正確無[比]
与: 生殺[与]奪
奪: 生殺与[奪]
聖: [聖]人君子
君: 聖人[君]子
統: 精神[統]一
流: 生々[流]転
贅: [贅]沢三昧
沢: 贅[沢]三昧
昧: 贅沢三[昧]
防: 正当[防]衛
衛: 正当防[衛]
頓: 整理整[頓]
倫: 精力絶[倫]
清: [清]廉潔白
廉: 清[廉]潔白
潔: 清廉[潔]白
白: 清廉潔[白]
界: 世[界]征服
征: 世界[征]服
服: 世界征[服]
磋: 切[磋]琢磨
琢: 切磋[琢]磨
載: 千[載]一遇
遇: 千載一[遇]
差: 千[差]万別
踏: 前人未[踏]
恐: 戦々[恐]々
祖: 先[祖]代々
聞: 前代未[聞]
潜: [潜]在能力
夫: 創意工[夫]
粗: [粗]製濫造
製: 粗[製]濫造
造: 粗製濫[造]
吉: 大安[吉]日
晩: 大器[晩]成
成: 大器晩[成]
壮: 大言[壮]語
願: 他力本[願]
魑: [魑]魅魍魎
魅: 魑[魅]魍魎
魍: 魑魅[魍]魎
魎: 魑魅魍[魎]
暮: 朝令[暮]改
跳: [跳]梁跋扈
梁: 跳[梁]跋扈
跋: 跳梁[跋]扈
扈: 跳梁跋[扈]
猪: [猪]突猛進
浦: 津々[浦]々
材: 適[材]適所
逃: 敵前[逃]亡
噌: 手前味[噌]
管: 手練手[管]
泰: 天下[泰]平
電: [電]光石火
漫: 天真爛[漫]
随: 当代[随]一
走: 東奔西[走]
専: 独断[専]行
内: [内]憂外患
患: 内憂外[患]
攻: 難[攻]不落
落: 難攻不[落]
働: 肉体労[働]
脚: 二人三[脚]
制: 女人禁[制]
律: 二[律]背反
功: 年[功]序列
序: 年功[序]列
野: [野]良仕事
仕: 野良[仕]事
馬: [馬]耳東風
耳: 馬[耳]東風
波: [波]乱万丈
丈: 波乱万[丈]
罵: [罵]詈雑言
詈: 罵[詈]雑言
師: 反面教[師]
句: 美辞麗[句]
眉: [眉]目秀麗
秀: 眉目[秀]麗
錬: 百戦[錬]磨
繚: 百花[繚]乱
裏: 表[裏]一体
疲: [疲]労困憊
困: 疲労[困]憊
憊: 疲労困[憊]
媚: 風光明[媚]
抗: 不可[抗]力
議: 不可思[議]
複: [複]雑怪奇
換: 物々交[換]
眠: 不[眠]不休
付: [付]和雷同
雷: 付和[雷]同
粉: [粉]骨砕身
骨: 粉[骨]砕身
砕: 粉骨[砕]身
武: 文[武]両道
低: 平身[低]頭
幻: 変[幻]自在
傍: [傍]若無人
茫: [茫]然自失
抱: [抱]腹絶倒
腹: 抱[腹]絶倒
豊: [豊]年満作
飽: [飽]和状態
元: 本家本[元]
末: 本[末]転倒
場: 満[場]一致
致: 満場一[致]
痍: 満身創[痍]
坊: 三日[坊]主
永: 未来[永]劫
劫: 未来永[劫]
為: 無[為]無策
策: 無為無[策]
夢: 無我[夢]中
芸: 無[芸]大食
茶: 無[茶]苦[茶]
病: 無[病]息災
災: 無病息[災]
乾: 無味[乾]燥
燥: 無味乾[燥]
毀: 名誉[毀]損
損: 名誉毀[損]
挽: 名誉[挽]回
迷: [迷]惑千万
惑: 迷[惑]千万
奉: 滅私[奉]公
許: 免[許]皆伝
皆: 免許[皆]伝
躍: 面目[躍]如
如: 面目躍[如]
見: 物[見]遊山
遊: 物見[遊]山
戸: 門[戸]開放
尊: 唯我独[尊]
劣: 優勝[劣]敗
敗: 優勝劣[敗]
勇: [勇]猛果敢
敢: 勇猛果[敢]
悠: [悠]々自適
油: [油]断大敵
周: 用意[周]到
到: 用意周[到]
妖: [妖]怪変化
容: [容]姿端麗
姿: 容[姿]端麗
求: 欲[求]不満
蛇: 竜頭[蛇]尾
路: 理[路]整然
収: 臨時[収]入
男: 老若[男]女
藹: 和気[藹]々
洋: 和[洋]折衷
衷: 和洋折[衷]
焼: [焼]肉定食
引: 万有[引]力
債: 不良[債]権
解: 空中分[解]
鎖: 連[鎖]反応
約: [約]束手形
形: 約束手[形]
軟: 柔[軟]体操
操: 柔軟体[操]
記: 三面[記]事
角: 三[角]関係
関: 三角[関]係
係: 三角関[係]
避: [避]難訓練
訓: 避難[訓]練
愛: [愛]情表現 相思相[愛] ;; 1001
表: 愛情[表]現 [表]裏一体 ;; 1010
現: 愛情表[現] [現]状維持 ;; 1001
息: 青[息]吐[息] 無病[息]災 ;; 0111
闘: 悪戦苦[闘] 孤軍奮[闘] ;; 0002
霊: 悪[霊]退散 全身全[霊] ;; 0101
退: 悪霊[退]散 一進一[退] ;; 0011
安: [安]全第一 大[安]吉日 ;; 1100
第: 安全[第]一 [第]一人者 ;; 1010
暗: [暗]中模索 疑心[暗]鬼 ;; 1010
口: 異[口]同音 開[口]一番 ;; 0200
撃: 一[撃]必殺 各個[撃]破 ;; 0110
殺: 一撃必[殺] 生[殺]与奪 ;; 0101
罰: 一[罰]百戒 信賞必[罰] ;; 0101
尽: 一網打[尽] 縦横無[尽] ;; 0002
金: 一攫千[金] [金]科玉条 ;; 1001
家: 一[家]団欒 本[家]本元 ;; 0200
憂: 一喜一[憂] 内[憂]外患 ;; 0101
即: 一触[即]発 色[即]是空 ;; 0110
所: 一[所]懸命 適材適[所] ;; 0101
石: 一[石]二鳥 電光[石]火 ;; 0110
鳥: 一石二[鳥] 花[鳥]風月 ;; 0101
朝: 一[朝]一夕 [朝]令暮改 ;; 1100
長: 一[長]一短 意味深[長] ;; 0101
上: 一筆啓[上] 汚名返[上] ;; 0002
通: 一方[通]行 音信不[通] ;; 0011
堂: 威風[堂]々 正々[堂]々 ;; 0020　○○堂々
果: 因[果]応報 勇猛[果]敢 ;; 0110
飲: [飲]酒運転 暴[飲]暴食 ;; 1100
酒: 飲[酒]運転 [酒]池肉林 ;; 1100
右: [右]往左往 左[右]対称 ;; 1100　左も
左: 右往[左]往 [左]右対称 ;; 1010　右も
象: 有[象]無[象] 森羅万[象] ;; 0102
折: 紆余曲[折] 和洋[折]衷 ;; 0011
教: 英才[教]育 反面[教]師 ;; 0020
給: 栄養補[給] 自[給]自足 ;; 0101
知: 温故[知]新 全[知]全能 ;; 0110
快: [快]刀乱麻 単純明[快] ;; 1001
胆: 臥薪嘗[胆] 大[胆]不敵 ;; 0101
花: [花]鳥風月 百[花]繚乱 ;; 1100
画: [画]竜点睛 自[画]自賛 ;; 1100
竜: 画[竜]点睛 [竜]頭蛇尾 ;; 1100
量: 感慨無[量] 情状酌[量] ;; 0002
固: 頑[固]一徹 [固]定観念 ;; 1100
謝: 感[謝]感激 新陳代[謝] ;; 0101
激: 感謝感[激] 叱咤[激]励 ;; 0011
題: 閑話休[題] 無理難[題] ;; 0002
危: [危]機一髪 [危]急存亡 ;; 2000
急: 危[急]存亡 [急]転直下 ;; 1100
亡: 危急存[亡] 敵前逃[亡] ;; 0002
疑: [疑]心暗鬼 半信半[疑] ;; 1001
怒: 喜[怒]哀楽 疾風[怒]濤 ;; 0110
楽: 喜怒哀[楽] 極[楽]浄土 ;; 0101
態: 旧[態]依然 飽和状[態] ;; 0101
強: [強]迫観念 弱肉[強]食 ;; 1010
観: 強迫[観]念 固定[観]念 ;; 0020　○○観念
器: [器]用貧乏 大[器]晩成 ;; 1100
津: 興味[津]々 [津]々浦々 ;; 1010　○？○？々
免: 切捨御[免] [免]許皆伝 ;; 1001
妄: 軽挙[妄]動 誇大[妄]想 ;; 0020
民: 経世済[民] [民]主主義 ;; 1001
土: 捲[土]重来 極楽浄[土] ;; 0101
術: 権謀[術]数 人海戦[術] ;; 0011
華: 豪[華]絢爛 中[華]思想 ;; 0200
爛: 豪華絢[爛] 天真[爛]漫 ;; 0011
公: [公]明正大 滅私奉[公] ;; 1001
極: [極]楽浄土 [極]悪非道 ;; 2000
孤: [孤]軍奮闘 [孤]立無援 ;; 2000
奮: 孤軍[奮]闘 獅子[奮]迅 ;; 0020
西: 古今東[西] 東奔[西]走 ;; 0011　東も
六: 五臓[六]腑 四[六]時中 ;; 0110
小: [小]春日和 大同[小]異 ;; 1010
語: 言[語]道断 大言壮[語] ;; 0101　言も
再: [再]起不能 [再]三[再]四 ;; 2010
対: 左右[対]称 暴力反[対] ;; 0011
様: 三者三[様] 多種多[様] ;; 0002
賛: [賛]否両論 自画自[賛] ;; 1001
錯: 試行[錯]誤 時代[錯]誤 ;; 0020　○○錯誤
作: 自[作]自演 豊年満[作] ;; 0101
根: 事実無[根] 大[根]役者 ;; 0101
七: [七]転八倒 [七]転八起 ;; 2000　七転八○
失: [失]地回復 茫然自[失] ;; 1001
十: [十]中八九 [十]人[十]色 ;; 2010
弱: [弱]肉強食 神経衰[弱] ;; 1001
辞: 社交[辞]令 美[辞]麗句 ;; 0110
横: 縦[横]無尽 [横]断歩道 ;; 1100
由: 自[由]自在 自[由]奔放 ;; 0200　自由○○
奔: 自由[奔]放 東[奔]西走 ;; 0110
放: 自由奔[放] 門戸開[放] ;; 0002
客: 主[客]転倒 千[客]万来 ;; 0200
択: 取捨選[択] 二者[択]一 ;; 0011
林: 酒池肉[林] 風[林]火山 ;; 0101
純: [純]情可憐 単[純]明快 ;; 1100
売: 商[売]繁盛 薄利多[売] ;; 0101
賞: [賞]味期限 信[賞]必罰 ;; 1100
濫: 職権[濫]用 粗製[濫]造 ;; 0020
私: [私]利[私]欲 滅[私]奉公 ;; 1110
欲: 私利私[欲] [欲]求不満 ;; 1001
滅: 支離[滅]裂 [滅]私奉公 ;; 1010
別: 思慮分[別] 千差万[別] ;; 0002
協: 紳士[協]定 不[協]和音 ;; 0110
精: [精]神統一 [精]力絶倫 ;; 2000
整: [整]理[整]頓 理路[整]然 ;; 1020　理も
磨: 切磋琢[磨] 百戦錬[磨] ;; 0002
途: 前[途]多難 中[途]半端 ;; 0200
創: [創]意工夫 満身[創]痍 ;; 1010
役: 大根[役]者 一人二[役] ;; 0011
列: 大名行[列] 年功序[列] ;; 0002
他: [他]言無用 [他]力本願 ;; 2000
種: 多[種]多様 品[種]改良 ;; 0200
単: [単]純明快 [単]刀直入 ;; 2000
背: 中肉中[背] 二律[背]反 ;; 0011
猛: 猪突[猛]進 勇[猛]果敢 ;; 0110
練: 手[練]手管 避難訓[練] ;; 0101
光: 電[光]石火 風[光]明媚 ;; 0200
労: 肉体[労]働 疲[労]困憊 ;; 0110
束: 二[束]三文 約[束]手形 ;; 0200
女: [女]人禁制 老若男[女] ;; 1001
薄: [薄]利多売 美人[薄]命 ;; 1010
雑: 罵詈[雑]言 複[雑]怪奇 ;; 0110
品: [品]行方正 [品]種改良 ;; 2000
物: [物]々交換 [物]見遊山 ;; 2000
老: 不[老]不死 [老]若男女 ;; 1100
若: 傍[若]無人 老[若]男女 ;; 0200
我: 無[我]夢中 唯[我]独尊 ;; 0200
誉: 名[誉]毀損 名[誉]挽回 ;; 0200　名誉○○
門: [門]外不出 [門]戸開放 ;; 2000
唯: [唯]一無二 [唯]我独尊 ;; 2000
優: [優]柔不断 [優]勝劣敗 ;; 2000
柔: 優[柔]不断 [柔]軟体操 ;; 1100
臨: [臨]機応変 [臨]時収入 ;; 2000
苦: 悪戦[苦]闘 四[苦]八[苦] 無茶[苦]茶 ;; 0121
商: 悪徳[商]人 士農工[商] [商]売繁盛 ;; 1011
音: 異口同[音] [音]信不通 不協和[音] ;; 1002
国: 異[国]情緒 [国]士無双 戦[国]時代 ;; 1200
伝: 以心[伝]心 一子相[伝] 免許皆[伝] ;; 0012
期: 一[期]一会 時[期]尚早 賞味[期]限 ;; 0210
目: 一[目]瞭然 眉[目]秀麗 面[目]躍如 ;; 0300
得: 一挙両[得] 自業自[得] [得]意満面 ;; 1002
当: 一騎[当]千 正[当]防衛 [当]代随一 ;; 1110
相: 一子[相]伝 [相]思[相]愛 身分[相]応 ;; 1030
命: 一所懸[命] 絶体絶[命] 美人薄[命] ;; 0003
刀: 一[刀]両断 快[刀]乱麻 単[刀]直入 ;; 0300
有: [有]象無象 [有]名無実 万[有]引力 ;; 2100
海: [海]千山千 山[海]珍味 人[海]戦術 ;; 1200
栄: [栄]枯盛衰 [栄]養補給 共存共[栄] ;; 2001
盛: 栄枯[盛]衰 [盛]者必衰 商売繁[盛] ;; 1011
衰: 栄枯盛[衰] 盛者必[衰] 神経[衰]弱 ;; 0012
才: 英[才]教育 [才]気煥発 [才]色兼備 ;; 2100
新: 温故知[新] [新]進気鋭 [新]陳代謝 ;; 2001
信: 音[信]不通 [信]賞必罰 半[信]半疑 ;; 1200
開: [開]口一番 文明[開]化 門戸[開]放 ;; 1020
火: [火]気厳禁 電光石[火] 風林[火]山 ;; 1011
禁: 火気厳[禁] [禁]断症状 女人[禁]制 ;; 1011
月: 花鳥風[月] 生年[月]日 日進[月]歩 ;; 0021
感: [感]慨無量 [感]謝[感]激 多情多[感] ;; 2011
徹: 頑固一[徹] 初志貫[徹] [徹]頭[徹]尾 ;; 1012
休: 閑話[休]題 年中無[休] 不眠不[休] ;; 0012
機: 危[機]一髪 心[機]一転 臨[機]応変 ;; 0300
奇: [奇]々怪々 [奇]想天外 複雑怪[奇] ;; 2001
怪: 奇々[怪]々 複雑[怪]奇 妖[怪]変化 ;; 0120
存: 危急[存]亡 共[存]共栄 適者生[存] ;; 0111
回: 起死[回]生 失地[回]復 名誉挽[回] ;; 0021
想: 奇[想]天外 誇大妄[想] 中華思[想] ;; 0102
外: 奇想天[外] 内憂[外]患 門[外]不出 ;; 0111
直: 急転[直]下 単刀[直]入 [直]立不動 ;; 1020
下: 急転直[下] 天[下]泰平 三日天[下] ;; 0102
切: [切]捨御免 懇[切]丁寧 [切]磋琢磨 ;; 2100
捨: 切[捨]御免 四[捨]五入 取[捨]選択 ;; 0300
経: [経]常利益 [経]世済民 神[経]衰弱 ;; 2100
常: 経[常]利益 [常]套手段 諸行無[常] ;; 1101
利: 経常[利]益 私[利]私欲 薄[利]多売 ;; 0210
来: 捲土重[来] 千客万[来] 未[来]永劫 ;; 0102
令: 巧言[令]色 社交辞[令] 朝[令]暮改 ;; 0111
士: 国[士]無双 [士]農工商 紳[士]協定 ;; 1200
東: 古今[東]西 [東]奔西走 馬耳[東]風 ;; 1020
誤: [誤]字脱字 試行錯[誤] 時代錯[誤] ;; 1002
端: 木[端]微塵 中途半[端] 容姿[端]麗 ;; 0111
定: 固[定]観念 紳士協[定] 焼肉[定]食 ;; 0111
能: 再起不[能] 全知全[能] 潜在[能]力 ;; 0012
先: 舌[先]三寸 [先]祖代々 [先]手必勝 ;; 2100
地: 失[地]回復 天[地]無用 天変[地]異 ;; 0210
改: 自動[改]札 朝令暮[改] 品種[改]良 ;; 0021
工: 士農[工]商 創意[工]夫 突貫[工]事 ;; 0030
暴: 自[暴]自棄 [暴]飲[暴]食 [暴]力反対 ;; 2110
交: 社[交]辞令 世代[交]代 物々[交]換 ;; 0120
在: 自由自[在] 潜[在]能力 変幻自[在] ;; 0102
主: [主]客転倒 三日坊[主] 民[主][主]義 ;; 1111
尾: 首[尾]一貫 徹頭徹[尾] 竜頭蛇[尾] ;; 0102
貫: 首尾一[貫] 初志[貫]徹 突[貫]工事 ;; 0111
可: 純情[可]憐 不[可]抗力 不[可]思議 ;; 0210
真: 正[真]正銘 [真]剣勝負 天[真]爛漫 ;; 1200
出: 神[出]鬼没 門外不[出] 立身[出]世 ;; 0111
未: 前人[未]踏 前代[未]聞 [未]来永劫 ;; 1020
化: 千変万[化] 文明開[化] 妖怪変[化] ;; 0003
夜: 千[夜]一[夜] 百鬼[夜]行 連日連[夜] ;; 0112
義: 大[義]名分 民主主[義] [義]理人情 ;; 1101
敵: 大胆不[敵] [敵]前逃亡 油断大[敵] ;; 1002
本: 他力[本]願 [本]家[本]元 [本]末転倒 ;; 2020
半: 中途[半]端 [半]死[半]生 [半]信[半]疑 ;; 2030
突: 猪[突]猛進 [突]貫工事 [突]然変異 ;; 2100
適: [適]材[適]所 [適]者生存 悠々自[適] ;; 2011
頭: 徹[頭]徹尾 平身低[頭] 竜[頭]蛇尾 ;; 0201
平: 天下泰[平] 不[平]不満 [平]身低頭 ;; 1101
独: [独]断専行 [独]立[独]歩 唯我[独]尊 ;; 2020
歩: 独立独[歩] 日進月[歩] 横断[歩]道 ;; 0012
文: 二束三[文] [文]武両道 [文]明開化 ;; 2001
良: 野[良]仕事 品種改[良] 不[良]債権 ;; 0201
美: 八方[美]人 [美]辞麗句 [美]人薄命 ;; 2010
麗: 美辞[麗]句 眉目秀[麗] 容姿端[麗] ;; 0012
連: [連]日[連]夜 [連]戦[連]勝 [連]鎖反応 ;; 3020
全: 安[全]第一 完[全]無欠 [全]身[全]霊 [全]知[全]能 ;; 2220
念: 一[念]発起 強迫観[念] 固定観[念] 残[念]無[念] ;; 0203
喜: 一[喜]一憂 [喜]色満面 [喜]怒哀楽 狂[喜]乱舞 ;; 2200
入: 一球[入]魂 四捨五[入] 単刀直[入] 臨時収[入] ;; 0013
挙: 一[挙]一動 一[挙]両得 [挙]動不審 軽[挙]妄動 ;; 1300
両: 一挙[両]得 一刀[両]断 賛否[両]論 文武[両]道 ;; 0040
進: 一[進]一退 新[進]気鋭 猪突猛[進] 日[進]月歩 ;; 0301
応: 因果[応]報 身分相[応] 臨機[応]変 連鎖反[応] ;; 0022
山: 海千[山]千 [山]海珍味 風林火[山] 物見遊[山] ;; 1012
死: 起[死]回生 [死]屍累々 半[死]半生 不老不[死] ;; 1201
鬼: [鬼]子母神 疑心暗[鬼] 神出[鬼]没 百[鬼]夜行 ;; 1111
神: 鬼子母[神] [神]経衰弱 [神]出鬼没 精[神]統一 ;; 2101
状: 禁断症[状] 現[状]維持 情[状]酌量 飽和[状]態 ;; 0211
空: [空]前絶後 [空]中楼閣 色即是[空] [空]中分解 ;; 3001
絶: 空前[絶]後 精力[絶]倫 [絶]体[絶]命 抱腹[絶]倒 ;; 1040
権: [権]謀術数 職[権]濫用 不良債[権] 三[権]分立 ;; 1201
道: 極悪非[道] 言語[道]断 文武両[道] 横断歩[道] ;; 0013
倒: 七転八[倒] 主客転[倒] 抱腹絶[倒] 本末転[倒] ;; 0004
食: 弱肉強[食] 暴飲暴[食] 無芸大[食] 焼肉定[食] ;; 0004
思: [思]慮分別 相[思]相愛 中華[思]想 不可[思]議 ;; 1120
勝: 真剣[勝]負 先手必[勝] 優[勝]劣敗 連戦連[勝] ;; 0112
年: 生[年]月日 [年]功序列 [年]中無休 豊[年]満作 ;; 2200
理: 整[理]整頓 無[理]難題 [理]路整然 義[理]人情 ;; 1300
反: 二律背[反] [反]面教師 暴力[反]対 連鎖[反]応 ;; 1021
悪: [悪]戦苦闘 [悪]徳商人 [悪]霊退散 勧善懲[悪] 極[悪]非道 ;; 3101
異: [異]口同音 [異]国情緒 大同小[異] 天変地[異] 突然変[異] ;; 2003
同: 異口[同]音 一心[同]体 呉越[同]舟 大[同]小異 付和雷[同] ;; 0131
心: 以[心]伝[心] 一[心]同体 一[心]不乱 疑[心]暗鬼 [心]機一転 ;; 1401
必: 一撃[必]殺 一発[必]中 盛者[必]衰 信賞[必]罰 先手[必]勝 ;; 0050
発: 一念[発]起 一触即[発] 一[発]必中 才気煥[発] 百[発]百中 ;; 0212
起: 一念発[起] [起]死回生 [起]承転結 再[起]不能 七転八[起] ;; 2102
百: 一罰[百]戒 [百]戦錬磨 [百]花繚乱 [百]鬼夜行 [百]発[百]中 ;; 4020
動: 一挙一[動] 挙[動]不審 軽挙妄[動] 自[動]改札 直立不[動] ;; 0203
子: 一[子]相伝 鬼[子]母神 [子]々孫々 獅[子]奮迅 聖人君[子] ;; 1301
乱: 一心不[乱] 快刀[乱]麻 狂喜[乱]舞 波[乱]万丈 百花繚[乱] ;; 0122
方: 一[方]通行 四[方]八[方] 八[方]美人 品行[方]正 行[方]不明 ;; 0411
色: 喜[色]満面 巧言令[色] 才[色]兼備 [色]即是空 十人十[色] ;; 1202
用: 器[用]貧乏 職権濫[用] 他言無[用] 天地無[用] [用]意周到 ;; 1103
明: 公[明]正大 単純[明]快 風光[明]媚 文[明]開化 行方不[明] ;; 0221
五: [五]臓六腑 [五]分[五]分 [五]里霧中 三々[五]々 四捨[五]入 ;; 3030
立: 孤[立]無援 直[立]不動 独[立]独歩 [立]身出世 三権分[立] ;; 1301
時: [時]期尚早 [時]代錯誤 四六[時]中 戦国[時]代 臨[時]収入 ;; 2120
肉: 弱[肉]強食 酒池[肉]林 中[肉]中背 [肉]体労働 焼[肉]定食 ;; 1310
手: 常套[手]段 先[手]必勝 [手]前味噌 [手]練[手]管 約束[手]形 ;; 2130
多: 前途[多]難 [多]事[多]難 [多]種[多]様 [多]情[多]感 薄利[多]売 ;; 3050
難: 前途多[難] 多事多[難] [難]攻不落 無理[難]題 避[難]訓練 ;; 1112
情: 愛[情]表現 異国[情]緒 純[情]可憐 [情]状酌量 多[情]多感 義理人[情] ;; 1311
戦: 悪[戦]苦闘 人海[戦]術 [戦]国時代 [戦]々恐々 百[戦]錬磨 連[戦]連勝 ;; 2310
然: 一目瞭[然] 旧態依[然] 渾[然]一体 茫[然]自失 理路整[然] 突[然]変異 ;; 0303
世: 一[世]一代 一[世]風靡 経[世]済民 [世]代交代 [世]界征服 立身出[世] ;; 2301
味: 意[味]深長 興[味]津々 山海珍[味] 賞[味]期限 手前[味]噌 無[味]乾燥 ;; 0411
名: 汚[名]返上 大義[名]分 大[名]行列 [名]誉毀損 [名]誉挽回 有[名]無実 ;; 2310
面: 喜色満[面] 四[面]楚歌 得意満[面] 反[面]教師 [面]目躍如 三[面]記事 ;; 1302
前: 空[前]絶後 [前]人未踏 [前]代未聞 [前]途多難 敵[前]逃亡 手[前]味噌 ;; 3300
言: 巧[言]令色 [言]語道断 大[言]壮語 他[言]無用 罵詈雑[言] 不[言]実行 ;; 1401
和: 小春日[和] 不協[和]音 付[和]雷同 飽[和]状態 [和]気藹々 [和]洋折衷 ;; 2211
分: 五[分]五[分] 思慮[分]別 大義名[分] 身[分]相応 空中[分]解 三権[分]立 ;; 0232
四: 再三再[四] [四]苦八苦 [四]捨五入 [四]方八方 [四]面楚歌 [四]六時中 ;; 5001
者: 三[者]三様 盛[者]必衰 第一人[者] 大根役[者] 適[者]生存 二[者]択一 ;; 0402
八: 四苦[八]苦 七転[八]倒 七転[八]起 十中[八]九 四方[八]方 [八]方美人 ;; 1050
事: [事]実無根 人[事]不省 多[事]多難 突貫工[事] 野良仕[事] 三面記[事] ;; 1203
実: 事[実]無根 質[実]剛健 [実]力行使 人体[実]験 不言[実]行 有名無[実] ;; 1221
身: 全[身]全霊 粉骨砕[身] 平[身]低頭 満[身]創痍 [身]分相応 立[身]出世 ;; 1401
変: 千[変]万化 天[変]地異 [変]幻自在 妖怪[変]化 臨機応[変] 突然[変]異 ;; 1221
意: [意]気揚々 [意]気消沈 [意]気投合 [意]味深長 創[意]工夫 得[意]満面 用[意]周到 ;; 4300
気: 意[気]揚々 意[気]消沈 意[気]投合 火[気]厳禁 才[気]煥発 新進[気]鋭 和[気]藹々 ;; 0610
生: 一蓮托[生] 起死回[生] [生]殺与奪 [生]々流転 [生]年月日 適者[生]存 半死半[生] ;; 3013
断: 一刀両[断] 禁[断]症状 言語道[断] 独[断]専行 優柔不[断] 油[断]大敵 横[断]歩道 ;; 0403
天: 雨[天]決行 奇想[天]外 [天]下泰平 [天]真爛漫 [天]地無用 [天]変地異 三日[天]下 ;; 4120
正: 綱紀粛[正] 公明[正]大 [正]真[正]銘 [正]確無比 [正]々堂々 [正]当防衛 品行方[正] ;; 4022
力: 実[力]行使 精[力]絶倫 潜在能[力] 他[力]本願 不可抗[力] 暴[力]反対 万有引[力] ;; 0403
日: 一[日]千秋 小春[日]和 生年月[日] 大安吉[日] [日]進月歩 三[日]天下 三[日]坊主 連[日]連夜 ;; 1412
体: 一心同[体] 渾然一[体] 三位一[体] 人[体]実験 絶[体]絶命 肉[体]労働 表裏一[体] 柔軟[体]操 ;; 0314
代: 一世一[代] 時[代]錯誤 新陳[代]謝 世[代]交[代] 戦国時[代] 先祖[代]々 前[代]未聞 当[代]随一 ;; 0423
風: 一世[風]靡 威[風]堂々 花鳥[風]月 疾[風]怒濤 順[風]満帆 馬耳東[風] [風]光明媚 [風]林火山 ;; 2321
二: 一石[二]鳥 [二]者択一 [二]束三文 [二]転三転 [二]人三脚 [二]律背反 一人[二]役 唯一無[二] ;; 5021　二律背反以外は一or三も
満: 喜色[満]面 順風[満]帆 得意[満]面 不平不[満] 豊年[満]作 [満]場一致 [満]身創痍 欲求不[満] ;; 2042
万: 笑止千[万] 森羅[万]象 千客[万]来 千差[万]別 千変[万]化 波乱[万]丈 迷惑千[万] [万]有引力 ;; 1052
転: 飲酒運[転] 起承[転]結 急[転]直下 七[転]八倒 七[転]八起 主客[転]倒 心機一[転] 生々流[転] 二[転]三[転] 本末[転]倒 ;; 0434
千: 一日[千]秋 一攫[千]金 一騎当[千] 海[千]山[千] 笑止[千]万 [千]客万来 [千]載一遇 [千]差万別 [千]変万化 [千]夜一夜 迷惑[千]万 ;; 5142　 一or万or千も
行: 一方通[行] 雨天決[行] 試[行]錯誤 実力[行]使 諸[行]無常 大名[行]列 独断専[行] 百鬼夜[行] 品[行]方正 不言実[行] [行]方不明 ;; 1325
大: 公明正[大] 誇[大]妄想 [大]安吉日 [大]器晩成 [大]義名分 [大]言壮語 [大]根役者 [大]胆不敵 [大]同小異 [大]名行列 無芸[大]食 油断[大]敵 ;; 8121
中: 暗[中]模索 一発必[中] 空[中]楼閣 五里霧[中] 十[中]八九 四六時[中] [中]華思想 [中]途半端 [中]肉[中]背 年[中]無休 百発百[中] 無我夢[中] 空[中]分解 ;; 3515
三: 再[三]再四 [三]々五々 [三]者[三]様 [三]位一体 舌先[三]寸 贅沢[三]昧 二束[三]文 二転[三]転 二人[三]脚 [三]日天下 [三]日坊主 [三]面記事 [三]権分立 [三]角関係 ;; 8160
自: [自]画[自]賛 [自]給[自]足 [自]業[自]得 [自]己矛盾 [自]作[自]演 [自]縄[自]縛 [自]動改札 [自]暴[自]棄 [自]問[自]答 [自]由[自]在 [自]由奔放 変幻[自]在 茫然[自]失 悠々[自]適 ;; 11 0 11 0
人: 悪徳商[人] 十[人]十色 [人]海戦術 [人]事不省 [人]体実験 [人]畜無害 聖[人]君子 前[人]未踏 第一[人]者 二[人]三脚 女[人]禁制 八方美[人] 美[人]薄命 一[人]二役 傍若無[人] 義理[人]情 ;; 4723
々: 意気揚[々] 威風堂[々] 奇[々]怪[々] 興味津[々] 虎視眈[々] 三[々]五[々] 子[々]孫[々] 死屍累[々] 正[々]堂[々] 生[々]流転 戦[々]恐[々] 先祖代[々] 津[々]浦[々] 物[々]交換 悠[々]自適 和気藹[々] ;; 0 9 0 13
不: 一心[不]乱 音信[不]通 挙動[不]審 再起[不]能 人事[不]省 大胆[不]敵 直立[不]動 難攻[不]落 [不]可抗力 [不]可思議 [不]協和音 [不]言実行 [不]平[不]満 [不]眠[不]休 [不]老[不]死 門外[不]出 優柔[不]断 行方[不]明 欲求[不]満 [不]良債権 ;; 8 0 15 0
無: 慇懃[無]礼 有象[無]象 感慨[無]量 完全[無]欠 厚顔[無]恥 荒唐[無]稽 国士[無]双 孤立[無]援 残念[無]念 事実[無]根 縦横[無]尽 諸行[無]常 人畜[無]害 正確[無]比 他言[無]用 天地[無]用 年中[無]休 傍若[無]人 [無]為[無]策 [無]我夢中 [無]芸大食 [無]茶苦茶 [無]病息災 [無]味乾燥 [無]理難題 唯一[無]二 有名[無]実 ;; 7 0 21 0
一: 安全第[一] [一]撃必殺 [一]期[一]会 [一]日千秋 [一]念発起 [一]罰百戒 [一]部始終 [一]網打尽 [一]目瞭然 [一]蓮托生 [一]攫千金 [一]家団欒 [一]喜[一]憂 [一]球入魂 [一]挙[一]動 [一]挙両得 [一]騎当千 [一]子相伝 [一]触即発 [一]所懸命 [一]進[一]退 [一]心同体 [一]心不乱 [一]世[一]代 [一]世風靡 [一]石二鳥 [一]朝[一]夕 [一]長[一]短 [一]刀両断 [一]発必中 [一]筆啓上 [一]方通行 開口[一]番 頑固[一]徹 危機[一]髪 渾然[一]体 三位[一]体 首尾[一]貫 心機[一]転 精神統[一] 千載[一]遇 千夜[一]夜 第[一]人者 当代随[一] 二者択[一] [一]人二役 表裏[一]体 満場[一]致 唯[一]無二 ;; 32 2 18 4
