一攫千金	38.31% ; 19.69%(jukugo41) + 18.62%(jukugo23)
感謝感激	21.42% ; jukugo71
勧善懲悪	21.38% ; jukugo72
頑固一徹	21.36% ; jukugo70
完全無欠	21.34% ; jukugo73
閑話休題	21.31% ; jukugo74
感慨無量	21.30% ; jukugo69
危機一髪	21.27% ; jukugo75
奇々怪々	21.24% ; jukugo76
画竜点睛	21.24% ; jukugo68
危急存亡	21.20% ; jukugo77
花鳥風月	21.19% ; jukugo67
起死回生	21.17% ; jukugo78
臥薪嘗胆	21.14% ; jukugo66
鬼子母神	21.13% ; jukugo79
起承転結	21.09% ; jukugo80
各個撃破	21.08% ; jukugo65
喜色満面	21.06% ; jukugo81
火気厳禁	21.02% ; jukugo64
疑心暗鬼	21.02% ; jukugo82
奇想天外	20.99% ; jukugo83
快刀乱麻	20.97% ; jukugo63
喜怒哀楽	20.96% ; jukugo84
旧態依然	20.92% ; jukugo85
開口一番	20.92% ; jukugo62
急転直下	20.88% ; jukugo86
音信不通	20.85% ; jukugo61
狂喜乱舞	20.85% ; jukugo87
共存共栄	20.82% ; jukugo88
温故知新	20.80% ; jukugo60
強迫観念	20.78% ; jukugo89
汚名返上	20.75% ; jukugo59
器用貧乏	20.75% ; jukugo90
興味津々	20.71% ; jukugo91
栄養補給	20.69% ; jukugo58
挙動不審	20.68% ; jukugo92
切捨御免	20.65% ; jukugo93
英才教育	20.63% ; jukugo57
金科玉条	20.62% ; jukugo94
禁断症状	20.58% ; jukugo95
栄枯盛衰	20.57% ; jukugo56
空前絶後	20.55% ; jukugo96
空中楼閣	20.51% ; jukugo97
紆余曲折	20.51% ; jukugo55
群雄割拠	20.49% ; jukugo98
海千山千	20.45% ; jukugo54
軽挙妄動	20.45% ; jukugo99
経常利益	20.41% ; jukugo100
雨天決行	20.40% ; jukugo53
経世済民	20.37% ; jukugo101
有象無象	20.35% ; jukugo52
現状維持	20.34% ; jukugo102
捲土重来	20.31% ; jukugo103
権謀術数	20.29% ; jukugo104
右往左往	20.29% ; jukugo51
豪華絢爛	20.25% ; jukugo105
飲酒運転	20.22% ; jukugo50
厚顔無恥	20.22% ; jukugo106
綱紀粛正	20.18% ; jukugo107
慇懃無礼	20.17% ; jukugo49
巧言令色	20.15% ; jukugo108
荒唐無稽	20.12% ; jukugo109
因果応報	20.12% ; jukugo48
公明正大	20.09% ; jukugo110
意味深長	20.06% ; jukugo47
呉越同舟	20.05% ; jukugo111
国士無双	20.02% ; jukugo112
威風堂々	20.00% ; jukugo46
極楽浄土	19.99% ; jukugo113
極悪非道	19.96% ; jukugo114
一方通行	19.94% ; jukugo45
孤軍奮闘	19.92% ; jukugo115
古今東西	19.90% ; jukugo116
一筆啓上	19.89% ; jukugo44
誤字脱字	19.86% ; jukugo117
一発必中	19.83% ; jukugo43
虎視眈々	19.83% ; jukugo118
五臓六腑	19.79% ; jukugo119
誇大妄想	19.77% ; jukugo120
一刀両断	19.76% ; jukugo42
木端微塵	19.73% ; jukugo121
固定観念	19.70% ; jukugo122
小春日和	19.67% ; jukugo123
一長一短	19.65% ; jukugo40
五分五分	19.64% ; jukugo124
孤立無援	19.61% ; jukugo125
一朝一夕	19.59% ; jukugo39
五里霧中	19.58% ; jukugo126
言語道断	19.54% ; jukugo127
一石二鳥	19.52% ; jukugo38
懇切丁寧	19.52% ; jukugo128
渾然一体	19.49% ; jukugo129
一世風靡	19.47% ; jukugo37
才気煥発	19.45% ; jukugo130
再起不能	19.43% ; jukugo131
一世一代	19.40% ; jukugo36
再三再四	19.39% ; jukugo132
才色兼備	19.36% ; jukugo133
一心不乱	19.34% ; jukugo35
左右対称	19.33% ; jukugo134
山海珍味	19.30% ; jukugo135
一心同体	19.29% ; jukugo34
三々五々	19.27% ; jukugo136
三者三様	19.24% ; jukugo137
一進一退	19.22% ; jukugo33
賛否両論	19.21% ; jukugo138
残念無念	19.18% ; jukugo139
一所懸命	19.16% ; jukugo32
三位一体	19.14% ; jukugo140
自画自賛	19.12% ; jukugo141
一触即発	19.11% ; jukugo31
時期尚早	19.09% ; jukugo142
色即是空	19.05% ; jukugo143
一子相伝	19.05% ; jukugo30
自給自足	19.04% ; jukugo144
四苦八苦	19.00% ; jukugo145
一騎当千	18.98% ; jukugo29
試行錯誤	18.97% ; jukugo146
自業自得	18.94% ; jukugo147
一挙両得	18.92% ; jukugo28
自己矛盾	18.91% ; jukugo148
自作自演	18.88% ; jukugo149
一挙一動	18.85% ; jukugo27
子々孫々	18.85% ; jukugo150
事実無根	18.82% ; jukugo151
一球入魂	18.80% ; jukugo26
獅子奮迅	18.80% ; jukugo152
自縄自縛	18.76% ; jukugo153
一喜一憂	18.74% ; jukugo25
四捨五入	18.73% ; jukugo154
死屍累々	18.70% ; jukugo155
一家団欒	18.68% ; jukugo24
時代錯誤	18.68% ; jukugo156
舌先三寸	18.65% ; jukugo157
七転八倒	18.62% ; jukugo158
七転八起	18.58% ; jukugo159
質実剛健	18.56% ; jukugo160
一蓮托生	18.55% ; jukugo22
叱咤激励	18.53% ; jukugo161
失地回復	18.50% ; jukugo162
一目瞭然	18.48% ; jukugo21
実力行使	18.47% ; jukugo163
自動改札	18.45% ; jukugo164
一網打尽	18.43% ; jukugo20
十中八九	18.42% ; jukugo165
疾風怒濤	18.39% ; jukugo166
一部始終	18.36% ; jukugo19
士農工商	18.36% ; jukugo167
自暴自棄	18.34% ; jukugo168
四方八方	18.31% ; jukugo169
一罰百戒	18.30% ; jukugo18
四面楚歌	18.27% ; jukugo170
自問自答	18.24% ; jukugo171
一念発起	18.24% ; jukugo17
弱肉強食	18.22% ; jukugo172
社交辞令	18.20% ; jukugo173
一日千秋	18.17% ; jukugo16
縦横無尽	18.16% ; jukugo174
自由自在	18.13% ; jukugo175
一期一会	18.12% ; jukugo15
自由奔放	18.11% ; jukugo176
十人十色	18.08% ; jukugo177
主客転倒	18.05% ; jukugo178
一撃必殺	18.05% ; jukugo14
取捨選択	18.03% ; jukugo179
酒池肉林	18.00% ; jukugo180
以心伝心	17.98% ; jukugo13
首尾一貫	17.97% ; jukugo181
純情可憐	17.95% ; jukugo182
異国情緒	17.93% ; jukugo12
順風満帆	17.92% ; jukugo183
笑止千万	17.90% ; jukugo184
盛者必衰	17.86% ; jukugo185
異口同音	17.85% ; jukugo11
情状酌量	17.84% ; jukugo186
正真正銘	17.81% ; jukugo187
意気投合	17.79% ; jukugo10
常套手段	17.79% ; jukugo188
商売繁盛	17.75% ; jukugo189
賞味期限	17.73% ; jukugo190
意気消沈	17.73% ; jukugo9
諸行無常	17.71% ; jukugo191
初志貫徹	17.68% ; jukugo192
意気揚々	17.67% ; jukugo8
職権濫用	17.65% ; jukugo193
私利私欲	17.62% ; jukugo194
暗中模索	17.61% ; jukugo7
支離滅裂	17.60% ; jukugo195
思慮分別	17.58% ; jukugo196
四六時中	17.55% ; jukugo197
安全第一	17.54% ; jukugo6
人海戦術	17.53% ; jukugo198
心機一転	17.49% ; jukugo199
阿鼻叫喚	17.48% ; jukugo5
神経衰弱	17.46% ; jukugo200
真剣勝負	17.44% ; jukugo201
悪霊退散	17.41% ; jukugo4
紳士協定	17.41% ; jukugo202
人事不省	17.38% ; jukugo203
神出鬼没	17.37% ; jukugo204
悪徳商人	17.34% ; jukugo3
信賞必罰	17.34% ; jukugo205
新進気鋭	17.31% ; jukugo206
人体実験	17.29% ; jukugo207
悪戦苦闘	17.28% ; jukugo2
新陳代謝	17.26% ; jukugo208
愛情表現	17.24% ; jukugo0
人畜無害	17.24% ; jukugo209
青息吐息	17.21% ; jukugo1
森羅万象	17.21% ; jukugo210
正確無比	17.18% ; jukugo211
生殺与奪	17.16% ; jukugo212
聖人君子	17.14% ; jukugo213
精神統一	17.11% ; jukugo214
正々堂々	17.09% ; jukugo215
生々流転	17.06% ; jukugo216
贅沢三昧	17.04% ; jukugo217
正当防衛	17.02% ; jukugo218
生年月日	16.99% ; jukugo219
整理整頓	16.97% ; jukugo220
精力絶倫	16.94% ; jukugo221
清廉潔白	16.92% ; jukugo222
世代交代	16.88% ; jukugo223
世界征服	16.87% ; jukugo224
切磋琢磨	16.84% ; jukugo225
絶体絶命	16.82% ; jukugo226
千客万来	16.79% ; jukugo227
戦国時代	16.77% ; jukugo228
千載一遇	16.75% ; jukugo229
千差万別	16.72% ; jukugo230
全身全霊	16.69% ; jukugo231
前人未踏	16.67% ; jukugo232
戦々恐々	16.64% ; jukugo233
先祖代々	16.62% ; jukugo234
前代未聞	16.60% ; jukugo235
全知全能	16.57% ; jukugo236
先手必勝	16.55% ; jukugo237
前途多難	16.52% ; jukugo238
潜在能力	16.50% ; jukugo239
千変万化	16.48% ; jukugo240
千夜一夜	16.46% ; jukugo241
創意工夫	16.43% ; jukugo242
相思相愛	16.40% ; jukugo243
粗製濫造	16.38% ; jukugo244
大安吉日	16.36% ; jukugo245
第一人者	16.34% ; jukugo246
大器晩成	16.31% ; jukugo247
大義名分	16.29% ; jukugo248
大言壮語	16.27% ; jukugo249
大根役者	16.24% ; jukugo250
大胆不敵	16.22% ; jukugo251
大同小異	16.20% ; jukugo252
大名行列	16.18% ; jukugo253
他言無用	16.15% ; jukugo254
多事多難	16.14% ; jukugo255
多種多様	16.11% ; jukugo256
多情多感	16.09% ; jukugo257
他力本願	16.06% ; jukugo258
単純明快	16.04% ; jukugo259
単刀直入	16.02% ; jukugo260
魑魅魍魎	16.00% ; jukugo261
中華思想	15.98% ; jukugo262
中途半端	15.96% ; jukugo263
中肉中背	15.93% ; jukugo264
朝令暮改	15.91% ; jukugo265
跳梁跋扈	15.89% ; jukugo266
直立不動	15.87% ; jukugo267
猪突猛進	15.84% ; jukugo268
津々浦々	15.82% ; jukugo269
適材適所	15.80% ; jukugo270
適者生存	15.77% ; jukugo271
敵前逃亡	15.75% ; jukugo272
徹頭徹尾	15.73% ; jukugo273
手前味噌	15.72% ; jukugo274
手練手管	15.69% ; jukugo275
天下泰平	15.67% ; jukugo276
電光石火	15.65% ; jukugo277
天真爛漫	15.63% ; jukugo278
天地無用	15.61% ; jukugo279
天変地異	15.58% ; jukugo280
当代随一	15.56% ; jukugo281
東奔西走	15.54% ; jukugo282
得意満面	15.52% ; jukugo283
独断専行	15.50% ; jukugo284
独立独歩	15.48% ; jukugo285
突貫工事	15.46% ; jukugo286
内憂外患	15.44% ; jukugo287
難攻不落	15.41% ; jukugo288
肉体労働	15.39% ; jukugo289
二者択一	15.38% ; jukugo290
二束三文	15.35% ; jukugo291
日進月歩	15.33% ; jukugo292
二転三転	15.31% ; jukugo293
二人三脚	15.29% ; jukugo294
女人禁制	15.26% ; jukugo295
二律背反	15.25% ; jukugo296
年功序列	15.23% ; jukugo297
年中無休	15.21% ; jukugo298
野良仕事	15.19% ; jukugo299
薄利多売	15.17% ; jukugo300
馬耳東風	15.15% ; jukugo301
八方美人	15.13% ; jukugo302
波乱万丈	15.11% ; jukugo303
罵詈雑言	15.09% ; jukugo304
半死半生	15.06% ; jukugo305
半信半疑	15.04% ; jukugo306
反面教師	15.03% ; jukugo307
美辞麗句	15.01% ; jukugo308
美人薄命	14.99% ; jukugo309
一人二役	14.97% ; jukugo310
眉目秀麗	14.95% ; jukugo311
百戦錬磨	14.93% ; jukugo312
百花繚乱	14.91% ; jukugo313
百鬼夜行	14.89% ; jukugo314
百発百中	14.87% ; jukugo315
表裏一体	14.85% ; jukugo316
疲労困憊	14.83% ; jukugo317
品行方正	14.81% ; jukugo318
品種改良	14.79% ; jukugo319
風光明媚	14.77% ; jukugo320
風林火山	14.76% ; jukugo321
不可抗力	14.73% ; jukugo322
不可思議	14.72% ; jukugo323
不協和音	14.70% ; jukugo324
複雑怪奇	14.68% ; jukugo325
不言実行	14.65% ; jukugo326
物々交換	14.64% ; jukugo327
不平不満	14.62% ; jukugo328
不眠不休	14.60% ; jukugo329
付和雷同	14.58% ; jukugo330
不老不死	14.56% ; jukugo331
粉骨砕身	14.54% ; jukugo332
文武両道	14.52% ; jukugo333
文明開化	14.51% ; jukugo334
平身低頭	14.49% ; jukugo335
変幻自在	14.47% ; jukugo336
暴飲暴食	14.45% ; jukugo337
傍若無人	14.44% ; jukugo338
茫然自失	14.42% ; jukugo339
抱腹絶倒	14.40% ; jukugo340
豊年満作	14.39% ; jukugo341
暴力反対	14.36% ; jukugo342
飽和状態	14.34% ; jukugo343
本家本元	14.32% ; jukugo344
本末転倒	14.30% ; jukugo345
満場一致	14.29% ; jukugo346
満身創痍	14.27% ; jukugo347
三日天下	14.25% ; jukugo348
三日坊主	14.23% ; jukugo349
身分相応	14.21% ; jukugo350
未来永劫	14.20% ; jukugo351
無為無策	14.17% ; jukugo352
無我夢中	14.16% ; jukugo353
無芸大食	14.13% ; jukugo354
無茶苦茶	14.13% ; jukugo355
無病息災	14.11% ; jukugo356
無味乾燥	14.09% ; jukugo357
無理難題	14.07% ; jukugo358
名誉毀損	14.06% ; jukugo359
名誉挽回	14.04% ; jukugo360
迷惑千万	14.01% ; jukugo361
滅私奉公	14.00% ; jukugo362
免許皆伝	13.99% ; jukugo363
面目躍如	13.97% ; jukugo364
物見遊山	13.95% ; jukugo365
門外不出	13.93% ; jukugo366
門戸開放	13.92% ; jukugo367
唯一無二	13.90% ; jukugo368
唯我独尊	13.88% ; jukugo369
優柔不断	13.87% ; jukugo370
優勝劣敗	13.84% ; jukugo371
有名無実	13.82% ; jukugo372
勇猛果敢	13.81% ; jukugo373
悠々自適	13.79% ; jukugo374
行方不明	13.78% ; jukugo375
油断大敵	13.77% ; jukugo376
用意周到	13.74% ; jukugo377
妖怪変化	13.73% ; jukugo378
容姿端麗	13.71% ; jukugo379
欲求不満	13.70% ; jukugo380
立身出世	13.68% ; jukugo381
竜頭蛇尾	13.66% ; jukugo382
理路整然	13.65% ; jukugo383
臨機応変	13.63% ; jukugo384
臨時収入	13.62% ; jukugo385
連日連夜	13.59% ; jukugo386
連戦連勝	13.58% ; jukugo387
老若男女	13.56% ; jukugo388
和気藹々	13.55% ; jukugo389
和洋折衷	13.52% ; jukugo390
焼肉定食	13.51% ; jukugo391
万有引力	13.50% ; jukugo392
不良債権	13.49% ; jukugo393
横断歩道	13.47% ; jukugo394
突然変異	13.45% ; jukugo395
空中分解	13.43% ; jukugo396
連鎖反応	13.41% ; jukugo397
約束手形	13.41% ; jukugo398
柔軟体操	13.38% ; jukugo399
民主主義	13.37% ; jukugo400
義理人情	13.35% ; jukugo401
三面記事	13.34% ; jukugo402
三権分立	13.32% ; jukugo403
三角関係	13.30% ; jukugo404
避難訓練	13.29% ; jukugo405
