<!doctype html>
<html>
<head>
    <title>三字熟語練</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="jquery.jmp3.js" type="text/javascript"></script>
    <script src="3ji.js" type="text/javascript"></script>
    <script type="text/javascript">
        var JUKUGO_WIDTH = 56;
        var JUKUGO_HEIGHT = 41;
        var MARGIN_LEFT = 20;
        var MARGIN_TOP = 15;

        var src0 = "SOUND/4jukugo0.mp3";
        var src1 = "SOUND/4jukugo1.mp3";
        var src2 = "SOUND/4jukugo2.mp3";
        var src3 = "SOUND/4jukugo3.mp3";
        var src4 = "SOUND/4jukugo4.mp3";
        
        var audio0 = new Audio();
        var audio1 = new Audio();
        var audio2 = new Audio();
        var audio3 = new Audio();
        var audio4 = new Audio();

        var JUKUGO_LENGTH = 3;
        var MAX_STAGE = 5;
        var numList = [0, 4, 6, 8, 12, 16];

        function selectAnswer(num) {
            var answer = new Array();
            var start = 0;
            for (var i = 0; i < stage; i ++) {
                start += numList[i];
            }
            for (var i = start; i < num + start; i ++) {
                answer.push(jukugoList[i]);
            }
            return answer;
        }

        function shuffleList() {
            for (var i = 0; i < jukugoList.length; i++){
                var tmpA, tmpB, rnd;
                var rnd = Math.floor(Math.random() * jukugoList.length);
                tmpA = jukugoList[i];
                tmpB = jukugoList[rnd];
                jukugoList[i] = tmpB;
                jukugoList[rnd] = tmpA;
            }
        }
        
        function shuffleAnswer(answer) {
            var list = new Array();
            for (var i = 0; i < answer.length; i ++) {
                for (var j = 0; j < JUKUGO_LENGTH; j ++) {
                    list.push(answer[i].charAt(j));
                }
            }
            for (var i = 0; i < list.length; i++){
                var tmpA, tmpB, rnd;
                var rnd = Math.floor(Math.random() * list.length);
                tmpA = list[i];
                tmpB = list[rnd];
                list[i] = tmpB;
                list[rnd] = tmpA;
            }
            var shuffle = new Array();
            for (var i = 0; i < answer.length; i ++) {
                var s = "";
                for (var j = 0; j < JUKUGO_LENGTH; j ++) {
                    s += list[i * JUKUGO_LENGTH + j];
                }
                shuffle.push(s);
            }
            return shuffle;
        }

        var stage;
        function init($) {
            $(".kanji").remove();
            $("#clearTxt").html("GAME<br />START");
            $("#table").css({
                display:"none"
            });
            $("#tableBack").css({
                display:"none"
            });
            stage = 0;
            shuffleList();
            opening($);
        }

        function opening($) {
            $("#container").css({background:"url(opening.png) bottom left no-repeat"});
            $("#clear").css({display:"block"});
        }

        function ending($) {
            $(".kanji").remove();
            $("#table").css({
                display:"none"
            });
            $("#tableBack").css({
                display:"none"
            });

            $("#container").fadeOut("slow");

            var endFunc = function(){
                $("#container").css({background:"url(ending.png) bottom left no-repeat"});
                $("#container").fadeIn("slow");
                audio4.play();
            }
            var tid=setTimeout(endFunc,1000);
        }

        function start($) {
            $(".kanji").remove();
            var num = numList[stage];
            var answer = selectAnswer(num);
            var shuffle = shuffleAnswer(answer);
            var isAnswered = {};

            $("#stage").text("STAGE" + stage);


            var selectedKanji = "";
            var num2 = 0;
            if (num > 8) {
                num2 = num / 2;
                num = num2;
            }
            for (var i = 0; i < num; i ++) {
                var jukugo = shuffle[i];
                for (var j = 0; j < JUKUGO_LENGTH; j ++) {
                    var kanji = "kanji_" + i + "_" + j;
                    var cls = "num-" + kanji_frequency_table[jukugo.charAt(j)];
                    var ttl = kanji_jukugo_table[jukugo.charAt(j)];
                    isAnswered[kanji] = false;
                    $("#table").append("<div class=\"kanji " + cls + "\" id=\""+ kanji + "\" title=\"" + ttl + "\">" + jukugo.charAt(j) + "</div>");
                    $("#" + kanji).css({left:(MARGIN_LEFT + i * JUKUGO_WIDTH), top:(MARGIN_TOP + j * JUKUGO_HEIGHT)});
                }
            }
            for (var i = 0; i < num2; i ++) {
                var jukugo = shuffle[i + num];
                for (var j = 0; j < JUKUGO_LENGTH; j ++) {
                    var kanji = "kanji_" + (i + num) + "_" + j;
                    var cls = "num-" + kanji_frequency_table[jukugo.charAt(j)];
                    var ttl = kanji_jukugo_table[jukugo.charAt(j)];
                    isAnswered[kanji] = false;
                    $("#table").append("<div class=\"kanji " + cls + "\" id=\""+ kanji + "\" title=\"" + ttl + "\">" + jukugo.charAt(j) + "</div>");
                    $("#" + kanji).css({left:(MARGIN_LEFT + i * JUKUGO_WIDTH), top:(MARGIN_TOP * 2 + (j + JUKUGO_LENGTH) * JUKUGO_HEIGHT)});
                }
            }
            
            
            var tableWidth = MARGIN_LEFT * 2 + (num - 1) * JUKUGO_WIDTH + 38;
            var tableHeight = MARGIN_TOP * 2 + JUKUGO_LENGTH * JUKUGO_HEIGHT;
            
            if (num2 > 0) { tableHeight += MARGIN_TOP + JUKUGO_LENGTH * JUKUGO_HEIGHT; }
            $("#table").css({
                width : tableWidth,
                height : tableHeight,
                left : (320 - tableWidth / 2),
                top : (210 - tableHeight / 2),
                display:"block"
            });
            $("#tableBack").css({
                width : tableWidth,
                height : tableHeight,
                left : (320 - tableWidth / 2),
                top : (210 - tableHeight / 2),
                display:"block"
            });

            $(".kanji").hover(
                function(){
                    var id = $(this).attr("id");
                    if(selectedKanji != id && !isAnswered[id]) {
                        $(this).addClass("hover");
                    }
               },
               function(){
                    var id = $(this).attr("id");
                    if(selectedKanji != id && !isAnswered[id]) {
                        $(this).removeClass("hover");
                    }
               }
            );
            


            $(".kanji").bind("click", function() {
                if (isAnswered[$(this).attr("id")]) { return; }
                audio1.play();

                if (selectedKanji == $(this).attr("id")) {
                    $(this).removeClass("selected");
                    $(this).addClass("hover");
                    selectedKanji = "";
                } else if (selectedKanji != "") {
                    var selectedId = "#" + selectedKanji;
                    var kanji1 = $(selectedId).text();
                    var kanji2 = $(this).text();
                    $(selectedId).removeClass("selected");
                    $(selectedId).text(kanji2).removeClass("num-1").removeClass("num-2").removeClass("num-3").removeClass("num-4").removeClass("num-many").addClass("num-" + kanji_frequency_table[kanji2]).attr("title", kanji_jukugo_table[kanji2]);
                    $(this).text(kanji1).removeClass("num-1").removeClass("num-2").removeClass("num-3").removeClass("num-4").removeClass("num-many").addClass("num-" + kanji_frequency_table[kanji1]).attr("title", kanji_jukugo_table[kanji1]);
                    selectedKanji = "";
                    
                    
                    // 正答確認
                    var arg1 = $(selectedId).attr("id").split("_");
                    var arg2 = $(this).attr("id").split("_");
                    var i1 = arg1[1];
                    var i2 = arg2[1];
                    
                    var jukugo1 = "";
                    var jukugo2 = "";
                    for (var j = 0; j < JUKUGO_LENGTH; j ++) {
                        var kanjiId1 = "#kanji_" + i1 + "_" + j;
                        var kanjiId2 = "#kanji_" + i2 + "_" + j;
                        jukugo1 += $(kanjiId1).text();
                        jukugo2 += $(kanjiId2).text();
                    }

                    var isCorrect1 = false;
                    var isCorrect2 = false;
                    for (var i = 0; i < answer.length; i ++) {
                        if (answer[i] == jukugo1) { isCorrect1 = true; }
                        if (answer[i] == jukugo2) { isCorrect2 = true; }
                        if (isCorrect1 && isCorrect2) { break; }
                    }
                    
                    if (isCorrect1) {
                        for (var j = 0; j < JUKUGO_LENGTH; j ++) {
                            var kanji = "kanji_" + i1 + "_" + j;
                            var kanjiId = "#" + kanji;
                            $(kanjiId).removeClass("hover");
                            $(kanjiId).addClass("solved");
                            isAnswered[kanji] = true;
                        }
                    }
                    if (isCorrect2) {
                        for (var j = 0; j < JUKUGO_LENGTH; j ++) {
                            var kanji = "kanji_" + i2 + "_" + j;
                            var kanjiId = "#" + kanji;
                            $(kanjiId).removeClass("hover");
                            $(kanjiId).addClass("solved");
                            isAnswered[kanji] = true;
                        }
                    }
                    
                    // クリア確認
                    if (isCorrect1 || isCorrect2) {
                        audio0.play();
                        var isClear = true;
                        for (var i = 0; i < num + num2; i ++) {
                            for (var j = 0; j < JUKUGO_LENGTH; j ++) {
                                var kanji = "kanji_" + i + "_" + j;
                                if (!isAnswered[kanji]) {
                                    isClear = false;
                                    break;
                                }
                            }
                        }
                        
                        var clearFunc = function(){
                            for (var i = 0; i < num + num2; i ++) {
                                for (var j = 0; j < JUKUGO_LENGTH; j ++) {
                                    var kanji = "kanji_" + i + "_" + j;
                                    var kanjiId = "#" + kanji;
                                    $(kanjiId).removeClass("solved");
                                    $(kanjiId).addClass("next-stage");
                                }
                            }
                            $("#clear").css({display:"block"});
                            audio3.play();
                        }
                        if (isClear) { // DEBUG
                            var tid=setTimeout(clearFunc,500);
                        }
                    }
                } else {
                    selectedKanji = $(this).attr("id");
                    $(this).removeClass("hover");
                    $(this).addClass("selected");
                }
            });
        };
        
        
        $(function() {
            $("#reset").bind("click", function() {
                init($);
            });
            $("#clearTxt").bind("click", function() {
                $("#clear").css({display:"none"});
                $("#container").css({background:"url(casko.png) bottom left no-repeat"});
                stage ++;
                if (stage > MAX_STAGE) {
                    ending($);
                } else if (stage == MAX_STAGE) {
                    audio2.play();
                    $(this).html("GAME<br />CLEAR");
                    start($);
                } else {
                    audio2.play();
                    $(this).html("NEXT<br />STAGE");
                    start($);
                }
            });
            
            audio0.src = src0;
            audio1.src = src1;
            audio2.src = src2;
            audio3.src = src3;
            audio4.src = src4;
            audio0.load();
            audio1.load();
            audio2.load();
            audio3.load();
            audio4.load();

            init($);
        });


    </script>
    <style>
/* 選択不可能に */
body{
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
}
.hover {
  border: 1px solid #000 !important;
  padding: 0 !important;
}
.selected {
  background: red !important;
  color: white !important;
}
.solved {
  background: #888 !important;
  color: white !important;
  cursor: default !important;
}
.next-stage {
  background: transparent !important;
  color: black !important;
  cursor: default !important;
}
/* 一語 */
.num-1 {
  color: blue;
}
/* 二語 */
.num-2 {
  color: black;
}
/* 三語 */
.num-3 {
  color: dimgray;
}
/* 四語 */
.num-4 {
  color: gray;
}
/* 五語以上 */
.num-many {
  color: silver;
}

        li { list-style:none; }
        #container {
            border :1px solid #000;
            width  : 640px;
            height : 420px;
            margin : 50px;
            position: absolute;
            background:url(opening.png) bottom left no-repeat;
        }
        .kanji {
            width  : 38px;
            height : 38px;
            font-size : 38px;
            font-family: "ＭＳ 明朝",serif;
            font-weight:bold;
            position: absolute;
            padding:1px;
            cursor:pointer;
            margin:1px;
            text-align :center;
        }
        #table {
            position : absolute;
        }
        #tableBack {
            position : absolute;
            background-color : #FFF;
            opacity:0.9;
        }
        #reset {
            font-size:12px;
            font-weight:bold;
            font-family: "Arial Black",serif;
            color : #AAA;
            width:60px;
            text-align:center;
            right:0px;
            position:absolute;
            cursor:pointer;
        }
        #stage {
            font-size:12px;
            font-weight:bold;
            font-family: "Arial Black",serif;
            color : #AAA;
            width:60px;
            text-align:center;
            left:0px;
            position:absolute;
        }
        #clear {
            width:130px;
            height:132px;
            right:0px;
            bottom:0px;
            background:url("next.gif") no-repeat;
            position:absolute;
            text-align:right;
            display:none;
        }
        #clearTxt {
            line-height:25px;
            text-align:right;
            padding-right:20px;
            padding-top:50px;
            font-size:18px;
            font-weight:bold;
            font-family: "Arial",serif;
            color : #FFF;
            cursor:pointer;
            margin-left:40px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="reset">RESET</div>
        <div id="stage"></div>
        <div id="tableBack"></div>
        <div id="table"></div>
        <div id="clear"><div id="clearTxt">GAME<br />START</div></div>
    </div>
    <img src="opening.png" style="width:1px;height:1px;" />
    <img src="casko.png" style="width:1px;height:1px;" />
</body>
</html>
