----
Count:
   8
Unique Count:
   6
AnimeMaker(used block: #2):
  07: ( 32, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  AF: ( 55, 27)
  89: ( 64, 27)
  FF: ( 67, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                              48 49 50             55                         64       67                               78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                              D0 07 08             AF                         89       FF                               89
----
*
Count:
   8
Unique Count:
   6
AnimeMaker(used block: #2):
  07: ( 32, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  D0: ( 53, 27)
  80: ( 65, 27)
  02: ( 66, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                              48 49 50       53                                  65 66                                  78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                              D0 07 08       D0                                  80 02                                  89
----
Count:
   8
Unique Count:
   6
AnimeMaker(used block: #2):
  07: ( 32, 27)
  2E: ( 46, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  A7: ( 60, 27)
  2E: ( 65, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                        46    48 49 50                            60             65                                     78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                        2E    D0 07 08                            A7             2E                                     89
----
Count:
   8
Unique Count:
   6
AnimeMaker(used block: #2):
  07: ( 32, 27)
  CF: ( 43, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  C2: ( 52, 27)
  89: ( 60, 27)
  89: ( 78, 27)
Visual:
y\x| 32                               43             48 49 50    52                      60                                                    78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                               CF             D0 07 08    C2                      89                                                    89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  5F: ( 63, 27)
  0F: ( 72, 27)
  CB: ( 73, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                              48 49 50                                     63                         72 73             78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                              D0 07 08                                     5F                         0F CB             89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  88: ( 63, 27)
  5D: ( 64, 27)
  C9: ( 69, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                              48 49 50                                     63 64             69                         78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                              D0 07 08                                     88 5D             C9                         89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  19: ( 54, 27)
  4C: ( 58, 27)
  7A: ( 76, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                              48 49 50          54          58                                                    76    78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                              D0 07 08          19          4C                                                    7A    89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  2A: ( 54, 27)
  CD: ( 66, 27)
  8A: ( 72, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                              48 49 50          54                                  66                72                78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                              D0 07 08          2A                                  CD                8A                89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  01: ( 53, 27)
  C4: ( 59, 27)
  83: ( 62, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                              48 49 50       53                59       62                                              78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                              D0 07 08       01                C4       83                                              89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  19: ( 52, 27)
  4C: ( 58, 27)
  2B: ( 65, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                              48 49 50    52                58                   65                                     78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                              D0 07 08    19                4C                   2B                                     89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  40: ( 46, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  5C: ( 59, 27)
  5D: ( 71, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                        46    48 49 50                         59                                  71                   78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                        40    D0 07 08                         5C                                  5D                   89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  6A: ( 46, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  A3: ( 64, 27)
  B1: ( 77, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                        46    48 49 50                                        64                                     77 78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                        6A    D0 07 08                                        A3                                     B1 89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  AF: ( 46, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  BE: ( 53, 27)
  50: ( 55, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                        46    48 49 50       53    55                                                                   78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                        AF    D0 07 08       BE    50                                                                   89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  1F: ( 45, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  9E: ( 57, 27)
  F4: ( 76, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                     45       48 49 50                   57                                                       76    78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                     1F       D0 07 08                   9E                                                       F4    89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  39: ( 45, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  C6: ( 61, 27)
  56: ( 66, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                     45       48 49 50                               61             66                                  78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                     39       D0 07 08                               C6             56                                  89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  C5: ( 44, 27)
  30: ( 47, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  4B: ( 63, 27)
  89: ( 78, 27)
Visual:
y\x| 32                                  44       47 48 49 50                                     63                                           78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                                  C5       30 D0 07 08                                     4B                                           89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  59: ( 43, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  80: ( 65, 27)
  D9: ( 67, 27)
  89: ( 78, 27)
Visual:
y\x| 32                               43             48 49 50                                           65    67                               78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                               59             D0 07 08                                           80    D9                               89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  F0: ( 43, 27)
  32: ( 46, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  93: ( 67, 27)
  89: ( 78, 27)
Visual:
y\x| 32                               43       46    48 49 50                                                 67                               78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                               F0       32    D0 07 08                                                 93                               89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  3A: ( 42, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  67: ( 62, 27)
  BC: ( 77, 27)
  89: ( 78, 27)
Visual:
y\x| 32                            42                48 49 50                                  62                                           77 78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                            3A                D0 07 08                                  67                                           BC 89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  D3: ( 42, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  3F: ( 52, 27)
  F3: ( 55, 27)
  89: ( 78, 27)
Visual:
y\x| 32                            42                48 49 50    52       55                                                                   78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                            D3                D0 07 08    3F       F3                                                                   89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  58: ( 41, 27)
  40: ( 47, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  D8: ( 67, 27)
  89: ( 78, 27)
Visual:
y\x| 32                         41                47 48 49 50                                                 67                               78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                         58                40 D0 07 08                                                 D8                               89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  C6: ( 41, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  59: ( 55, 27)
  90: ( 59, 27)
  89: ( 78, 27)
Visual:
y\x| 32                         41                   48 49 50             55          59                                                       78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                         C6                   D0 07 08             59          90                                                       89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  D8: ( 41, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  D6: ( 65, 27)
  0E: ( 73, 27)
  89: ( 78, 27)
Visual:
y\x| 32                         41                   48 49 50                                           65                      73             78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                         D8                   D0 07 08                                           D6                      0E             89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  ED: ( 40, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  42: ( 56, 27)
  A5: ( 69, 27)
  89: ( 78, 27)
Visual:
y\x| 32                      40                      48 49 50                56                                     69                         78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                      ED                      D0 07 08                42                                     A5                         89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  3B: ( 39, 27)
  AF: ( 45, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  BA: ( 71, 27)
  89: ( 78, 27)
Visual:
y\x| 32                   39                45       48 49 50                                                             71                   78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                   3B                AF       D0 07 08                                                             BA                   89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  42: ( 39, 27)
  9D: ( 46, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  8D: ( 59, 27)
  89: ( 78, 27)
Visual:
y\x| 32                   39                   46    48 49 50                         59                                                       78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                   42                   9D    D0 07 08                         8D                                                       89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  55: ( 39, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  6A: ( 63, 27)
  1D: ( 65, 27)
  89: ( 78, 27)
Visual:
y\x| 32                   39                         48 49 50                                     63    65                                     78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07                   55                         D0 07 08                                     6A    1D                                     89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  02: ( 37, 27)
  F0: ( 39, 27)
  BA: ( 40, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  89: ( 78, 27)
Visual:
y\x| 32             37    39 40                      48 49 50                                                                                  78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07             02    F0 BA                      D0 07 08                                                                                  89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  48: ( 37, 27)
  05: ( 45, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  68: ( 62, 27)
  89: ( 78, 27)
Visual:
y\x| 32             37                      45       48 49 50                                  62                                              78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07             48                      05       D0 07 08                                  68                                              89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  50: ( 37, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  67: ( 60, 27)
  1C: ( 69, 27)
  89: ( 78, 27)
Visual:
y\x| 32             37                               48 49 50                            60                         69                         78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07             50                               D0 07 08                            67                         1C                         89
----
Count:
   8
Unique Count:
   7
AnimeMaker(used block: #2):
  07: ( 32, 27)
  98: ( 37, 27)
  F4: ( 45, 27)
  D0: ( 48, 27)
  07: ( 49, 27)
  08: ( 50, 27)
  2D: ( 67, 27)
  89: ( 78, 27)
Visual:
y\x| 32             37                      45       48 49 50                                                 67                               78
---+---------------------------------------------------------------------------------------------------------------------------------------------
 27| 07             98                      F4       D0 07 08                                                 2D                               89
----
