PS版 DRAGON QUEST IV セーブデータ改竄RTA攻略チャート by ping値

----

DQ4:
・決定: ○と△
・キャンセル: ×と□

----

* 書式

◆…ゲームを進めるための必須行動で，記述されたタイミングで必ず実行する
▼…ゲームを進めるために必須ではないが，記述されたタイミングで必ず実行する
▽…記述したタイミングで行う可能性があるもの
（ ）…アイテム名
『 』…呪文，特技
;;…行コメント
【】…コマンド入力

----

1. RPGツクール3(アニメティカ)

◆予めメモリーカードのデータを全て削除して抜いておく
◆『RPGツクール3』のDISCを入れて、トレイを開けておく
◆PS2本体を起動する．同時にストップウォッチのスイッチを押す
;; リセットしても高速読み込みが切れなくなる
◆★タイマーを見て、約1s経過後にリセットボタンを押す
◆「Sony Computer Entertainment」の文字が消えた約1s後にディスクトレイを閉める
◆高速モードに設定し，最初の画面に戻してゲームが開始するのを待つ【△連打、○↓○、×連打】

◆ASCIIのロゴが表示された後にメモリーカードを挿入する
◆タイトル画面が表示されたら、下の『アニメティカ』を選択する【↓連打】【START】
;; カーソルをRGBバーのツマミに合わせるため、「タ」と「イ」の間に動かしておく
◆『RPGデータをつくる』→『タイトルをかく』を選択する【左 + ○連打】
◆カーソルが表示されたら、窓を2回切り替えパレット窓を出す【L1*2 + 左】
◆R(赤)のバーを適当に右に動かし、窓を1回切り替えツール窓を出す【L1 + 右上】
◆右側、上から3番目の塗りつぶしアイコンを選択し、キャンバスを塗りつぶす
◆左上隅の鉛筆アイコンを選択する【上】
◆左側、上から5番目のズームアイコンを2回押し、拡大率を上げる【下】
;; 拡大直後に切り替えると拡大されないことがあるので、僅かに待つ
◆窓を2回切り替えてパレット窓を出す 【L1*2 + 左上】

◆色塗りを行う。適宜R1のカーソル加速を使う
▽塗りに失敗した場合、、背景を×ボタンでスポイトして塗り直す
▽或いは、窓を切り替えて一度だけアンドゥできる
▼DF: (  0, 28) ;; y:下から3マス目・x:右端 → 【L2】「Y」の右下【L2】

▼07: ( 32, 27) ;; 黄色 → 【L1、下】(32, 27)【L1*2、右】
▼  : ( 49, 27) ;; → 
▼D0: ( 48, 27) ;; y:下から3マス目・x:左端 → ↑の左隣り(★黄)
▼  : ( 53, 27) ;; → 黄色から右に3マス空ける(黒黄　　　★)
▼08: ( 50, 27) ;; 黒 → 黄色の右隣り(黒黄★　　黒)
▼80: ( 65, 27) ;; y:中央下・x:左端 → (65, 27)
▼02: ( 66, 27) ;; 左の青 → ↑の右隣り
▼89: ( 78, 27) ;; y:中央下・x:黒の右 → 右にスクロール、(78, 27)

▼A1: ( 38..39, 28) ;; y:下から6マス目・x:左から2マス目 → 【L1】1マス下に★横2マス★
▼  : ( 44, 28) ;; → ↑から右に4マス空ける(黒　　　　★)
▼  : ( 46, 28) ;; → ↑から右に1マス空ける(黒　　　　黒　★)

▼  : (206, 27) ;; → 右にスクロール、【L1】★1マス上★
▼  : (204, 27) ;; → ↑から左に1マス空ける(★　黒)
▼  : (198..199, 27) ;; → ↑から左に4マス空けて★横2マス★(★　　　　黒　黒)【L1】

▼DF: (160, 27) ;; y:下から3マス目・x:右端 → (160, 27)

 ;; 226以上ならどこでもよい
▼53: (226以上のどこか, 25) ;; y:上から6マス目・x:左の緑 → 右にスクロール、y軸を合わせたところ
▼  : (224, 25) ;; → (224, 25)
▼43: (225, 25) ;; パレットで上へ1マス → ↑の右隣り
▼  : (226以上のどこか, 25) ;; → ↑の右側、重ならないとこへ

◆左上の窓のバーのアイコンを選択する(2回押す) 【R1 + 左上】
◆左下に出てきたシステム窓のセーブアイコンを選択する【R1 + 下】
◆適当に名前を一文字入力し「OK」を選択する 【R1 + 右上、○、右下】
◆圧縮には「NO」を選択する 【左上】
;; 読み込み中にカーソルを背景の「T」と「e」の間に合わせる
◆決定連打しながらメモリーカード1を選択する【左】
;; アニメティカは起動後CDを読み込まないらしい(by とどトドさん)
◆セーブ中にトレイを開け、『ドラゴンクエスト4』の★DISC 1★に交換する
◆セーブが終了する前からキャンセル連打してお絵かき画面へ戻る【×連打】

◆再びセーブアイコンを選択し「OK」を選択する 【左下】【R1 + 右】
◆今度は圧縮に「YES」を選択し「メモリーカード1」を選択する【R1 + 左】【右】
◆上書き確認に「YES」を選択する【R1 + 右】
;; 少し前でもいいが
◆「セーブ中 残り 1ブロック」と表示された直後にPS2本体をリセットし、★メモリーカードを抜く★

----

2. ドラゴンクエスト4

◆ENIXのロゴを十字キーをグリグリして飛ばす
◆★ENIXのロゴが表示されたら、メモリーカードを挿す★
◆ムービーを十字キーをグリグリして飛ばす
◆『ぼうけんのしょをつくる』を選択する
◆名前は決定連打で「ああああ」、性別は「おとこ」を選択し、メモリーカードには記録するを選択する【↓、○連打】
;; 猶予は2/60s ≒ 0.033s?
◆スロット1の1番目にセーブし、「抜き差ししないで下さい。」の句点が表示された直後にメモリーカードを抜く
◆キャンセル連打しながらすぐにメモリーカードを挿し直す【×連打】
▽メモリーカードを抜いた際にゲームが応答しなくなったらリセットする
▽そのまま○連打し、メモリーカードの中身を確認する
;; 成功: 1番目のデータが「　　　　」
;; 失敗(即リトライ可): 冒険の書がない。
;; 失敗(即リトライ不可): こわれた冒険の書がある。
◆『ぼうけんをする』を選択し、スロット1の1番目のデータをロードする【↑、○連打】
◆成功し、再開時のメッセージを送ると、BGMそのままでTHE END画面が表示される
◆羽ペンが消失したら，ストップウォッチを停止する

----

* 参考

・プレイステーション・ＰＡＤ／メモリ・インターフェースの解析
　(http://kaele.com/~kashima/games/ps_jpn.txt)
・RPGツクール3を使ったPS1セーブデータの改ざん方法 | RTAPlay!
　(https://rta-play.info/tool/save-glitch/)
・巡回冗長検査 - Wikipedia
　(https://ja.wikipedia.org/wiki/%E5%B7%A1%E5%9B%9E%E5%86%97%E9%95%B7%E6%A4%9C%E6%9F%BB)
・resilar/crchack: Reversing CRC for fun and profit
　(https://github.com/resilar/crchack)
