;; <-この後の文字列はコメント

* 概要

1. 仲間と換金アイテムを集めながら瀬戸内海へ
2. 瀬戸内海で2年ぐるぐるしてレベリング(平均LVは169くらい)
3. 換金アイテムを売り払った金でリーを潰し地方艦隊4つ作成
4. 地方艦隊を敵勢力本拠地で哨戒させ、高速で解散させる
5. 大鷲の像の力も借りて7つの海を駆けずり回って覇者の証を集める

攻略順:
東ア(攻・証)-東南ア(攻)-インド洋(攻)-アフリカ(攻)-新大陸(攻)-地中海(攻)
-新大陸(証)-地中海(証)-インド洋(証)-東南ア(証)-アフリカ(証)-北海(攻・証)
(攻: 諸勢力の攻略、証: 覇者の証ゲット)


* 前回(dk4pk-lil-20091205.txt)からの変更点

- 委任稼ぎを短時間で済ませるようにした
- 東南アジアへの投資は、終盤証を取りにきたときに行う

----

†チャート†

* 北海

アムステルダム-ハンブルク-ブルージュ-オスロ1%-コペンハーゲン1%-北62東18-ストックホルム1%=(ブルージュ)-ナント1%-リスボン1%
(-: 手動移動、=: 自動移動)

+ OP
#|[甲]、17秒、ス連|#

+ アムステルダム#|甲|#
甲:マ1		<-	未:フェルナンド ;; これらは担当箇所のクリックから
　:マ2		<-	未:カミル
　:舵		<-	未:エミリオ
街:ギ:買:虹色のビー玉、環状石柱遺跡への地図
出港、帆を全開に#|[右下]、ク連|# ;; (選択肢:まかしてよ！)は初回プレイ時のみ？

+ ハンブルク
　(選択肢:「2:聞かなくたって、分かってる」)#|ク連、[督]|# ;; 金50000以上ある時に入るとシュパイヤーと敵対してしまうので今のうちに
街:督:すぐ出るとゲルハルトが仲間に(選択肢:「2:聞かなくても大丈夫」)#|ス連、(ゲル消)、ク連、[港]|# ;; これ以降ハンブルクには用はないから契約する必要はない

+ 洋上
甲:測		<-	未:ゲルハルト ;; 自動移動可能に　これも担当箇所のクリックから

+ ブルージュ#|港|#
　掃滅のカッツバルゲルの情報#|ク連、[港]|#

+ オスロ1%
+ コペンハーゲン1%

;; リューベックには寄らん、ストックホルムにもまだ寄らん

+ 北62東18 ;; 土と雪の境界
　探索、掃滅のカッツバルゲル入手#|B*2|# ;; ストックホルムで換金　どのみちストックホルムには入らないといけないのだから、ここまで来るのはさほどロスにはならない

+ ストックホルム1%#|自由|#
　ホドラムにいちゃもん#|ス連、[督]、(暗転)、ク連|#
街:ギ:買:細雪のローブ、至高のルーペ
　　 :売:掃滅のカッツバルゲル
　:船:買:フリュート型 ;; 5段目
　　 :改:↑(2段目)のマスト1にステイセイル追加、マスト2を三角帆に ;; □△△
　　　　:積荷倉庫を1つ物資倉庫に ;; ★積荷倉庫*3★、追加倉庫には手を付けない
　　 :ド:旗艦(アルンヘム)をドックに移す
　　 :売:アルンヘム ;; 水夫は自動的にフリュートに移る　アルンヘムはたった金1300にしかならないが、これが最も効率的
　:酒:水夫を集める、必要最小

+ オスロ-ブルージュ間
甲:艦:リル	->	マ3
折れ曲る前に自動移動キャンセル、そのままナントへ

;; 北45で東へ
+ ナント1%


* 地中海

リスボン1%-セビリア1%*2-バレンシア1%-マルセイユ1%-ジェノヴァ1%-シラクサ1%-クレタ1%-北35東26-アテネ1%-イスタンブール1%=(クレタ)-キプロス1%-北36東35-北33東22-アレキサンドリア20%=ブルージュ

+ リスボン1%#|自由|# ;; リル編では序盤、ロッコの操船指南書を入手できない
　ジェナスを仲間に(選択肢:『けちけちしない』)#|ス連、[督]、(仲間)、ク連|#
;; 酒場に入ると余計なイベントが始まってしまうので入らないように
街:港:南地中海の警告#|ク連|#

+ セビリア1%*2
街:督:シェアを取って王宮から出るとバルデスから喧嘩を売られる(選択肢:『分かった。ここは引くわ』)#|ス連、[督]、ブレーキ|#、取り戻す
　:酒:ドナから天女のターバンの情報を聞く

+ バレンシア1%
+ マルセイユ1%

+ ジェノヴァ1%
街:酒:フリオを仲間に#|ス連、[ギ]、(仲間)、ク連|#
　:ギ:買:ステンドグラスの小花 ;; アテネまでの出費は抑えたいが・・・

+ シラクサ1%

+ クレタ1% ;; アテネより先
街:酒:ミノタウロスの斧の情報#|ク連、[港]|#

+ 北35東26 ;; クレタの東
　探索、ミノタウロスの斧入手 ;; アテネで換金

+ アテネ1%
街:ギ:売:ミノタウロスの斧
　　 :買:岩窟集落への地図

+ イスタンブール1%
街:港:アンジェロを仲間に#|ス連、(仲間)、ク連|#
;; ↓は自動移動画面で
甲:見		<-	未:フリオ ;; この2つは担当箇所のクリックから
　:副		<-	未:アンジェロ
　:未:ジェナス	->	マ3:リル
		->	艦
;; 序盤の配置はこれで終わり

;; クレタへ自動移動中、北36で自動移動中止、東へ
+ キプロス1%
　ヘスティアの釜の情報#|ク連、[督]|#

+ 北36東35 ;; キプロス北東の島の上を通って東へ
　探索、天女のターバン入手
;; ベイルートには寄らない。見つける必要もない

+ 北33東22 ;; アレキサンドリア-トリポリ間　北33->32になったらすぐ西へ
　探索、ヘスティアの釜入手 ;; アレキサンドリアで換金

+ アレキサンドリア20%#|ギ|#
　「忠告」を受ける#|ク連、[ギ]|#
街:ギ:売:ヘスティアの釜
　:督:20%契約
　:広:ヴェザスの天秤入手(選択肢:「2:買わない」*5->『買う』)#|ク連、(買わない*5)、ス連、[酒]|# ;; ハバナで換金
　:酒:ネリーにステンドグラスの小花をプレゼント ;; #1
　:跡:残月のショテル入手(選択肢:『知っている』『自分たち』「3:６人」)#|ス連、ブレーキ、(選択肢*2)、ク連、[港]|# ;; 覇者の証入手には不要だが換金するので
　:港:チェザーレを仲間に(選択肢:「2:聞かない」)#|ス連、(仲間)、ク連|#


* ロンドンに戻る

ブルージュ-ロンドン-北58西6-セビリア-マディラ1%-ラスパルマス1%-北24西75

+ ブルージュ#|港|#
すぐに出港、フリオがクリスティナを思い出す#|B連|#

+ ロンドン#|自由|#
　クリフォードと同盟イベント#|C連、ス連、[船]、継続|# ;; 長いイベントだから起きる前にクリフォードを潰したいがクリスティナと悪魔を貫く矢があるからムリ
　クリスティナを仲間に#|ス連継続|#
街:酒:マリーに虹色のビー玉をプレゼント
　:船:悪魔を貫く矢の情報#|ク連、[港]|#

+ 北58西6 ;; ちょっと西にずれると経緯度が???になってしまう
　探索、悪魔を貫く矢入手 ;; 換金

+ そのまま手動移動でセビリアへ
南西へ、経緯度が見えたらすぐ南へ、北36で東へ

+ セビリア#|酒|#
街:酒:紅毛の女海賊の宝剣の情報#|ス連、[跡]、継続|#
　　 :ドナに天女のターバンをプレゼント ;; #2
　:跡:いにしえの十字架入手#|ス連、[港]、(アイテム)、ク連|# ;; 換金

+ マディラ1%
+ ラスパルマス1%


* 新大陸

;; 地名に「＝」が入っていて紛らわしい
北24西75-ハバナ1%-メリダ10%-ヴェラクルス1%-ジャマイカ10%-サントドミンゴ1%-サンファン1%-ヴェルデ1%

+ 北24西75 ;; 北24と23の境界で西へ、南の島
　探索、紅毛の女海賊の宝剣入手 ;; 換金
;; すぐ西の島は大きめに下へ迂回、西へ

+ ハバナ1%#|自由|#
　シャルルを仲間に#|ス連、[督]|#
街:ギ:売:ヴェザスの天秤 ;; ここで売るのはヴェザスの天秤が最適か
　　 :買:アステカ王国の絵地図

+ メリダ10%

+ ヴェラクルス1%
街:酒:シルビアに至高のルーペをプレゼント ;; #1
　:跡:(選択肢:「2:迂回する」)翡翠の大珠入手#|ク連、(発見)、[ギ]|#
　:ギ:買:古代都市遺跡への地図

+ ジャマイカ10%
街:広:七色のオウムを入手#|ス連、[港]|# ;; 要アンジェロ

+ サント＝ドミンゴ1%
+ サン＝ファン1%


* アフリカ

ヴェルデ1%-シエラレオネ1%-サンジョルジェ1%-ルアンダ1%-(ケープタウン)-ソファラ(1%)-マダガスカル10%-モガディシオ10%-ソコトラ1%

;; 北15->14になって少し経ったら東へ(西の諸島のすぐ下を通る)
+ ヴェルデ1%
+ シエラ＝レオネ1%

;; 北4->3になる前に東へ
+ サン＝ジョルジェ1% ;; ★交易所に入ってはならない！★
街:酒:ヴェリーサから高麗青磁の香炉の情報を聞く#|[ギ]|#
　:ギ:買:サハラ砂漠の地図
　:港:マヌエルを仲間に(選択肢:「2:遠慮する」)#|ス連、(よろしく)、ク連|#

;; 南へ、南3で風向きが変わったら南東へ、南9で東へ
+ ルアンダ1%

;; 南西へ、東11ちょっとで南で、南18で南南東へ、南34で東へ
;; ケープタウンには入港しない(シェアを取らない)。発見するだけでいい

;; 東35と同時に北へ
+ ソファラ(1%)#|広|# ;; ★停戦するまでシェアは取らない！★
　麻薬、ダメ、ゼッタイ#|ク連、[広]|#
街:広:ミハイルを仲間に#|ス連、[酒]|#
　:酒:エスピノサと敵対#|ク連|#
　:酒:イアンを仲間に#|ス連|#
　:酒:ハトラに翡翠の大珠をプレゼント ;; #1
　:跡:2たび入ると聖母の像を入手(選択肢:『その通り』)#|ス連、[ギ]、(選択肢)、ク連、|# ;; 要チェザーレ
　:ギ:買:王のモスクへの地図
　　 :エスピノサに停戦5通 ;; 万一選択肢に停戦がなければフリオを副官室に移す
　:宿:10日+α泊まる ;; 停戦が成立するor全て送り届けられるまで
　:督:1%契約 ;; ようやくここで

+ マダガスカル10%
+ モガディシオ10%


* インド洋

ソコトラ1%-カリカット1%-セイロン10%-(アチン)

;; 東53->54と同時に北へ
+ ソコトラ1%
街:港:覇者の証の情報#|ク連|#

+ カリカット1% ;; ★酒場には入らない！★
　リルにできること#|ク連、[督]|#
街:督:1%契約
　:イアンがどーのこーののイベント#|ス連、[広]、(窓消)、ク連|#
　:広:サムウェルを仲間に#|ス連、[ギ]、継続|#、シャクンタラーを入手(選択肢:『買おう』)#|ス連、(アイテム)、ス連|# ;; 「3:任せる」のほうがいい？
　:ギ:買:黄金の寺への地図

+ セイロン10%


* 東南アジア
;; ここである程度泊まる？

(アチン)-バタヴィア10%-パレンバン10%-マラッカ1%?-ギアデイン1%-マカオ1%

;; アチンは後で買収するため見つけとく

+ バタヴィア10% ;; ★東南アジアの他の街には寄らないでまずここに入ること！★
街:酒:ティティスから正倉院の水差しの情報を聞く#|[ギ]|#
　:ギ:陶器のイヤリング入手(選択肢:『なるほど』『買った！』)#|ス連、(選択肢*2)、ブレーキ|#
　　 :買:チョウジの実、古代寺院への地図
　:「原産物」の話#|ク連、[宿]|#
　:宿:船が行方不明#|ク連継続|#
　:宿:★適当に7月過ぎまで泊まる★ ;; 長崎での月調整の一部をここにまわす　風向きが変わってバタヴィア-京城間の移動速度が上がる
　:酒:ジャムを仲間に#|ス連、(仲間)、ブレーキ|#

+ パレンバン10% ;; ここも多めに
　クーンからの誘い#|ク連、[督]|#

;; この時点でも古代王国の貨幣を取るのは可能だがあとまわしにする
+ マラッカ#|交|# ;; ムダに宿泊してるからシェアは取れないだろう
街:交:カルロを仲間に、小粋な長靴入手#|ス連、[港]|# ;; 換金

;; 東107と同時に北へ
+ ギアデイン1%


* 東アジア

マカオ1%-泉州5%-那覇1%-杭州1%?-北35東126-京城1%-大坂(1%)-長崎1%

+ マカオ1%

+ 泉州5%
街:交:買:茶#|左端|#

+ 那覇1%
街:交:買:米、砂糖

+ 杭州#|宿|# ;; これもマラッカと同じく取れないだろう
街:宿:「10日」まで泊まる ;; ↓のための日付調整
　:ギ:趙子竜の槍の情報(選択肢:『知ってるわ』『趙雲』)#|ス連、[港]、(選択肢*2)、ク連|#

;; 沂州は、瀬戸内海前は見つける必要はない

+ 北35東126 ;; 京城のすぐ傍
　探索、高麗青磁の香炉入手 ;; 京城を発見して入港する前にね

+ 京城1%
街:広:イファを仲間に#|ス連、[ギ]、(仲間)、ク連|#
　:ギ:買:黒瑠璃の碗

;; 入港直前に正倉院の水差しを探索してもいい
+ 大坂(1%)#|自由|# ;; ★停戦前にシェアを取らない！★
　クルシマと敵対、ユキヒサを仲間に#|ス連、[ギ]|#
街:ギ:クルシマに停戦5通
　:宿:鯱の像を入手#|ス連、(暗転)、ク連|#、10日+α泊まる ;; 停戦が成立するor全て送り届けられるまで
　:督:1%契約
　:酒:さくらに細雪のローブをプレゼント ;; #1
　:跡:遺跡発見(選択肢:『橋を探す』)#|ス連、(発見)、ク連継続|#
　:跡:米と茶・砂糖を渡す#|ク連、[港]|# ;; 金20000ゲット


* 瀬戸内海

長崎1%-北21東108-北33東130-北34東135-そして瀬戸内海へ・・・-コルフ-大坂

+ 長崎1% ;; 瀬戸内海の準備を整える街がホドラム編とは違う
街:船:買:大型ジャンク型、★き★を付けとく ;; 3段目
　　　　:ジャンク型 ;; 2段目
　　　改:大型ジャンク(2段目)にスプリットセイル、マスト1にトップセイルとステイセイル、
　　　　　マスト2にトップセイルと三角帆、マスト3にトップセイル、
　　　　　ジーガスパンカー、追加装甲1 ;; □△△
　　　　:船倉は海兵詰所*2、積荷倉庫*5、残りを物資倉庫に ;; 追加倉庫使わない！
　　　　:★聖母の像★装備、個室->礼拝室、飼育室->参謀室
　　　　:ジャンク(3段目)に★鯱の像★装備、船倉を全て物資倉庫に ;; 追加倉庫含む
　　　特:ジャンク*2
　　　ド:大型ジャンク(1段目)の艦長にリルを任命
　　　　:2番艦以降にアンジェロ、カルロ、イファ、クリスティナ(順不同)を任命
甲:見:フリオにいにしえの十字架を装備
　:未:イアン	->	見:フリオ
		->	礼 ;; ムリなら主計室に
　:未:チェザーレ->	マ1:フェルナンド
		->	甲2
　:未:ユキヒサ	->	マ2:カミル
		->	副
　:未:サムウェル->	マ3:ジェナス
		->	舵:エミリオ
		->	甲3
　:未:マヌエル	->	調
　:未:ジャム	->	娯
　:未:シャルル	->	謀 ;; ムリなら甲板2:フェルナンドと交換
街:酒:酒をふるまい、1回だけ水夫を集める、必要最小 ;; 100人前後
　:宿:なまはげの包丁入手#|ク連|# ;; 一応換金
　　 :★1月1日まで泊まる★ ;; 固定しといたほうがいいだろ
　:港:教経の胴丸具足の情報#|ス連、ブレーキ|# ;; この時点で残金12万
★出港★ ;; 出港時の日付を覚えてメモっとく
「-」キー(サタパはYボタン)2回で探索にフォーカスを合わせる

主計室にフリオを置いた場合、1,2ヶ月後に甲板を開いて礼拝室に移す

+ 北21東108 ;; 出港後すぐ南西へ、北20で西へ
　探索、趙子竜の槍入手 ;; 換金　パッドのCボタン5連打
;; 復路は東115で北東へ　行って戻ってくるのに、1月スタートだと30～40日程度
長崎付近まで帰ってきたら半開に

+ 北33東130
　探索、教経の胴丸具足入手 ;; 換金

+ 北34東135
　探索、正倉院の水差し入手 ;; 換金

ようやっとここから瀬戸内海を回り始める


;; ここに諸注意でもかいとこ
食糧と水が底を尽きそうになったり疲労が40(序盤は70でいいか)を超えたら、スペースキー連打で探索して物資を発見したり温泉を見つけたり原住民に歓迎されたりする。
鼠発生時は食糧が底を尽きかけるまでは探索しない。鼠取りは左手でパッドのBボタンを連打しながら全力でがんばる


+ 1年半後の30日前 ;; 6/1 この時点で甲板要員は全員航海経験MAX
;; ちょこっと工夫
甲:謀:シャルル	->	甲2:フェルナンド
		->	未
　:甲2:シャルル	->	甲3:エミリオ
		->	未
　:甲3:シャルル	->	診 ;; 診察室に配置しないと↑の肉体状態の回復が遅れる

+ 1年半後 ;; 7/1
甲:艦:リル	->	マ1:チェザーレ
		->	礼:フリオ
		->	甲1
　:娯:ジャム	->	マ3:サムウェル
		->	副:カミル
		->	マ2:ユキヒサ
		->	診:シャルル
		->	甲2
　:未:エミリオ	->	測:ゲルハルト
		->	甲3
　:未:フェル	->	謀
　:甲1:フリオの装備(いにしえの十字架)を外す
;; エミリオ・フェルナンドが配置できない場合は10日ずつ待つ

;; わかりにくい
担当	～半年		～1年		～1年半	30日前	～2年
艦長室	リル		〃		〃		-
副官室	カミル		〃		〃		サムウェル
舵輪	ジェナス	〃		〃		〃
測量	ゲルハルト	〃		〃		エミリオ
見張台	イアン		〃		〃		〃
マスト1	チェザーレ	〃		〃		リル
マスト2	ユキヒサ	〃		〃		カミル
マスト3	サムウェル	〃		〃		ジャム
甲板1	-		-		-		フリオ
甲板2	フェルナンド	〃		〃	-	シャルル
甲板3	エミリオ	〃		〃	-	ゲルハルト
材木室	-		-		-		-
診察室	-		-		-	シャル	ユキヒサ
調理室	マヌエル	〃		〃		〃
娯楽室	ジャム		〃		〃		-
礼拝室	フリオ		〃		〃		チェザーレ
参謀室	シャルル	〃		〃	-	フェルナンド
主計室	-		-		-		-
未配置						フェル
未配置						エミリ
2番艦	アンジェロ
3番艦	カルロ
4番艦	イファ
5番艦	クリスティナ

;; 直前にしっかり探索して食糧、水、ついでに疲労を万全にすること
+ 12/1くらい ;; 1月になると逆風に変わることに注意
編:旗艦重視
　帆を全開にして、コルフ(北60東165)へ向かう ;; 往路:大陸にぶつからないよう東北東に進み、東165と同時に北へ
1/1になるまで待ってコルフに入り、唐代の竹細工入手#|C連|# ;; コルフのすぐ西で1/xまで時間を潰す
;; 復路:北33と少し進んで西へ


----

* 東アジア攻略・覇者の証入手

大坂=リー潰し=杭州=-始皇帝の長信宮燈-=マカオ=ギアデイン

+ 大坂#|船|# ;; コルフから20日ほど掛かる
;; コルフで宿泊していれば宿屋で泊まる必要はない
街:船:売:旗艦以外 ;; 鯱の像が外れる
　　 :改:旗艦の★聖母の像★を外す
甲:甲1:フリオ	->	計 ;; 主計室には約LV170以上(会計術350以上)のキャラを置きたい
　:甲2:シャルル	->	マ1:リル
		->	艦
　:礼:チェザーレ->	材
　:甲3:ゲル	->	測:エミリオ
		->	マ2:カミル
		->	調:マヌエル
		->	マ3:ジャム
		->	娯
　:「カスタム」に登録

;; 地方艦隊、マスト、測量、あと主計室に高LVキャラを配置
担当		航海士		予想レベル
艦長室		リル		172
副官室/海兵1	サムウェル	164
蛇輪		ジェナス	173
測量		ゲルハルト	188
見張台		イアン		156
マスト1		シャルル	173
マスト2		エミリオ	181
マスト3		マヌエル	172
材木室/甲板3	チェザーレ	165
診察室/甲板2	ユキヒサ	166
調理室/海兵2	カミル		164
娯楽室		ジャム		119
参謀室		フェルナンド	169
主計室/甲板1	フリオ		172
地方艦隊提督	クリスティナ	177
		イファ		177
		アンジェロ	178
		カルロ		178

街:ギ:売:全ての換金アイテム、しめて865650也#|ク+C|# ;; 聖母の像まで全て+正倉院の水差し　ここで資金を作らないとリーを解散させるための金が不足する
#|
残月のショテル		35200
趙子竜の槍		105600
紅毛の女海賊の宝剣	45600
なまはげの包丁		8000
教経の胴丸具足		76000
悪魔を貫く矢		256000
小粋な長靴		76000
いにしえの十字架	48000
鯱の像			40000
聖母の像		64000
正倉院の水差し		41600
合計			796000 * 1.0875 = 865650
|#
;; 102万
　:酒:リー艦隊の動向がわかるまで酒をふるまい、水夫を満載近く集める、旗艦重視 ;; 1回だけでいい？
　　 :杭州を買収 ;; 1段目->1段目
;; ここで宣戦布告をすると杭州に着くまでにシェアを奪われる可能性がある
　:宿:10日+α泊まる

+ 自動移動中 ;; ★忘れない！★
甲:計:フリオ	->	甲1
　:診:ユキヒサ	->	甲2
　:材:チェザーレ->	甲3
　:副:サムウェル->	兵1
　:調:カミル	->	兵2

+ 洋上
　リーに宣戦布告、自力で解散させる

最低2回は白兵戦で金をぶん取っておかないと資金が危うい
★投資中勢いでついうっかり停戦に同意してしまわないように！★
ユリアンのイベントが発生してしまう杭州の酒場にはなるべく入らない！
別に杭州を残すことに拘る必要はない。

+ 杭州#|港|#
　竹細工の組立絵図入手#|ク連、[港]|#
街:港:ケイロンの竹地図入手#|ス連、(アイテム)、ク連|#

+ 洋上
甲:「カスタム」に変更 ;; ★忘れない★この後の戦闘は全てガン逃げ

+ ケイロンの竹地図#|最上段左端|#の位置
　探索、始皇帝の長信宮燈入手

+ マカオ#|船|# ;; 最も東南アジアに近いので　マリアとのエンカウント率を下げる
街:船:特:旗艦
　　 :改:↑を□□□、物資*2->海兵 ;; ★海兵詰所*4★。積荷には手を付けない
　　 :特:↑*5
　　 :ド:船の入れ替えで2-5番艦をドックへ移す
　　　　:地方艦隊(クリスティナ)作成(大型ジャンク5隻)、杭州で海域委任 ;; ドックに1隻残す
　:宿:5,60万以上貯まるまで泊まり続ける
　:船:特:更に4隻 ;; 5隻ではない！
　　 :ド:船の入れ替えで2-5番艦をドックへ移す
　　　　:地方艦隊(イファ)作成、バタヴィアで哨戒
　　 :改:旗艦の詰所*2->物資 ;; ★NEW!★
　　 :特:旗艦 ;; 旗艦と2番艦で積荷倉庫10
　:酒:水夫を集める、平均化 ;; バスラとカリカットの遺跡で水夫が減る予定
自動移動時、ついでに最初の地方艦隊(クリスティナ)をバタヴィアで哨戒
;; 探索をここにまわすと海賊マリアとエンカウントする可能性が上がる

* 東南アジア攻略

ギアデイン=マラッカ=マカオ

;; マラッカのシェアを取れている場合はマラッカで行う
+ ギアデイン#|酒|#
街:酒:マラッカとアチンを買収 ;; 1段目->1,2段目
　:宿:10日+α泊まる

+ マラッカ#|ギ|#
街:ギ:クーンに宣戦布告 ;; 2段目
★セーブ！★ ;; スペース4連打
　:宿:クーン解散 ;; 地方艦隊の被害が大きければ早めに見切りをつけてロード！
自動移動時、地方艦隊をカリカットで哨戒、船を失った艦隊は寄港
;; パレンバンとバタヴィアへの投資はずっと後で

+ アチン#|交|#
街:交:買:ナツメグ、タマリンド ;; 2倉庫


* インド洋攻略

マカオ=アチン=カリカット20%=セイロン=(カリカット)-ゴア-(マスカット)-(ホルムズ)-バスラ=カリカット=ソファラ20%

;; アズィーザとエンカウントし撃破するつもりなら甲板で「戦闘」に

+ カリカット(20%)#|船|#
街:船:買:大型ガレー型 ;; 4段目
　　　改:大型ガレー(3段目)にスプリットセイル、ジーガスパンカー、追加装甲1、
　　　　:マスト1,2を四角帆、トップセイルとステイセイルを追加
　　　　:船倉は海兵*4に ;; 積荷*2->海兵、砲台->物資。追加倉庫には手を付けない
　　　特:大型ガレー*9+失った分
　　　ド:船の入れ替えで大型ガレー3隻をドックへ移す ;; 3番艦以降
　　　　:地方艦隊を2つ(アンジェロ、カルロ)作成、カリカットで哨戒 ;; ドックに残さない
　:酒:ナガルプルと敵対#|ク連、[督]|#
　:督:20%投資
★セーブ！★ ;; BGMリセットは不要
　:宿:ナガルプル解散
　:督:軍事投資12回 ;; or軍事・商業投資5回ずつ
;; カリカットに戻ってくるまでに勢力値トップに立つため＆航路をつなぐため投資
;; カリカット・セイロン・ゴア　軍事投資のみなら12回(目安)するくらいの勢いでないとウッディーンを抜けない
自動移動時、地方艦隊をソファラで哨戒

+ セイロン100%
街:督:軍事投資12回 ;; or軍事・商業投資5回ずつ
　:交:買:シナモン、バニラ#|左端2つ|# ;; 4倉庫

+ ゴア100%
街:督:軍事投資12回 ;; or軍事・商業投資5回ずつ
　:交:買:コショウ#|左端|# ;; 5倉庫　旗艦の積荷倉庫が埋まる

;; マスカット・ホルムズには入らない。見つけるだけ　アルマジロの鉄皮・アリスタルコスの望遠鏡イベントを起こさない

+ バスラ#|酒|#
街:酒:アルを仲間に#|ス連、(仲間)、ク連|# ;; 戦力外
　:酒:サフィアに陶器のイヤリングをプレゼント ;; #1
　:跡:(選択肢:『ちょっとだけ休む』)星影の天球儀入手しない(選択肢:『押す』)#|ス連、[ギ]|# ;; 減った水夫はカリカットで編成
　:ギ:ペラロンソ・アギーレの依頼#|ク連|# ;; 受けるだけ
　:ギ:買:ムガル帝国の地図
　:酒:バスラ、マスカット、ホルムズを買収 ;; 1段目->1,2,3段目
　:宿:10日+α泊まる

+ カリカット#|酒|#
街:酒:枯れないハスの葉入手、血塗られたシャムシールの情報、バスラのギルドからの呼び出し#|ス連、[跡]、継続|#
　　 :ベナジールに黒瑠璃の碗をプレゼント ;; #2
　:跡:(選択肢:『手探りで進む』)大鷲の像入手#|ス連、[港]、(発見)、ク連|#
;; ↓は自動移動画面で
情:旗艦に大鷲の像装備
;; 水夫を編成する必要はない


* アフリカ攻略

ソファラ20%=ヴェラクルス20%

+ ソファラ(20%)#|酒|#
街:酒:ケープタウンを2,3回買収 ;; 2段目->2段目。2,3回以上買収しないと意味がない？
　:ギ:エスピノサに宣戦布告 ;; 2段目
　:宿:10日+α泊まる
　:督:20%投資
★セーブ！★
　:酒:一杯飲む ;; ★BGMリセット★
　:宿:エスピノサ解散
　:↑＆勢力値トップで謎の石版下部入手#|ク連、[港]|# ;; これが手に入ったらもうアフリカで投資する必要はない
自動移動時、地方艦隊をヴェラクルスで3、メリダで1哨戒 ;; ジャマイカは？　なくなっても買収するからいいか


* 新大陸攻略

ヴェラクルス20%=メリダ=ハバナ=マルセイユ

;; 1～6月は50日、7～12月は41日掛かる

+ ヴェラクルス(20%)#|交|#
街:交:買:ピメント#|2番艦、左から2つ目|#購入 ;; 6倉庫
　:ギ:エスカンテに宣戦布告 ;; 2段目
　:宿:10日+α泊まる
　:督:20%投資
★セーブ！★
　:酒:一杯飲む ;; ★BGMリセット★
　:宿:エスカンテ解散
　:督:100%まで投資 ;; 勢力値1000以上にはハバナの依頼を受ける前になること
;; ジャマイカのシェアが消失していたらここで買収(1段目->4段目)
自動移動時、地方艦隊をアレキサンドリアで哨戒 ;; 同時に地中海のシェアの消えている街を確認しておく

+ 新大陸のどっか
　勢力値トップで太陽紋の鞘入手#|ク連、[港]|#

+ メリダ100%
街:督:100%まで投資
　:交:買:トウガラシ#|2番艦、左から3つ目|# ;; 7倉庫

+ ハバナ#|ギ|#
街:ギ:ガブリエル・カルドッチの依頼 ;; 受けるだけ　出ないこともある？
　　 :トマトをジェノヴァで流行らせる依頼#|ク連、ク連、[港]|#


* 地中海攻略

マルセイユ=ジェノヴァ=アレキサンドリア=(シラクサ)-トリポリ=イスタンブール=ハバナ

;; アレキサンドリアまでのシェアが消えていた場合、ここで買収(主にチェントリオネから)
+ マルセイユ#|交|#
街:交:買:サフラン#|2番艦、左から3つ目|# ;; 8倉庫
;; 自動移動時、パシャとの友好度を確認？

;; パシャとの友好度が30前後まで落ち込んでいる場合、ここで親善交歓を何通も送る
+ ジェノヴァ#|宿|#
街:宿:主人公の誕生日(リルの初期設定だと20日)まで泊まる
　:広:トマトが流行しそう#|ク連、[宿]|#
★セーブ！★
　:宿:30日泊まる
　:一枚絵付きでトマトが流行#|ク連、[ギ]|# ;; ダメならロード
　:ギ:ハバナのギルドへ行けといわれる#|ク連、[港]|#

+ アレキサンドリア
　(選択肢:「2:相手になるわ」) ;; ハイレディンと敵対
★セーブ！★
街:宿:ハイレディン解散
　:模様入りの布入手#|ス連、[督]、(アイテム)、ク連|#
　:督:20%投資
;; ハイレディン第1艦隊は強い！　と初めは思ったけどそうでもなかった
;; ハイレディン解散後洋上でパシャに戦闘をふっかけられたことがあった。注意
;; 友好度的にバルデスもやばい

;; ハイレディンのシェアが消失したアレキサンドリア、トリポリへの投資で勢力値1500以上に
;; シラクサへの自動移動経由、南南西へ
+ トリポリ
街:督:軍事投資9回 ;; 目安。勢力値1500以上になるように
　:交:商業投資9回
　:(酒:イスタンブールのギルドからの呼び出し) ;; イスタンブールでも発生

+ イスタンブール#|交or酒|#
街:(宿:次の月まで泊まる) ;; 投資を武装度・発展度に反映させる
　:(酒:イスタンブールのギルドからの呼び出し)
　:交:チョウジの実を譲る#|C|#
　　 :買:チョウジ#|2番艦、左端|# ;; 9倉庫　香辛料9種
　:ギ:天佑のリストバンド入手依頼#|ク連、[港]|#


* 新大陸の覇者の証入手

ハバナ-北26西82-コッド-=-水晶のどくろ-=イスタンブール

+ ハバナ#|酒|#
街:酒:イザベルに七色のオウムをプレゼント ;; #1
　:酒:イザベルからコッドの情報を聞く#|ク連、[ギ]|#
　:ギ:トマト流行を報告すると遺跡(トゥーラの戦士像)出現#|ク連、[跡]|#
　:跡:儀式用の小刀入手#|ス連、(暗転)、ク連継続|#
　:もう1度遺跡に出入りするとピッタコスの刃地図を入手#|ス連、[港]、(アイテム)、ク連|# ;; 宿屋で疲労を回復して街中に出・・・いや、回復する必要はなくなった

+ 北26西82 ;; ハバナの北
　探索、天佑のリストバンド入手

+ コッド(北41西70) ;; 北東へ、西70で北へ
　錬金術の書を入手#|ス連|# ;; 要シャルル
;; ここら辺で地図を見る？

+ ピッタコスの刃地図#|最上段左から5つ目|#の位置
　探索、水晶のどくろ入手


* 地中海の覇者の証入手
;; 勢力の活動が活発な地中海を放置すると、その間にシェアが奪われる可能性があるのでここにまわす

イスタンブール=-カンビセスの冠-=サン＝ジョルジェ=ソファラ=バスラ

+ イスタンブール#|ギ|#
街:ギ:天佑のリストバンドを報告すると遺跡(カッパドキア)出現#|ク連、(暗転)、 [跡]|#
　:跡:(選択肢:『しばらく待つ』)真鍮のランプ入手#|ク連継続、ス連、[港]、(アイテム)、ク連|#
　:港:クレオブロスの布地図入手#|ス連、(アイテム)、ク連|#

+ クレオブロスの布地図#|最上段右から3つ目|#の位置
　探索、カンビセスの冠入手

+ サン＝ジョルジェ#|酒|#
街:酒:ヴェリーサに高麗青磁の香炉をプレゼント#|ク連|# ;; #1
　:跡:(選択肢:『退治する』)謎の石版下部入手#|ス連、[港]、(アイテム)、ク連|#
　:港:ペリアンドロスの石地図入手#|ス連、(アイテム)、ク連|# ;; 要エミリオ
;; 探索はまだ！

+ ソファラ#|交|#
街:交:錬金術の書を譲る#|C|#
　　 :買:白金#|2番艦、左から3つ目|# ;; 10倉庫　2番艦の積荷倉庫も埋まる


* インド洋の覇者の証入手
;; ここにまわせば証の位置の運が悪くてもロスに繋がり難い

バスラ=-リグ・ヴェーダ-=マラッカ

+ バスラ#|ギ|#
街:ギ:9種類の香辛料まとめてもってくる依頼#|ク連継続|#
　:ギ:もう持ってるから渡すとクシャナ朝の大皿入手#|ク連、[宿]|#
;; 積荷倉庫の用が済んだから物資倉庫に交換するのは・・・意味ないからナシ
　:宿:ソロンの葉地図入手#|ス連、[港]、(アイテム)、ク連|# ;; 要フェルナンド

+ ソロンの葉地図#|最上段右から3つ目|#の位置
　探索、リグ＝ヴェーダ入手


* 東南アジアの覇者の証入手

マラッカ=パレンバン=バタヴィア=-クディリの永久なる護符-=どっか

+ マラッカ#|酒|#
街:酒:ルシアにシャクンタラーをプレゼント ;; #1
　:跡:遺跡発見(選択肢:「2:逃げろ！」)#|ス連、(虎)、ス連、[跡]、(暗転)、ク連継続|#
　　 :白金を納め古代王国の貨幣入手#|ス連、[港]、(アイテム)、ク連|#

;; パレンバンのシェアが消えている場合、バタヴィアへの自動移動は変な航路を通ってしまいムダに時間が掛かる。パレンバンへは手動移動すべき
;; それぞれ100%まで投資するだけで勢力値トップに立てると思う
+ パレンバン100%
+ バタヴィア100%
街:勢力値トップで乳液の入った壷入手#|ス連、(アイテム)、ク連、[酒]|#
　:酒#|ク連、(アイテム)、[港]|#
　:港:ビアスの貨幣地図入手#|ス連、(アイテム)、ク連|#

+ ビアスの貨幣地図#|最上段右端|#の位置
　探索、クディリの永久なる護符入手 ;; マニラの裏側にある場合はマカオから向かう


* アフリカの覇者の証入手
;; こっちにまわすと移動のムダがない

どっか=-アクスム王の金印-=ナント

+ 東南アジアのどっか#|港|#
自動移動画面でアフリカの地図に移動してからペリアンドロスの石地図#|最上段右から2つ目|#を見る

+ ペリアンドロスの石地図の位置
　探索、アクスム王の金印入手

+ どっか
出港時、善導のステッキ情報(選択肢:『ちょっとだけ悩んでる』)#|ス連|#


* 北海攻略・覇者の証入手

ナント=ロンドン20%=アムステルダム=-狩猟神ウルの弓矢-=アムステルダム

+ ナント#|酒|#
街:酒:ロンドンを買収 ;; 2段目->1段目
　:交:買:ワイン*2#|右端|#
　:宿:10日+α泊まる
自動移動ついでにロンドンで哨戒

;; 10日泊まる？ ;; 地方艦隊を待つ
+ ロンドン(20%)#|ギ|#
街:ギ:クリフォードに宣戦布告 ;; 2段目
　:宿:10日+α泊まる
　:督:20%投資
★セーブ！★
　:酒:一杯飲む ;; ★BGMリセット★・・・必要ない？
　:宿:クリフォード解散 ;; 強い
　:港:ギルドから呼び出し
　:ギ:交易所にワイン2倉庫分もってくる依頼#|ク連、[交]|#
　:交:ワインを渡すと遺跡出現#|ク連、(セリフ消)、[跡]|#
　:跡:(選択肢:「2:死んだふり」)古びた羊皮紙入手#|ス連、(熊)、ス連、[港]、(アイテム)、ク連|#

;; 最後の最後に回すからイベントが長引いてしまうけどしゃあない
+ アムステルダム#|酒|#
街:酒:紅色の顔料入手、ポルダーの話#|ス連、[港]、(賛成)、ク連|#
　:またポルダーのお話#|ク連|#
　:港:ターレスの紙地図を入手#|ス連、(アイテム)、ク連|#

+ ターレスの紙地図#|最上段右から2つ目|#の位置
　探索、狩猟神ウルの弓矢入手

;; どっか#|港|#
;; 　アムステルダムへ戻ろう！ ;; 近ければ直接アムステルダムに行っとけ

+ アムステルダム#|自由|#
　入港と同時にED、おつかれさまでした！ ;; ポルダーで連打を約10秒休める
;; ポルダーに金を払っているとEDが22秒長引く。ポルダーのイベントが延びた分を足せば25秒かな。
;; 早い段階(瀬戸内海前)でアムステルダムに入っていれば長引かないのだが、行く暇がない。

----

マカオ？で2艦隊、自艦隊に+1
クーン解散
カリカットで大型ガレー2艦隊
、でいいか

セーブを取るのは・・・、
- ゲーム開始
- ストックホルム
- イスタンブール
- アレキサンドリア
- ソファラ
- バタヴィア
- 大坂
- 長崎
- 長崎(配置変更前)
- 長崎(出港前)
- 瀬戸内海(1年半の30日前)
- 瀬戸内海(1年半)
- 瀬戸内海(12/x)
- 大坂
- 大坂(水夫募集前)
- マカオ ;; 旧パターンと新パターンの境目
- マカオ(追加造船前)
- カリカット
- カリカット(宣戦布告前)

うーん、海兵詰所1つか2つか・・・
うーん、商業投資しなくてもいい？・・・こともないけどまあいいや
あー海兵詰所潰そうか。いや、大鷲の像入手時に最小にしよう。

コメントに書くこと:
地方艦隊にクリスティナとイファを出す理由
趣味＆イベント抑制のため(宿屋、婚約)
あれ、アンジェロも？
被害の大きい艦隊(特にクリスティナに注意)は戦線から外すことも考えよう。
BGMリセットを行うのは、エスピノサ、エスカンテ、クリフォード。
あー大型ガレーに船尾帆と追加装甲忘れてたがなあほ
アイテムが並んでないときに受ける依頼は、「アイテム輸送」。
んー、#||#で入港時に合わせておくべきカーソルの位置を記しておくべきか。
あと、[マウスの移動先]、(画面効果)
アイテム探索は、サタパのC*5
うーん、残月のショテルは不要かもしれん。んー、12秒で4万弱か。んー微妙だよなあ。
->しかも模様入りの布入手には不要と確認できた。んー、ホドラムでは必須なのはわかってる。他の主人公ではどうか？　あー、マリアでも必須だな。うーん、ラファエルでも序盤の換金アイテムとして回収している。統一するためリルでも今のパターンから変えないでいくか。
日付によって襲われるかどうか決まったりしないかな？
マラッカとアチンは顔で判別できる。西洋がマラッカ、アラブ風がアチン。
東南アジアの裏側の場合、マカオから東南東へ進む。
サン＝ジョルジェの西の場合、サン＝ジョルジェからはさほど離れていない。
瀬戸内海のみ切り出してビットレートどんくらいで足りるか・・・そこまでする必要はないか。
インド洋のはマスリパタムの少し北東。ゴアと同じ
セーブはスペース4連打というよりただひたすら連打でいいな。ちょうどいいとこで止まってくれる。
んー、セーブより前に一杯飲もうか？
->いや、いいやだろう。
日付を見ていれば、月末の報告は予測できる。
覇者の証がアンボイナの北西(ちょっと横に長い島の東側)にあるときは、マカッサルのシェアを取り、覇者の証を回収してからアンボイナのシェアを取って、自動移動、とする。
マカオの西は、そんなに離れていない。河口より東。
サン＝ジョルジェの南東は、サン＝ジョルジェに到着してから行ってもいいんじゃない？　小さい島の北西にあたる。
ソファラの南西のは割と南のほう。南西というよりかは南南西か。
ジャマイカのちょうど南南東。帰りは北北東でサント＝ドミンゴか。
カルカッタのすぐ東は、2つの河口の間。
忻州の北は、凹みには入らない。
瀬戸内海コルフへ寄港直前の探索では、見た目の疲労度が下がったからといって探索を止めない。疲労上昇度が充分減るまでしつこく探索し続ける。
ボタンを押すときではなく離すときに反応している。クリックでもなんでもすぐ離すこと。
近い場所の覇者の証を取り違えないこと！
アムステルダム出港時のセリフが出るかどうかは、航海士配置によって決まるっぽいな。
あれ？　攻略する際オプションでBGMオフにすりゃいいだけか？
東アジアの沖縄の北東は、大きめの島のすぐ南西にある小さな島！
あー趙雲は「10日」。リルの誕生日が「20日」だよ。

エコノミー回避は240kbpsで問題ないみたいだな。
--aq-mode 0 で文字の潰れは改善された
アニメ高品質(n)でいいみたいだな
そういやグラボの設定はAGP8xのほうがいいんだろか
動画の分割はaviutilでおｋ．1～100みたいにフレームを指定。
H.264エンコ時はCPUファン速度100%にしないと危険だ
UtVidoeは2コアがいいだろう。
->いや、2コアでもフレーム落ちが発生した。しかたないからhuffyuvを使ってみる。
コア2のシングルスレッディングモードでやってみる。
->エンディング直前でhuffyuvのdllが落ちた＼(^o^)／sine
じゃあ次はコア1&2のマルチスレッディングモード。はあ・・・
->また落ちたクソが
コア2のシングルスレッディングモード、「フルサイズ出力バッファ」有効
->エンディング直前で落ちなかった。このオプションは必須か？
　あと、コア2オンリーの方が軽いな。こっちのがいい。
「フルサイズ出力バッファ」無効だと確実に落ちるようだな。有効ならいける。たぶん。
ふぬああのウィンドウを大航海時代と重ねないようにしなくては。
あーhuffyuvでもフレーム落ちしてるじゃねえか馬鹿野郎。20fpsに落とすか・・・
->いや、その前にデフラグしよう。はあ・・・
->デフラグしてコア2huffyuvでフレーム落ちなし。断片化が原因かよ。はあ・・・
EDエンコで音声ビットレート検証すっか。
->ノイズは元からだった

要る物:
- 後ろに置く画像(IfranVIew)

あー、フリーズしてBGMが終わるまで時間がありそうなら、BGM終了前に起動しておこう。フリーズの内容を知らせるために。

パスワード: 14h96r
