地中海(リスボン)到達	00:06:57　(00:06:57)	ウッディーン解散	02:10:49　(00:05:08)
アレキサンドリア出港	00:20:38　(00:13:41)	大鷲の像入手		02:13:35　(00:02:46)
新大陸(ハバナ)到達	00:29:01　(00:08:23)	謎の石版上部入手	02:18:23　(00:04:48)
アフリカ(ヴェルデ)到達	00:37:50　(00:08:49)	イスカル討伐依頼	02:24:26　(00:06:03)
インド洋(ソコトラ)到達	00:48:33　(00:10:43)	アフリカの覇者の証入手	02:29:17　(00:04:51)
東南アジア(アチン)到達	00:51:12　(00:02:39)	東アジアの覇者の証入手	02:36:03　(00:06:46)
東アジア(マカオ)到達	00:54:56　(00:03:44)	パシャ解散		02:43:47　(00:07:44)
瀬戸内海強化合宿開始	01:11:14　(00:16:18)	インド洋の覇者の証入手	02:46:15　(00:02:28)
瀬戸内海強化合宿終了	01:42:22　(00:31:08)	エスカンテ解散		02:51:55　(00:05:40)
クルシマ解散		01:47:38　(00:05:16)	地中海の覇者の証入手	02:58:20　(00:06:25)
全地方艦隊作成		01:54:17　(00:06:39)	新大陸の覇者の証入手	03:07:45　(00:09:25)
クーン解散		01:57:10　(00:02:53)	北海の覇者の証入手	03:11:03　(00:03:18)
東南アジアの覇者の証入手02:05:41　(00:08:31)	Fin			03:14:33　(00:03:30)
					†††††††
					†1%契約厳守†
					†††††††