地中海(リスボン)到達	00:04:20 (00:04:20)	ウッディーン解散	01:36:01 (00:05:52)
アレキサンドリア出港	00:12:28 (00:08:08)	大鷲の像入手		01:38:00 (00:01:59)
新大陸(ハバナ)到達	00:16:57 (00:04:29)	謎の石版上部入手	01:42:53 (00:04:53)
アフリカ(ヴェルデ)到達	00:22:21 (00:05:24)	イスカル討伐依頼	01:46:54 (00:04:01)
インド洋(ソコトラ)到達	00:30:13 (00:07:52)	アフリカの覇者の証入手	01:49:44 (00:02:50)
東南アジア(アチン)到達	00:31:52 (00:01:39)	東アジアの覇者の証入手	01:57:03 (00:07:19)
東アジア(マカオ)到達	00:35:33 (00:03:41)	インド洋の覇者の証入手	01:58:46 (00:01:43)
瀬戸内海強化合宿開始	00:41:31 (00:05:58)	エスカンテ解散		02:01:40 (00:02:54)
瀬戸内海強化合宿終了	01:12:29 (00:30:58)	真鍮のランプ入手	02:04:31 (00:02:51)
クルシマ解散		01:16:58 (00:04:29)	地中海の覇者の証入手	02:10:44 (00:06:13)
全地方艦隊作成		01:20:12 (00:03:14)	新大陸の覇者の証入手	02:17:31 (00:06:47)
クーン解散		01:23:16 (00:03:04)	北海の覇者の証入手	02:21:47 (00:04:16)
東南アジアの覇者の証入手01:30:09 (00:06:53)	Fin			02:25:27 (00:03:40)

					†1%契約厳守†