地中海(リスボン)到達	00:08:14 (00:08:14)	ウッディーン解散	02:16:27 (00:05:38)
アレキサンドリア出港	00:21:05 (00:12:51)	大鷲の像入手		02:20:15 (00:03:48)
新大陸(ハバナ)到達	00:26:55 (00:05:50)	謎の石版上部入手	02:24:44 (00:04:29)
アフリカ(ヴェルデ)到達	00:35:05 (00:08:10)	イスカル討伐依頼	02:31:47 (00:07:03)
インド洋(ソコトラ)到達	00:46:12 (00:11:07)	アフリカの覇者の証入手	02:34:42 (00:02:55)
東南アジア(アチン)到達	00:47:59 (00:01:47)	東アジアの覇者の証入手	02:41:11 (00:06:29)
東アジア(マカオ)到達	00:51:31 (00:03:32)	インド洋の覇者の証入手	02:44:04 (00:02:53)
瀬戸内海強化合宿開始	01:05:30 (00:13:59)	エスカンテ解散		02:51:49 (00:07:45)
瀬戸内海強化合宿終了	01:37:48 (00:32:18)	真鍮のランプ入手	02:58:43 (00:06:54)
クルシマ解散		01:54:07 (00:16:19)	地中海の覇者の証入手	03:05:59 (00:07:16)
全地方艦隊作成		01:58:33 (00:04:26)	新大陸の覇者の証入手	03:14:56 (00:08:57)
クーン解散		02:01:42 (00:03:09)	北海の覇者の証入手	03:19:14 (00:04:18)
東南アジアの覇者の証入手02:10:49 (00:09:07)	Fin			03:22:41 (00:03:27)