* 概要

リル編より速いタイムを叩き出せる。間違いなく全主人公中最速
地方艦隊を2つしか作らないので、ゲーム内時間を無駄に経過させ敵を成長させてしまうと打開が危うい

攻略順:
東ア(攻・証)-インド洋(攻)-アフリカ(攻)-インド洋(証)-東南ア(証)
-アフリカ(攻・証)-地中海(攻・証)-新大陸(攻・証)-北海(攻・証)
(攻: 諸勢力の攻略、証: 覇者の証ゲット)


* 前回からの変更点

- 得意な技能を、運勢重視から統率力・魅力重視の選択に変更
運勢を上げてもその効果を体感できなかったので
統率力を上げると疲労上昇の抑制効果が大きくなり、
魅力を上げる(正確にはカンストする)と、瀬戸内海の探索で原住民に襲われなくなる

- ジャムの代わりにイファを仲間に加えない
ジャムは鯱の像入手のために必須。イファかゲルハルトか迷ったが、イファを切り捨てることにした

- 乳香は瀬戸内海後のソファラで仕入れる
- 星影の天球儀を換金


†チャート†

* 地中海

リスボン-セビリア-アルジェ1%-ジェノヴァ1%-シラクサ10%-アテネ1%-クレタ1%-イスタンブール1%-北36東35-アレキサンドリア1%=(シラクサ)-北43東12-ラグーサ1%=(セウタ)-セビリア-マディラ1%-ラスパルマス1%-ヴェルデ1%=マディラ-ナント1%
(-: 手動移動、=: 自動移動)

+ OP
;; 上から2,3,8番目
得意な技能は統率力・操船術・説得力を選択 ;; 統率力・魅力重視
;; or 操船術・会計術・命中力で操船術を上げる？
選択肢:「2.自分でできるよ」 ;; 仲間加入音後

+ リスボン
▼宿:15日まで泊まる ;; 1日+3日+10日
▼  :ロッコの操船指南書入手 ;; スタート地点で造船資金ゲットやったね
▼ギ:売:ロッコの操船指南書
▼  :買:六分儀 ;; 地中海は確実に測量に配置できる航海士がいないので
;; 積荷は更紗とワイン用　追加倉庫は使わない！　カルテイラにはマストを付けない？
▼船:買:標準:軽ガレオン ;; 5番目
▼  :改造:カルテイラ(□□) ;; 1番目
▼       :軽ガレオン:⊿□△△、積荷2、残り物資、追加倉庫なし ;; 2番目
;; カルテイラはチェザーレと追加装甲2と悪魔を貫く矢と聖母の像のために必要
▼  :ドック:艦長任命:1.軽ガレオン:ラファエル
▼甲:マスト1←未:フリオ
▼  :マスト2←未:ラファエル
▼  :マスト3←未:ジェナス
▼  :舵輪←未:クラウディオ
▼酒:ふるまう
▼  :水夫、必要最小

▼海:出港直後(選択肢:「2.もう平気です」)
▼  :帆を全開

+ セビリア ;; バルデス100%
▼酒:ドナに欲しいもの(天女のターバン)を聞いておく

+ アルジェ1% ;; マリア編と同じルート

+ ジェノヴァ1%
▼:ギ:買:★ステンドグラスの小花★

+ シラクサ★10%★ ;; 瀬戸内海後にシェア消失の可能性
▼:交:買:★ワイン*1★

+ アテネ1% ;; クレタより先　シェア取らなくてもいい？
▼アルカディウス、ハンスを仲間に
▼宮:ジェナスのアドバイス(契約を忘れずに)
▼ギ:買:★岩窟集落への地図★

+ クレタ1%

+ イスタンブール1%
;; ▼酒:ファティシアに欲しいもの(ミロのヴィーナス)を聞いておく
▼ギ:買:★千夜一夜物語★
▼港:アンジェロを仲間に
;; 手動移動

;; キプロスには入らない

+ 北36東35 ;; キプロス北東の島の上を通って東へ
天女のターバン探索
;; ベイルート発見しなくていい

;; まっすぐ南西へ
+ アレキサンドリア1% ;; 20%ではない！
▼酒:ネリーにステンドグラスの小花をプレゼント ;; #1
▼  :遺跡の話を聞く
▼遺:残月のショテル入手(選択肢:「1.知っている」「?.自分たち（人間）」) ;; 他より選択肢少ない　アムステルダムで換金
▼港:チェザーレを仲間に(選択肢:「2.聞かない」) ;; 追加装甲2イベント
;; 自動移動画面で
▼甲:未:チェザーレ→甲板3、六分儀を装備
▼                →測量
▼  :未:アンジェロ→マスト2:ラファエル
▼                →艦長室
▼  :見張台←未:アルカディウス
▼セウタへ自動移動

+ 自動移動中
▼海:カルテイラの水夫を0に、船を捨てる ;; チェザーレ仲間にしたら用済みなんでー

;; ;; シラクサへの自動移動を途中キャンセル
;; + 北43東12 ;; ヴェネツィアの南
;; ミロのヴィーナス探索 ;; 換金
;;
;; + ラグーサ1%

▽ハイレディン＆バルデスイベント後のフリオの会話では、「2.もう大丈夫です」

;; セウタへの自動移動経由
+ セビリア
▼酒:ドナに天女のターバンをプレゼント、遺跡の話を聞く ;; #2
▼遺:いにしえの十字架入手 ;; 瀬戸内海で装備、換金

+ マディラ1%
+ ラスパルマス1%

;; 陸地にかすったら南へ
+ ヴェルデ1% ;; 地中海から直接北海に向かわずアフリカに寄るのは、約25日のロス
▼交:アルカディウスのへそ

+ マディラ
入港、すぐに出港、フリオがクリスティナを思い出す


* 北海
;; 悪魔を貫く矢をこの場で換金すれば、この時点で覇者の証の条件を満たすのも不可能ではないかもしれないが、まあ非現実的

ナント1%-ロンドン1%-アムステルダム1%-ハンブルク1%-オスロ1%-コペンハーゲン1%-ストックホルム1%=(ハンブルク)-北56東8-北52東4-ブルージュ1%-北58西6-ハバナ1%

;; 北45で東へ
+ ナント1%

+ ロンドン1%
クリスティナを仲間に
▼船:悪魔を貫く矢の情報
▼甲:未:クリスティナ→マスト1:フリオ
▼                  →見張台:アルカディウス
▼                  →副官室

;; ブルージュは帰りに

+ アムステルダム1%
▼ギ:買:★虹色のビー玉★
▼     :★環状石柱遺跡への地図★
▼  :売:残月のショテル
出港時、海賊に襲われる

+ ハンブルク1% ;; 先にアムステルダムに寄っとく　シェアは取らなくてもいい
▼ゲルハルトを仲間に(選択肢:「1.ヴェルスを倒しましょう」「3.自分のやり方を貫く」)
▼広:ローエングリンのサーベルの情報
;; ヴェルスの艦隊とすれ違っても特に何も起こらない

+ オスロ1%
▼無駄に長いイベント ;; しかも回避できねー

+ コペンハーゲン1%
▼港:魔法の革手袋の情報

+ ストックホルム1%
▼ギ:買:細雪のローブ、至高のルーペ

;; ハンブルクへの自動移動を途中キャンセル
+ 北56東8 ;; ハンブルクの北
魔法の革手袋探索 ;; 換金

+ 北52東4 ;; ブルージュの北東
ローエングリンのサーベル探索 ;; 換金

+ ブルージュ1%
掃滅のカッツバルゲルの情報 ;; 回収しない

+ 北58西6
悪魔を貫く矢探索 ;; ハバナで換金

手動移動でハバナへ ;; 西への移動を減らすと速い？


* 新大陸

ハバナ1%-メリダ10%-ヴェラクルス1%-ジャマイカ20%-サントドミンゴ1%-サンファン1%-シエラレオネ10%

+ ハバナ1%
▼シャルルを仲間に
▼ギ:売:悪魔を貫く矢
▼  :買:★アステカ王国の絵地図★

+ メリダ★10%★
▼エイレネお姉さんすなあ

+ ヴェラクルス1% ;; フェルナンド仲間にしない
▼酒:フェルナンドは無視(選択肢:「2.受けない」)、シルビアに至高のルーペをプレゼント ;; #1
▼  :遺跡の話を聞く
▼遺:翡翠の大珠入手(選択肢:「1.コウモリを避けて別の道へ」)
▼ギ:買:★古代都市遺跡への地図★
▼港:エスカンテの不穏な計画の話

+ ジャマイカ★20%★
▼広:七色のオウム入手 ;; 換金

+ サント＝ドミンゴ1%
+ サン＝ファン1%
;; ヴェルデへではなくシエラ＝レオネへ


* アフリカ

シエラレオネ10%-サンジョルジェ1%-ルアンダ1%-ケープタウン10%-ソファラ1%-マダガスカル20%-モガディシオ10%-ソコトラ10%

;; 北9で東へ
+ シエラ＝レオネ★10%★

+ サン＝ジョルジェ1%
▼覇者の証とは？、本国に戻れ
▼酒:ヴェリーサに欲しいもの(高麗青磁の香炉)を聞いておく ;; 探索で見つかる！
▼ギ:買:★サハラ砂漠の地図★
▼港:マヌエルを仲間に(選択肢:「2.遠慮する」)

;; 南へ、南3で風向きが変わったら南東へ、南9で東へ
+ ルアンダ1%

;; 南西へ、東11ちょっとで南で、南18で南南東へ、南34で東へ
+ ケープタウン★10%★

;; 東35ですぐ北へ
+ ソファラ1%
▼酒:イアンを仲間に
▼  :ハトラに翡翠の大珠をプレゼント ;; #1
▼  :遺跡の話を聞く
▼遺:発見する
▼  :2回目で、聖母の像を入手(選択肢:「1.その通り」) ;; 瀬戸内海で装備、換金
▼ギ:買:★王のモスクへの地図★

+ マダガスカル★20%★
;; ここで追い風に乗りたいんだが・・・　ミロのヴィーナスを諦めれば安定するか？
+ モガディシオ★10%★
;; 交易所で★乳香★購入 ;; またソファラに寄ったときでいいや


* インド洋

ソコトラ10%-カリカット1%-セイロン1%-アチン1%

+ ソコトラ★10%★
▼港:ウッディーン(選択肢:「2.どこか怖そうな人だ。やめておこう」) ;; これでバスラのギルドのイベントをキャンセル

+ カリカット1%
▼広:サムウェルが仲間に
▼  :シャクンタラー入手(「3.任せる」)
▼交:買:★更紗*1★ ;; 左から3個目
▼ギ:陶器のイヤリング入手(選択肢:「1.なるほど」「1.買った！」)
▼  :買:★黄金の寺への地図★

+ セイロン1%


* 東南アジア
;; アチンに寄らず直接マラッカとかに入ればどうなる？

アチン1%-マラッカ1%?-パレンバン1%-バタヴィア1%-ギアデイン1%-マカオ1%

+ アチン1%
▼ここはペレイラのシマとかいわれる
▼港:スペインがポルトガルを併合との知らせ

+ マラッカ1%? ;;取れるなら必ず取る
▼交:カルロを仲間に、小粋な長靴入手 ;; 換金
▼港:ペレイラに東へ行け言われる

+ パレンバン1%

+ バタヴィア1%
▼酒:ティティスから欲しいもの(正倉院の水差し)を聞いておく
▼ギ:買:★古代寺院への地図★
▼宿→酒:ジャムを仲間に
;; ここでリル編のように7月まで泊まる？

+ ギアデイン1%


* 東アジア

マカオ1%-泉州1%-杭州1%?-北35東126-京城1%-大坂(10%)-長崎10%

+ マカオ1%
▼マリアにクルシマ潰せいわれる

+ 泉州1%

+ 杭州1%? ;; ユリアンは仲間にしない
▼宿:10日まで泊まる ;; 4月か5月の10日になるだろう　5月だと7/1くらいに瀬戸内海スタートになってしまうが・・・
▼ギ:趙子竜の槍の情報(選択肢:「1.知ってるよ」「1.趙雲」)
▼  :買:★華陀の漢方薬★

+ 北35東126 ;; 京城のすぐ傍
京城に入港する前に高麗青磁の香炉探索 ;; 見つけられるのかよおいｗｗｗｗｗ

+ 京城1% ;; イファ仲間にしない
▼ギ:買:黒瑠璃の碗

;; ここにきてようやっと停戦する。アルカディウス副官で問題ないんじゃなかろうか
+ 大坂★10%★ ;; ★停戦前にシェアを取らない！★
▼ユキヒサを仲間に
▼ギ:交渉文書:停戦をクルシマに5通
▼宿:鯱の像を入手
▼  :10日+α泊まる ;; 瀬戸内海で装備、換金
▼宮:5%契約
▼酒:さくらに細雪のローブをプレゼント
▼  :さくらに話を聞く
▼  :さくらに更紗を見せる ;; ちなみに更紗は倉庫に残る
▼  :さくらにワインをたかられる
▼遺:発見(選択肢:「1.引き返す」)、コルフの情報


* 瀬戸内海
;; 主人公の魅力がカンストしていると、探索で原住民に襲われない

長崎10%-北21東108-北33東130-北34東135-そして瀬戸内海へ・・・-コルフ-大坂

+ 長崎★10%★
▼船:買:標準:大型ジャンク★き★ ;; 上から3番目
▼          :ジャンク ;; 上から2番目
;; 海兵詰所は2つでいい？　追加1,2は使わない　追加装甲は付ける
▼  :改:大型ジャンク:聖母の像、⊿□△△、追加装甲1,2、海兵2積荷1残り物資、個室→礼拝室、飼育室→参謀室
;; こっちは使う　使わなくても食糧は充分だろうけど
▼     :ジャンク:マストそのまま、鯱の像、追加含め船倉を全て物資倉庫に
▼  :買:特別:ジャンク*2 ;; 2番目
▼  :ドック:艦長任命:大型ジャンク:ラファエル ;; 1番目
▼                  :軽ガレオン:アンジェロ ;; 1番目
▼                  :ジャンク:クリスティナ ;; 2番目
;; 以下イファ、マヌエル？
▼甲:見張台:フリオがいにしえの十字架装備
▼  :未:イアン→見張台:フリオ
▼            →礼拝室(ムリなら主計室に)
▼  :未:サムウェル→甲板2
▼  :未:マヌエル→甲板3
▼  :未:カルロ→マスト1
▼  :未:ゲルハルト→副官室:アルカディウス
▼                →マスト3:ジェナス
▼                →マスト2
▼  :未:シャルル→測量:チェザーレ
▼              →参謀室(ムリなら甲板2:サムウェルと交換)
▼  :未:ユキヒサ→調理室
▼  :未:ジャム→娯楽室
;; 宿屋でなまはげの包丁入手 ;; 換金　1月過ぎまで泊まる？
▼:酒:ふるまう
▼   :1回だけ水夫募集、必要最小
▼港:教経の胴丸具足の情報
★出港★ ;; 出港時の日付を覚えてメモっとく　6/3、残金4万

「-」キー(サタパはYボタン)2回で探索にフォーカスを合わせる

+ 北21東108 ;; 出港後すぐ南西へ、北20で西へ
趙子竜の槍探索 ;; 換金
;; 復路は東115で北東へ
長崎付近まで帰ってきたら半開に

+ 北33東130
教経の胴丸具足探索 ;; 換金

+ 北34東135
正倉院の水差し探索 ;; 換金

▼疲労度70程度で探索連打
▽主計室にフリオを置いた場合、フリオのレベルアップ時に甲板を開いて礼拝室に移す

+ 1年半後の30日前
▼甲:参謀室:チェザーレ→甲板2:サムウェル
▼                    →未配置
▼  :甲板2:チェザーレ→甲板3:マヌエル
▼                   →未配置
▼  :甲板3:チェザーレ→診察室

+ 1年半後
▼甲:艦長室:ラファエル→マスト1:カルロ
▼                    →礼拝室:フリオ
▼                    →甲板1
▼  :娯楽室:ジャム→マスト3:アルカディウス
▼                →副官室:ゲルハルト
▼                →マスト2:ジェナス
▼                →診察室:チェザーレ
▼                →甲板2
▼  :未:マヌエル→測量:シャルル
▼              →甲板3
▼  :未:サムウェル -> 参謀室
▼  :甲板1:フリオの装備(いにしえの十字架)を外す
;; チェザーレの六分儀はそのままでいいや　それともここで甲板3:シャルルに装備する？

+ 2年後の40日前くらい
▼しっかり探索して食糧、水、ついでに疲労を万全にしておく
▼水夫を旗艦重視に、全開にして、コルフへ向かう

+ 2年後
+ コルフ(北60東165) ;; レベルアップのタイミングを見て寄港を1,2日ずらす？
▼唐代の竹細工入手
▼補給、宿泊して出港 ;; 連打


* 東アジア攻略

大坂=クルシマ潰し=杭州=-始皇帝の長信宮燈-=マカオ

+ 大坂
▼船:売:旗艦以外全て ;; 更紗は右クリックで捨てる
▼  :改:旗艦:★聖母の像★を外す
▼甲:甲板1:フリオ→主計室
▼  :甲板2:チェザーレ→マスト1:ラファエル
▼                   →艦長室
▼  :礼拝室:カルロ→材木室
▼  :甲板3:シャルル→測量:マヌエル
▼                 →マスト2:ゲルハルト
▼                 →調理室:ユキヒサ
▼                 →マスト3:ジャム
▼                 →娯楽室
▼  :登録:カスタム ;; ここで終わりではない
▼  :診察室:ジェナス→甲板1
▼  :材木室:カルロ→甲板2
▼  :調理室:ゲルハルト→甲板3
▼  :副官室:アルカディウス→海兵詰所1
▼  :娯楽室:ジャム→海兵詰所2
▼  :登録:戦闘 ;; 主計室を残す　登録までする必要はないか？

担当		航海士		予想レベル
艦長室		ラファエル	174
副官室/海兵1	アルカディウス	165
蛇輪		クラウディオ	172
測量		シャルル	188
見張台		イアン		156
マスト1		チェザーレ	174
マスト2		マヌエル	182
マスト3		ユキヒサ	173
材木室/甲板2	カルロ		167
診察室/甲板1	ジェナス	167
調理室/甲板3	ゲルハルト	164
娯楽室/海兵2	ジャム		120
参謀室		サムウェル	169
主計室		フリオ		172
地方艦隊提督	クリスティナ	179
		アンジェロ	179


▼売:ギ:武:ローエングリンのサーベル
▼        :趙子竜の槍
▼     :防:教経の胴丸具足
▼     :装:魔法の革手袋
▼        :小粋な長靴
▼        :いにしえの十字架
▼     :航:鯱の像
▼        :聖母の像
▼     :他:正倉院の水差し
▼        :七色のオウム

;; ギルドで全ての換金アイテムを売却
;; ;; 千夜一夜物語、華陀の漢方薬をスキップ、その他はミロのヴィーナス、正倉院の水差し、七色のオウムのみ
;; ローエングリンのサーベル	52800
;; 趙子竜の槍			105600
;; ;; なまはげの包丁			8000
;; 教経の胴丸具足			76000
;; 魔法の革手袋			72000
;; 小粋な長靴			76000
;; いにしえの十字架		48000
;; 鯱の像				40000
;; 聖母の像			64000
;; ;; ミロのヴィーナス		64000
;; 正倉院の水差し			41600
;; 七色のオウム			10400
;; 合計				658400 * 1.0875 = 716010

;; ここで79万
▼酒:策謀の立案:買収:リー:杭州
▼  :酒をふるまう
▼  :水夫を満載近くまで集める ;; 一応クルシマ艦隊の動向がわかるまで

+ 洋上
クルシマに宣戦布告 ;; クルシマから奪える金は4万台
クルシマ解散 ;; 白兵戦4回で、-4万で75万

+ どっか
▼本当は怖いリー提督

+ 杭州への自動移動中
▼甲:「カスタム」に変更
▼  :水夫:必要最小に ;; ?

+ 杭州
▼竹細工の組立絵図入手
▼酒:ケイロンの竹地図入手

+ ケイロンの竹地図の位置
始皇帝の長信宮燈探索


* インド洋攻略・覇者の証入手

(=ギアデイン)=(カリカット)-(マスカット)-(ホルムズ)-バスラ20%=ホルムズ=マスカット=ソコトラ=カリカット=ソファラ20%=バスラ=-リグ＝ヴェーダ-=マラッカ

+ ギアデイン;; マラッカのシェアが取れている場合、インド洋から戻ってきたときに後回しする
▼ペレイラ(選択肢:「1.ポルトガルを奪ったスペインです」「2.クーンのことはお任せします」)、乳液の入った壺入手 ;; この選択肢は大事
▼酒:策謀の立案:買収:ペレイラ:マラッカ
▼宿:10日+α泊まる

;; マスカット、ホルムズを見つけておく
;; ここでホルムズに一旦入港してアリスタルコスの望遠鏡を探索、換金すべき？
+ バスラ
▼酒:アルを仲間に
▼  :ヘロフィロスの医学書の情報、サフィアに陶器のイヤリングをプレゼント ;; #1
▼  :遺跡の情報を聞く
▼遺:発見(選択肢:「1.登る」)、星影の天球儀入手(選択肢:「2.右に回す」) ;; 念のため換金
▼酒:策謀の立案:買収:ウッディーン:バスラ ;; 1番目
▽ギ:売:星影の天球儀 ;; ★所持金45万未満の場合
▼船:買:標準:大型ガレー ;; 4番目
▼  :改:大型ガレー:⊿□□△、砲台を潰しつつ海兵4、追加装甲1,2 ;; 2番目
▼  :買:特別:↑*5
▼  :ドック:船の入れ替え:2-5番艦をドックに移す
▼         ;地方艦隊を作成(クリスティナ)、大型ガレー*5、バスラで哨戒
 ;; イファがいればここはイファ

▼ギ:買:★ムガル帝国への地図★ ;; レベルが高いと違約金が高いのに注意！
▼  :交渉文書:宣戦布告:ウッディーン ;; 1番目
▼酒:策謀の立案:艦隊誘導:ウッディーン:バスラ ;; 1番目
▼             :買収:マスカット ;; 2番目
▼                  :ホルムズ ;; 3番目
▼宿:10日泊まる
▼宮:20%投資
★セーブ！★
★BGM OFF★
▼ウッディーン解散 ;; 4万 -> 87万
▼船:買:特別:ドックの船を★4★+失った分
▼  :ドック:船の入れ替え:2-5番艦をドックに移す
▼         ;地方艦隊を作成(アンジェロ)、大型ガレー*5、ソファラで哨戒
▼港:自動移動時、ついでに地方艦隊をソファラで哨戒

▼バスラ、ホルムズ、マスカット、ソコトラへの投資で勢力値2000以上＆トップに

+ どっか
▼枯れないハスの葉入手

+ カリカット
▼:酒:血塗られたシャムシールの情報、バスラの酒場からの呼び出し、ベナジールに黒瑠璃の碗をプレゼント、遺跡の情報を聞く ;; #2
▼遺:大鷲の像入手(選択肢:「1.手探りで進む」)
▼港:自動移動時、大鷲の像装備

+ ソファラ
▼交:買:★乳香*1★
▼ギ:交渉文書:宣戦布告:エスピノサ ;; 2番目
▼酒:策謀の立案:艦隊誘導:エスピノサ:ソファラ ;; 1番目
▼宿:10日+α泊まる
▼宮:20%投資
★セーブ！★
▼エスピノサ解散 ;; ジウベルト海賊化
▼宮:1%契約
▼港:自動移動時、ついでに地方艦隊をサン＝ジョルジェで哨戒
;; 船を失った場合はマカオへ寄港

▽カリカットの酒場で呼び出されなかった場合、ホルムズの酒場に入る

+ バスラ
▼酒→遺→酒→遺:枯れないハスの葉入手
▼港→宿:ソロンの葉地図入手

+ ソロンの葉地図の位置
▼リグ＝ヴェーダ入手


* 東南アジアの覇者の証入手
;; 証の探索は、次の地方艦隊作成と順序を入れ替えてもいいのでは？
;; 事実上東南アジア攻略はナシ

マラッカ=-クディリの永久なる護符-=マカオ

+ マラッカ
▽ペレイラ(選択肢:「1.ポルトガルを奪ったスペインです」「2.クーンのことはお任せします」)、乳液の入った壺入手
▼酒:ルシアにシャクンタラーをプレゼント
▼  :遺跡の情報を聞く
▼遺:発見(選択肢:「2.逃げろ！]」)、古代王国の貨幣入手
▼港:ビアスの貨幣地図入手

+ ビアスの貨幣地図
クディリの永久なる護符探索


* アフリカ攻略・覇者の証入手

サンジョルジェ20%=-アスクム王の金印-=ラスパルマス

;; + マカオ ;; この時点で62万
;; ドックの船を★4隻★+失った分特別注文、2-5番艦をドックに移す
;; 地方艦隊を作成(アンジェロ)、サン＝ジョルジェで哨戒 ;; ルアンダあたりでもいいか

+ サン＝ジョルジェ ;; 残金18万　酒場に入ると海賊発生しちゃう　むしろ、わざと先に発生させとくのはどうだろうか？
▼酒:策謀の立案:艦隊誘導:シルヴェイラ:サン＝ジョルジェ ;; 1番目
▼ギ:交渉文書:宣戦布告:シルヴェイラ
▼宿:10日+α泊まる
▼宮:20%投資
★セーブ！★
;; すぐ解散するのでBGMリセットはむしろ逆効果
▼シルヴェイラ解散 ;; 18万 -> 38万
▼謎の石版下部入手
▼酒:ヴェリーサから高麗青磁の香炉の話を聞く
▼  :ヴェリーサに高麗青磁の香炉をプレゼント ;; #1
▼  :遺跡の話を聞く
▼遺:謎の石版上部入手(選択肢:「1.退治する」)
▼港:ペリアンドロスの石地図入手
;; ここでセウタに動かすか？

+ ペリアンドロスの石地図の位置
アスクム王の金印探索


* 地中海攻略
;; クリスティナを地方艦隊に出しているので、フラメンコやエミリオのイベントは起きない

ラスパルマス=セビリア20%-バレンシア-マルセイユ=イスタンブール=-カンビセスの冠-=ヴェラクルス20%

+ ラスパルマス
▼クラウ嫉妬イベント
▼酒:策謀の立案:買収:バルデス軍:セビリア ;; 1番目
▼宿:10日+α泊まる
▼港:自動移動ついでにセビリアで哨戒

+ セビリア
▼キタローとバルデスのイベント
▼ギ:交渉文書:宣戦布告:バルデス ;; 2番目
;; ギルドから出ると抜け忍なんちゃらの情報？
▼宿:10日+α泊まる
▼宮:20%投資
★セーブ！★
▼バルデス解散 ;; 35万 -> 240万　ここまでムダに時間を経過させていなければ、2艦隊でもいける
;; 片方はジャマイカにすべき？
▼港:自動移動ついでにヴェラクルスで哨戒

▼セビリア、バレンシア、マルセイユへの投資で勢力値トップに
▼★同時進行でシェアを失った街を買収しておくこと★
+ バレンシア100%
+ マルセイユ100%

+ どっか
勢力値トップで模様入りの布入手

+ イスタンブール
▼ギ:華陀の漢方薬を渡す
▼遺:地図が必要という話
▼  :真鍮のランプ入手(選択肢:「2.川をさかのぼる」)
▼港:クレオブロスの布地図入手

+ クレオブロスの布地図の位置
カンビセスの冠

;; 覇者の証入手後、寄港するとジェナスが地方艦隊任せろとか言う


* 新大陸
;; マルドナードを潰した方が安定するだろうけれど

ヴェラクルス20%=メリダ=ハバナ=ヴェラクルス-北22西97-ヴェラクルス=ハバナ=-水晶のどくろ-=ナント

+ ヴェラクルス
;; 艦隊誘導はフェルナンドが邪魔なのでいいや
▼ギ:交渉文書:宣戦布告:エスカンテ ;; 2番目
▼宿:10日+α泊まる
▼宮:20%投資
★セーブ！★
▼エスカンテ解散 ;; 166万->337万
★BGM ON★


▼ヴェラクルス、メリダへの投資で勢力値1000以上＆トップに
▽ジャマイカのシェアがなくなっていれば、メリダで買収

+ どっか
▼太陽紋の鞘入手

+ ハバナ
▼ギ:トラロックのナイフ依頼

+ 北22西97(ヴェラクルスの北)
▼トラロックのナイフ探索

+ ハバナ
▼広:稽古
▼遺:儀式用の小刀入手
▼港:ピッタコスの刃地図入手

+ ピッタコスの刃地図の位置
▼水晶のどくろ探索


* 北海
;; ナントとコペンハーゲンへの投資だけで勢力値トップに立つ
;; それともシュパイヤーのシェアを奪うほうが速いか？
★オスロには寄港しない！！

ナント=コペンハーゲン=アムステルダム=ロンドン=-狩猟神ウルの弓矢-=リスボン

if (ナントでクリフォード軍のシェアが60%以上？) {
  + アムステルダム
  ▼酒:水夫を集める
  ▼ギ:交渉文書:宣戦布告:アーゴット商会
  ▼戦闘配置
  ;; オスロのイベントを起こしたくないため
  ▼アーゴット商会を解散させる
  ▼シュパイヤーと比べてどうだ？？
} else {
  + ナント
  ▼宮:適当に投資

  + コペンハーゲン
  ▼カンストするまで商業・軍事投資で勢力値トップに ;; こっちのが時間掛かる？
}

+ アムステルダム
▼紅色の顔料入手

+ ロンドン
▼酒:マリーに虹色のビー玉をプレゼント
▼港:ギルドからの呼び出し
▼ギ:遺跡の情報
▼遺:発見する(選択肢:「2.死んだふり」)
▼港→酒→港→遺:古びた羊皮紙入手
▼港:ターレスの紙地図入手

+ ターレスの紙地図の位置
▼狩猟神ウルの弓矢探索

+ どっか
▼ポルトガル国王からの呼び出し

+ リスボン
▼王宮でED。おつかれさまでした！
