;; <-この後の文字列はコメント

* 概要

1. 仲間と換金アイテムを集めながら瀬戸内海へ
2. 瀬戸内海で2年ぐるぐるしてレベリング(平均LVは169くらい)
3. 換金アイテムを売り払った金でリーを潰し地方艦隊4つ作成
4. 地方艦隊を敵勢力本拠地で哨戒させ、高速で解散させる
5. 大鷲の像の力も借りて7つの海を駆けずり回って覇者の証を集める

攻略順:
東ア(攻・証)-東南ア(攻)-インド洋(攻)-アフリカ(攻)-新大陸(攻)-地中海(攻)
-新大陸(証)-地中海(証)-インド洋(証)-東南ア(証)-アフリカ(証)-北海(攻・証)
(攻: 諸勢力の攻略、証: 覇者の証ゲット)


* 前回(dk4pk-lil-20091204.txt)からの変更点

- 


†チャート†

* 北海

アムステルダム-ハンブルク-ブルージュ-オスロ1%-コペンハーゲン1%-北62東18-ストックホルム1%=(ブルージュ)-ナント1%-リスボン1%
(-: 手動移動、=: 自動移動)
↑顔文字ではございません

+ OP
#|左下、17秒、ス連|#

+ アムステルダム
マスト1 <- フェルナンド ;; これらは担当箇所のクリックから
マスト2 <- カミル
舵輪 <- エミリオ
ギルドで虹色のビー玉、環状石柱遺跡への地図を購入
出港、帆を全開に#|右下、ク連|# ;; (選択肢:まかしてよ！)は初回プレイ時のみ？

+ ハンブルク(選択肢:聞かなくたって、分かってる)#|ク連、王宮|# ;; 金50000以上ある時に入るとシュパイヤーと敵対してしまうので今のうちに
王宮、すぐ出る ;; これ以降ハンブルクには用はないから契約する必要はない
街でゲルハルトが仲間に(選択肢:聞かなくても大丈夫)#|ス連、ゲル消、ク連、出港所|#

+ 洋上
測量 <- ゲルハルト ;; 自動移動可能に　これも担当箇所のクリックから

+ ブルージュ
掃滅のカッツバルゲルの情報#|ク連、出港所|#

+ オスロ1%
+ コペンハーゲン1%

;; リューベックには寄らん、ストックホルムにもまだ寄らん

+ 北62東18 ;; 土と雪の境界
掃滅のカッツバルゲル探索#|B2|# ;; ストックホルムで換金　どのみちストックホルムには入らないといけないのだから、ここまで来るのはさほどロスにはならない

+ ストックホルム
ホドラムにいちゃもん#|ス連、王宮、暗転、ク連|#
ギルドで細雪のローブ、至高のルーペを購入、掃滅のカッツバルゲルを売却
フリュート購入、□△△、★積荷倉庫*3★、残りを物資倉庫に ;; 追加装甲なし、追加倉庫不使用
アルンヘムをドックに移し、売却する ;; 水夫は自動的にフリュートに移る　アルンヘムはたった金1300にしかならないが、これが最も効率的
必要最小分水夫補充

+ オスロ-ブルージュ間
艦長室:リル -> マスト3 ;; -> だりん:エミリオ -> マスト3 は？
2度折れ曲がったら自動移動キャンセル、そのままナントへ

;; 北45で東へ
+ ナント1%


* 地中海

リスボン1%-セビリア1%*2-バレンシア1%-マルセイユ1%-ジェノヴァ1%-シラクサ1%-クレタ1%-北35東26-アテネ1%-イスタンブール1%=(クレタ)-キプロス1%-北36東35-北33東22-アレキサンドリア20%=ブルージュ

+ リスボン1% ;; リル編では序盤、ロッコの操船指南書を入手できない
ジェナスを仲間に(選択肢:けちけちしない)#|ス連、王宮、仲間、ク連|#
;; 酒場に入ると余計なイベントが始まってしまう
出港所で南地中海の警告#|ク連|#

+ セビリア1%*2
シェアを取るとバルデスから喧嘩を売られる(選択肢:分かった。ここは引くわ)#|ス連、王宮、ブレーキ|#、取り戻す
ドナから欲しいもの(天女のターバン)を聞いておく

+ バレンシア1%
+ マルセイユ1%

+ ジェノヴァ1%
酒場でフリオを仲間に#|ス連、ギルド、仲間、ク連|#
ギルドでステンドグラスの小花を購入 ;; アテネまでの出費は抑えたいが・・・

+ シラクサ1%

+ クレタ1% ;; アテネより先
酒場でミノタウロスの斧の情報#|ク連、出港所|#

+ 北35東26 ;; クレタの東
ミノタウロスの斧探索 ;; アテネで換金

+ アテネ1%
ギルドでミノタウロスの斧を売却、岩窟集落への地図を購入

+ イスタンブール1%
出港所でアンジェロを仲間に#|ス連、仲間、ク連|#
自動移動画面で配置変更
見張り台 <- フリオ ;; この2つは担当箇所のクリックから
副官室 <- アンジェロ
未:ジェナス -> マスト3:リル -> 艦長室 ;; 序盤の配置はこれで終わり

;; クレタへ自動移動中、北36で自動移動中止、東へ
+ キプロス1%
ヘスティアの釜の情報#|ク連、王宮|#

+ 北36東35 ;; キプロス北東の島の上を通って東へ
天女のターバン探索
;; ベイルートには寄らない。見つける必要もない

+ 北33東22 ;; アレキサンドリア-トリポリ間　北33->32になったらすぐ西へ
ヘスティアの釜探索 ;; アレキサンドリアで換金

+ アレキサンドリア20%
「忠告」を受ける#|ク連、ギルド|#
ギルドでヘスティアの釜を売却
20%契約、広場でヴェザスの天秤入手(選択肢:買わない*5 -> 買う)#|ク連、買わない*5、ス連、酒場|# ;; ハバナで換金
ネリーにステンドグラスの小花をプレゼント ;; #1
遺跡で残月のショテル入手(選択肢:知っている -> 自分たち -> ６人)#|ス連、ブレーキ、選択肢2、ク連、出港所|# ;; 覇者の証入手には不要だが換金するので
出港所でチェザーレを仲間に(選択肢:聞かない)#|ス連、仲間、ク連|#


* ロンドンに戻る

ブルージュ-ロンドン-北58西6-セビリア-マディラ1%-ラスパルマス1%-北24西75

+ ブルージュ
すぐに出港、フリオがクリスティナを思い出す#|左上、ク連|#

+ ロンドン
クリフォードと同盟イベント#|ス連、造船所、継続|# ;; 長いイベントだから起きる前にクリフォードを潰したいがクリスティナと悪魔を貫く矢があるからムリ
クリスティナを仲間に#|ス連継続|#
マリーに虹色のビー玉をプレゼント
造船所で悪魔を貫く矢の情報#|ク連、出港所|#

+ 北58西6 ;; ちょっと西にずれると経緯度が???になってしまう
悪魔を貫く矢探索 ;; 換金

+ そのまま手動移動でセビリアへ
南西へ、経緯度が見えたらすぐ南へ、南36で東へ

;; セビリアへの目印は？

+ セビリア
酒場で紅毛の女海賊の宝剣の情報#|ス連、遺跡、継続|#
ドナに天女のターバンをプレゼント ;; #2
遺跡でいにしえの十字架入手#|ス連、出港所、アイテム、ク連|# ;; 換金

+ マディラ1%
+ ラスパルマス1%


* 新大陸

;; 地名に「＝」が入っていて紛らわしい
北24西75-ハバナ1%-メリダ10%-ヴェラクルス1%-ジャマイカ10%-サントドミンゴ1%-サンファン1%-ヴェルデ1%

+ 北24西75 ;; 北24と23の境界で西へ
紅毛の女海賊の宝剣探索 ;; 換金
;; すぐ西の島は大きめに下へ迂回、西へ

+ ハバナ1%
シャルルを仲間に#|ス連、総督府|#
ギルドでヴェザスの天秤を売却、アステカ王国の絵地図を購入 ;; ここで売るのはヴェザスの天秤が最適か

+ メリダ10%

+ ヴェラクルス1%
シルビアに至高のルーペをプレゼント ;; #1
遺跡(選択肢:迂回する)で翡翠の大珠入手#|ク連、発見、ギルド|#
ギルドで古代都市遺跡への地図を購入

+ ジャマイカ10%
広場で七色のオウムを入手#|ス連、出港所|# ;; 要アンジェロ

+ サント＝ドミンゴ1%
+ サン＝ファン1%


* アフリカ

ヴェルデ1%-シエラレオネ1%-サンジョルジェ1%-ルアンダ1%-(ケープタウン)-ソファラ(1%)-マダガスカル10%-モガディシオ10%-ソコトラ1%

;; 北15->14になって少し経ったら東へ(西の諸島のすぐ下を通る)
+ ヴェルデ1%
+ シエラ＝レオネ1%

;; 北4->3になる前に東へ
+ サン＝ジョルジェ1% ;; ★交易所に入ってはならない！★
ヴェリーサに欲しいもの(高麗青磁の香炉)を聞いておく#|ギルド|#
ギルドでサハラ砂漠の地図を購入
出港所でマヌエルを仲間に(選択肢:遠慮する)#|ス連、よろしく、ク連|#

;; 南へ、南3で風向きが変わったら南東へ、南9で東へ
+ ルアンダ1%

;; 南西へ、東11ちょっとで南で、南18で南南東へ、南34で東へ
;; ケープタウンには入港しない(シェアを取らない)。発見するだけでいい

;; 東35ですぐ北へ
+ ソファラ(1%) ;; ★停戦するまでシェアは取らない！★
麻薬、ダメ、ゼッタイ#|ク連、広場|#
広場でミハイルを仲間に#|ス連、酒場|#
酒場でエスピノサと敵対#|ク連|#
酒場でイアンを仲間に#|ス連|#
ハトラに翡翠の大珠をプレゼント ;; #1
遺跡に2たび入ると聖母の像を入手(選択肢:その通り)#|ス連、ギルド、選択肢、ク連、|# ;; 要チェザーレ
ギルドで王のモスクへの地図を購入
エスピノサに停戦5通 ;; 万一選択肢に停戦がなければフリオを副官室に移す
10日+α泊まる
1%契約

+ マダガスカル10%
+ モガディシオ10%


* インド洋

ソコトラ1%-カリカット1%-セイロン10%-(アチン)

;; 東53->54で北へ
+ ソコトラ1%
出港所で覇者の証の情報#|ク連|#

+ カリカット1% ;; ★酒場には入らない！★
リルにできること#|ク連、王宮|#
1%契約
街でイアンがどーのこーののイベント#|ス連、広場、窓消、ク連|#
広場でサムウェルを仲間に#|ス連、ギルド、継続|#、シャクンタラーを入手(選択肢:任せる)#|ス連、アイテム、ス連|#
ギルドで黄金の寺への地図を購入

+ セイロン10%


* 東南アジア
;; ここである程度泊まる？

(アチン)-バタヴィア10%-パレンバン10%-マラッカ1%?-ギアデイン1%-マカオ1%

;; アチンは後で買収するため見つけとく

+ バタヴィア10% ;; ★東南アジアの他の街には寄らないでまずここに入ること！★
ティティスから欲しいもの(正倉院の水差し)を聞いておく#|ギルド|#
ギルドで陶器のイヤリング入手(選択肢:なるほど -> 買った！)#|ス連、選択肢2、ブレーキ|#
チョウジの実、古代寺院への地図を購入
街に出ると「原産物」の話#|ク連、宿屋|#
宿屋で船が行方不明#|ク連継続|#、★適当に7月過ぎまで泊まる★ ;; 長崎での月調整の一部をここにまわす　風向きが変わってバタヴィア-京城間の移動速度が上がる
酒場でジャムを仲間に#|ス連、仲間、ブレーキ|#

+ パレンバン10% ;; ここも多めに
クーンからの誘い#|ク連、総督府|#

+ マラッカ1%? ;; シェアは取れれば取る　この時点でも古代王国の貨幣を取るのは可能だがあとまわしにする
交易所でカルロを仲間に、小粋な長靴入手#|ス連、出港所|# ;; 換金

;; 東107で北へ
ギアデイン1%


* 東アジア

マカオ1%-泉州5%-那覇1%-杭州1%?-北35東126-京城1%-大坂(1%)-長崎1%

+ マカオ1%

+ 泉州5%
交易所で茶#|左端|#を購入

+ 那覇1%
交易所で米、砂糖を購入

+ 杭州1%? ;; 取れるならシェアを取りたい
10日まで泊まる ;; ↓のための日付調整
ギルドで趙子竜の槍の情報(選択肢:知ってるわ -> 趙雲)#|ス連、出港所、選択肢2、ク連|#

;; 沂州は、瀬戸内海前は見つける必要はない

+ 北35東126 ;; 京城のすぐ傍
京城に入港する前に高麗青磁の香炉探索

+ 京城1%
広場でイファを仲間に#|ス連、ギルド、仲間、ク連|#
ギルドで黒瑠璃の碗を購入

;; 入港直前に正倉院の水差しを探索してもいい
+ 大坂(1%) ;; ★停戦前にシェアを取らない！★
ユキヒサを仲間に#|ス連、ギルド|#
クルシマに停戦5通
宿屋で鯱の像を入手#|ス連、暗転、ク連|#、10日+α泊まる ;; 換金
1%契約
さくらに細雪のローブをプレゼント ;; #1
遺跡発見(選択肢:橋を探す)#|ス連、発見、ク連継続|#、米と茶・砂糖を渡す#|ク連、出港所|# ;; 金20000ゲット


* 瀬戸内海

長崎1%-北21東108-北33東130-北34東135-そして瀬戸内海へ・・・-コルフ-大坂

+ 長崎1% ;; 瀬戸内海の準備を整える街がホドラム編とは違う
大型ジャンク★き★、ジャンクを購入
大型ジャンクを、スプリットセイル、□△△、ジガースパンカー、追加装甲1、船倉を海兵詰所*1、積荷倉庫*5、残りを物資倉庫に、担当室は個室->礼拝室、飼育室->参謀室に改造、聖母の像装備 ;; 海兵詰所は4つもいらない　追加1,2は使わない
ジャンクに鯱の像装備、船倉を全て物資倉庫に ;; こっちは使う　使わなくても食糧は充分だろうけど
↑を特別注文で2隻増やす
大型ジャンク艦長にリルを任命、2番艦以降はアンジェロ、カルロ、イファ、クリスティナ

見張台:フリオがいにしえの十字架装備
未:イアン -> 見張台:フリオ -> 礼拝室 ;; ムリなら主計室に
未:チェザーレ -> マスト1:フェルナンド -> 甲板2
未:ユキヒサ -> マスト2:カミル -> 副官室
未:サムウェル -> マスト3:ジェナス -> 舵輪:エミリオ -> 甲板3
未:ジャム -> 娯楽室
未:シャルル -> 参謀室 ;; ムリなら甲板2:フェルナンドと交換

酒をふるまい1度だけ水夫募集、必要最小 ;; 旗艦重視の方は安全だが疲労が上がり易い
宿屋でなまはげの包丁入手#|ク連|#、★適当に1月過ぎまで泊まる★ ;; 一応換金　日付を覚えてどっかにメモっとく
出港所で教経の胴丸具足の情報#|ス連、ブレーキ|# ;; この時点で残金12万
★出港★ ;; 出港時の日付を覚えてメモっとく
「-」キー(サタパはYボタン)2回で探索にフォーカスを合わせる

主計室にフリオを置いた場合、フリオのレベルアップ時に甲板を開いて礼拝室に移す

+ 北21東108 ;; 出港後すぐ南西へ、北20で西へ
趙子竜の槍探索 ;; 換金　パッドのCボタン5連打
;; 復路は東115で北東へ　行って戻ってくるのに、1月スタートだと30～40日程度
長崎付近まで帰ってきたら半開に

+ 北33東130
教経の胴丸具足探索 ;; 換金

+ 北34東135
正倉院の水差し探索 ;; 換金

ようやっとここから瀬戸内海を回り始める


;; ここに諸注意でもかいとこ
食糧と水が底を尽きそうになったり疲労が40を超えたら、スペースキー連打で探索して物資を発見したり温泉を見つけたり原住民に歓迎されたりする。
鼠発生時は食糧が底を尽きかけるまでは探索しない。鼠取りは左手でパッドのBボタンを連打しながら全力でがんばる


+ 1年半後の30日前 ;; 6/x この時点で甲板要員は全員航海経験MAX
;; ちょこっと工夫
参謀室:シャルル -> 甲板2:フェルナンド -> 未配置
甲板2:シャルル -> 甲板3:ジャム -> 未配置
甲板3:シャルル -> 診察室 ;; 診察室に配置しないと↑の肉体状態の回復が遅れる

+ 1年半後 ;; 7/x
艦長室:リル -> マスト1:チェザーレ -> 礼拝室:フリオ -> 甲板1
娯楽室:ジャム -> マスト3:サムウェル -> 副官室:カミル -> マスト2:ユキヒサ -> 診察室:シャルル -> 甲板2
未:エミリオ -> 測量:ゲルハルト -> 甲板3
未:フェルナンド -> 参謀室
甲板1:フリオの装備(いにしえの十字架)を外す

;; わかりにくい
担当	～半年		～1年		～1年半	30日前	～2年
艦長室	リル		〃		〃		-
副官室	ジャム		〃		〃		サムウェル
舵輪	カミル		〃		〃		〃
測量	ゲルハルト	〃		〃		クリスティナ
見張台	イアン		〃		〃		〃
マスト1	サムウェル	〃		〃		ジャム
マスト2	ユキヒサ	〃		〃		リル
マスト3	ジェナス	〃		〃		エミリオ
甲板1	-		-		-		シャルル
甲板2	フェルナンド	〃		〃	-	フリオ
甲板3	クリスティナ	〃		〃	-	ゲルハルト
材木室	-		-		-		-
診察室	-		-		-	シャル	ユキヒサ
調理室	チェザーレ	〃		〃		〃
娯楽室	エミリオ	〃		〃		-
礼拝室	フリオ		〃		〃		ジェナス
参謀室	シャルル	〃		〃	-	フェルナンド
主計室	-		-		-		-
未配置						フェル
未配置						クリス
2番艦	アンジェロ
3番艦	カルロ
4番艦	イファ
5番艦	マヌエル

;; 直前にしっかり探索して食糧、水、ついでに疲労を万全にすること
+ 12/xくらい ;; 1月になると逆風に変わることに注意
水夫を旗艦重視に、全開にして、コルフ(北60東165)へ向かう ;; 往路:東165まで大陸にぶつからないよう東北東に進んで北へ
1/xになるまで待ってコルフに入り、唐代の竹細工入手#|C連|# ;; コルフのすぐ西で1/xまで時間を潰す
;; 復路:北33と少し進んで西へ


* 東アジア攻略・覇者の証入手

大坂=リー潰し=杭州=-始皇帝の長信宮燈-=マカオ=ギアデイン

+ 大坂 ;; コルフから20日ほど掛かる
;; コルフで宿泊していれば宿屋で泊まる必要はない
大型ジャンク以外売却
甲板1:フリオ -> 主計室 ;; 主計室には約LV170以上(会計術350以上)のキャラを置きたい
甲板2:シャルル -> マスト1:リル -> 艦長室
礼拝室:チェザーレ -> 材木室
甲板3:ゲルハルト -> 測量:エミリオ -> マスト2:カミル -> 調理室:マヌエル -> マスト3:ジャム -> 娯楽室
登録 -> カスタム ;; ここで終わりではない
診察室:ユキヒサ -> 甲板1
材木室:チェザーレ -> 甲板2
調理室:カミル -> 甲板3
副官室:サムウェル -> 海兵詰所1
;; 主計室を残す

;; 地方艦隊、マスト、測量、あと主計室に高LVキャラを配置
担当		航海士		予想レベル
艦長室		リル		172
副官室/海兵1	サムウェル	164
蛇輪		ジェナス	173
測量		ゲルハルト	188
見張台		イアン		156
マスト1		シャルル	173
マスト2		エミリオ	181
マスト3		マヌエル	172
材木室/甲板2	チェザーレ	165
診察室/甲板1	ユキヒサ	166
調理室/甲板3	カミル		164
娯楽室/		ジャム		119
参謀室		フェルナンド	169
主計室		フリオ		172
地方艦隊提督	クリスティナ	177
		イファ		177
		アンジェロ	178
		カルロ		178

ギルドで全ての換金アイテムを売却、しめて787350也#|ク+C|# ;; 鯱の像まで全て+正倉院の水差し　ここで資金を作らないとリーを解散させるための金が不足する
残月のショテル		35200
趙子竜の槍		105600
紅毛の女海賊の宝剣	45600
なまはげの包丁		8000
教経の胴丸具足		76000
悪魔を貫く矢		256000
小粋な長靴		76000
いにしえの十字架	48000
鯱の像			40000
正倉院の水差し		41600
合計			732000 * 1.0875 = 787350

水夫を満載近く ;; リー艦隊の動向がわかるまで酒をふるまっておく
杭州を買収
;; ここで宣戦布告をすると杭州に着くまでにシェアを奪われる可能性がある
10日+α泊まる

+ 洋上
リーに宣戦布告
最低3回は白兵戦で金をぶん取っておかないと資金が危うい
★投資中勢いでついうっかり停戦に同意してしまわないように！★

リーを潰し、杭州に入ると竹細工の組立絵図入手#|ク連、出港所|#
出港所でケイロンの竹地図入手#|ス連、アイテム、ク連|#

+ 洋上
甲板で「カスタム」に ;; この後の戦闘は全てガン逃げ

+ ケイロンの竹地図#|最上段左端|#の位置
始皇帝の長信宮燈探索

+ マカオ ;; 最も東南アジアに近いので　マリアとのエンカウント率を下げる
旗艦を特別注文、□□□、★海兵詰所*4★に
↑を5隻特別注文、2-5番艦をドックに移す
↑*5の地方艦隊(クリスティナ)を杭州で海域委任
135万以上貯まるまで泊まり続ける ;; まず宿泊開始する日を20日辺りに調整　140万以上なら間違いない　地方艦隊の稼ぎを勘定に入れなければ147万
更に14隻特別注文、2-5番艦をドックに移す
地方艦隊3つ作成(イファ、アンジェロ、カルロ)、バタヴィアで哨戒
旗艦を特別注文 ;; 旗艦と2番艦で積荷倉庫*10
水夫を募集、平均化 ;; 必要最小に？
自動移動時、ついでに最初の地方艦隊(クリスティナ)をバタヴィアで哨戒 ;; パレンバンでもいい？
;; 探索をここにまわすと海賊マリアとエンカウントする可能性が上がる


* 東南アジア攻略

ギアデイン=マラッカ=アチン=カリカット20%

+ ギアデイン
マラッカとアチンを買収
10日+α泊まる

+ マラッカ
クーンに宣戦布告
★セーブ！★
クーン解散 ;; 地方艦隊の被害が大きければ早めに見切りをつけてロード！
自動移動時、地方艦隊をカリカットで哨戒
;; パレンバンとバタヴィアへの投資はずっと後で

+ アチン
交易所でナツメグ、タマリンド購入 ;; 2倉庫


* インド洋攻略

カリカット20%=セイロン=(カリカット)-ゴア-(マスカット)-(ホルムズ)-バスラ=カリカット=ソファラ20%

;; アズィーザとエンカウントし撃破するつもりなら甲板で「戦闘」に

+ カリカット20%
酒場でナガルプルと敵対#|ク連、王宮|#
20%投資
★セーブ！★
ナガルプル解散
勢力値トップに立つため＆航路をつなぐため投資 ;; カリカット・セイロン・ゴア　それぞれ投資を10回以上(12回？)するくらいの勢いでないとウッディーンを抜けない
自動移動時、地方艦隊をソファラで哨戒

+ セイロン
交易所でシナモン、バニラ購入#|左端2つ|# ;; 4倉庫
汝投資せよ

+ ゴア
投資するぞ投資するぞ投資するぞ
交易所でコショウ#|左端|#購入 ;; 5倉庫　旗艦の積荷倉庫が埋まる

;; マスカット・ホルムズには入らない。見つけるだけ　アルマジロの鉄皮・アリスタルコスの望遠鏡イベントを起こさない

+ バスラ
酒場でアルを仲間に#|ス連、仲間、ク連|# ;; 戦力外
サフィアに陶器のイヤリングをプレゼント ;; #1
遺跡(選択肢:ちょっとだけ休む)で星影の天球儀入手しない(選択肢:押す)#|ス連、ギルド|# ;; 減った水夫はカリカットで編成
ギルドでペラロンソ・アギーレの依頼#|ク連|#、ムガル帝国の地図を購入
バスラ、マスカット、ホルムズを買収
10日+α泊まる

+ カリカット
酒場で枯れないハスの葉入手、血塗られたシャムシールの情報、バスラのギルドからの呼び出し#|ス連、遺跡、継続|#
ベナジールに黒瑠璃の碗をプレゼント ;; #2
遺跡(選択肢:手探りで進む)で大鷲の像入手#|ス連、出港所、発見、ク連|#
自動移動時、水夫を必要最小に
2番艦に大鷲の像装備


* アフリカ攻略

ソファラ20%=ヴェラクルス20%

+ ソファラ20%
ケープタウンを買収 ;; 2,3回以上買収しないと意味がない？
エスピノサに宣戦布告
10日+α泊まる
20%投資
★セーブ！★
酒場で一杯飲む ;; 「もう一杯」は飲まない　BGMリセット
エスピノサ解散＆勢力値トップで謎の石版下部入手#|ク連、出港所|# ;; これが手に入ったらもうアフリカで投資する必要はない
自動移動時、地方艦隊をヴェラクルスで哨戒


* 新大陸攻略

ヴェラクルス20%=メリダ=ハバナ=マルセイユ

+ ヴェラクルス20% ;; 1～6月は50日、7～12月は41日掛かる
交易所でピメント#|左から2つ目|#購入 ;; 6倉庫
エスカンテに宣戦布告
10日+α泊まる
20%投資
★セーブ！★
酒場で一杯飲む ;; BGMリセット
エスカンテ解散
;; ジャマイカのシェアが消失していたらここで買収
自動移動時、地方艦隊をアレキサンドリアで哨戒
勢力値1000以上＆トップで太陽紋の鞘入手#|ク連、出港所|#

+ メリダ
交易所でトウガラシ#|中央|#購入 ;; 7倉庫
投資

+ ハバナ
ギルドでガブリエル・カルドッチの依頼、トマトをジェノヴァで流行らせる依頼#|ク連、ク連、出港所|#


* 地中海攻略

マルセイユ=ジェノヴァ=アレキサンドリア=(シラクサ)-トリポリ(-チュニス-アルジェ)=イスタンブール=ハバナ

+ マルセイユ ;; アレキサンドリアまでのシェアが消えていた場合、ここで買収(主にチェントリオネから)
交易所でサフラン#|左から3つ目|#購入 ;; 8倉庫

+ ジェノヴァ ;; パシャとの友好度が30前後まで落ち込んでいる場合、ここで親善交歓を何通も送る
主人公の誕生日(リルの初期設定だと20日)まで泊まる
広場に入るとトマトが流行しそう#|ク連、宿屋|#
★セーブ！★
30日泊まる
街に出ると一枚絵付きでトマトが流行#|ク連、ギルド|# ;; ダメならロード
ギルドに入るとハバナのギルドへ行けといわれる#|ク連、出港所|#

+ アレキサンドリア(選択肢:相手になるわ) ;; ハイレディンと敵対
★セーブ！★
ハイレディン解散、模様入りの布入手#|ク連、王宮に重ねる|#
;; ハイレディン第1艦隊は強い！　と初めは思ったけどそうでもなかった
;; ハイレディン解散後洋上でパシャに戦闘をふっかけられたことがあった。注意
;; 友好度的にバルデスもやばい

ハイレディンのシェアが消失したアレキサンドリア、トリポリ(、チュニス、アルジェ)との契約で勢力値1500以上に ;; 空白地のトリポリを重点的に　商業投資も必要
酒場でイスタンブールのギルドからの呼び出し ;; イスタンブールでも発生

+ イスタンブール
交易所でチョウジの実を譲り#|C|#、チョウジ#|左端|#購入 ;; 9倉庫　香辛料9種
ギルドで天佑のリストバンド入手依頼#|ク連、出港所|#


* 新大陸の覇者の証入手

ハバナ-北26西82-コッド-=-水晶のどくろ-=イスタンブール

+ ハバナ
イザベルに七色のオウムをプレゼント ;; #1
イザベルからコッドの情報を聞く#|ク連、ギルド|#
ギルドにトマト流行を報告すると遺跡(トゥーラの戦士像)出現#|ク連、遺跡|#
遺跡で儀式用の小刀入手#|ス連、暗転、ク連継続|#
街でピッタコスの刃地図を入手#|ス連、出港所、アイテム、ク連|# ;; 宿屋で疲労を回復して街中に出・・・いや、回復する必要はなくなった

+ 北26西82 ;; ハバナの北
天佑のリストバンド探索

+ コッド(北41西70) ;; 北東へ、西70で北へ
錬金術の書を入手#|ス連|# ;; 要シャルル
;; ここら辺で地図を見る？

+ ピッタコスの刃地図#|最上段右から2つ目|#の位置
水晶のどくろ探索


* 地中海の覇者の証入手
;; 勢力の活動が活発な地中海を放置すると、その間にシェアが奪われる可能性があるのでここにまわす

イスタンブール=-カンビセスの冠-=サン＝ジョルジェ=ソファラ=バスラ

+ イスタンブール
ギルドに天佑のリストバンドを報告すると遺跡(カッパドキア)出現#|ク連、遺跡|#
遺跡(選択肢:しばらく待つ)で真鍮のランプ入手#|ク連継続、ス連、出港所、アイテム、ク連|#
出港所でクレオブロスの布地図入手#|ス連、アイテム、ク連|#

クレオブロスの布地図#|最上段右から3つ目|#の位置
カンビセスの冠探索


+ サン＝ジョルジェ
ヴェリーサに高麗青磁の香炉をプレゼント#|ク連|# ;; #1
遺跡(選択肢:退治する)で謎の石版下部入手#|ス連、出港所、アイテム、ク連|#
出港所でペリアンドロスの石地図入手#|ス連、アイテム、ク連|# ;; 要エミリオ
;; 探索はまだ！

+ ソファラ
交易所で錬金術の書を譲り#|C|#、白金#|左から3つ目|#購入 ;; 10倉庫　2番艦の積荷倉庫も埋まる


* インド洋の覇者の証入手
;; ここにまわせば証の位置の運が悪くてもロスに繋がり難い

バスラ=-リグ・ヴェーダ-=マラッカ

+ バスラ
ギルドで9種類の香辛料まとめてもってくる依頼#|ク連継続|#
もう持ってるから渡すとクシャナ朝の大皿入手#|ク連、宿屋|#
;; 積荷倉庫の用が済んだから物資倉庫に交換するのは・・・意味ないからナシ
宿屋でソロンの葉地図入手#|ス連、出港所、アイテム、ク連|# ;; 要フェルナンド

+ ソロンの葉地図#|最上段右から3つ目|#の位置
リグ＝ヴェーダ探索


* 東南アジアの覇者の証入手

マラッカ=パレンバン=バタヴィア=-クディリの永久なる護符-=モガディシオ

+ マラッカ
ルシアにシャクンタラーをプレゼント ;; #1
遺跡発見(選択肢:逃げろ！)#|ス連、虎、ス連、遺跡、暗転、ク連継続|#、白金を納め古代王国の貨幣入手#|ス連、出港所、アイテム、ク連|#

;; パレンバンのシェアが消えている場合、バタヴィアへの自動移動は変な航路を通ってしまいムダに時間が掛かる。パレンバンへは手動移動すべき
+ パレンバン
投資

+ バタヴィア
投資
勢力値トップで乳液の入った壷入手#|ク連、酒場|#
酒場#|ク連、アイテム、出港所|#->出港所でビアスの貨幣地図入手#|ス連、アイテム、ク連|#

+ ビアスの貨幣地図#|最上段右端|#の位置
クディリの永久なる護符探索 ;; マニラの裏側にある場合はマカオから向かう


* アフリカの覇者の証入手
;; こっちにまわすと移動のムダがない

モガディシオ=-アスクム王の金印-=ナント

+ モガディシオ
自動移動画面でペリアンドロスの石地図地図#|最上段右から2つ目|#を見る

+ ペリアンドロスの石地図の位置
アスクム王の金印探索

+ どっか
出港時、善導のステッキ情報(選択肢:ちょっとだけ悩んでる)#|ス連|#


* 北海攻略・覇者の証入手

ナント=ロンドン20%=アムステルダム=-狩猟神ウルの弓矢-=アムステルダム

+ ナント
ロンドンを買収
交易所でワイン#|右端|#を2つ購入
10日+α泊まる
自動移動ついでにロンドンで哨戒

+ ロンドン20%
クリフォードに宣戦布告
10日+α泊まる
20%投資
;; 強い。宣戦布告前に戦列艦で構成した地方艦隊を2,3作っておくべきかも
★セーブ！★
酒場で一杯飲む ;; BGMリセット
クリフォード解散
出港所でギルドから呼び出し
ギルドで、交易所にワイン2倉庫分もってくる依頼#|ク連、交易所|#
交易所でワインを渡すと遺跡出現#|ク連、遺跡|#
遺跡(選択肢:死んだふり)で古びた羊皮紙入手#|ス連、熊、ス連、出港所、アイテム、ク連|#

+ アムステルダム ;; 最後の最後に回すからイベントが長引いてしまうけどしゃあない
酒場で紅色の顔料入手、ポルダーの話#|ス連、出港所、賛成、ク連|#
街に出るとまたポルダーのお話#|ク連|#
出港所でターレスの紙地図を入手#|ス連、アイテム、ク連|#

+ ターレスの紙地図#|最上段右から2つ目|#の位置
狩猟神ウルの弓矢探索

;; どっか
;; アムステルダムへ戻ろう！ ;; 近ければ直接アムステルダムに行っとけ

+ アムステルダム
入港と同時にED、おつかれさまでした！
;; ポルダーに金を払っているとEDが22秒長引く。ポルダーのイベントが延びた分を足せば25秒かな。
;; 早い段階(瀬戸内海前)でアムステルダムに入っていれば長引かないのだが、行く暇がない。
