----
Count:
   9
Unique Count:
   6
AnimeMaker(used block: #2):
  04: ( 32, 26)
  04: ( 32..33, 27)
  C3: ( 64, 27)
  0B: ( 65, 27)
  05: (191..192, 26)
  03: (194, 26)
  FF: (246, 26)
----
Count:
   9
Unique Count:
   6
AnimeMaker(used block: #2):
  FF: ( 11, 27)
  04: ( 32, 26)
  04: ( 32..33, 27)
  C3: ( 64, 27)
  0B: ( 65, 27)
  05: (192, 26..27)
  03: (194, 26)
----
Count:
  10
Unique Count:
   6
AnimeMaker(used block: #2):
  FF: ( 15, 27)
  04: ( 31..32, 27)
  04: ( 32, 28)
  C3: ( 64, 26..27)
  0B: ( 65, 27)
  05: (191..192, 26)
  03: (194, 26)
----
Count:
  11
Unique Count:
   6
AnimeMaker(used block: #2):
  04: ( 31..33, 27)
  04: ( 32, 26)
  04: ( 32, 28)
  C3: ( 64, 27)
  C8: ( 65, 27)
  05: (192, 26)
  03: (194, 26)
  FF: (220..221, 26)
----
Count:
  11
Unique Count:
   6
AnimeMaker(used block: #2):
  04: ( 32, 26..27)
  C3: ( 63..64, 27)
  C3: ( 64, 26)
  0B: ( 65, 26..27)
  05: (192, 26)
  03: (194, 26..27)
  FF: (227, 26)
----
Count:
  11
Unique Count:
   6
AnimeMaker(used block: #2):
  04: ( 32, 27)
  C3: ( 64, 27..28)
  0B: ( 65, 26..28)
  05: (192, 26)
  03: (194, 26)
  FF: (236..237, 26)
  FF: (236, 27)
----
Count:
  11
Unique Count:
   6
AnimeMaker(used block: #2):
  FF: (  3, 26..27)
  04: ( 32, 27..28)
  C3: ( 64, 26..27)
  0B: ( 65, 26..27)
  05: (192, 26..27)
  03: (194, 26)
