----
Count:
   9
Unique Count:
   6
AnimeMaker(used block: #2):
  04: ( 32, 26)
  04: ( 32..33, 27)
  C3: ( 64, 27)
  0B: ( 65, 27)
  05: (191..192, 26)
  03: (194, 26)
  FF: (246, 26)
Visual:
y\x| 32 33 ~  64 65 ~ 191192   194 ~ 246
---+------ ~ ------ ~ ------------ ~ ---
 26| 04    ~        ~  05 05    03 ~  FF
 27| 04 04 ~  C3 0B ~              ~    
----
*
Count:
   9
Unique Count:
   6
AnimeMaker(used block: #2):
  FF: ( 11, 27)
  04: ( 32, 26)
  04: ( 32..33, 27)
  C3: ( 64, 27)
  0B: ( 65, 27)
  05: (192, 26..27)
  03: (194, 26)
Visual:
y\x| 11                                                             32 33 ~  64 65 ~ 192   194
---+--------------------------------------------------------------------- ~ ------ ~ ---------
 26|                                                                04    ~        ~  05    03
 27| FF                                                             04 04 ~  C3 0B ~  05      
----
Count:
  10
Unique Count:
   6
AnimeMaker(used block: #2):
  FF: ( 15, 27)
  04: ( 31..32, 27)
  04: ( 32, 28)
  C3: ( 64, 26..27)
  0B: ( 65, 27)
  05: (191..192, 26)
  03: (194, 26)
Visual:
y\x| 15                                              31 32 ~  64 65 ~ 191192   194
---+------------------------------------------------------ ~ ------ ~ ------------
 26|                                                       ~  C3    ~  05 05    03
 27| FF                                              04 04 ~  C3 0B ~             
 28|                                                    04 ~        ~             
----
Count:
  11
Unique Count:
   6
AnimeMaker(used block: #2):
  04: ( 31..33, 27)
  04: ( 32, 26)
  04: ( 32, 28)
  C3: ( 64, 27)
  C8: ( 65, 27)
  05: (192, 26)
  03: (194, 26)
  FF: (220..221, 26)
Visual:
y\x| 31 32 33 ~  64 65 ~ 192   194                                                                           220221
---+--------- ~ ------ ~ ------------------------------------------------------------------------------------------
 26|    04    ~        ~  05    03                                                                            FF FF
 27| 04 04 04 ~  C3 C8 ~                                                                                           
 28|    04    ~        ~                                                                                           
----
Count:
  11
Unique Count:
   6
AnimeMaker(used block: #2):
  04: ( 32, 26..27)
  C3: ( 63..64, 27)
  C3: ( 64, 26)
  0B: ( 65, 26..27)
  05: (192, 26)
  03: (194, 26..27)
  FF: (227, 26)
Visual:
y\x| 32 ~  63 64 65 ~ 192   194 ~ 227
---+--- ~ --------- ~ --------- ~ ---
 26| 04 ~     C3 0B ~  05    03 ~  FF
 27| 04 ~  C3 C3 0B ~        03 ~    
----
Count:
  11
Unique Count:
   6
AnimeMaker(used block: #2):
  04: ( 32, 27)
  C3: ( 64, 27..28)
  0B: ( 65, 26..28)
  05: (192, 26)
  03: (194, 26)
  FF: (236..237, 26)
  FF: (236, 27)
Visual:
y\x| 32 ~  64 65 ~ 192   194 ~ 236237
---+--- ~ ------ ~ --------- ~ ------
 26|    ~     0B ~  05    03 ~  FF FF
 27| 04 ~  C3 0B ~           ~  FF   
 28|    ~  C3 0B ~           ~       
----
Count:
  11
Unique Count:
   6
AnimeMaker(used block: #2):
  FF: (  3, 26..27)
  04: ( 32, 27..28)
  C3: ( 64, 26..27)
  0B: ( 65, 26..27)
  05: (192, 26..27)
  03: (194, 26)
Visual:
y\x|  3                                                                                     32 ~  64 65 ~ 192   194
---+------------------------------------------------------------------------------------------ ~ ------ ~ ---------
 26| FF                                                                                        ~  C3 0B ~  05    03
 27| FF                                                                                     04 ~  C3 0B ~  05      
 28|                                                                                        04 ~        ~          
----
