----
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  04: ( 32, 27)
  C3: ( 63..64, 27)
  0B: ( 65, 27..28)
  05: (191..192, 26)
  03: (194, 26)
  08: (196, 26)
  FF: (284, 26)
----
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  04: ( 32, 27)
  C3: ( 64, 26..27)
  0B: ( 65, 26..27)
  05: (192, 26)
  03: (194, 26..27)
  F8: (196, 26)
  FF: (269, 26)
----
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  04: ( 32, 27)
  C3: ( 64, 27)
  0B: ( 65..66, 27)
  05: (192, 26)
  03: (194, 26..27)
  F8: (196, 26)
  FF: (275, 25..26)
----
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  04: ( 32, 27..28)
  C3: ( 63..64, 27)
  0B: ( 65, 27..28)
  05: (192, 26)
  03: (194, 26)
  D8: (196, 26)
  FF: (267, 26)
----
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  04: ( 32..33, 27)
  C3: ( 64, 26..27)
  0B: ( 65, 26..27)
  05: (192, 26)
  03: (194, 26)
  D8: (196, 26)
  FF: (280, 26)
----
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  FF: (  3, 27)
  04: ( 31..32, 27)
  C3: ( 64, 27..28)
  0B: ( 65..66, 27)
  05: (192, 26)
  03: (194, 26)
  18: (196, 26)
----
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  FF: ( 17, 27)
  04: ( 32, 27)
  C3: ( 63..64, 27)
  0B: ( 65, 27)
  05: (191..192, 26)
  03: (194, 26..27)
  18: (196, 26)
