----
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  04: ( 32, 27)
  C3: ( 63..64, 27)
  0B: ( 65, 27..28)
  05: (191..192, 26)
  03: (194, 26)
  08: (196, 26)
  FF: (284, 26)
Visual:
y\x| 32 ~  63 64 65 ~ 191192   194   196 ~ 284
---+--- ~ --------- ~ ------------------ ~ ---
 26|    ~           ~  05 05    03    08 ~  FF
 27| 04 ~  C3 C3 0B ~                    ~    
 28|    ~        0B ~                    ~    
----
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  04: ( 32, 27)
  C3: ( 64, 26..27)
  0B: ( 65, 26..27)
  05: (192, 26)
  03: (194, 26..27)
  F8: (196, 26)
  FF: (269, 26)
Visual:
y\x| 32 ~  64 65 ~ 192   194   196 ~ 269
---+--- ~ ------ ~ --------------- ~ ---
 26|    ~  C3 0B ~  05    03    F8 ~  FF
 27| 04 ~  C3 0B ~        03       ~    
----
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  04: ( 32, 27)
  C3: ( 64, 27)
  0B: ( 65..66, 27)
  05: (192, 26)
  03: (194, 26..27)
  F8: (196, 26)
  FF: (275, 25..26)
Visual:
y\x| 32 ~  64 65 66 ~ 192   194   196 ~ 275
---+--- ~ --------- ~ --------------- ~ ---
 25|    ~           ~                 ~  FF
 26|    ~           ~  05    03    F8 ~  FF
 27| 04 ~  C3 0B 0B ~        03       ~    
----
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  04: ( 32, 27..28)
  C3: ( 63..64, 27)
  0B: ( 65, 27..28)
  05: (192, 26)
  03: (194, 26)
  D8: (196, 26)
  FF: (267, 26)
Visual:
y\x| 32 ~  63 64 65 ~ 192   194   196 ~ 267
---+--- ~ --------- ~ --------------- ~ ---
 26|    ~           ~  05    03    D8 ~  FF
 27| 04 ~  C3 C3 0B ~                 ~    
 28| 04 ~        0B ~                 ~    
----
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  04: ( 32..33, 27)
  C3: ( 64, 26..27)
  0B: ( 65, 26..27)
  05: (192, 26)
  03: (194, 26)
  D8: (196, 26)
  FF: (280, 26)
Visual:
y\x| 32 33 ~  64 65 ~ 192   194   196 ~ 280
---+------ ~ ------ ~ --------------- ~ ---
 26|       ~  C3 0B ~  05    03    D8 ~  FF
 27| 04 04 ~  C3 0B ~                 ~    
----
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  FF: (  3, 27)
  04: ( 31..32, 27)
  C3: ( 64, 27..28)
  0B: ( 65..66, 27)
  05: (192, 26)
  03: (194, 26)
  18: (196, 26)
Visual:
y\x|  3                                                                                  31 32 ~  64 65 66 ~ 192   194   196
---+------------------------------------------------------------------------------------------ ~ --------- ~ ---------------
 26|                                                                                           ~           ~  05    03    18
 27| FF                                                                                  04 04 ~  C3 0B 0B ~                
 28|                                                                                           ~  C3       ~                
----
*
Count:
  10
Unique Count:
   7
AnimeMaker(used block: #2):
  FF: ( 17, 27)
  04: ( 32, 27)
  C3: ( 63..64, 27)
  0B: ( 65, 27)
  05: (191..192, 26)
  03: (194, 26..27)
  18: (196, 26)
Visual:
y\x| 17                                           32 ~  63 64 65 ~ 191192   194   196
---+------------------------------------------------ ~ --------- ~ ------------------
 26|                                                 ~           ~  05 05    03    18
 27| FF                                           04 ~  C3 C3 0B ~           03      
----
