PS版 FINAL FANTASY IX セーブデータ改竄RTA攻略チャート by ping値

----

FF9:
・決定: ○と□
・キャンセル: ×
・アナログ: 有効
・選択肢の先行入力: 効く
・ダッシュ移動の×: 必要
・新規セーブ時の確認ダイアログ: 出ない

----

* 書式

◆…ゲームを進めるための必須行動で，記述されたタイミングで必ず実行する
▼…ゲームを進めるために必須ではないが，記述されたタイミングで必ず実行する
▽…記述したタイミングで行う可能性があるもの
（ ）…アイテム名
『 』…呪文，特技
;;…行コメント
【】…コマンド入力

----

1. RPGツクール3(アニメティカ)

◆予めメモリーカードのデータを全て削除して抜いておく
◆『RPGツクール3』のDISCを入れて、トレイを開けておく
◆PS2本体を起動する．同時にストップウォッチのスイッチを押す
;; リセットしても高速読み込みが切れなくなる
◆★タイマーを見て、約1s経過後にリセットボタンを押す
◆「Sony Computer Entertainment」の文字が消えた約1s後にディスクトレイを閉める
◆高速モードに設定し，最初の画面に戻してゲームが開始するのを待つ【△連打、○↓○、×連打】

◆ASCIIのロゴが表示された後にメモリーカードを挿入する
◆タイトル画面が表示されたら、下の『アニメティカ』を選択する【↓連打】【START】
;; カーソルをRGBバーのツマミに合わせるため、「タ」と「イ」の間に動かしておく
◆『RPGデータをつくる』→『タイトルをかく』を選択する【左 + ○連打】
◆カーソルが表示されたら、窓を2回切り替えパレット窓を出す【L1*2 + 左】
◆R(赤)のバーを適当に右に動かし、窓を1回切り替えツール窓を出す【L1 + 右上】
◆右側、上から3番目の塗りつぶしアイコンを選択し、キャンバスを塗りつぶす
◆左上隅の鉛筆アイコンを選択する【上】
◆左側、上から5番目のズームアイコンを2回押し、拡大率を上げる【下】
;; 拡大直後に切り替えると拡大されないことがあるので、僅かに待つ
◆窓を2回切り替えてパレット窓を出す 【L1*2 + 左上】

◆色塗りを行う。適宜R1のカーソル加速を使う
▽塗りに失敗した場合、、背景を×ボタンでスポイトして塗り直す
▽或いは、窓を切り替えて一度だけアンドゥできる

▼FF: ( 17, 27) ;; 右下隅 → 【L1】RGBバーの「R」の左辺り【L1*2、上】
▼04: ( 32, 27)) ;; 左の水色 → 【下、L1】RGBバーの右端辺り【L1*2】
▼C3: ( 63..64, 27) ;; y:下から4マス目・x:左の緑 → 右のほう、★横2マス★
▼0B: ( 65, 27) ;; 右の緑 → ↑の右隣(■■★)
▼18: (196, 26) ;; y:上から2マス目・x:上端の黒 → 右にスクロール、y26
▼03: (194, 26..27) ;; 左の緑 → ↑の左に2マス空け、★縦2マス★
▼05: (191..192, 26) ;; 左から2番目の赤 → ↑の左に1マス空け、★横2マス★

◆左上の窓のバーのアイコンを選択する(2回押す) 【R1 + 左上】
◆左下に出てきたシステム窓のセーブアイコンを選択する【R1 + 下】
◆適当に名前を一文字入力し「OK」を選択する 【R1 + 右上、○、右下】
◆圧縮には「NO」を選択する 【左上】
;; 読み込み中にカーソルを背景の「T」と「e」の間に合わせる
◆決定連打しながらメモリーカード1を選択する【左】
;; アニメティカは起動後CDを読み込まないらしい(by とどトドさん)
◆セーブ中にトレイを開け、『ファイナルファンタジー9』のDISC 1に交換する
◆セーブが終了する前からキャンセル連打してお絵かき画面へ戻る【×連打】

◆再びセーブアイコンを選択し「OK」を選択する 【左下】【R1 + 右】
◆今度は圧縮に「YES」を選択し「メモリーカード1」を選択する【R1 + 左】【右】
◆上書き確認に「YES」を選択する【R1 + 右】
;; 少し前でもいいが
◆「セーブ中 残り 1ブロック」と表示された直後にPS2本体をリセットし、★メモリーカードを抜く★

----

2. ファイナルファンタジー9

;; 十字キー使用時はダッシュに×が必要。

◆ゲームの起動中に「SQUARESOFT」のロゴを飛ばす【○連打】
◆「NEW GAME」を選択する【↑、○連打】
★OPムービー中にメモリーカードをセットする★

◆会話を進め、上に進みロウソクを調べる
◆選:「1. ロウソクに火をともす」
;; STARTボタンを押すのが早すぎるとPAUSEと表示されてしまう
◆主人公の名前は「ジタン」のままにする【START、○】
◆戦:【謎の仮面男】{
・常時【L1+R1】で逃げる
・それぞれ自分自身を攻撃させ、全滅による速やかな戦闘終了を図る。
・最初に「たたかう」を選択したとき【L2】を押して対象選択窓を表示させる
・【→】を押した状態で「たたかう」を選択すると反応が遅れるので、「たたかう」を選択してから【→】を押す。
・攻撃対象には、「戦闘不能状態の味方」は選べない(スキップされる)ので、それを考慮して入力すること。
}
◆右のマップに移って、テキストを13回送ったら下の選択肢を選ぶ「【↓】ガーネット姫」
◆上に進み、体当たりを食らう【X+Dp上】
◆会話を進め、左に進む【X+Dp左】 ;; St左にすべき？
◆上に進む【X+Dp上】
◆広場でチケットブースに入る【X+Dp上】「【侭】1.チケットブースをのぞく」
◆会話を進める「【侭】1.チケットを見せる」

◆広場の左に進む【X+Dp左】
◆下に進んで会話を進める【X+Dp下】「【侭】1.うん、ニセモノだった」「【侭】1.わ、わかった……」「【侭】1.うん、来ない」
◆会話が終わったら下に進む【X+Dp下】
◆ネズミの子の後を追って尖塔に進む【X+St左下70→角で左上45】
◆会話を進め、上に進んで梯子を掴み、会話を進める【X+Dp上】「【侭】1.わかった」
◆スティルツキンが去ったらモーグリに話しかける「【侭】1.セーブ」「【侭】1.セーブする」

;; 猶予は2/60s ≒ 0.033s?
◆セーブを行う。★BGMの拍に合わせて★「はい」を選択し、セーブ中にメモリーカードを抜く
;; ジタン4人ならok
▽(×を押さずに)再びメモリーカードを選択し、データがちゃんとなっているか確認する
◆メニュー画面を閉じると同時に【L1+L2+R1+R2+SELECT+START】を押下し続けソフトリセットを行う
▽フリーズした場合、ハードリセットを行う

◆○連打で「SQUARESOFT」のロゴを飛ばす
◆○連打でスロット1の1番目のデータをロードする
◆★DISC 4に交換する★
◆成功すると、エンディングムービーが再生される
◆約10m放置後、「THE END」が「完全に表示された」瞬間にストップウォッチを停止する

----

;; DISCチェックカット:
;; ▼FF: ( 11, 27) ;; 右下隅 → y軸表示のすぐ右
;; ▼04: ( 32, 26) ;; 左の水色 → 【下、L1】画面中央、↑の1マス上【L1*2】
;; ▼  : ( 32..33, 27) ;;  → ↑の下、★横2マス★
;; ▼C3: ( 64, 27) ;; y:下から4マス目・x:左の緑 → 右のほう
;; ▼0B: ( 65, 27) ;; 右の緑 → ↑の右隣(■★)
;; ▼03: (194, 26) ;; 左の緑 → 右にスクロール
;; ▼05: (192, 26..27) ;; 左から2番目の赤 → ↑の左に1マス空け、★縦2マス★
;; 「NEW GAME/CONTINUE」の画面が表示されたら★DISC 4★に交換しつつ、○連打でスロット1の1番目のデータをロードする

----

* 参考

・プレイステーション・ＰＡＤ／メモリ・インターフェースの解析
　(http://kaele.com/~kashima/games/ps_jpn.txt)
・RPGツクール3を使ったPS1セーブデータの改ざん方法 | RTAPlay!
　(https://rta-play.info/tool/save-glitch/)
・巡回冗長検査 - Wikipedia
　(https://ja.wikipedia.org/wiki/%E5%B7%A1%E5%9B%9E%E5%86%97%E9%95%B7%E6%A4%9C%E6%9F%BB)
・resilar/crchack: Reversing CRC for fun and profit
　(https://github.com/resilar/crchack)
・Memoria
　(http://forums.qhimm.com/index.php?topic=11494.0)
・Luzbelheim - Final Fantasy IX JP [9:14:17] - Twitch
　(https://www.twitch.tv/videos/423962133)
